<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>790220331.60488999</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>16291756</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>System</string>
						<key>Variable</key>
						<string>KM_MODE</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Conceal</string>
						<key>ActionUID</key>
						<integer>16291766</integer>
						<key>MacroActionType</key>
						<string>ConcealMacroPalettes</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>16291767</integer>
						<key>MacroActionType</key>
						<string>ShowPaletteOfMacros</string>
						<key>Macros</key>
						<array>
							<string>8A97815D-BAE1-497D-BF02-200A42CD973D</string>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>790220488.37601197</real>
				<key>ModificationDate</key>
				<real>790222741.00522196</real>
				<key>Name</key>
				<string>Set KM_MODE to System</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E038D9B0-EE51-4561-8C9F-C0A7D01F5561</string>
			</dict>
		</array>
		<key>Name</key>
		<string>KM_MODE</string>
		<key>ToggleMacroUID</key>
		<string>90F49AC5-7D86-4D41-B110-2387BB923514</string>
		<key>UID</key>
		<string>F543543A-6176-4BBE-AF50-87895FC4B926</string>
	</dict>
</array>
</plist>
