<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>790220331.60488999</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>16291755</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>Publishing</string>
						<key>Variable</key>
						<string>KM_MODE</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Conceal</string>
						<key>ActionUID</key>
						<integer>16291764</integer>
						<key>MacroActionType</key>
						<string>ConcealMacroPalettes</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>16291765</integer>
						<key>MacroActionType</key>
						<string>ShowPaletteOfMacros</string>
						<key>Macros</key>
						<array>
							<string>B0B06C29-C45B-4AF5-95D5-EC87D38FA6BE</string>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>790220452.35467899</real>
				<key>ModificationDate</key>
				<real>790222513.24512196</real>
				<key>Name</key>
				<string>Set KM_MODE to Publishing</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8C2D3350-13B6-445D-BDE4-98001977136F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>KM_MODE</string>
		<key>ToggleMacroUID</key>
		<string>90F49AC5-7D86-4D41-B110-2387BB923514</string>
		<key>UID</key>
		<string>F543543A-6176-4BBE-AF50-87895FC4B926</string>
	</dict>
</array>
</plist>
