<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>15</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>15484001</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://github.com/nikitavoloboev</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524612485.21182698</real>
				<key>ModificationDate</key>
				<real>566087733.15257895</real>
				<key>Name</key>
				<string>GitHub</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DFF1AF66-4BE7-4C7F-A064-B1C9D368FBA7</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>Personal</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>23BF17BB-3F84-4400-8113-77EDD2EE731A</string>
		<key>UID</key>
		<string>65256A7E-8AA2-4A82-B54E-65F412BEF128</string>
	</dict>
</array>
</plist>
