<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>2</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>15484833</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%ShortDate%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524612485.21182698</real>
				<key>ModificationDate</key>
				<real>568499381.14537895</real>
				<key>Name</key>
				<string>Short date</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>39EB341A-4354-494D-9AC5-4B1F97485154</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>Dates</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>91674946-94F3-42B2-B3FC-0D8AB138E47C</string>
		<key>UID</key>
		<string>D321FD67-12FD-4C46-B3EF-02508007C0E8</string>
	</dict>
</array>
</plist>
