<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721496505.13729596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15486139</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.agiletortoise.Drafts-OSX</string>
							<key>Name</key>
							<string>Drafts</string>
							<key>NewFile</key>
							<string>/Applications/Drafts.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>drafts5://open?uuid=645475D1-F2B4-4760-AF6B-F39ACAEB4DF9</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15486145</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Actions</string>
							<string>Things for Things</string>
							<string>Mustache Prompt</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.agiletortoise.Drafts-OSX</string>
							<key>Name</key>
							<string>Drafts</string>
							<key>NewFile</key>
							<string>/Applications/Drafts.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>15605611</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>ddate</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15605621</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15605614</integer>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15605615</integer>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15605616</integer>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15605617</integer>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15605618</integer>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15605622</integer>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15605623</integer>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15605624</integer>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15605620</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Actions</string>
							<string>Things for Things</string>
							<string>Things Parser</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.agiletortoise.Drafts-OSX</string>
							<key>Name</key>
							<string>Drafts</string>
							<key>NewFile</key>
							<string>/Applications/Drafts.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>727467527.90542698</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAADe6AACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmNRuOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZT
				OaTWbTecQQDAkGhQEAsHhYCggGBICzsHAKjgkBAICAYA
				00CAGogGBgKSVaDP+JP5/v+vWB/Px/P1+Pqxvp7vu1PJ
				9Ph6O58vV4um1PN2zmb0UNCgOioeFgKh8WEQGBAMCShg
				sJAIBgUC02sACqQOtQStZeuQYA5uC5eKZvPZSF6OCaav
				1ywP0AWV92x8PV3PV4OluOtwNNeORrsVUPN3OZsXqRU8
				Eg4TjkpHwQjAimgDgoHA1/WUAavr1+B6br8SWZWqVao1
				iogQAPp7PJ5t9oLtMNljq5CWd7vLvRQGBEMCYZEo1lGC
				gOBSGyzH07J/PvBKJsqAYCAOAB2t4ZRmlsSounqd50G1
				BSEgWCALhKHApDsW4GAmDYRn6fZ8oa8Ttu6iEXNVDiXw
				aAwALicxumQVxFCS2h0m3DjjAdEQ7l8CQNhMGcVRYgTQ
				OI7kWxfGiDwbB7gm0ZseESIT6Ps4gUB2KpFBKG4ojrFR
				8SrNiFM9KCtssg6uMeBAAG2ZJYEWbBilWOycQ8C4TB2K
				4/mcx4DgW1M20YrLKn5FZ6mMVJAhlIENpmEgaicQITBy
				KY/SbRs5oWzVSyoz7utNFyBRmzFUJAAihgAbRjlaQRuG
				WWQ/pi8IbCeOhigiDTktdUdjpMqQASyY5lliRgd1bKSS
				sWCYciqPxrKQCyvwRZFvpCqisHyex4nUZBWEGFR9tivK
				Vw8DAVBsKI8mgAIBse7KbK07Tzn2fjs2nGgDAK8wBMrc
				KrH+sx9mUV5EBg2h0GslgHguEYeBmJg4GHRdWprfoCAG
				qwniAFYABCDgKYC+7w2WeJ6gAVpdmgAB4HpA2DzgjDQK
				wZxakeHy6m8YaWAkDgVCUF4jDSWrq4AnB83+AAlB0EgA
				D6NQoXAgRVluY4AEaUZhAABADwekCmgGABol0S4lnc3h
				bJYCgPhcKYWCEMZWOqfePpLN85q0fOpAALwkhaAA1i8J
				euAAYJkGkAA7EeWQAAOBAEpCxzzGqXxPCodhwmkVqWAq
				5oshSH4vlNYycH6rwAAyCDzDqL4ggADoNgu6/YpoxysA
				qCmVsgAqCl+Y2a8py3M80jHAoEx3jGuYBQi03BoFP0wQ
				hkLoTh6LZRdcm7Ln52AARvFgExvfSYuqrgHgZG5KECMv
				ZAuCyCl8YvlEeWDl3MubXyNkYYpAvDrG+M8Ub2wZBfBM
				DwLIoCxt+JIZ4fQ+mAKLYIwZg5CTPL9Ig+8jLCGXQiAe
				AptYoBDBgAABsDLvCCP7GeAAOojRXwAecR96StBiinDB
				AgZwoYGBgBKDoK4n4JkFegjBVKcW/gAAKyMAAQAagmAA
				BABwCgAC/GScMdQ72YgEKbEw0J2gGAKRuU1fhEh5D0TW
				ZQrCM4TnmhUGGFsLyCi9GJDMOgjHSuYhyR6HY3BjioDD
				AgZ4oG6AgBgGAEgOQrRIUgk9WBFh8wYAAGAJ4NgABwDC
				EwgozxqjdAAGkQMC0EHkImPpqYSQeApk6GAJQAF8GTYF
				ExRYvhjjTAAIwT4ujulYAgAt4woREBjjvDAgcehnAADk
				IoVcOIBPGR2KoMI7BwDQkUSsCYH5GgjBwFSSUFFTEOnK
				QSVjfhDhvCc1QIQNyCjwHifYKgbRIAAjAaxnREZLt+C6
				0oAAbwwSgPHE8g9BVZI3nmPMAAUg1iPWWPRgAEQGo3FG
				Il+0LplECmYAAOIiBUzSbSg0AA3RkitDCO0cM2iWTdBe
				GAEQNgpzjIVOch86QACFDdO0JoRQckFHaO8eAAArBtoh
				GCVLCCHmeAMAI1gHwLRaAHB1VxA3zIIBMCADAABAhzjs
				PEejMQqBrEchAehrAJUVAAKQRYZ5kkFF4MMZsnRDiobL
				AEiBqDSJQc4AAbwyhXUpHENGbZKgJAeBcGAEINApRIH9
				BQ05GpWIGEOHBrdPQdVAqEACsdZZ8gAn2aE7o/HzPtIQ
				v81gLwSu8FMI8NwAB5D1HuAAKYahGIQHnWitQpRGBpha
				BqjYAK41zDeIUU1IoyEZh2N8ZgrwwjuHENKwpKQJAdBa
				GAD4MwoWOagaOJdkaar+QMIgOIUQABOCMtEglQahhTDT
				bc2bALQwjVQqZf6CAXAkfyKMRobbYD0tmFINIiwADsHm
				36tKDxTiODXb+4IvBhDMAAG0QgpYAJ2pG8YcIzRYXPHG
				NO6ZKAIgcBZdgGQT4kIqJDTgRIcwp3nvTUAd1Q8BCKWW
				PO+UHSUWoAAC4EtWxSCOtfG22YUAziJwLgcAAEwHIPFQ
				I8Nlv6tkEF3hHCYghRXIkEvkcIzhYhhHeOQamISTgRA3
				iUDoMQm4psgR6nAig6BUAAE8I4PMZVDyMIjG+OWdkix5
				j6rYpxIhxv/bMJwZRDYFHi34CYD0HipEja8DYGspkDyq
				MtxQgYhNnkCR2vo4xnizzAOUauZCTAQA2CsMAHAYBLE+
				wtqCpDOayILBdvwjA6hWzmEjO168Z5zDNokduOLQY6JP
				jwFgIgKgAFWJQOgAKwD2AAEsMQhaIms0ag8VYkg4ZSIK
				LsYOmA0iAE/lrWmfVSQ7HINAWgYR4DlGtqYkoEANAqDA
				BsF4SsU6xzdBdsIdwsa7B7ne84ZBCW4b9GpOUTjSUGIi
				v0A55gABXCOC+fDNwACyGEcO0DxqKI32aHIAAHNKEFF0
				MEZUpQ/Cewu5spwAByDSFuGEeI5t4sVAyCkMAGgXBJzZ
				iuVgABHB5CyAAKASAfcECYGMQaEC3bF3RBUzbhE1mXcw
				naEVFEHitEts/kmlSBC6GBykM4fROctbTy8cw0xcc0HO
				NfeRJAHAZBQGADIKwj6vLH0Bvwjw9Bb6MEnpOvqhhLDC
				IHAvT6p9RJn1kBqDxXCYT/18gouRgDJAAGcPYm+0Xgib
				EqmtJBzjUFyGEeQ6BsdxJGA4DAJwwLxCNdzoCBhIB7C6
				AAKISgf8ECUF9Xg7On8KO9CICWTQACvEyHjkfJSCC5i4
				AAMoehMUilvwxnZXF7vGYmLoMI8x0DZ9USIBqggwAXBU
				EXV5ZvZgAEiH0L/uPdYyHeAAJAXg/aKRZVMycTKbEt+I
				AeTsFkE2D2AAA0jwyo5QAADEDsEq86I8PKAAHSGuF4+6
				HSG0/CJCAY/IAuBQCE3274AAEkD8hYCkCWCA/kAACOC4
				D4AAHWHi/y2ML0g0KmAAFEEYwaBuBoBgIKEwFAdKEEEo
				hueaXC5eHUGwF6DCHoHUG3AwJAAYAsBKDAAqBMCC7034
				I6guQMEmEADEoaCWdw18/mCMC2D1BaHhBg8YJstINYBM
				A8Ai9wCMBo2gtiAAFOFobAHkje/0ImiWcCKibWHWG0GB
				CTCXCaI+AWAoBGC+AoBMCAFALBCuko4cIg1sAAEqECDI
				oaCZDAIGHaHc/mCGCwDvBaHeTW+EJmZcqUIOx4UgQMII
				bOTtFOJFAgHZEEDAHqHYG6iEJWAUAoBEC6AoBIB8FEOw
				I4gs38EsEGDMtoCYCEIKqEHi2mC9AIi+2lD2V6IEHsHs
				TWfOAAAIjEtMoOkqJND+QgG2GEC8HsHaG8gWJWASAkA+
				CyAmBIB+FNGKI/CyAAEuEIDQtoCbGcIIOqQQHOHSLyqv
				EkuSJKMuKqAAG4HAHKAADmEEE0AAHOHUqGlqJzHKHaG4
				GEC0HuHcHCe0JWAQAgA6CmAkBGB8FYK+NYRjHG1q38E0
				EOwaClGaccEUEqwsEMEqFYAAAUASwwfIXuWWG6GECoHw
				HgHGdKJWAO7mCUAjHoFqW6Molu+qIQcIRYESDw9uDMC8
				xea4D4EOEsAAEmFCFwAAATKDI0KinxKMCWHyHkHObmJW
				ALEQB7KiCAbIhAI8H6fOBAA0AgoCDECaAAAsAoAkNbL4
				JzD2G0G6HE6EE4f+HmHuK5FkfJLcGAB6H3FwGIJYQcAa
				BVKiCEZqKieMJAK1DWNaxUqmNFHFEmry4WIyLIK4MhFi
				jHNgIsu+3OVSW6H2HeG4F8BgH6HyHmYoJWXuAMAmAgBI
				CEGsKcAOfyRgSk/7IRKuJVN2IlOyQSMqseHxIuG6F+BU
				YWH0XcJaACAcA+B2GKAIAUWsd6Iar1IQvCRm+vNlD6cc
				UcKwH3HUGOHmHCGMvVISJUAQAoBKECASAqBQD9HuXBPx
				OsVOIcWnO3O288IlAgHuHWGwEEHwHaG2V4JmKUAWBMAY
				A8B0GdD+AWTcIfPtPzOxNeVONWHqHoHEGMBkseHqUwJs
				AOAmBKEUAPJSDrQbRcI3Qe4ajIegpsM2YRMWIZAgHyHe
				G6EWHzQ8T+OIPKAcASAwBiF8AHJKBnSGITOrTFJhSIJR
				LaH8HyHiGaHuHQGeCFEgTAQSKUASBLOiBeFuKUAUBHPh
				TMIZQq1oIQnPTHRa2KNbP4G6HyHUGiCSseHuSEVGACAI
				ASBNOUBSFGAGAOAeBtJbT8JjSMVejgNbLiGVPKGuC6H+
				H4HvR1PyXuAcAIAcA8D4AGAWAxH6KUAab+hBOvU84fNk
				MpIWd6H4HmH8HqHOEwH4HkHG4OYXTlV6M/UmBQACASAo
				CwADU0CIloAQBIPLMSMoeMqVDTV9PmJHV4Sou8Wkb9VS
				HcAAH6HwG4H/TUF4H+HuHYFRVSHu45WeI0KcAm46d4Kc
				AkKoAGAcjgecAEfZG9WAMu/2+GZYOuu6H0W6tnWaNaH5
				XYseHVYsHZX3Y7Y9Y/ZBZDZFZHZJZLZNZPZRZTZVZXZU
				ICAAEQEAAAMAAAABAEAAAAEBAAMAAAABAEAAAAECAAMA
				AAAEAAAOwAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAEK
				AAMAAAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEA
				AAEVAAMAAAABAAQAAAEWAAMAAAABAEAAAAEXAAQAAAAB
				AAAN5gEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAE9AAMA
				AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAOyIdz
				AAcAAAfIAAAO0AAAHNIACAAIAAgACAABAAEAAQABAAAH
				yGFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgAL
				YWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAA
				APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVz
				YwAAAQgAAABvZHNjbQAAAXgAAAWKY3BydAAABwQAAAA4
				d3RwdAAABzwAAAAUclhZWgAAB1AAAAAUZ1hZWgAAB2QA
				AAAUYlhZWgAAB3gAAAAUclRSQwAAB4wAAAAOY2hhZAAA
				B5wAAAAsYlRSQwAAB4wAAAAOZ1RSQwAAB4wAAAAOZGVz
				YwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAA
				AAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAA
				KAAAAYRkYURLAAAAJAAAAaxjYUVTAAAAJAAAAdB2aVZO
				AAAAJAAAAfRwdEJSAAAAJgAAAhh1a1VBAAAAKgAAAj5m
				ckZVAAAAKAAAAmhodUhVAAAAKAAAApB6aFRXAAAAEgAA
				Arhrb0tSAAAAFgAAAspuYk5PAAAAJgAAAuBjc0NaAAAA
				IgAAAwZoZUlMAAAAHgAAAyhyb1JPAAAAJAAAA0ZkZURF
				AAAALAAAA2ppdElUAAAAKAAAA5ZzdlNFAAAAJgAAAuB6
				aENOAAAAEgAAA75qYUpQAAAAGgAAA9BlbEdSAAAAIgAA
				A+pwdFBPAAAAJgAABAxubE5MAAAAKAAABDJlc0VTAAAA
				JgAABAx0aFRIAAAAJAAABFp0clRSAAAAIgAABH5maUZJ
				AAAAKAAABKBockhSAAAAKAAABMhwbFBMAAAALAAABPBy
				dVJVAAAAIgAABRxlblVTAAAAJgAABT5hckVHAAAAJgAA
				BWQAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAA
				cgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAt
				AHAAcgBvAGYAaQBsAFAAZQByAGYAaQBsACAAUgBHAEIA
				IABnAGUAbgDoAHIAaQBjAEMepQB1ACAAaADsAG4AaAAg
				AFIARwBCACAAQwBoAHUAbgBnAFAAZQByAGYAaQBsACAA
				UgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7
				BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIA
				UAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAg
				AFIAVgBCAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIA
				IABwAHIAbwBmAGkAbJAadSgAUgBHAEKCcl9pY8+P8Md8
				vBgAIABSAEcAQgAg1QS4XNMMx3wARwBlAG4AZQByAGkA
				cwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABPAGIAZQBj
				AG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF
				5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAUAByAG8AZgBp
				AGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwA
				ZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBm
				AGkAbABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUA
				bgBlAHIAaQBjAG9mbpAaAFIARwBCY8+P8GWHTvZOAIIs
				ACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oD
				zAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBp
				AGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwA
				ZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBl
				AGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgO
				Jw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBm
				AGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAA
				cgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAg
				AFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIA
				cwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQe
				BDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIA
				RwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBp
				AGwAZQZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAG
				JwZEBjkGJwZFAAB0ZXh0AAAAAENvcHlyaWdodCAyMDA3
				IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQu
				AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHRN
				AAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAA
				AAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAABAc0AAHNm
				MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
				owAAA9wAAMBsgAAgUDgkFg0HhEJhULhkNh0PiERiUTik
				Vi0XjEZjUbjkGBYRDAkB4VD4tBAMCAaAgFA4LAICAYFg
				QBAMdAD/nD+fr7fj7fL1fD0eDmeLrcLTervdDcm0OA4K
				BwWFQ+LSIDYoHBVA0tBgAl8GmsCf9Nhc5AD7fD1ejlbL
				HVbWYSnPD5ezydVkAwJqI3KBzWgTDopGs7fM3f7+skdm
				k1mIIADtcbXZbJWCNJj6e92jguIZiT4fF5EMD8zENsM3
				xMaAgGxzhaK9UDSXqeMMYqAVEY6K5/aYD1YJsdjjPC1M
				OxYAfuke7GVKBFt1dbdigWEAwKQvJBqVs6fcZnj9w3Em
				01moFAoDsXigoClYAaK4S5TdTgaCuigbFI9NYoHhaSh/
				NIgr1IUfh+PAI4dhOAAhBuFCOrMYhnKYWhgmsAACAI9C
				EN8AwAGwYhTjYcprmGSqKA4FggjsEgbCiRLkn0ip8n0f
				gADkLYdgAKQjBowyLAEASapWA4AGaajpDYQxVgA8yZIM
				sb2SIbplFeO5yGoX5FRPFI9hCGQmkIfp+xjASBrCfaeO
				QfyxgMAoCAAA83gACIFpk4kaRqnTEQ2Ab0A0CoHAAS5B
				DHIpqG+AA2kMVMmPMhL2Q6cBmloPhyGqX5CvuFQgD4Dw
				YCSQadTIg7vgAJYfBaAAVBGDIAEqU5fgBGbwJwgR+n8x
				AfhqEwABGDwLvTWUaAAXhjwsm7wFkSw3gAZxq0QNRBFL
				C9HNOglIAAcJoFuPpzGsYBCIoDIUB6PgOhcI5BzFUaBu
				EnkakyQAugAHAYwcJw0EWABxnSeQAAHIDkTEAAtCSGAA
				BcE4OrOfbwB0GgVAAUBXGGABamCaQAFwTo7UMbwADOP5
				Q0bJyDvYmRyGkXQ+nObBh3CiYLhMHY+A2FgiVCnaxINd
				9BD/eYdhoFIACaM19X4eN/4CryBH0fTu1w8B8Hy7pKD6
				LgAG4cK7leXhmgAXZQD0ABmGm6Qyj4T1GzlkzVgAcpqF
				4Pp0m0YuYIkCwSByPgMhUINQp6hOekyQTah4GuIiWMZD
				gAcRznhf+AIbqcYkqP4vw8bpygAVRbmSABfFIP2yGkpg
				xDyTWSUemIAHOa5fj6dRuGPu6IgoEQbj4DAUB/nLuoRN
				Eak2QoyAAHobBWAAkDAQds8fC/JIZp8ajCKIc32c52gA
				apuHQABelIP4AGWaJtgAMA7kvtfVpkdBsGCPp2G8ZXao
				gCYQBoPgKhMHpBn+zoghxCeo1E6IgNAAAfA3BYAAIoXH
				xDhHOO96AAkylgIGgVGqtyxggA2BQAAuhRPiGUNEbQAA
				vBzEmhc9pCCYEyHWNsYYfR2jgGY/Uh4EQPAyD4BQEgOm
				co1NOcRNB3RQCLDYAAH4OFUhDCyHwAA4BzPaT7BQiiYj
				EAeAyBIAAwRVCIAAMoZ41wABVDYIx1ULABEyHYN0YwfR
				3jiGdDYhwEAOgwD4BIEIN4fuCTSKMRyzAfg5Bc8YKbHR
				vjlHZBMipxwEgHJkHwNQUHtjbHGAAUYsRivrgqAF1g7x
				vjJD6PAcg0I5ENAcBoFoewIAfBqIQw6NXgJpFKJEOQAA
				gA6BijoMognGvZkURE4Q7R4DzWEjVNCMUgQUSaaY9gAB
				4DhGWHweQ5hpqZImAwDAKQ7APA6DQRMryEtPO6KwS7Yw
				fy4LOgYACuE9kXFKK0XYAA6iGbUAcAyHSaEPOFJxN48R
				xDMDuPQdI10tETAUBQEYawHAdBqJScBCHpgADEFUIQAA
				nBGeuRxIBNRXi3GIAAT4q1YgFTbIsmAAB5DjGYGwe8a0
				TETAMA4DIUgHAeBwK0m87WdkzIG8ErwAUBkbTWQKZdOy
				Jk0PQPIcQyApj6HkOc+xE40gKBGA4EIPhp1IASzuoJxa
				vECJ0ZkcAwwWj+H2PY6RFwEgWBWJ8AoDwPBgnXLCr9dS
				vHoqcOMUA+B1DVNqRuTgBQLAIAsC8WgAgDgPBrTldtdi
				MFhK+P4fI8Bl18GkEx/4+y7lNJfYIAgEAQiIAEAgCgVQ
				AEwK60yxxDjhIAHoP4e47RVj8HiN8PBh7NWrIIAQBAJA
				AgEAUqkAQBgNFeAEAun7JVrEbOCP87phx6zrH0Oa5w9h
				pnIHwUy3V27uXdu9d+8F4btkBAARAQAAAwAAAAEAIAAA
				AQEAAwAAAAEAIAAAAQIAAwAAAAQAAB2kAQMAAwAAAAEA
				BQAAAQYAAwAAAAEAAgAAAQoAAwAAAAEAAQAAAREABAAA
				AAEAABaYARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
				AwAAAAEAIAAAARcABAAAAAEAAAY6ARwAAwAAAAEAAQAA
				ASgAAwAAAAEAAgAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
				AQAAAVMAAwAAAAQAAB2sh3MABwAAB8gAAB20AAAoSAAI
				AAgACAAIAAEAAQABAAEAAAfIYXBwbAIgAABtbnRyUkdC
				IFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABhcHBs
				AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAAB
				eAAABYpjcHJ0AAAHBAAAADh3dHB0AAAHPAAAABRyWFla
				AAAHUAAAABRnWFlaAAAHZAAAABRiWFlaAAAHeAAAABRy
				VFJDAAAHjAAAAA5jaGFkAAAHnAAAACxiVFJDAAAHjAAA
				AA5nVFJDAAAHjAAAAA5kZXNjAAAAAAAAABRHZW5lcmlj
				IFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBS
				R0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
				AAAAAAAfAAAADHNrU0sAAAAoAAABhGRhREsAAAAkAAAB
				rGNhRVMAAAAkAAAB0HZpVk4AAAAkAAAB9HB0QlIAAAAm
				AAACGHVrVUEAAAAqAAACPmZyRlUAAAAoAAACaGh1SFUA
				AAAoAAACkHpoVFcAAAASAAACuGtvS1IAAAAWAAACym5i
				Tk8AAAAmAAAC4GNzQ1oAAAAiAAADBmhlSUwAAAAeAAAD
				KHJvUk8AAAAkAAADRmRlREUAAAAsAAADaml0SVQAAAAo
				AAADlnN2U0UAAAAmAAAC4HpoQ04AAAASAAADvmphSlAA
				AAAaAAAD0GVsR1IAAAAiAAAD6nB0UE8AAAAmAAAEDG5s
				TkwAAAAoAAAEMmVzRVMAAAAmAAAEDHRoVEgAAAAkAAAE
				WnRyVFIAAAAiAAAEfmZpRkkAAAAoAAAEoGhySFIAAAAo
				AAAEyHBsUEwAAAAsAAAE8HJ1UlUAAAAiAAAFHGVuVVMA
				AAAmAAAFPmFyRUcAAAAmAAAFZABWAWEAZQBvAGIAZQBj
				AG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwARwBlAG4A
				ZQByAGUAbAAgAFIARwBCAC0AcAByAG8AZgBpAGwAUABl
				AHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMA
				Qx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBu
				AGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
				cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+
				BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA
				6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBs
				AOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1
				KABSAEcAQoJyX2ljz4/wx3y8GAAgAFIARwBCACDVBLhc
				0wzHfABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
				cgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABw
				AHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF
				2wXcBdwF2QBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBl
				AG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMA
				IABSAEcAQgAtAFAAcgBvAGYAaQBsAFAAcgBvAGYAaQBs
				AG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAb2ZukBoA
				UgBHAEJjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDV
				MKEwpDDrA5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sA
				IABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBl
				AG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIA
				RwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5M
				ACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwA
				IABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBu
				AGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAEcA
				ZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBm
				AGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIA
				bwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+
				BEQEOAQ7BEwAIABSAEcAQgBHAGUAbgBlAHIAaQBjACAA
				UgBHAEIAIABQAHIAbwBmAGkAbABlBkUGRAZBACAGKgY5
				BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUAAHRleHQA
				AAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxs
				IHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEA
				AAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAA
				AABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZj
				dXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//
				8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGyAACBQOCQW
				DQeEQmFQuGQICggFhABgQDAkAxcBQx/xt/P1+Pp7vt8P
				V4Q2DxUHBUWkEuo8KB4VkGJgUFQMAyYAP+PPt7OxxNRf
				tNfqQ4yB5OuFgEXkYyqQPi0hFqPviBv8APx+P4AP6Nw0
				CgQBgACgcEgBwtJfKZortNlyqwSKAkIDkqn5sAYFA8Lx
				yc1wACgRBYABIHguBVaBTcAPp9PwANZvOgAPd8v0APt7
				vJ0sdVoIUR97yWBygNDInHRrWO8v3WVd+1oskcXgASB4
				KgDX1asY4cDASgBHKJegBiM9wAABP99PFnLJGCqjOaCS
				gNiwjmxq8gDA8WiUNAAXigOgBMqlggASh/bkQcCgAOJ0
				O8ADoYiQAMhot4ALtjtgALCfZ4moXJKhWoxyoIh4Gg2E
				4gDIarLAIB4jB2FYACOHgWgAOBDFKAAFgSAzBgemonCE
				GIAA6DIKAAYJlv8XJiOyAgAn4eJsmAToVpEecEIGAgDg
				YDYRB0Lhqn4f4BgfDENCOHrZjgQhQgAA4DxEAYBoyCwI
				sMOQxic/ZiGkABaGAZ6xACfx4m8Y5SBWfh8npHyBIoBY
				Ng4GYqGqfZ/AEB4lCBFAjSeAAyjwS4AAQBERIIfB8n2A
				A6DIJgAGaaj9GYahvuQq54nKZpWzefR6zm/4CgSDQLBY
				JhrH2fs/UG2ZED0MbiGU7MsLCi6BGqbRwgASxRFoACwL
				CAVjq2frlnUahaBUfrMOkmwBgKCAIhKIhsACAYDguBoF
				gQAAbBgE1EgOAqcsQATFHQdaSmWaRtuRZDEq2fh8HSd5
				tl4FCdH20SCgCBIMBcUgDAcDgtI6xx9H2x10oTY6MgKr
				+A22xZ5HIUx7nSaS3MOhAAgEAoKgKCIRkeAIDgeIKBAE
				mt6oarqNns5R4l+fZ3m6OJ/n8fakJxgIBggAGRLLoqM5
				krWenunJ+4BoOo6lqaBoCAARAQAAAwAAAAEAEAAAAQEA
				AwAAAAEAEAAAAQIAAwAAAAQAACkaAQMAAwAAAAEABQAA
				AQYAAwAAAAEAAgAAAQoAAwAAAAEAAQAAAREABAAAAAEA
				ACV8ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
				AAEAEAAAARcABAAAAAEAAALMARwAAwAAAAEAAQAAASgA
				AwAAAAEAAgAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAA
				AVMAAwAAAAQAACkih3MABwAAB8gAACkqAAAAAAAIAAgA
				CAAIAAEAAQABAAEAAAfIYXBwbAIgAABtbnRyUkdCIFhZ
				WiAH2QACABkACwAaAAthY3NwQVBQTAAAAABhcHBsAAAA
				AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAABeAAA
				BYpjcHJ0AAAHBAAAADh3dHB0AAAHPAAAABRyWFlaAAAH
				UAAAABRnWFlaAAAHZAAAABRiWFlaAAAHeAAAABRyVFJD
				AAAHjAAAAA5jaGFkAAAHnAAAACxiVFJDAAAHjAAAAA5n
				VFJDAAAHjAAAAA5kZXNjAAAAAAAAABRHZW5lcmljIFJH
				QiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0Ig
				UHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
				AAAfAAAADHNrU0sAAAAoAAABhGRhREsAAAAkAAABrGNh
				RVMAAAAkAAAB0HZpVk4AAAAkAAAB9HB0QlIAAAAmAAAC
				GHVrVUEAAAAqAAACPmZyRlUAAAAoAAACaGh1SFUAAAAo
				AAACkHpoVFcAAAASAAACuGtvS1IAAAAWAAACym5iTk8A
				AAAmAAAC4GNzQ1oAAAAiAAADBmhlSUwAAAAeAAADKHJv
				Uk8AAAAkAAADRmRlREUAAAAsAAADaml0SVQAAAAoAAAD
				lnN2U0UAAAAmAAAC4HpoQ04AAAASAAADvmphSlAAAAAa
				AAAD0GVsR1IAAAAiAAAD6nB0UE8AAAAmAAAEDG5sTkwA
				AAAoAAAEMmVzRVMAAAAmAAAEDHRoVEgAAAAkAAAEWnRy
				VFIAAAAiAAAEfmZpRkkAAAAoAAAEoGhySFIAAAAoAAAE
				yHBsUEwAAAAsAAAE8HJ1UlUAAAAiAAAFHGVuVVMAAAAm
				AAAFPmFyRUcAAAAmAAAFZABWAWEAZQBvAGIAZQBjAG4A
				/QAgAFIARwBCACAAcAByAG8AZgBpAGwARwBlAG4AZQBy
				AGUAbAAgAFIARwBCAC0AcAByAG8AZgBpAGwAUABlAHIA
				ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6l
				AHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcA
				UABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBp
				AGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQE
				MAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBu
				AOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEA
				bgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KABS
				AEcAQoJyX2ljz4/wx3y8GAAgAFIARwBCACDVBLhc0wzH
				fABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBv
				AGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
				bwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXc
				BdwF2QBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4A
				ZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABS
				AEcAQgAtAFAAcgBvAGYAaQBsAFAAcgBvAGYAaQBsAG8A
				IABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAb2ZukBoAUgBH
				AEJjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEw
				pDDrA5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sAIABS
				AEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A
				6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBC
				AC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAA
				UgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABS
				AEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUA
				bgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBu
				AGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkA
				bABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBm
				AGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQE
				OAQ7BEwAIABSAEcAQgBHAGUAbgBlAHIAaQBjACAAUgBH
				AEIAIABQAHIAbwBmAGkAbABlBkUGRAZBACAGKgY5BjEG
				SgZBACAAUgBHAEIAIAYnBkQGOQYnBkUAAHRleHQAAAAA
				Q29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
				Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAAB
				Fs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABa
				dQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2
				AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
				AAeSAAD9kf//+6L///2jAAAD3AAAwGw=
				</data>
				<key>ModificationDate</key>
				<real>732837909.23693299</real>
				<key>Name</key>
				<string>Create Daily Checklist in Drafts</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>20406370-C795-425E-BE0B-2EF39DBEF063</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Lou's Macros</string>
		<key>ToggleMacroUID</key>
		<string>9F210EF8-D46D-4D95-A48D-73D449009A37</string>
		<key>UID</key>
		<string>0C3AA1CA-7938-4DA1-B48C-714623F875E0</string>
	</dict>
</array>
</plist>
