<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721496505.13729596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15441943</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "Finder"	eject disk "TimeMachine2"end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>724584182.91815901</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Time Machine.app</string>
				<key>ModificationDate</key>
				<real>742945385.35738206</real>
				<key>Name</key>
				<string>Eject Backup</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>Time</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>TimeHour</key>
						<integer>3</integer>
						<key>TimeMinutes</key>
						<integer>59</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DE0D3E90-D820-4C58-B6C4-56138E47D6A3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Lou's Macros</string>
		<key>ToggleMacroUID</key>
		<string>9F210EF8-D46D-4D95-A48D-73D449009A37</string>
		<key>UID</key>
		<string>0C3AA1CA-7938-4DA1-B48C-714623F875E0</string>
	</dict>
</array>
</plist>
