<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721496505.13729596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15486154</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Last Wake Day</string>
									<key>VariableConditionType</key>
									<string>NotEqual</string>
									<key>VariableValue</key>
									<string>DAY()</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15486155</integer>
								<key>HonorExcluded</key>
								<true/>
								<key>MacroActionType</key>
								<string>HideAll</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Open Today in Things 3</string>
								<key>ActionUID</key>
								<integer>15486156</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15486157</integer>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.culturedcode.ThingsMac</string>
											<key>Name</key>
											<string>Things</string>
											<key>NewFile</key>
											<string>/Applications/Things3.app</string>
										</dict>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<true/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>ActionUID</key>
										<integer>15486158</integer>
										<key>HeightExpression</key>
										<string>SCREENVISIBLE(Main,Height)</string>
										<key>HorizontalExpression</key>
										<string>SCREENVISIBLE(Main,Left)</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.culturedcode.ThingsMac</string>
											<key>Name</key>
											<string>Things</string>
											<key>NewFile</key>
											<string>/Applications/Things3.app</string>
										</dict>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Specific</string>
										<key>VerticalExpression</key>
										<string>SCREENVISIBLE(Main,Top)</string>
										<key>WidthExpression</key>
										<string>SCREENVISIBLE(Main,Width)*50%</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15486159</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15486160</integer>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.culturedcode.ThingsMac</string>
											<key>Name</key>
											<string>Things</string>
											<key>NewFile</key>
											<string>/Applications/Things3.app</string>
										</dict>
										<key>IsDefaultApplication</key>
										<false/>
										<key>MacroActionType</key>
										<string>OpenURL</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>URL</key>
										<string>things:///show?id=today</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Open Today in Fantastical</string>
								<key>ActionUID</key>
								<integer>15486161</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15486162</integer>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.flexibits.fantastical2.mac</string>
											<key>Name</key>
											<string>Fantastical</string>
											<key>NewFile</key>
											<string>/Applications/Fantastical.app</string>
										</dict>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<true/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>ActionUID</key>
										<integer>15486163</integer>
										<key>HeightExpression</key>
										<string>SCREENVISIBLE(Main,Height)*50%</string>
										<key>HorizontalExpression</key>
										<string>SCREENVISIBLE(Main,MidX)</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.flexibits.fantastical2.mac</string>
											<key>Name</key>
											<string>Fantastical</string>
											<key>NewFile</key>
											<string>/Applications/Fantastical.app</string>
										</dict>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Specific</string>
										<key>VerticalExpression</key>
										<string>SCREENVISIBLE(Main,Top)</string>
										<key>WidthExpression</key>
										<string>SCREENVISIBLE(Main,Width)*50%</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15486164</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15486165</integer>
										<key>KeyCode</key>
										<integer>20</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4096</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15486166</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15486167</integer>
										<key>KeyCode</key>
										<integer>17</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Open Inbox in Drafts</string>
								<key>ActionUID</key>
								<integer>15486168</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15486169</integer>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.agiletortoise.Drafts-OSX</string>
											<key>Name</key>
											<string>Drafts</string>
											<key>NewFile</key>
											<string>/Applications/Drafts.app</string>
										</dict>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<true/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>ActionUID</key>
										<integer>15486170</integer>
										<key>HeightExpression</key>
										<string>SCREENVISIBLE(Main,Height)*50%</string>
										<key>HorizontalExpression</key>
										<string>SCREENVISIBLE(Main,MidX)</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.agiletortoise.Drafts-OSX</string>
											<key>Name</key>
											<string>Drafts</string>
											<key>NewFile</key>
											<string>/Applications/Drafts.app</string>
										</dict>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Specific</string>
										<key>VerticalExpression</key>
										<string>SCREENVISIBLE(Main,MidY)</string>
										<key>WidthExpression</key>
										<string>SCREENVISIBLE(Main,Width)*50%</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15486171</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15486172</integer>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>Workspaces</string>
											<string>Current Working</string>
										</array>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.agiletortoise.Drafts-OSX</string>
											<key>Name</key>
											<string>Drafts</string>
											<key>NewFile</key>
											<string>/Applications/Drafts.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15486173</integer>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>DAY()</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>Last Wake Day</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>649681873.16634297</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Amphetamine.app</string>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>727536009.39908504</real>
				<key>Name</key>
				<string>Morning Coffee</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Wake</string>
					</dict>
				</array>
				<key>UID</key>
				<string>0003F30D-BF15-48D9-8B7B-C32830CF0B29</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Lou's Macros</string>
		<key>ToggleMacroUID</key>
		<string>9F210EF8-D46D-4D95-A48D-73D449009A37</string>
		<key>UID</key>
		<string>0C3AA1CA-7938-4DA1-B48C-714623F875E0</string>
	</dict>
</array>
</plist>
