<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721496505.13729596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15972489</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.greenworldsoft.syncfolderspro</string>
							<key>Name</key>
							<string>Sync Folders Pro</string>
							<key>NewFile</key>
							<string>/Applications/Sync Folders Pro.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15972490</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Unit</key>
						<string>Minutes</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>ActionUID</key>
						<integer>15972491</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.greenworldsoft.syncfolderspro</string>
							<key>Name</key>
							<string>Sync Folders Pro</string>
							<key>NewFile</key>
							<string>/Applications/Sync Folders Pro.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>751416392.72955894</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Sync Folders Pro.app</string>
				<key>ModificationDate</key>
				<real>751416551.19904399</real>
				<key>Name</key>
				<string>SyncFoldersPro</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>Time</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>TimeHour</key>
						<integer>1</integer>
						<key>TimeMinutes</key>
						<integer>59</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>26245812-A25D-4421-B9A6-794A7A0791F3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Lou's Macros</string>
		<key>ToggleMacroUID</key>
		<string>9F210EF8-D46D-4D95-A48D-73D449009A37</string>
		<key>UID</key>
		<string>0C3AA1CA-7938-4DA1-B48C-714623F875E0</string>
	</dict>
</array>
</plist>
