<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721496505.13729596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15441545</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "Things3"	set AreaList to name of every area	set ProjectList to name of every project whose status is not completed	set TotalProjectList to AreaList &amp; ProjectList	set TagList to name of every tagend tellset text item delimiters to "|"set inst to system attribute "KMINSTANCE"tell application "Keyboard Maestro Engine"	setvariable "LocalProjectList" to TotalProjectList as text instance inst	setvariable "LocalTagList" to TagList as text instance instend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15441546</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>To-Do Entry</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>Local__ToDo</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>|%LocalProjectList%</string>
								<key>Variable</key>
								<string>Local__Project</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%ICUDateTime%yyyy-MM-dd%</string>
								<key>Variable</key>
								<string>Local__Date</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>|%LocalTagList%</string>
								<key>Variable</key>
								<string>Local__Tags</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>ActionUID</key>
						<integer>15441547</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Local__ToDo</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>ActionUID</key>
						<integer>15441548</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Local__Project</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>ActionUID</key>
						<integer>15441549</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Local__Date</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>ActionUID</key>
						<integer>15441550</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Local__Tags</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15441551</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>things:///add?title=%Local__ToDo%&amp;list=%Local__Project%&amp;tags=%Local__Tags%&amp;when=%Local__Date%</string>
						<key>Variable</key>
						<string>LocalURL</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15441552</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.culturedcode.ThingsMac</string>
							<key>Name</key>
							<string>Things</string>
							<key>NewFile</key>
							<string>/Applications/Things3.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>%LocalURL%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>589449798.94675803</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Things3.app</string>
				<key>ModificationDate</key>
				<real>727834724.58104801</real>
				<key>Name</key>
				<string>Things New To-Do</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>CA347015-5156-44B3-BFE4-EE3BDB915195</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Lou's Macros</string>
		<key>ToggleMacroUID</key>
		<string>9F210EF8-D46D-4D95-A48D-73D449009A37</string>
		<key>UID</key>
		<string>0C3AA1CA-7938-4DA1-B48C-714623F875E0</string>
	</dict>
</array>
</plist>
