<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>477887256.80178601</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>A Macro by Christopher Stone &lt;scriptmeister@thestoneforge.com&gt;</string>
						<key>ActionUID</key>
						<integer>55345</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC63AQAAKwAAAAEA
						AACvAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzU4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O30Ke1wqXGV4cGFuZGVk
						Y29sb3J0Ymw7O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IEF1dGgJOlwnYTAgQ2hyaXN0b3Bo
						ZXIgU3RvbmUgPHNjcmlwdG1laXN0
						ZXJAdGhlc3RvbmVmb3JnZS5jb20+
						XApkQ3JlCTogXCdhMDIwMTUvMDkv
						MjcgMDE6MjdcCmRNb2QJOlwnYTAg
						MjAxNi8wNy8wNCAwMzoyNH0BAAAA
						IwAAAAEAAAAHAAAAVFhULnJ0ZhAA
						AACGXVFltgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>ACME Telephone Number Look-Up v1.0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55346</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>~/Documents/Address Book/ACME Directory.pdf</string>
						<key>Variable</key>
						<string>TelephoneDirFilePath</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ExpandTildeInPath</string>
						<key>ActionUID</key>
						<integer>55348</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>TelephoneDirFilePath</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55349</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
						<key>Variable</key>
						<string>ENV_PATH</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55350</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please Enter a Search Term:</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Telephone Directory Look-Up</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%Variable%telLookUpPattern%</string>
								<key>Variable</key>
								<string>telLookUpPattern</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55351</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>pdftotext -raw "$KMVAR_TelephoneDirFilePath" - | egrep -i "$KMVAR_telLookUpPattern"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>telLookupResult</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55352</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "Keyboard Maestro Engine" to ¬
set telLookupResult to value of variable "telLookupResult"set telLookupResult to paragraphs of telLookupResulttell application (path to frontmost application as text)	choose from list telLookupResult with title "Telephone Lookup" with prompt "Look-up Results:" default items (item 1 of telLookupResult)end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>465028046.946468</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>489378421.15656298</real>
				<key>Name</key>
				<string>ACME Telephone Number Look-Up v1.0</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>94E7187F-5E52-4FF8-A70A-9E535F2B4A85</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Example Macros by ccs</string>
		<key>ToggleMacroUID</key>
		<string>308A41F3-41B8-482F-8642-CC66C50307A8</string>
		<key>UID</key>
		<string>A4DF4902-83C6-413A-9ED1-57CFA63B379C</string>
	</dict>
</array>
</plist>
