<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>477887256.80178601</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>A Macro by Christopher Stone &lt;scriptmeister@thestoneforge.com&gt;</string>
						<key>ActionUID</key>
						<integer>55378</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC65AQAAKwAAAAEA
						AACxAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzU4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O30Ke1wqXGV4cGFuZGVk
						Y29sb3J0Ymw7O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IEF1dGhvcmVkIGJ5IENocmlzdG9w
						aGVyIFN0b25lIDxzY3JpcHRtZWlz
						dGVyQHRoZXN0b25lZm9yZ2UuY29t
						PlwKIDIwMTUvMTIvMjIgMTU6NDcJ
						OiBDcmVhdGVkXAogMjAxNi8wNy8w
						NCAyMToyOAk6IE1vZGlmaWVkfQEA
						AAAjAAAAAQAAAAcAAABUWFQucnRm
						EAAAAIZdUWW2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Rename and Sequentially Number Selected Items in the Finder</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55379</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>My Base File Name</string>
						<key>Variable</key>
						<string>baseFileName</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55380</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>0</string>
						<key>Variable</key>
						<string>fileNum</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55381</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>55382</integer>
								<key>Format</key>
								<string>000</string>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>fileNum + 1</string>
								<key>UseFormat</key>
								<true/>
								<key>Variable</key>
								<string>fileNum</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>55383</integer>
								<key>Attribute</key>
								<string>Extension</string>
								<key>MacroActionType</key>
								<string>GetFileAttribute</string>
								<key>Path</key>
								<string>%Variable%pathStr%</string>
								<key>Variable</key>
								<string>fileExt</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>55384</integer>
								<key>Attribute</key>
								<string>TagsAdd</string>
								<key>MacroActionType</key>
								<string>SetFileAttribute</string>
								<key>Path</key>
								<string>%Variable%pathStr%</string>
								<key>Text</key>
								<string>Green</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>55385</integer>
								<key>Destination</key>
								<string>%Variable%baseFileName% %Variable%fileNum%.%Variable%fileExt%</string>
								<key>MacroActionType</key>
								<string>File</string>
								<key>Operation</key>
								<string>Move</string>
								<key>Source</key>
								<string>%Variable%pathStr%</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>pathStr</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Housekeeping → Remove Variables from KM Variable Stack</string>
						<key>ActionUID</key>
						<integer>55386</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>55387</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>fileNum</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>55388</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>baseFileName</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>55389</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>pathStr</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>55390</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>fileExt</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>472514039.05478102</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>489378668.249919</real>
				<key>Name</key>
				<string>Finder → Rename and Sequentially Number Selected Items</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E2ABF657-0A8A-4E6A-8133-0B0F4602F980</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Example Macros by ccs</string>
		<key>ToggleMacroUID</key>
		<string>308A41F3-41B8-482F-8642-CC66C50307A8</string>
		<key>UID</key>
		<string>A4DF4902-83C6-413A-9ED1-57CFA63B379C</string>
	</dict>
</array>
</plist>
