<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>477887256.80178601</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>A Macro by Christopher Stone &lt;scriptmeister@thestoneforge.com&gt;</string>
						<key>ActionUID</key>
						<integer>55391</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6TAwAAKwAAAAEA
						AACLAwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzU4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O30Ke1wqXGV4cGFuZGVk
						Y29sb3J0Ymw7O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IC0tLS0tLS0tLS0tLS0tLS0tLS0t
						LS0tLS0tLS0tLS0tLS0tLS0tLS0t
						LS0tLS0tLS0tLS0tLS0tLS0tLS0t
						LS0tLS0tLS0tLVwKQXV0aAk6XCdh
						MFwnYTBDaHJpc3RvcGhlciBTdG9u
						ZSA8c2NyaXB0bWVpc3RlckB0aGVz
						dG9uZWZvcmdlLmNvbT5cCmRNb2QJ
						OiBcJ2EwMjAxNS8wMS8xNyAxNzo0
						N1wKLS0tLS0tLS0tLS0tLS0tLS0t
						LS0tLS0tLS0tLS0tLS0tLS0tLS0t
						LS0tLS0tLS0tLS0tLS0tLS0tLS0t
						LS0tLS0tLS0tLS0tXApOb3Rlczpc
						ClwKXCc5NVwnOTVcJzk1XCc5NSBD
						T01QQU5JT04gQVBQTEVTQ1JJUFQg
						UkVRVUlSRUQhIFwnOTVcJzk1XCc5
						NVwnOTVcClwKXCc5NSBUaGlzIG1h
						Y3JvIHdpdGggaXRzIGNvbXBhbmlv
						biBBcHBsZVNjcmlwdCAqc2hvdWxk
						KiB3b3JrIGluIEVsIENhcGl0YW5c
						ClwnOTUgRHVlIHRvIHdlaXJkbmVz
						c2VzIGluIHRoZSBGaW5kZXIgaXQg
						Y2Fubm90IGFsd2F5cyB3b3JrIHBy
						b3Blcmx5LlwKXCdhMFwnYTBcJ2Ew
						XCdhMC0gQW5kIHNvbWV0aW1lcyBj
						aGFuZ2VzIGRvbid0IHN0aWNrLlwK
						LS0tLS0tLS0tLS0tLS0tLS0tLS0t
						LS0tLS0tLS0tLS0tLS0tLS0tLS0t
						LS0tLS0tLS0tLS0tLS0tLS0tLS0t
						LS0tLS0tLS0tfQEAAAAjAAAAAQAA
						AAcAAABUWFQucnRmEAAAAIZdUWW2
						AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Finder → Resize Name Column using System Events</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55392</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string>~/Documents/Application Support Files/Keyboard Maestro User Files/AppleScript Support/Finder/Window → Resize Name Column.scpt</string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "System Events"
	set quit delay to 0
	tell application process "Finder"
		set frontmost to true
		tell window 1
			tell image 2 of UI element 1 of row 1 of outline 1 of scroll area 2 of splitter group 1
				set {xPosition, yPosition} to position
				set {xSize, ySize} to size
			end tell
			set {xPosition, yPosition} to {xPosition + (xSize div 2), yPosition + (ySize div 2)}
		end tell
	end tell
end tell
tell application "Keyboard Maestro Engine"
	set value of variable "X" to xPosition
	set value of variable "Y" to yPosition
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>ActionUID</key>
						<integer>55393</integer>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4wAQAAKwAAAAEA
						AAAoAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBMdWNpZGFHcmFuZGU7fQp7XGNv
						bG9ydGJsO1xyZWQyNTVcZ3JlZW4y
						NTVcYmx1ZTI1NTt9ClxwYXJkXHR4
						NTYwXHR4MTEyMFx0eDE2ODBcdHgy
						MjQwXHR4MjgwMFx0eDMzNjBcdHgz
						OTIwXHR4NDQ4MFx0eDUwNDBcdHg1
						NjAwXHR4NjE2MFx0eDY3MjBccGFy
						ZGlybmF0dXJhbFxwYXJ0aWdodGVu
						ZmFjdG9yMAoKXGYwXGZzMjYgXGNm
						MCAlVmFyaWFibGUlWCUsICVWYXJp
						YWJsZSVZJX0BAAAAIwAAAAEAAAAH
						AAAAVFhULnJ0ZhAAAAA6HHtXtgEA
						AAAAAAAAAAAA
						</data>
						<key>Text</key>
						<string>%Variable%X%, %Variable%Y%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>55394</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>2</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>X</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Absolute</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>Y</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459061285.50323999</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>489375285.043262</real>
				<key>Name</key>
				<string>Finder → Resize Name Column using System Events</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E57CB0F6-8B6F-448E-A624-99027B28B0FB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Example Macros by ccs</string>
		<key>ToggleMacroUID</key>
		<string>308A41F3-41B8-482F-8642-CC66C50307A8</string>
		<key>UID</key>
		<string>A4DF4902-83C6-413A-9ED1-57CFA63B379C</string>
	</dict>
</array>
</plist>
