<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>477887256.80178601</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>A Macro by Christopher Stone &lt;scriptmeister@thestoneforge.com&gt;</string>
						<key>ActionUID</key>
						<integer>55405</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7tAgAAKwAAAAEA
						AADlAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzU4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O30Ke1wqXGV4cGFuZGVk
						Y29sb3J0Ymw7O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IC0tLS0tLS0tLS0tLS0tLS0tLS0t
						LS0tLS0tLS0tLS0tLS0tLS0tLS0t
						LS0tLS0tLS0tLS0tLS0tLS0tLS0t
						LS0tLS1cCkF1dGgJOiAgQ2hyaXN0
						b3BoZXIgU3RvbmUgPHNjcmlwdG1l
						aXN0ZXJAdGhlc3RvbmVmb3JnZS5j
						b20+XApkTW9kCTpcJ2EwIDIwMTUv
						MDEvMTcgMTc6NDdcCi0tLS0tLS0t
						LS0tLS0tLS0tLS0tLS0tLS0tLS0t
						LS0tLS0tLS0tLS0tLS0tLS0tLS0t
						LS0tLS0tLS0tLS0tLS0tLS1cClwK
						Tm90ZXM6XApcClwnOTUgU2VsZWN0
						IGEgbWVzc2FnZSBpbiBNYWlsLmFw
						cCBhbmQgcmVwbHkuXApcJzk1IFB1
						dCB0aGUgY3Vyc29yIGluIHRoZSBt
						ZXNzYWdlIGJvZHkuXApcJzk1IEhp
						dCB0aGUga2V5Ym9hcmQgc2hvcnRj
						dXQuXApcCi0tLS0tLS0tLS0tLS0t
						LS0tLS0tLS0tLS0tLS0tLS0tLS0t
						LS0tLS0tLS0tLS0tLS0tLS0tLS0t
						LS0tLS0tLS0tLS19AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAhl1R
						ZbYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Generate and Paste Email Salutation</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55406</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%MailSender%</string>
						<key>Variable</key>
						<string>mailSender</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionUID</key>
						<integer>55408</integer>
						<key>Captures</key>
						<array>
							<string>mailAddress</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchRegEx</string>
						<key>Search</key>
						<string>(?&lt;=&lt;).+(?=&gt;)</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>mailSender</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionUID</key>
						<integer>55410</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string> *&lt;.+?@.+&gt;</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>mailSender</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionUID</key>
						<integer>55412</integer>
						<key>Captures</key>
						<array>
							<string></string>
							<string>mailSenderLastName</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchRegEx</string>
						<key>Search</key>
						<string>\W(\w+)</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>mailSender</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55413</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>Hello Mr. %Variable%mailSenderLastName%</string>
						<key>Variable</key>
						<string>mailSalutationStr</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55414</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%mailSalutationStr%,\n\n</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55415</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459061285.50323999</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>489312116.97531003</real>
				<key>Name</key>
				<string>Generate and Paste Email Salutation</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>46512A7C-3FA0-4B98-8D41-33420CA80A00</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Example Macros by ccs</string>
		<key>ToggleMacroUID</key>
		<string>308A41F3-41B8-482F-8642-CC66C50307A8</string>
		<key>UID</key>
		<string>A4DF4902-83C6-413A-9ED1-57CFA63B379C</string>
	</dict>
</array>
</plist>
