<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>477887256.80178601</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>A Macro by Christopher Stone &lt;scriptmeister@thestoneforge.com&gt;</string>
						<key>ActionUID</key>
						<integer>55416</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC63AQAAKwAAAAEA
						AACvAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzU4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O30Ke1wqXGV4cGFuZGVk
						Y29sb3J0Ymw7O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IEF1dGhvcmVkIGJ5IENocmlzdG9w
						aGVyIFN0b25lIDxzY3JpcHRtZWlz
						dGVyQHRoZXN0b25lZm9yZ2UuY29t
						PlwKMjAxNi8wMi8wOSAwNzoxMwk6
						IENyZWF0ZWRcCjIwMTYvMDcvMDQg
						MDI6NTcJOiBNb2RpZmllZH0BAAAA
						IwAAAAEAAAAHAAAAVFhULnJ0ZhAA
						AACGXVFltgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Get Most Recent File Added to the Documents Folder</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55417</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>--------------------------------------------------------------------------------
# Auth: Christopher Stone { Heavy Lifting by Shane Stanley }
# dCre: 2016/02/09 06:58
# dMod: 2016/06/02 22:19
# Appl: ASObjC
# Task: Get the most recent item path from the designated directory.
#     : Allows for exclusion of folders.
# Tags: @Applescript, @Script, @ASObjC, @Get, @Most, @Recent, @Path
--------------------------------------------------------------------------------
use framework "Foundation"use scripting additions--------------------------------------------------------------------------------
set thePath to POSIX path of (path to documents folder as text)set sortedList to its filesIn:thePath sortedBy:(current application's NSURLAddedToDirectoryDateKey)on filesIn:folderPOSIXPath sortedBy:sortKey	-- specify keys for the values we want for each item in the folder:	-- we want the path, whether it's a directory, whether it's a package, and the key to sort on	set keysToRequest to {current application's NSURLPathKey, ¬		current application's NSURLIsPackageKey, ¬		current application's NSURLIsDirectoryKey, ¬		sortKey}	-- make an NSURL for the folder because that's what's needed	set theFolderURL to current application's class "NSURL"'s fileURLWithPath:folderPOSIXPath	-- get a ref to the file manager	set theNSFileManager to current application's NSFileManager's defaultManager()	-- get list of NSURLs of items in folder, getting the values for our keys at the same time, and skipping invisible items	set listOfNSURLs to (theNSFileManager's contentsOfDirectoryAtURL:theFolderURL ¬		includingPropertiesForKeys:keysToRequest ¬		options:(current application's NSDirectoryEnumerationSkipsHiddenFiles) ¬		|error|:(missing value))	-- create an array to store just the key values in	set valuesNSArray to current application's NSMutableArray's array()	-- loop through retrieving key values, adding each set as a dictionary/record to the array/list	repeat with oneNSURL in listOfNSURLs		(valuesNSArray's addObject:(oneNSURL's resourceValuesForKeys:keysToRequest |error|:(missing value)))	end repeat	-- filter out all directories that aren't packages using a predicate	set theNSPredicate to current application's NSPredicate's predicateWithFormat_("%K == NO OR %K == YES", current application's NSURLIsDirectoryKey, current application's NSURLIsPackageKey)	set valuesNSArray to valuesNSArray's filteredArrayUsingPredicate:theNSPredicate	-- make a sort descriptor that describes the key to sort on	set theDescriptor to current application's NSSortDescriptor's sortDescriptorWithKey:(sortKey) ascending:true	-- sort the array	set theSortedNSArray to valuesNSArray's sortedArrayUsingDescriptors:{theDescriptor}	# -- extract just the paths and convert to an AppleScript list	# return (theSortedNSArray's valueForKey:(current application's NSURLPathKey)) as list	-- or if you only want the most-recent, use this instead of the previous line:	return (theSortedNSArray's lastObject()'s valueForKey:(current application's NSURLPathKey)) as textend filesIn:sortedBy:# You can sort on other criteria, including: NSURLAttributeModificationDateKey, NSURLContentAccessDateKey, NSURLCreationDateKey, NSURLLabelColorKey, NSURLLabelNumberKey, NSURLLocalizedLabelKey, NSURLLocalizedTypeDescriptionKey, NSURLNameKey, NSURLTypeIdentifierKey, NSURLFileSizeKey, NSURLFileAllocatedSizeKey, NSURLTotalFileAllocatedSizeKey, and NSURLTotalFileSizeKey.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>476716430.62120301</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>489311872.158391</real>
				<key>Name</key>
				<string>Get Most Recent File Added to the Documents Folder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5FD56867-D521-4235-B3F3-FED35D677F4F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Example Macros by ccs</string>
		<key>ToggleMacroUID</key>
		<string>308A41F3-41B8-482F-8642-CC66C50307A8</string>
		<key>UID</key>
		<string>A4DF4902-83C6-413A-9ED1-57CFA63B379C</string>
	</dict>
</array>
</plist>
