<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>477887256.80178601</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>A Macro by Christopher Stone &lt;scriptmeister@thestoneforge.com&gt;</string>
						<key>ActionUID</key>
						<integer>55429</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7vAQAAKwAAAAEA
						AADnAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzU4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O30Ke1wqXGV4cGFuZGVk
						Y29sb3J0Ymw7O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IEF1dGgJOiAgQ2hyaXN0b3BoZXIg
						U3RvbmUgPHNjcmlwdG1laXN0ZXJA
						dGhlc3RvbmVmb3JnZS5jb20+XApk
						TW9kCTogIE1vZGlmaWVkOiAyMDE0
						LzEwLzIzIDAwOjEyXApUYXNrCTog
						IENyZWF0ZSBhIG1ldGEtZGF0YSBy
						ZXBvcnQgb2YgMSBzZWxlY3RlZCBm
						aWxlIGluIHRoZSBGaW5kZXIgd2l0
						aCBgbWRsc2AufQEAAAAjAAAAAQAA
						AAcAAABUWFQucnRmEAAAAIZdUWW2
						AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Meta-Data Report Using `mdls`</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55430</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>read -r -d '' myScript &lt;&lt;'EOF'
   tell application "Finder"
      set fSel to selection as alias list
      if fSel ≠ {} then
         set theFile to first item of fSel
      else
         return "false"
      end if
   end tell
   return posix path of theFile
EOF

myFile=$(osascript -e "$myScript");

if [ "$myFile" != 'false' ]; then
   mdls "$myFile" | open -f
else
   echo 'Problem with file selection in Finder!'
fi
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>477616411.325239</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>489311255.13780701</real>
				<key>Name</key>
				<string>mdls → Meta-Data Report → Display in TextEdit</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EC196BDA-693E-441A-804F-8CA805C53062</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Example Macros by ccs</string>
		<key>ToggleMacroUID</key>
		<string>308A41F3-41B8-482F-8642-CC66C50307A8</string>
		<key>UID</key>
		<string>A4DF4902-83C6-413A-9ED1-57CFA63B379C</string>
	</dict>
</array>
</plist>
