<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>477887256.80178601</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>A Macro by Christopher Stone &lt;scriptmeister@thestoneforge.com&gt;</string>
						<key>ActionUID</key>
						<integer>55445</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC63AQAAKwAAAAEA
						AACvAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzU4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O30Ke1wqXGV4cGFuZGVk
						Y29sb3J0Ymw7O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IEF1dGhvcmVkIGJ5IENocmlzdG9w
						aGVyIFN0b25lIDxzY3JpcHRtZWlz
						dGVyQHRoZXN0b25lZm9yZ2UuY29t
						PlwKMjAxNi8wMi8xOSAxNzozNAk6
						IENyZWF0ZWRcCjIwMTMvMDQvMTAg
						MDM6MDcJOiBNb2RpZmllZH0BAAAA
						IwAAAAEAAAAHAAAAVFhULnJ0ZhAA
						AACGXVFltgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Paste Plain Text</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>ActionUID</key>
						<integer>55447</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55448</integer>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>477617644.75139302</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>489310370.61049902</real>
				<key>Name</key>
				<string>Paste as Plain Text</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>930C1E09-5A83-4ACF-B22C-DD8F3732CB62</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Example Macros by ccs</string>
		<key>ToggleMacroUID</key>
		<string>308A41F3-41B8-482F-8642-CC66C50307A8</string>
		<key>UID</key>
		<string>A4DF4902-83C6-413A-9ED1-57CFA63B379C</string>
	</dict>
</array>
</plist>
