<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>477887256.80178601</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>A Macro by Christopher Stone &lt;scriptmeister@thestoneforge.com&gt;</string>
						<key>ActionUID</key>
						<integer>55449</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6TAQAAKwAAAAEA
						AACLAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzU4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O30Ke1wqXGV4cGFuZGVk
						Y29sb3J0Ymw7O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IEF1dGhvcjoJQ2hyaXN0b3BoZXIg
						U3RvbmUgPHNjcmlwdG1laXN0ZXJA
						dGhlc3RvbmVmb3JnZS5jb20+XApN
						b2REdDoJMjAxNS8wMS8xNyAxNzo0
						N30BAAAAIwAAAAEAAAAHAAAAVFhU
						LnJ0ZhAAAACGXVFltgEAAAAAAAAA
						AAAA
						</data>
						<key>Title</key>
						<string>Safari Page Text to TextWrangler</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55450</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>----------------------------------------------------------
# Auth: Christopher Stone &lt;scriptmeister@thestoneforge.com&gt;
# dCre: 2014/11/09 17:00
# dMod: 2014/11/09 17:54
# Appl: Safari &amp; TextWrangler
# Task: Copy text from front Safari Page into TextWrangler Document with URL &amp; Date-Stamp.
# Tags: @Applescript, @Script, @Safari, @TextWrangler
----------------------------------------------------------

try
	
	set safariTextFilePath to ((path to documents folder as text) &amp; "Safari Text.txt")
	set _sep to "-------------------------------------------------------------------------------------------"
	
	try
		set safariTextFile to alias safariTextFilePath
	on error
		set f to quoted form of (POSIX path of safariTextFilePath)
		do shell script "touch " &amp; f
		set safariTextFile to alias safariTextFilePath
	end try
	
	tell application "Safari"
		if front document exists then
			tell front document
				set _text to _sep &amp; return &amp; "URL  : " &amp; its URL &amp; return &amp; "DATE : " &amp; my dateTimeStamp() &amp; return &amp; _sep &amp; return &amp; return &amp; its text
			end tell
		else
			error "No document exists in Safari!"
		end if
	end tell
	
	tell application "TextWrangler"
		set AppleScript's text item delimiters to ":"
		set safariTextFileName to last text item of safariTextFilePath
		if text document safariTextFileName exists then
			set safariTextFileDoc to a reference to text document safariTextFileName
		else
			open safariTextFile
			set safariTextFileDoc to a reference to text document safariTextFileName
		end if
		tell safariTextFileDoc
			tell its window
				if bounds ≠ {0, 44, 1314, 1196} then
					set bounds to {0, 44, 1314, 1196}
				end if
				set after its text to _text
				tell its text
					replace "\\x{000A}|\\x{2424}" using "\\r" options {search mode:grep, starting at top:true}
					replace "\\x{00A0}" using " " options {search mode:grep, starting at top:true}
					replace "\\s*\\Z" using "\\r\\r" options {search mode:grep, starting at top:true}
					select insertion point after it
				end tell
			end tell
			save
		end tell
	end tell
	
on error e number n
	set e to e &amp; return &amp; return &amp; "Num: " &amp; n
	if n ≠ -128 then
		try
			tell current application to button returned of ¬
				(display dialog e with title "ERROR!" buttons {"Copy Error Message", "Cancel", "OK"} ¬
					default button "OK" giving up after 30)
			if ddButton = "Copy" then set the clipboard to e
		end try
	end if
end try

----------------------------------------------------------
--» HANDLERS
----------------------------------------------------------
on dateTimeStamp()
	set d to "/"
	set t to ":"
	tell (current date)
		(((its year) * 10000 + (its month) * 100 + (its day)) as text) &amp; text 2 thru -1 of ((1000000 + (its hours) * 10000 + (its minutes) * 100 + (its seconds)) as text)
		tell result to text 1 thru 4 &amp; d &amp; text 5 thru 6 &amp; d &amp; text 7 thru 8 &amp; " " &amp; text 9 thru 10 &amp; t &amp; text 11 thru 12
	end tell
end dateTimeStamp
----------------------------------------------------------
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459061285.50323999</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>489310164.33388901</real>
				<key>Name</key>
				<string>Safari Page Text to TextWrangler</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>08139026-3EF7-4F21-9F31-56E982465C76</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Example Macros by ccs</string>
		<key>ToggleMacroUID</key>
		<string>308A41F3-41B8-482F-8642-CC66C50307A8</string>
		<key>UID</key>
		<string>A4DF4902-83C6-413A-9ED1-57CFA63B379C</string>
	</dict>
</array>
</plist>
