<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>477887256.80178601</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>A Macro by Christopher Stone &lt;scriptmeister@thestoneforge.com&gt;</string>
						<key>ActionUID</key>
						<integer>55476</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC63AQAAKwAAAAEA
						AACvAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzU4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O30Ke1wqXGV4cGFuZGVk
						Y29sb3J0Ymw7O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IEF1dGhvcmVkIGJ5IENocmlzdG9w
						aGVyIFN0b25lIDxzY3JpcHRtZWlz
						dGVyQHRoZXN0b25lZm9yZ2UuY29t
						PlwKMjAxNi8wNi8yMCAxMzo1OCA6
						IENyZWF0ZWRcCjIwMTYvMDcvMDQg
						MDI6MDcgOiBNb2RpZmllZH0BAAAA
						IwAAAAEAAAAHAAAAVFhULnJ0ZhAA
						AACGXVFltgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Your Macro Title</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionUID</key>
						<integer>55477</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55478</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Notes On Using the Lowercase Action First</string>
								<key>ActionUID</key>
								<integer>55479</integer>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC77AQAA
								KwAAAAEAAADz
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NzU4Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O30K
								e1wqXGV4cGFu
								ZGVkY29sb3J0
								Ymw7O30KXHBh
								cmRcdHg1NjBc
								dHgxMTIwXHR4
								MTY4MFx0eDIy
								NDBcdHgyODAw
								XHR4MzM2MFx0
								eDM5MjBcdHg0
								NDgwXHR4NTA0
								MFx0eDU2MDBc
								dHg2MTYwXHR4
								NjcyMFxwYXJk
								aXJuYXR1cmFs
								XHBhcnRpZ2h0
								ZW5mYWN0b3Iw
								CgpcZjBcZnMy
								NCBcY2YwIFRo
								aXMgd2lsbCBi
								b2xsaXggdXAg
								YW55IHVwcGVy
								LWNhc2VkIGFi
								YnJldmlhdGlv
								bnMgbGlrZSBO
								Q0lTLCBDSUEs
								IEFDTFUsIGV0
								Yy5cCkJ1dCBc
								Jzk2IHRoZSB0
								aXRsZS1jYXNl
								IGFjdGlvbiB3
								aWxsIGxlYXZl
								IEFOWSB1cHBl
								ci1jYXNlZCB3
								b3JkcyBpbnRh
								Y3QgXCc5Nlwn
								YTBhbmQgdGhp
								cyBpcyBub3Qg
								YWx3YXlzIG9w
								dGltYWwufQEA
								AAAjAAAAAQAA
								AAcAAABUWFQu
								cnRmEAAAAIZd
								UWW2AQAAAAAA
								AAAAAAA=
								</data>
								<key>Title</key>
								<string></string>
							</dict>
							<dict>
								<key>Action</key>
								<string>Lowercase</string>
								<key>ActionUID</key>
								<integer>55481</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Filter</string>
								<key>Source</key>
								<string>Clipboard</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55482</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.05</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>TitleCase</string>
						<key>ActionUID</key>
						<integer>55484</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionUID</key>
						<integer>55485</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>488141901.147825</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>489308955.721852</real>
				<key>Name</key>
				<string>Title Case → Selected Text</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>06146028-28C1-46DB-B95C-AEECFC698A45</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Example Macros by ccs</string>
		<key>ToggleMacroUID</key>
		<string>308A41F3-41B8-482F-8642-CC66C50307A8</string>
		<key>UID</key>
		<string>A4DF4902-83C6-413A-9ED1-57CFA63B379C</string>
	</dict>
</array>
</plist>
