<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>789962079.07314503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15481880</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>BringAllWindows</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.fastmail.mac.Fastmail</string>
							<key>Name</key>
							<string>Fastmail</string>
							<key>NewFile</key>
							<string>/Applications/Fastmail.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>16292970</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.fastmail.mac.Fastmail</string>
										<key>Name</key>
										<string>Fastmail</string>
										<key>NewFile</key>
										<string>/Applications/Fastmail.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15481881</integer>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>574113568.390715</real>
				<key>ModificationDate</key>
				<real>790282808.262519</real>
				<key>Name</key>
				<string>Compose Email</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>C4A9D718-56E7-4407-9464-941F2275CF83</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Stream Deck</string>
		<key>ToggleMacroUID</key>
		<string>ADAC5313-5D2F-4C27-BD30-6BF1C0A890DB</string>
		<key>UID</key>
		<string>6B90138D-18E6-4428-B188-9E5037CD92B5</string>
	</dict>
</array>
</plist>
