<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459260250.73768198</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Keyboard Maestro.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15481062</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6wAwAAKwAAAAEA
						AACoAwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IE5hbWU6IENvcHkgYXMgRXhlY3V0
						ZSBNYWNyb1wKVmVyc2lvbjogMS4x
						XApVcGRhdGVkOiAyMDE2LzA2LzE3
						IDA4OjIwIFBEVFwKQnk6IERhbiBU
						aG9tYXNcClwKUFVSUE9TRTpcClwK
						Q29waWVzIGEgTWFjcm8gdG8gdGhl
						IGNsaXBib2FyZCwgcmVhZHkgdG8g
						YmUgcGFzdGVkIGluIGFzIGFuICJF
						eGVjdXRlIGEgTWFjcm8iIGFjdGlv
						bi5cClwKVVNBR0U6XApcCjEpIFNl
						bGVjdCBhIE1hY3JvIGluIEtleWJv
						YXJkIE1hZXN0cm8uXAoyKSBUcmln
						Z2VyIHRoaXMgbWFjcm8uXAozKSBQ
						YXN0ZSB3aGVyZXZlciB5b3Ugd2Fu
						dCB0aGUgIkV4ZWN1dGUgYSBNYWNy
						byIgYWN0aW9uLlwKNCkgSWYgeW91
						IGRvbid0IG5lZWQgIldpdGggUGFy
						YW1ldGVyIiwganVzdCB1bmNoZWNr
						IGl0LlwKXApOT1RFUzpcClwKSWYg
						eW91IGRvbid0IHdhbnQgdGhpcyB0
						byBkZWZhdWx0ICJXaXRoIFBhcmFt
						ZXRlciIgdG8gdHJ1ZSwganVzdCBj
						aGFuZ2UgdGhlIGFjdGlvbiBuYW1l
						ZCAiU2V0IFwnOTFjbWN4V2l0aFBh
						cmFtZXRlclwnOTIgdG8gdHJ1ZSBv
						ciBmYWxzZSIgZnJvbSB0cnVlIHRv
						IGZhbHNlLiBJdCdzIHRoZSBhcXVh
						LWNvbG9yZWQgYWN0aW9uLlwKXApW
						RVJTSU9OIEhJU1RPUlk6XAoxLjEg
						LSBBZGRlZCAiY21jeFdpdGhQYXJh
						bWV0ZXIiIG9wdGlvbi5cCjEuMCAt
						IEluaXRpYWwgdmVyc2lvbi59AQAA
						ACMAAAABAAAABwAAAFRYVC5ydGYQ
						AAAA+HffWbYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Copy as Execute Macro v1.1</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Copy UUID of selected Macro to clipboard, cancel if Macro not selected, etc.</string>
						<key>ActionUID</key>
						<integer>15481063</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15481064</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Edit</string>
									<string>Copy as</string>
									<string>Copy UUID</string>
								</array>
								<key>NotifyOnFailure</key>
								<false/>
								<key>StopOnFailure</key>
								<false/>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.stairways.keyboardmaestro.editor</string>
									<key>Name</key>
									<string>Keyboard Maestro</string>
									<key>NewFile</key>
									<string>/Applications/Keyboard Maestro.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15481065</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>.3</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Red</string>
								<key>ActionName</key>
								<string>Cancel if the "Copy as UUID" failed, or the clipboard doesn't contain a UUID</string>
								<key>ActionUID</key>
								<integer>15481066</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Text</string>
											<key>Text</key>
											<string>%ActionResult%</string>
											<key>TextConditionType</key>
											<string>IsNot</string>
											<key>TextValue</key>
											<string>OK</string>
										</dict>
										<dict>
											<key>ClipboardConditionType</key>
											<string>DoesNotMatch</string>
											<key>ClipboardText</key>
											<string>(?i)[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}</string>
											<key>ConditionType</key>
											<string>Clipboard</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>Any</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15481067</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Notification</string>
										<key>SoundName</key>
										<string>Basso</string>
										<key>Subtitle</key>
										<string></string>
										<key>Text</key>
										<string>You must select a Macro first.</string>
										<key>Title</key>
										<string>%ExecutingMacro%</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>ActionUID</key>
										<integer>15481068</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>Set ‘cmcxWithParameter’ to true or false</string>
						<key>ActionUID</key>
						<integer>15481069</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>true</string>
						<key>Variable</key>
						<string>cmcxWithParameter</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Set Variable ‘cmcxAction’ to Action</string>
						<key>ActionUID</key>
						<integer>15481070</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;array&gt;
	&lt;dict&gt;
		&lt;key&gt;Asynchronously&lt;/key&gt;
		&lt;false/&gt;
		&lt;key&gt;MacroActionType&lt;/key&gt;
		&lt;string&gt;ExecuteMacro&lt;/string&gt;
		&lt;key&gt;MacroUID&lt;/key&gt;
		&lt;string&gt;%CurrentClipboard%&lt;/string&gt;
		&lt;key&gt;TimeOutAbortsMacro&lt;/key&gt;
		&lt;true/&gt;
		&lt;key&gt;UseParameter&lt;/key&gt;
		&lt;%Variable%cmcxWithParameter%/&gt;
	&lt;/dict&gt;
&lt;/array&gt;
&lt;/plist&gt;</string>
						<key>Variable</key>
						<string>cmcxAction</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15481071</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>---------------------------------------------------------------------------------# Auth: Christopher Stone# dCre: 2016/06/03 22:45# dMod: 2016/06/03 22:56# Appl: Keyboard Maestro# Task: Put Action or Macro Plist data on the clipboard with appropriate data-type.# Aojc: True# Libs: None# Osax: None# Tags: @Applescript, @Script, @Keyboard_Maestro, @Plist, @ASObjC---------------------------------------------------------------------------------use framework "Foundation"use scripting additions---------------------------------------------------------------------------------tell application "Keyboard Maestro Engine"	set kmPlistData to getvariable "cmcxAction"end tell# Action data-type set kmPasteboardDataType to "com.stairways.keyboardmaestro.actionarray"# Macro data-type # set kmPasteboardDataType to "com.stairways.keyboardmaestro.macrosarray"set systemPasteBoard to current application's NSPasteboard's generalPasteboard()systemPasteBoard's clearContents()systemPasteBoard's setString:kmPlistData forType:kmPasteboardDataType---------------------------------------------------------------------------------</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Cleanup Variables</string>
						<key>ActionUID</key>
						<integer>15481072</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15481073</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>cmcxAction</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15481074</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>cmcxWithParameter</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>487846750.243698</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAADhaAACBQOCQWDQeEQmFQuGQ2HQoBwMcwMwwM
				qwdVwNPwNjwN+w+QSGRSOSSWTSeUSggQNAQMfQMAw9/w
				NhSyBsCUzmdTueT2fQ8ywNIwMEz57wM3wNNz+mU2nU+m
				E6Bq2BgSoQJ+QMpwNZVevV+wVAIwNlwMRwt9QNVQNewc
				hwMrQMDQtuwMawN32G9Xu+SExwNOQt5wMtwNZw8mwNSQ
				MHQsyQNO33JZOTI2zScYwMPQuWwJAwMRQM7wdEwNvQM/
				zaFOKBs+T3WBHPKbOntOBiynWmBZmBNm2QMfwdgwO3wI
				T625U5qQMW7TnT9mQMZ07BwITQN46aBhiDujQQMHwNtQ
				MG05mwMac/1TvowLp0185eBOWBn6Bn2DoSB5+BBuBtgA
				ADvM9D1wKlCyoE9KDI+gQzIG1iRQYABjIG+KDPegrzoN
				ASBB0gaIpEzaBE1D6DvaAC7wMviYoEuKBCigYLJHBQAP
				KgysuM7UVJI0Leqqg7qgBE6QHUgZXrUgaZx2g8QAASaB
				jSr0cAAFyBmvJaRhSgZpR+q5LoGNqPSwgStoEVi9SnKq
				BSvMaQS0gUuIEqywioqc2sWgTCrDKbmoEbE2pAFCBttO
				S9FKgYuTaW6BiQhY1IGZyHlAgdBRu5iBz/QCHUqAFCAB
				OaC0yAAwIeGSBkshZcIGJM2ltVaFh2gcKIdBAARogklA
				A5aBHxTSHAQ26YRMuyHw8gRioXRaBCVVtXoUlaBOGh0T
				wxXyww1WyHuCgScIVZQAWZMdXIFVlnoHaSG2xU1rL1E8
				UoMAyIgOfh/AAHR/JmX1koHcMsXGAFyoTaAAXQhhlIHd
				d2AAfYeg6AIEBECSYgTOYFANia5gAAoCAEAADTneKBY/
				juQngDIGAAYgEgSAIFYkAAImIbJ+mIOxiH2WR9KyXd92
				XZtyIXgeCoWs6BKKsNcoRFiC1yfowhUAQ2kyRAFjSAgU
				gImMLABKcJH3JKD6WAEWVAeV6luTx8GaLxWHwLh217GV
				o57cGf4BoNz4UoAVAGM5JkWBRJHyHYCrmeqBACo4AAFC
				wB17sfHoTXIC5EdyPlGTJ7mSNBZn0SJ7o+mqBaLgm6X7
				Jd/4ChGhMkEqBhggYXgH2YRgJ22UcQf/dHwfXenNSAvB
				OAQKEwRoFkOfYgY+f55JnxnEceAXHgDCwBSnsPKU+dKP
				kwSp7GEOJdn2Sp9XqjqBHG4Cb9Nu3VIP1im9wAApgYBY
				Fi2Ev8hyGH+AYEz/wAAVgEAABkBWxgCY6PuBQAB1jvHs
				p8Z5kQtBKOWAMJiwHmPOem9Vx4A0LPUbAQUAL2QCDlI+
				IwSQ9Rdh6GAPwTCDHzgAHOQdbYAFukJW+6dHbqW8NzJ6
				FsBsQQ8BDCEEIFgSokAAA7EtT7tgAD9ihE+KLumktcAC
				UUEY6TDgpA6KIAA8mBj0JiAJxT0nEG6jM2N6r1yBACey
				AMb5Hw+iRHqLMQwxx+GRIEMggY6SFw1huQiHL7YeulJM
				BkgYjwNSLCuGIMJFQRyRAAPofJ8R+RTd0Q0fjDwAAnHk
				TUHQKxYsLCWREAI9oxvRcUAGNEHYPtbSVG6No2R9j/Dg
				I8eorBKDPH9F6PZAx2LafWt5fkhFzQ+JCbggQp4ggNBY
				F4LoXQAAXmoACSrWyRD6H+XMFo/BoAACcDhfQ/ApERH+
				PgmIA4ywbja9Gdji0cADeyP4aY+x+BnEePQU4oBqj/FO
				QOPhAi8kikA+xcSzmBN5IdMoABhyBAgf+dcIgQy3u9N0
				SMfI/irAxAGNwAAYQjFlH8FUiI/ZNgAnVO2lUaqVwecQ
				41EA+BnNfC8I0egxBXjdH+fggSkSBDyJPQWYjPqDtAmP
				IYhJ3CBFtIECoggIgQghAAC+qjXB+RsIYPgfrHQZgJhm
				HQKhvgAhZpK2NsbinHUrhA4ud0bTdAGSUPAY5aQqiQcO
				L4cM51EJ2JzUKHExait3qO0ONpAxUkDTqQeArKAUgoUE
				7Oc0mSED5H4x0GgDx4AAEKGJ34BQuVlJiAFr7kKVxprX
				GkAZugD2jHSMAtIURJuHGQOWKpAz6IdQfUGYdf6iL+oQ
				6uhRBQskDFMSAB9xwAAUuU2MAKLJMj5H6TEGYESjiXDb
				UABAYXKJTH+gyVhAq01spfaU3QCULDhFqfEKImHDjQj8
				SAVBA7hkmr9IKwFvqjUJmQY0gTB0ckjAPgEADKyikfIi
				C8CJHxTh5I+A0MrlLRgAVyAK0YAa23ipY4u0YCh7EzGu
				K0+IUhMwPGyO4kqUzigAdESG+pB5B2BfcQZ+CoyNE/BY
				BQmIshAAKuSGtAUsCCIMtS9C0sr2RDwJmMkUh8QsChge
				OZIJOZRkCCgSPFpBsX34sEQmGowzfkCCCTsFAEiBC0D6
				AuaYcEBQPcQQfCmRMMWmjQPMmYCBitfGGM8j43c6MaY6
				5LCZMQDxRG6OiE4zB+j1HhA92BAqPEOyuQXLLqLfkHVi
				QIcimCiEoBOBMgQsxAZoA0GxYDiiGgBRxGR5w9I2wflV
				eDDrHrm3gIe2VeowxTnxDGK4o43B2kFDYQMSswluUGy1
				jEgoNiBggSQScDgECBCrCgXMFgS0BD4x5SgAsY1gUoAO
				ixEA/LRqgH8BmU1o7UZGIFbWEUbU5gDHIR8RwmXDiDGC
				VkeU2CCpHIEFLYkNtjaUvyQhd5UiBU8JMA7bIDmMgCXr
				Shsmf2spyRA0sOQMSrBcDXjweoLyrRkpa1urG7WPIgHs
				NFr4bRKuHE+NLh5DlPI0ouQjSJBNJw70qQYHBA0HECDE
				c4KgKCYibEQeUAQOHKABHo86tG6sJJMZEP0mY3heFpC8
				JuB4xraEkSKQJPoAOu5ct3fa3vAstkI0uAAPRAwlmTC2
				CsmInhGHlHyDZykGc4zvesQdkA9F6i81yAAMgrSjjisy
				SjNgAOvmnIVzUgfN0VQ8IUDw+pAwjF7C53AAAmxHHlH0
				Dnu7zXFzrvB06WMb94gAEgJqB4gRgNf3yTxyNDEAc07H
				i6+/ZtkEEWMAA2SZCv+Z6GJHugOns5IcXq6tT1UGAFRA
				PnlAAA2iXcOJ4aC9d2E6SDQxCHYti1DbrjAheyiBKJIE
				G4p/wgACaEn3QHj2R49MvHhilzY0cAGH4TMcAverdYZS
				HI+yJ+HAdiIGqA8a9uyw9y5w4GIOXeB6IGEcJ+/UE0Eo
				PKHwB++Og0/mjStQQYAMHgXqF+FQ10FYKOHA8OL0WQIF
				Ae3Wj/AQ0lAU8i5yIK52UKIEy8zaJOC680EyEuPKHuB6
				TmOrA470ceAI4eAKG8I+Ek3oAAD+3ui+1ML62GIE2C0h
				Be5tBiQM8kITBYAAm+T8IGP8JHB2JjB7B+B6coH8HwJm
				pSwwtOQsXmIEH6GSa+DctiAAE4+u6eOeYCVVCu++t4/C
				2OkKXQVQIESiIfDKABDOABCAcopNDa9JDeQYAO9EHAFg
				LSDA9YAAGO62PWQAN4AAyjBdEC7JEG91EKQIIEVmY0IQ
				C8BYJiE0EsPKHrDSiekywsvAwuu+QCHGXqHQFiLSDVBK
				AAGs+QAKz+gQcQ3Az++cIEG0mCAAHs5mJ4NSIEEEytCw
				8fC0QLC4uAmQIIUOIEC0IIC8BaJiExB9EccIAA+wwknj
				EmAEN06UIEAKGoI+H4Hc+wAEJiY+WEbG22U+ACSUHCI+
				FCGCPiDjCgHi8SJytuAAQwvexZG2IE8hC3BmIIxmIIBJ
				GeGQDIBcAEAmEqEaZQH4CCKsH8QY6kIEHyz6a4jaH8tC
				jKca3RHowjGcRAH+HOI+GAFsLSD+FqV6GIryKeMeIEj0
				JK8dItG6PXG+feuCIKZOo+DGBgAEE8AIAaIiz+4gIEAW
				TmC+BucoAECsQEH+AUjGzZHmzgyGpQz+AGHiXqGsF+LS
				EAFgKOFsG2JmHs5GJ6IyIECwIG5eJJKWABIvG9IyIHI2
				IWEUIGDqIQDqByIiEAEkZQH2BAKs6UeceqQsAIRwAKz6
				HUGWa+ERGKFCGmI+gcLAVqYC1+r7IrMNKaPVKexlKiIW
				SaEgIGDUDSBkgQElHWHoawbG+RLWngIEAUHrL2GcKyEy
				baAAEiGQa+HEOyL2WwRgfQJ9MLMPKdMSIFMWIeCyBOAC
				FmFBB8CYHs6Qp+ecN0AUg+GsI+FcFSPiEIF4V6Gk7CL6
				FoIHKOABImJ/O1NkOfNoILO+IUCoBAAECqFAEkAWFAH2
				CQAMAUH+6WQCH2YmG4I+GMFXKBLuAAF+HAJnMGLCxMIE
				EOKEIGwiKfQA7LAW7PKhHCdWAuAECCFUEYAUFgAMC4AO
				MacUAaHEXqHAFeH0HcEAFLGoFeGyH+AwHpRSLBNcABL+
				AAEePEMlRXFRRa93MVNsIGBiAgACBkFiEMASFsAiDSAS
				AuAMHeXqHiFkH2HuE0E+HwF8EgGQH4FiHYPi8YAAzIt6
				/IAAA4MYIecjImGqMMIGX++6OdSsh1BlAZNrHCBFLQBG
				FoEAASFyBQDmAQBGHqF+lqFWEuHyGSEMF2H0FgG4qAv8
				AAPGPmIWQ4AAqUAAA1UC1oIEcOIFImd+p+WtUWmMv0YI
				AsKKAuFuDeASF2BiCoAKBaF0FCH0GyEFPkFiGMHUH+GI
				SsIGHDRQb0L5V4/EIUBsAoKKHAFcCcAMFgA0BCAEAyD1
				SEFOFcGyH8GaRwU8G3W0QLBrE64DSwIWDyCyBSACBaA6
				AcACBgEsGcH8FBSYZgIHAGIFSeIJK5XqMmqcIEM7EFUY
				QME8IoIZH6IEXxYjY+JEI258TaCKIGFzIBZBZSJMVyCO
				IGZ4V84QPtBtZVZoIUSnGyIEEHZBC9MaIFXvZrZUoCAA
				DsIHBwKaICAAAA8BAAADAAAAAQBAAAABAQADAAAAAQBA
				AAABAgADAAAABAAADtABAwADAAAAAQAFAAABBgADAAAA
				AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
				AAAAAQAEAAABFgADAAAAAQBAAAABFwAEAAAAAQAADg0B
				HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
				AAABUwADAAAABAAADtiHcwAHAAAH2AAADuAAAByWAAgA
				CAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0Ig
				WFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
				AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4
				AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoA
				AAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJU
				UkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAA
				DmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMg
				UkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
				QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
				AAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGs
				Y2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYA
				AAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAA
				ACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3ND
				WgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+
				cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYA
				AAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAA
				ABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxO
				TAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARs
				dHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
				AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAA
				ACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMA
				bgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBl
				AHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUA
				bABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBu
				AOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIA
				IABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAg
				AEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgE
				OQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBm
				AGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIA
				wQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBv
				AGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUA
				bgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBs
				AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkA
				bAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQ
				AHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIA
				aQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBu
				AGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAA
				UgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg
				1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
				LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6
				A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYA
				aQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBs
				AGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
				ZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5I
				DicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8A
				ZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBw
				AHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkA
				IABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQBy
				AHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIE
				HgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBC
				BkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQG
				OQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUABy
				AG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcg
				QXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4A
				WFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0A
				AD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAA
				AAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2Yz
				MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
				AAAD3AAAwGyAACBQOCQWDQeEQmFQQhwNEwc7wNewuKRW
				LReMRmCgaBpKBmeLpmBm6BvqNSeUSmMmiBpeBuiBoqDn
				aBhiBmmBpiVTueQoYwM5QuGwILwMnQMMwdzwNZQN0xKF
				o6Bs+e1WKEuBrSLvmBiyoQahgBqQMDxcmQNa1aeBuBh+
				BgGBjuHQNhQOpQZ+QNdwMTQdtQMiwMCQegwIfQOIwJiw
				N/wNwwNy2qDj+BqiaxdRwMvZKFKKBl2LzCBFiBsHOADM
				wIuQNnQN2QMKwOfwJSwPV6eDqSBlupwN1wMKQMZQPdQL
				QZxVwMqYCBryBkmBrbXQNsbiDifYQMiV8AELuKyBlXTq
				rw8+BriB2eBU2BXCrAyOAAKg2BAUBwICAO4AQBQL4AAP
				4MASARql8bx+gWeB8AAUKBuSgQrPG8qBOggT0IEB6BhE
				g5+oGrj2oG+KCn2CYEAAEBSkIBRNh0IIDA2AZ5Pqfa4A
				EAqBAEf7GkiSR7FcPRaH0Vh7ryU0HIHCLOPIgTxQo86L
				gcBkpCWEMqiACoKAoEAAAGAwBH0dhwnKP4wnEFAgDEBA
				bnyp4AAIeEcQ7Nx8saPRCnqVxEFyfQ1IGF6BlzI8IQlJ
				jzQshAC0SM4hUYPIliUJQPgyDCbRtEwEnzGQag+RgAAU
				FzHn4dr+gIdz6pMAAAnmxo4kEehSEoYR9jql6BiQgZb0
				EAEkslJYASaAEKgBC83IGSIYWQNQmCWrB8WcAB9H4xoF
				H6e4AC0IVAg6JR2oEeL7gId6BAOeyBH6dB/AAM4/HoTx
				RGYflaIFUyDVugVcoFB9d0JX9DWGgZBIGPoTBKEsThBL
				Z8n3DoFAAvI8C8bgABeMNyn6edSXoBVrAAe5tQ6LA8no
				ABbGsfpXOUxiD3sAF8ABfVeLVX1gLC16BGXENExuBwHg
				iAAHAMwZGjjawijogWFLgAd6AOeqBHUZUOiuPB5gAZJw
				3Sg4voGz161xXWYqtmaBiC2yBjGhAFviSY8AXa5ArLka
				4VUxs3oEBBv3SSxHWsWptryA4Cv6Ap/3SY5vn6Z506qH
				CS1tr98yRflgN4gRCoHLaBgTG4AD2JSyjKQETHs+J/1Q
				CQGv6AZ/aUdjGgKvMuAW9x4XSPhFWsSRgnyfp6QWGzWc
				fe+wcmgY9IGPaB7cgfBIECHlgBrL3AAOIjLKORC4bhb9
				xkAADRMAB0mxDowkLkZcZMhDjgA4oAZZl2YeKgSHoEwo
				Ac4iwwCAjhJk55YAT9tMP6AAZQux9gADAI5qo2B1EVDe
				R14TLXiJKQmAAPrxnNEUDIER/gom3D7H+XAArTB7GNFC
				J0rgcxSrlHc04jAYiBifgi/ByUFFCkCDCQMQhAy2EHDI
				EUjgkhUNuH1AAAABx4kCAGOIxoeRCLlEmLsriqCMGNIE
				DwgYxoZwTV7BU7ZAiQQ3IEGQIxHBIisiIAU/ZvwADrGM
				XkMwfWRi8G21klQ2zZEDhc+5yDL4axdjEd5cwBi4DADQ
				E0A4ARICxbcnBuY6jGgJHIY0aos4DjOHQY0BwAzGjBGY
				VwT4zkOj3gORRo5AhGsrj6/GGy/UnIWBKBMAAng1hUAS
				GEA4Di4BSCYjcBIIz7gFe6Ad2I5F4IAE6gsV4zyTDwXK
				RQY5zCBR7II++LjMoKrCWIfQgQog3hJAMFAQ4m23AJH+
				f0dIyS8iME2gsTwxCuQtIyWMgRRyBDfIXNZyKg5WrAm0
				QQOYTQCh8EYKcBogx6DeMaJ4R5XBHiwXKOBcRGI7CpIH
				KcAA5iLz6j9PyQErlgnnDMEQAoaBKiaAWJcXArR9DYEG
				JEe4ohlSTAcQOLBAoegAgGACBrNyB0WIEXUlVHJWUfCq
				e4HoWAXADA8HEL4CBAiJFSPkU4rxlD8E01kchC3pvTjs
				bhspAhfTXKsvoKgDkTCfCQCIAIJRbjdH+NQeZXCqNIIG
				fchUViCvTIJXwnZXiBBwIGeCMRag2EDEmdaxRKA2kDEo
				acwZAg5kDcvEqxdl05OdIHKkgTsSFEBAAAAPAQAAAwAA
				AAEAIAAAAQEAAwAAAAEAIAAAAQIAAwAAAAQAAB1QAQMA
				AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAABa4
				ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
				IAAAARcABAAAAAEAAAXdARwAAwAAAAEAAQAAAT0AAwAA
				AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAB1Yh3MA
				BwAAB9gAAB1gAAAnVgAIAAgACAAIAAEAAQABAAEAAAfY
				YXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAaAAth
				Y3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA
				9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNj
				AAABCAAAAG9kc2NtAAABeAAABZxjcHJ0AAAHFAAAADh3
				dHB0AAAHTAAAABRyWFlaAAAHYAAAABRnWFlaAAAHdAAA
				ABRiWFlaAAAHiAAAABRyVFJDAAAHnAAAAA5jaGFkAAAH
				rAAAACxiVFJDAAAHnAAAAA5nVFJDAAAHnAAAAA5kZXNj
				AAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAA
				AAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAo
				AAABhGRhREsAAAAuAAABrGNhRVMAAAAkAAAB2nZpVk4A
				AAAkAAAB/nB0QlIAAAAmAAACInVrVUEAAAAqAAACSGZy
				RlUAAAAoAAACcmh1SFUAAAAoAAACmnpoVFcAAAAWAAAC
				wm5iTk8AAAAmAAAC2GNzQ1oAAAAiAAAC/mhlSUwAAAAe
				AAADIGl0SVQAAAAoAAADPnJvUk8AAAAkAAADZmRlREUA
				AAAsAAADimtvS1IAAAAWAAADtnN2U0UAAAAmAAAC2Hpo
				Q04AAAAWAAADzGphSlAAAAAaAAAD4mVsR1IAAAAiAAAD
				/HB0UE8AAAAmAAAEHm5sTkwAAAAoAAAERGVzRVMAAAAm
				AAAEHnRoVEgAAAAkAAAEbHRyVFIAAAAiAAAEkGZpRkkA
				AAAoAAAEsmhySFIAAAAoAAAE2nBsUEwAAAAsAAAFAnJ1
				UlUAAAAiAAAFLmFyRUcAAAAmAAAFUGVuVVMAAAAmAAAF
				dgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAAcABy
				AG8AZgBpAGwARwBlAG4AZQByAGUAbAAgAFIARwBCAC0A
				YgBlAHMAawByAGkAdgBlAGwAcwBlAFAAZQByAGYAaQBs
				ACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAEMepQB1ACAA
				aADsAG4AaAAgAFIARwBCACAAQwBoAHUAbgBnAFAAZQBy
				AGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8E
				FwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7
				ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIA
				aQBxAHUAZQAgAFIAVgBCAMEAbAB0AGEAbADhAG4AbwBz
				ACAAUgBHAEIAIABwAHIAbwBmAGkAbJAadSgAIABSAEcA
				QgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAUgBH
				AEIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A/QAgAFIA
				RwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABS
				AEcAQgAgBdsF3AXcBdkAUAByAG8AZgBpAGwAbwAgAFIA
				RwBCACAAZwBlAG4AZQByAGkAYwBvAFAAcgBvAGYAaQBs
				ACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAEEAbABsAGcA
				ZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBp
				AGzHfLwYACAAUgBHAEIAINUEuFzTDMd8Zm6QGgAgAFIA
				RwBCACBjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDV
				MKEwpDDrA5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sA
				IABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBl
				AG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIA
				RwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5M
				ACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwA
				IABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBu
				AGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAEcA
				ZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBm
				AGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIA
				bwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+
				BEQEOAQ7BEwAIABSAEcAQgZFBkQGQQAgBioGOQYxBkoG
				QQAgAFIARwBCACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBp
				AGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGV0ZXh0AAAA
				AENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCBy
				aWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAA
				ARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAA
				WnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3Vy
				dgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7///Mm
				AAAHkgAA/ZH///ui///9owAAA9wAAMBsgAAgUDgkFg0G
				B0DSMHN8DeUHiERiUFCkDDEDQMDBUHe0DP8DdEDdkTkk
				EhMCj8CJ8DcMDU0HLUDD8DWMYh0lgxrgZmgYZgaDgaTn
				AANkDPcggadgaUoavgawgYtgZNgbfgb9gYBBIFAAHAwG
				AAeAwDADCez5ADTetoH0DKVDVcDVEDYUDEYMvA1vARDg
				gCjtBiPPgENQiBwCADRZb7aReRj1VjoeYAFMDmM4uMCu
				cCYAtzyZJRKKZJFwgd4KIxIVQACgIfAAYyqfjbLKAehR
				cTvf4my0DKtD1cCqECLQbDgfJY/GgQACERrlAAcCNYVi
				OfYANKNejVeL3AA0qcDK2+oajgb8gZeC/MASYR4MAA4I
				wEAAOdQBADBWfoVa8fQAFIYp8i6fasHi9LyJwUCBhYgY
				ZgS+gABKDr8FSSqEhODyyE0TS0D4UCOnYeR/kcgZfoGL
				8EpKUKBg0gYiA4C0KlFDAKsQOQ6u8UZfNef6DD4gZoxR
				FSSFOgZng6io4lGUIHAwH4fq4XhHLQP5Qu8ZBvKwf0fP
				QgQZIGEjeoE37MIGUYMggAIFFI95ThKEKyEURi0FSYbX
				nWeMfKMgZDIGK6BipIiJlWAqyFKOAqgMEwPTiGRDEue5
				2HOeAABCgZzIGUiBmCg4oIGLlAvKC6Eg0CoHACehqHIf
				5doGeqBq4gUvIKA6soG8CBARMaShqgZeoGBqh2GeiBiE
				gZloIgIADwEAAAMAAAABABAAAAEBAAMAAAABABAAAAEC
				AAMAAAAEAAAoEAEDAAMAAAABAAUAAAEGAAMAAAABAAIA
				AAERAAQAAAABAAAlOAESAAMAAAABAAEAAAEVAAMAAAAB
				AAQAAAEWAAMAAAABABAAAAEXAAQAAAABAAACHgEcAAMA
				AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
				AAMAAAAEAAAoGIdzAAcAAAfYAAAoIAAAAAAACAAIAAgA
				CAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVog
				B9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAA
				AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAWc
				Y3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AA
				AAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gAAAAUclRSQwAA
				B5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RS
				QwAAB5wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0Ig
				UHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFBy
				b2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
				HwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVT
				AAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1
				a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAA
				App6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthjc0NaAAAA
				IgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JP
				AAAAJAAAA2ZkZURFAAAALAAAA4prb0tSAAAAFgAAA7Zz
				dlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAA
				A+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAABB5ubE5MAAAA
				KAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRS
				AAAAIgAABJBmaUZJAAAAKAAABLJockhSAAAAKAAABNpw
				bFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAA
				BVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0A
				IABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBl
				AGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMA
				ZQBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6ABy
				AGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMA
				aAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBl
				AG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAE
				PwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBs
				ACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwA
				dABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBp
				AGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUA
				cgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBi
				AGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF
				6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBv
				AGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMA
				bwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQBy
				AGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcA
				QgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc
				0wzHfGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAA
				UgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAg
				A8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwA
				IABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBl
				AG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwO
				Qg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5E
				DhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkA
				bABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBv
				AGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIA
				RwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBh
				AGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEE
				SQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZE
				BkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicG
				RQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBm
				AGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBs
				ZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVog
				AAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4A
				AAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAA
				KBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAA
				AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
				AADAbA==
				</data>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568498784.39430296</real>
				<key>Name</key>
				<string>Copy macro as execute macro</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>CF2C4099-D845-4575-85B7-1D32CFAD4EC0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.stairways.keyboardmaestro.editor</string>
					<key>Name</key>
					<string>Keyboard Maestro</string>
					<key>NewFile</key>
					<string>/Applications/Keyboard Maestro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FAFC6E75-FB12-4D49-8A67-ABB716F81675</string>
		<key>UID</key>
		<string>FDD12D74-6731-4C29-8579-83C6A11C3F6A</string>
	</dict>
</array>
</plist>
