<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459260250.73768198</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Keyboard Maestro.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15481186</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>8C558E1E-B37D-40C8-BBA5-9ECF9B9632FD</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15481187</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>EC4D99F0-B418-4680-896D-75F68A82D669</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>Comment</string>
						<key>ActionUID</key>
						<integer>15481188</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4zAgAAKwAAAAEA
						AAArAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTYx
						XGNvY29hc3VicnRmMjAwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBIZWx2ZXRpY2FOZXVlO30Ke1xj
						b2xvcnRibDtccmVkMjU1XGdyZWVu
						MjU1XGJsdWUyNTU7XHJlZDBcZ3Jl
						ZW4wXGJsdWUwO30Ke1wqXGV4cGFu
						ZGVkY29sb3J0Ymw7O1xjc2dyYXlc
						YzA7fQpccGFyZFx0eDU2MFx0eDEx
						MjBcdHgxNjgwXHR4MjI0MFx0eDI4
						MDBcdHgzMzYwXHR4MzkyMFx0eDQ0
						ODBcdHg1MDQwXHR4NTYwMFx0eDYx
						NjBcdHg2NzIwXHBhcmRpcm5hdHVy
						YWxccGFydGlnaHRlbmZhY3RvcjAK
						ClxmMFxmczI2IFxjZjIgVGhlIGJl
						bG93IGFjdGlvbiBpcyB1c2VkIHRv
						IG1vdmUgdGhlIG1vdXNlIGN1cnNv
						ciB0byB0aGUgZXhwb3J0ZWQgbWFj
						cm8gaW4geW91ciBsYXVuY2hlciBv
						ZiBjaG9pY2UuIElmIHlvdSB3aXNo
						IHRvIHVzZSBpdCwgaXQgd2lsbCBu
						ZWVkIHRvIGJlIGN1c3RvbWl6ZWQg
						dG8gd2hlcmUgdGhlIGZpbGUncyBp
						Y29uIGFwcGVhcnMgb24geW91ciBz
						Y3JlZW4gd2hlbiB5b3VyIGxhdW5j
						aGVyIGlzIGFjdGl2ZS59AQAAACMA
						AAABAAAABwAAAFRYVC5ydGYQAAAA
						vPGoWrYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Move</string>
						<key>ActionUID</key>
						<integer>15481189</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>0</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>1032</string>
						<key>DragVerticalPosition</key>
						<string>1312</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>1009</string>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Screen</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>645</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>532532786.69424599</real>
				<key>ModificationDate</key>
				<real>549973413.54118705</real>
				<key>Name</key>
				<string>Export Macro</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>0D74438D-4A17-4AF0-87FB-0284304E0EA4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.stairways.keyboardmaestro.editor</string>
					<key>Name</key>
					<string>Keyboard Maestro</string>
					<key>NewFile</key>
					<string>/Applications/Keyboard Maestro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FAFC6E75-FB12-4D49-8A67-ABB716F81675</string>
		<key>UID</key>
		<string>FDD12D74-6731-4C29-8579-83C6A11C3F6A</string>
	</dict>
</array>
</plist>
