<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459260250.73768198</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Keyboard Maestro.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>100376100</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>set baseFolder to "/Volumes/DataSSD/GitHub/Automation/Amerpie's Keyboard Maestro Macros"

tell application "Keyboard Maestro"
    
    repeat with g in macro groups
        set groupName to name of g
        
        set groupFolder to baseFolder &amp; groupName &amp; "/"
        do shell script "mkdir -p " &amp; quoted form of groupFolder
        
        repeat with m in macros of g
            set macroName to name of m
            set exportPath to groupFolder &amp; macroName &amp; ".kmmacros"
            
            export m to file exportPath
        end repeat
        
    end repeat
    
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>796507162.40474498</real>
				<key>ModificationDate</key>
				<real>796507240.75013304</real>
				<key>Name</key>
				<string>Export all Macros for Github</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>D9194231-041B-4DCB-9979-EC541165053B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.stairways.keyboardmaestro.editor</string>
					<key>Name</key>
					<string>Keyboard Maestro</string>
					<key>NewFile</key>
					<string>/Applications/Keyboard Maestro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FAFC6E75-FB12-4D49-8A67-ABB716F81675</string>
		<key>UID</key>
		<string>FDD12D74-6731-4C29-8579-83C6A11C3F6A</string>
	</dict>
</array>
</plist>
