<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459260250.73768198</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Keyboard Maestro.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>15481304</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4iAgAAKwAAAAEA
						AAAaAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IE5hbWU6IEdldCBTZWxlY3RlZCBN
						YWNybyBVVUlEIERFTU9cClZlcnNp
						b246IDEuMFwKVXBkYXRlZDogMjAx
						Ni8wNy8wNyAwNToyMCBQRFRcCkJ5
						OiBEYW4gVGhvbWFzXApcClBVUlBP
						U0U6XApcClNob3dzIGhvdyB0byBj
						YWxsIHRoZSAiR2V0IFNlbGVjdGVk
						IE1hY3JvIFVVSUQiIG1hY3JvLlwK
						QWxzbyBzaG93cyBob3cgdG8gZ2V0
						IHRoZSBtYWNybyBuYW1lIGZyb20g
						dGhlIG1hY3JvIFVVSUQuXApcClZF
						UlNJT04gSElTVE9SWTpcCnYxLjAg
						LSBJbml0aWFsIHZlcnNpb24ufQEA
						AAAjAAAAAQAAAAcAAABUWFQucnRm
						EAAAADfjwFm2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Get Selected Macro UUID DEMO v1.0</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>Call the macro, telling it to return the results in the variable 'gsmudMacroUUID'</string>
						<key>ActionUID</key>
						<integer>15481305</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>B65EC8A6-D385-40F7-A3DB-BF5D66AB9C0B</string>
						<key>Parameter</key>
						<string>gsmudMacroUUID</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>Display the Results</string>
						<key>ActionUID</key>
						<integer>15481306</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>gsmudMacroUUID</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Magenta</string>
								<key>ActionName</key>
								<string>Get the Macro Name for the Macro UUID</string>
								<key>ActionUID</key>
								<integer>15481308</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Yellow</string>
										<key>ActionUID</key>
										<integer>15481309</integer>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC56AgAA
								KwAAAAEAAABy
								AgAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNCBcY2Yw
								IEl0J3MgZWFz
								eSB0byBnZXQg
								dGhlIE1hY3Jv
								IE5hbWUgZm9y
								IGEgaGFyZC1j
								b2RlZCBVVUlE
								LCBsaWtlIHRo
								aXM6XApcCiVN
								YWNyb05hbWVG
								b3JVVUlEJTg5
								ODE3NkNFLTZD
								MjEtNEEzMS04
								MjhELUFCOUNE
								QjU5NkE2QyVc
								ClwKSXQncyBh
								IGxpdHRsZSBt
								b3JlIGNvbXBs
								aWNhdGVkIHdo
								ZW4gdGhlIFVV
								SUQgaXMgY29u
								dGFpbmVkIGlu
								IGEgdmFyaWFi
								bGUuXApcClRo
								ZSBuZXh0IHR3
								byBhY3Rpb25z
								IHNob3cgaG93
								IHRvIGRvIHRo
								YXQuIFlvdSBj
								b3VsZCB0cnkg
								YW5kIGZpZ3Vy
								ZSB0aGlzIG91
								dCwgb3IgeW91
								IGNhbiBqdXN0
								IGNvcHkgYW5k
								IHBhc3RlIGl0
								IHdoZW5ldmVy
								IHlvdSBuZWVk
								IGl0LiBUaGF0
								J3Mgd2hhdCBJ
								IGRvLiA6KX0B
								AAAAIwAAAAEA
								AAAHAAAAVFhU
								LnJ0ZhAAAAA3
								48BZtgEAAAAA
								AAAAAAAA
										</data>
										<key>Title</key>
										<string>Explanation</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15481310</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%%MacroNameForUUID%%%Variable%gsmudMacroUUID%%%</string>
										<key>Variable</key>
										<string>gsmudMacroName</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>ProcessTokens</string>
										<key>ActionUID</key>
										<integer>15481311</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Filter</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>gsmudMacroName</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>ActionName</key>
								<string>Display the selected macro UUID and Name</string>
								<key>ActionUID</key>
								<integer>15481312</integer>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>Macro UUID: %Variable%gsmudMacroUUID%
Macro Name: %Variable% gsmudMacroName%</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>%ExecutingThisMacro%</string>
								<key>Variables</key>
								<array/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>ActionName</key>
								<string>Display "No macros selected."</string>
								<key>ActionUID</key>
								<integer>15481307</integer>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>No macros selected.</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>%ExecutingThisMacro%</string>
								<key>Variables</key>
								<array/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Cleanup Variables</string>
						<key>ActionUID</key>
						<integer>15481313</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15481314</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>gsmudMacroName</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15481315</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>gsmudMacroUUID</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>489585790.33632702</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAIcaAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMQwAgEARyOgB/v+NyONx2SSORRsByUAAKTwSSP+FS
				KByGQzWbAMBgKeT2CP1/P5+PuiPug0GZQKNzecUyM0+o
				VGMTGUySXS2VAGeAGd1qtgKuzuegOOy6XV6Y0uRwKkzS
				OSF/SC5P+4zcFAwFgoSiQRiIEAkEAhv4NwORyuNxvt+U
				O6UiBP6bZGZAHJUmpZfMVGSQKe16egSVgMCaDR2ACAWd
				6PUgWNgICTydWaz1vWxyWW8BSa2SCmZHIXMGA0GAomE8
				kkgUCkTCZPJxQKBttpttt8vt8Pigv1+ZDtP3vUCQ0Cjz
				Kbv9+5PKZHM+v2SaWbTYakCAHT6ICgbUAYD6YC6D7p0A
				gDJUsTRNas6tI+ASQpOjyDrcuSlQXCS6AYvAEhKEy+uG
				v5uG2bpuHIwzEn4fB9KOxR+qI7ahn9FJ9u+fjzsWpDwK
				QmyOsq9sdIil6uJ41DQAGAzRv0/oDgQ04DAQ1ACgQAT+
				gMnkAx8AiWrArR/ty1qPo8liPy/BzLJFLKarqyiQNJHy
				zvJGChn0fKhRSujFxlF8Yn0oB9H0xZ9z2f0+xiojxRfF
				rxO2m64vS9Ud0YzjOp0+zQP1Ia/vwA4EwCA4FNGAgEAD
				KDXU+rT6H+sizS5LkxwahVVoIp1VJokDbH7BS5rojyZH
				8ANdV0uAALjXsWpsfk5u27VCT67x9uqfk9UDZlAT/FDF
				wi7Lz1+uNGqnBj6AEA0BJcAcjARSwF2+BIFgIA4DAVcQ
				CgS11vSeADWVNcSWo7XUsVHVycJayzdrY8jLKCmrHpoy
				DcvMubc1/htegDWjGspXa5WBBWKu5BR/2I81jKG71nKG
				fEXzfkp8qWf9L3WfB8uuep6nsek7n1V0b20g6rK4AYE5
				6BYIAcCAI5axSVSGAoDgW+4DAXIQBydKIDXu+YCH8nqR
				J2mSePQpqOMhXCZ1+g9s7Fg+zV/hFdbQjx/LIui2H6sg
				AH5uVeY5Xc/zkoB+Sqykg7YfePRefs9APdadSiAOhAcB
				p5HmeJ4nfyJ3HgeHInue57HtHDJZwgaegEvIGgaEi+BM
				EgRBIEpwHEcp0nWdh3Hm8jUAPTshU/IR/NUkSwJkldEt
				5jaabeyEso9IIB5Afd/rYktcbYycybKAB+1lsngqAgTz
				o47yQMXjx8vNXbXgWBIHgaDYMA+DgMAr9R1nQdJzG4bB
				tGslaQVqfj+pd0ZgAJAUAkA8GAMgWArdgOsdYzRmDMGW
				OodY6R0uxHYOtOjgTGucUWZckgBWkAHA2BoDQHQfg/CC
				EIFoLgWgvGoNQaw2xojTGsNweY9x4j5SeqU0TbTQNYAE
				ZBtyYygq7YWeMyA/lyH4AUAmJYCgFnDcePEeQ9h8MxRS
				jFUaByOJaeObYpZSh+G8TwyFGJcT5s8AWA4BwFgNgbA6
				CMEgJ45AnBcCsEYIATAlAsBMDgFwEtMAGPoex2hUilFS
				KsU4oxRidSYAECL/wMR7AiDMGoMAWA8B8DYGo73KjwFw
				LUXAuBpDRGiNAcZhxxDzHo5BGKdDwmPeMU4i0XneweW+
				BICIFALAvBeDEGQJwUgoBWh4bxhxzjiHW8w7BoGrGget
				EEAZ5nrIyY4dqaR3lAmpAEBECIEgIAcA6B0DQIAQgkA+
				NSUo1YKwTcqO8eRuzXtbi4XRt5MjTmnAeBEB4EI3AdA+
				CYFAKAVAnBWCoFgH44AkAkBehgBGegCH0TcfKewAD6Hw
				rluhHR+gGe2AQf4ew6h4D2NMZ41BlARAcA8BkApHwHBO
				CSEoOQaTtHgL4XQwBgHTOjBIcw5R6D2HmPIfSy2SLSO8
				UIuBv2CkTQYa5IaRy8tBAkBMCgGaFgVA0PUfA9DFAAHw
				AAnT1pnAAo8UAATe04lGqGntkrhK3TYAa0EBoIARAiA+
				FAKYWQoAykoDEWosxXi2F2LcWguxxDfdYPQeo8x6rraQ
				BQCoEgKuoBGCUFoMLLgul4DBDAJATAWoYBiJgCQAxhLj
				WwAA+TtUVbezUmVESBFGIEdtrw/COLrAaAAV4qRYC6Eq
				I4SwjQFAIAcAWlQDwFAPAW+Z04IwPD1HldEcY4RxypHn
				J0eA7h2JvHwPdPY+B7VaHpDUfbMiEFUlkTAtaVjSLfAM
				uhnwEImM/AQAwBAEAAgGH6acAqWTQRhmid60pQh/VDHy
				Pw6rLR8IkWbghFCe5sAPnyA6ugIgQBUCsFkKYMgbA2Bk
				LIV4rhaDJGKMUZT5gDgMBUCkFQKwag0BqDcFVAQVgYAw
				BcDICrhxEjCYpmqLXmK5V+mdYDYiZRhtmXIfSZ7XWpbe
				jEgd+QADgG6OMcwcg2BzDgPke4/x5AIAGuYBS7AD3KAc
				ApZdFh8j2HuPUfLMB5mLHzapFOXB7j0HkBcDgGQRhWC2
				FYJ45BxDeGyKvQwrIEjnI0SMlxo0oGAAQAoB18QCgKzK
				u9niSh/weAGP0+jEdPMlwQm8fQ97y0WH4PdlupTrj7cw
				iWKhcR8AJP6AoE9AQThCCGEQIYRwjnHASkcBUbQNR9Au
				BYDTPQFEgtWn0fL1U+7MesY9HD1iZbTQg9XIz+jyNiV4
				3MgeS7XlyfFadbJQFdh0DmHYPY1RojaGYWTMFZ0opIzG
				n8ACLzqj6miUJuR5zzFFOwH4RAgxMhhC+FQGBBBei9F+
				N4OodQ6BoGeM8Zwu7zpWNEpld4Cy/30LyBBd4BQG3vAB
				Y5Wh86zKBRJq6rY9x51BHsPGn4+HZpZH8BACYEwI63oG
				DUGwN+hA6B4DkF1mgYAaAwBkC5954kfKK9XKCvjeSwLY
				tlt733t7TYXswgbZFcsRKUmbIu1y5W2temfLpcWngIAA
				JsTwnhVigE4KITWtZoj7ALbNAT1VTNx5wxFjaKbuj3B0
				EAHYTxICWEWHgC4ErcjmfkACCQ6gADkMQOsMgYwxA2gU
				OocF6idH9SaYEBYDS/gMAi0kA4EF2ADAUfcf5oAAlGAD
				RZEuqh7D/RMPq5YDwEgeBACUDwMQZg2BgDQG4OgbArBW
				CwFgG5wAZW+q0ols1qM3N+Q1iraGBNw2YXVFv4Kz5IY5
				1fb3Y/1Ei2sxkgcYdxq5AOWQZkoxt7rDuHWsx2PAe8Sq
				H+70I2f4I2baJCcCH4j+AIAaEWEoESEsCeCQB+Ay5iHq
				AAG8HCHCAAuiHmAAZgHoHeC4CyCyB4HaHaHWGuII0aXU
				aQ0gAaAgoczKXUdCAGAOH8aYU2AOAwAoAgAgnMBEA6BY
				BUBiBOhSBoBYBKoIBKxsAyAs+qIK+ueqe8ZuVsIwKS6w
				6yQgYAKSe8V+esKCjCYi3OyQtKIG2w2wPI7E5wLm3Ati
				bkHm1KH0DQDcDcDkG+uqG0JaNQO0bwH073AANYbmQEH2
				HqT6rwCgDIEUEOD2Cyvs72MMHQAAHERCAAQqAWAAEYEU
				EWEqFMFKFED4IHA4IGJ2XESWicK4AMAYA4BCA+BKBgBm
				BaBixeBjFcl6BWL2BOBCAqAqAuAig8INCgToYMIRCmKi
				YGIeqWYsKY/G+8V+yQtXGae2yQbLDILeVk/aLqVq2srI
				2CAAEUEgEaE0FQFgFiFSAE2CAKWII2tWKC70Y4HsYiAm
				AcAwBEEyEqEoEeB2BsBaAYcsneG8sQAAHuzmAAMORCDA
				C8C2C0cwHuGjFAIIvaI4veC8C8C+DED4EAD2DsA4A0fU
				NG++3yeZCjGkIlGIKhGMImWAbIZtGEPLC4qWRSXzGdJD
				CwyQh+Ys/WYqSao4GCGIGGGaDyEEEAD4H7D0H0NyAEWI
				I6KGV2zeO8DQDCDmD0DyDeDYCENyLiHEytIIHO0Uic2W
				DyDsDsEOF4F2FyEmIGHYIHJCKUI6AIBQBOBYBmGGGKGI
				F8AkAkzOOvJGIvJOKeYA6rGOILGQITL+VeTE626sY8Xz
				JDJgWw/e6+/XJsPoIEcoHeHoDYDgDaDaHMHeHYHIboJc
				yWJawWO1B2A6BmEIDoEYEKCGB+BuAIKIZqGqGwGzCiLi
				GiGeGgGsDYDWDQDET4GsIGHpGEIKAGCwCuC4DQFOFQFG
				EocxL2IpJKItMLL+IXJVMcIWd+J0rINOrAfyJ4IMfAq8
				cxGayRJfJke3JDGW202oo0IEAGLiSKAAEEEKEEEYF8GE
				GCFwAASWAEq+LiHuKCXeH2AyEQBAA2BSBaT6HkH++WBk
				AACGCKCKvyPuH8DSDMDODwGcGcGWFMIGHTMeIUAOCqCo
				CwDUFUkQEdOeIfL6IzOoIhOvMGUdPeNE5OdsbmyRK4HM
				AAGklGAAGzSAAAHQHRR2lsAAmCBSAAB6B4B6AA+kA6AA
				c1A4Y5Gc2tGeKHPS/Ue2KwLiaSo4FqFsFkF+EaEgEeEQ
				XeAOq8bmH0HkHoAMCWAuAeBQDoSuAAGiGkGQq8u6AADW
				DaDgAA52AcGIDyDuDsDWJu9CJAne+4AWBesuCSGEGIGI
				FOW+dtCnRbCqIKvTOtOxPBO87205O8IEc0ZqGtVMAAlC
				FsAAF8F8F4ABVNOCHVVkN5OqIOhEA0AAC4C4C8ABUIDy
				40bmWXMRWCMfJCWpS2e6rIAOI4HMHOHKHUDeDkDcDYqG
				HwHeHwesAgwWAwEgA0AyBEA2G2G4GlIIHKG+AAwkAmAA
				hUB2HyGoGqGGDORCHFP2I6HcLZLWISNSAYAgAeAkBeGC
				GGGGFWjkBMAyT1XzL5MAIlOuJUXpF8O/R+GyGxR4lIAA
				GOGQGNYuGPY0G6Q+AA5jFCPaCSCSCUAAFCE+FFYe72Rc
				Me2nSxWIV/JmesK07YPmH+DsDwDmDxXeGiGK92AiDOAm
				AsBUC6znOGGqGqGYWwesOW4WN+FegYF8DsIHR2IEHvOI
				ISP8AU0aA+FMFQFOE8CkCmCeBwczYSIdUxX1O2cMLIS9
				LVJCHBbkAA4qGcAAEuEuEoABQ2GbA0uiIivcABCXRweY
				HNcMIyDADADCAAEsEqExA6HrOHOxSvWNPMeZWSx07cFA
				FEE4FMEmEyE6FgpWBSE4AsjYAcGsGvb7VkHIAAAoApVw
				jkBoHeGMGOFoC+vGHlY0IEHfMgIeNIAQVuAuD2D4D6EE
				ECEED6C8c1bRU1YWZyJKcM72IIQ+G6AAGKGNY1R6GgAA
				MQHHZAvHScA4A9TsGhbsGcgYIzZKCaAAEmElLOjUtyFb
				fmAAD0D0DuAAHff0IiZ6ASAAFYFWFcAAB5SYtTT3MA+y
				cItnPUjCAONQAAGuGuGmGyDMDkEAHEA2A+BYCKHcHfEg
				GwGxe4UhSOBSBvb8HYEyhaGSEMJ6HYJGTgPHOkIMNSo4
				SyAoCWCYCaC+FaFeFWEMTfGlbUIRVCMcFqr+AA7iE9Y2
				GLfzf2IYBkr4AAEKEKEO7eE2E1VXVaAAk6IjhwCfPmEE
				EIAABFFWAAHYdiAAD6D8D2ABbAFKIrZICWAAFSkPICvD
				VoJA/G1BSzWINYJkxMGaH+EUEsFIACuWtzaSGVibLSxs
				A/jGBABUHHLmFkC9NiGqhEA2AWcMdtK5K4ZgZgIZFGAK
				JcAKAidUBMCCGCGEGAFAQq9QKPU4QAABY8G4AADYDYDU
				AAGFPyWxOuIYjUAcAAE/c2AACkCji+IID2D2D6AAEMEN
				jEIgBahSAAC6C+DGoqosAAgVLTcCFoxBggGvOCIhLuAk
				ABYEGOABdMAtcIbMLpZpGe2avAAADsEAEWAAHchuABVk
				HFlmG6GoAAXOAABaBYB08uHGG2EIG4G8GoEwvcHiB7og
				BvnUAtiNiNZC5vU2M4PoNUAKAcieAaBUF1LKFKs2A8T0
				ZrPa6+WydG7cDSDSDWAAEwEwEsIyxYBUAAFsFqF1cEoY
				KUI5exiYCgCfjkHpqKIbnUAAC0C4DAABF0AoAAA6A4A4
				AA6ABrl0F+GAAADRQvjw0WI4kVjeCXhxIC1U+/nc6sSi
				IEFeFhVUFCFQFiAAZ7TSGmGmGTchA5qiBLnSAuA8GlLo
				FkDCRiH6G4U4HxnUAoU4AJjPjOc0c0IYXCXEXUAYKSA4
				E2E4E2EqC6C6C0B/qKq+IZVDR6GmAAEGEGEBiyF7Sjsc
				IgBCBEBGAADKDMDQAABKdSAAHi5iAAHOHQ0UEzby8u8w
				IbUqAAC8DADFV6DuDwAAAvF0bmYLsWAAB2B2Bw8oHTEg
				IgEEEEEGAADfWiABqLckbKN+QaHcHbXvZyECLk73AxYo
				HCHFDwQqAgAAgOBwH7VMGUDft2HEFWIGHeJGtsvWYERy
				IWSgAMlwAmAuZaHyAhtiDMDYEWEWEODM5js/edJXZXri
				UwAAEQEQEVV6DzuUYCIWqpqeDEDGDPT0q+g873qkA2AA
				FixCAAGCGCF+IiCCCGCNtIEDu2+gBXCietf6ABrECQAA
				F+F+F8IiDwDwD0AByVyYzhjyyjO0SqE2EyE+AAF4F9iZ
				GqGmGprsKI2erqBZwyAaF8GSGSFyDSJsHKIHAqMwMAx1
				ogB6B+HfnwACsgAoBSFaFcFcEYMW/hVrwsyiQQczAqBm
				BoBjuBe+IZyCFYFZgEBKQxO8SqAz0qAAEhTLfrfuIiQw
				BOAAD8D9tOBuw7e6HHdamwAAEqEtb0FiFgFeIiESETw8
				DIDJxRk+YMNiAAMHAyD6D7iqiWAYABNoGft0HPAym5nW
				mCBsHsGWGYF6DCcgHZVcIEHjDKMyP8ALF1dMKGH2ASaC
				AgBVVYF+FK52AoAZ1RGHC0ILErmoC6C2AAFOFPQ9uxjD
				w/jZqLA49GAAGSGVnQCeCdfYc1zcIXLvXUDCDEDKrBI9
				1vxX33YzYuGMGIIaJ93iFUAACCCCCBT02eRuJ0I4EQEO
				EjVeGvescwnfVNaWIIdK4WKKFTR6GJxDSEIHwqPWZ0Xi
				LA9iaQBGlCFyFO6ABsBMzm2eINRfMgx02WFIFIFGAB1p
				uPhkINQlxyFkFkFrT1awzTe7EmCeCgCZuBdbtBF8CqCu
				C0AA6FhML6BEAB0qAzjBtP1b1eIYBB7lywF5xruGV8NK
				AAGUGV2IEcEaEuAAdHmDy7rtBLEg53VwByBwCKAAGaGc
				F4DtY8G0E2IHUWeoR2Z0aeiOAsEoEoEsEsDNQwCV1vwu
				INOuNhXLzZulhNf1d6IZVuAApwGH5HYpdTODAoABm9gF
				rpXIIhzmCDikEIENqoBoBnA0ikAACACCB9nBnEIWEIEI
				EKAADODPtn9I/fSwD8D6ESABBLA5jPzYGyG1e4g9TT5W
				AACQCR8YOmGaFGFQFQFSDI3Cc9p8LWPoiOAe82DMDsEu
				IAmEydXo9HqAIQ/oRC4Y/oVC3/DAAAgEAQAPx+PAA0o5
				Eo9CAPIQAZzQawAAQEAwACgUCwAJBIIwAxmIwgAnU6m4
				/O4QGg2HAAdTqdwANRoNQAhEIgQAuFwt55DCaTCcAEum
				EwAH5WwA/68AAKBQIAFstV2AFGo1bKwUCQA0WkxgA8nk
				8AAFwuHgAOBuQgAOx4Kog2zkcjiOX1iXbUcZjcdDADKq
				6CxqNRuUl2u16noWAX6/YfEojDK/EAACwWDAAazWaAAn
				k8nMfCxkMxpIzQagASSOSAAEwmEbItlsACuVyqAIdoce
				DwgEAA/a5BXpPAT1wAVCpyUGg0JJ5RWq5FIs8Xi8gAfD
				2hq6/5U4nG2gA3W61rZLhQJ6QPyAOQAFAUL0EIQhEfoz
				wOIpqmqahftnB0HgDCIAq8f4EgoCYKhkYpimOWQMAyDI
				Iq2fjRNGhETROr6WAUABRFEUIADSNIzQeCQJAmABWFaW
				AAByHAcAAxJ9AAXheF0AAsCwKwAH3JsHsa1DVBoGgZpG
				M40gAIIgr8fJ8nw6LPvahCwpVF5UgAXpemKibJGiaJjg
				AfB8HsAANg0mQdB0vzahCAART+AATUEABHUKQqsEuPkn
				0XJ4DIoAYOFkWRaFdLQhBee9Mp5CkSoUsICgAadRN2JI
				jAAetUQe2sqjKMgzpemAADCMIvgAchyHHB7gRxP4RAAG
				TagAFNhgAFtjAAFQVBY5R/H7OJ8Hy9sUPAi1bnIABBEE
				RqVgSBoAGybJoAAcZyG4AAHAcCQABYFj/B6HgZJeEoOg
				AEAQT6C18gAZJkmUZIvC8Lggwoe9GYMqLJAAB5CkIQ5L
				DooQrro6sT06nkIgEACCnmvYcKQdOQYMsIDAAIoiiO4Z
				ZokBuWT9QDKhsv4dh2AAYZsu4LgysCxOU0AAHyxMmSdT
				jSH+0KIwilRJEiTIAGqa1zMTOlRGRMFnA6DoTgBd4g2K
				Fy9V6AAMbGAADbMAFM0yKIoigHVrXFg+4okiyEASKYpi
				oOK0lMQlUIOrzmNNoyPAMA+SFhxDVtaAB7cbgwXBcF4A
				CaJ4pOiflogdlobhvIFhsFs2SSbEjE2ih1nIdEyItKhM
				xcE0YB9it5omoABIkgTQAZY6BqGoZIAHSdVrgiCILZqF
				4ex6HQVgAEYRg+AAPekAAGeq8CEJYlw7juPA4FcVxWEj
				uXxo8A8ABSJRgGAYZV9j2KvWdwaJH8r6KoQlGMowjRr/
				4x10AOAA5ByQXQuBeAAEgJISQAOxYyAgBBbnAJBaCk0f
				a0n5v0deQ11zRDROuM+iQQwhXxDsHYegdw7xzgAf4M0i
				ZKQAIDWWu95IKQVFAQGr5fLxn3QWgcAcAAuYgC2DhEMJ
				5C0SPkbkAVFYKhhjDGMLlewIQLj8Sc/RabFTSgEAISoS
				olBJgAFeLAV0C3ZEwBKABziQAcg5ZoTEmRKSLKZS+pyC
				LRSIupI+6tFBCjSwcRS6pZhCItMZF+L8YYABSikFeac1
				IABoDRTWO8d46wAAUAoBsAAMwZg/AADYG0Z0/vQA4Bxe
				hqEWNFfuhEAA7h3DtHYdoKgN5JDvG9EhuRYyEAVFOKcV
				IrglBKCYDhxqdIsIoj1BokICGhRHIXA5khnyFJCaFBWO
				seSvx4jsR+Pho4OTHNMQ40hEjqAAO6I9nrGVyDbAANsb
				Y0gAEhRYTAGAAAfA+SAoIDULwQkyeIcJ2JY5urMIVFpU
				AXYCBFd6NQXktm4sZIQAt7YeBHh9D6H4MbE4MkLcDH6C
				83pi0bdYQmDE2Wi0gkBSGO5zI9TbIjFosYqxViyTQLxN
				cWiVSPGIqcerHC8PQBuDYIAAAYgyT6n8EAAEQT5OvMqc
				FGoLISSCk0egUm1hBZAOmFjFaGIQIWAcI5vQ0CoFQKkR
				7jUvutfkSelM4aSEQrTH+jqJUTTbnDSh1zFY8UhpY3OV
				Q5xzjoAAIgQ4lQAAJAUaobY2hogAHAOEbMjIAAnBObcH
				gPDbkwnyB8D6fQHgPgAxgiUDIWkqAaA4B6RBfC8GOGgM
				oZQpkLHUQtZ1W1GAGs0B8IL6hhCymSAZ08gTTVtRTSau
				MxSPTVo8V1102LlV6gtXZThFGMibE2KNpw1ButCYKXAu
				U0k7Eyc5JwFoLpMPOJkBu9FhTsT/lTQIf6EgAvVNUG0N
				gaxAC0vxOYhDFDlW0UYp8AoI00i/FyCcEwJwPNASHcI9
				txCG0jubHuDdIYLV4pVXe/sdJjYVM7KpUQ1wACVEqKB3
				QDIALgGeAAco5hwAAOejgFYKz/BDCGzEFQKwSPRA69AA
				YBFQOjOiP5EhFSVGRIsPpLo+RWisFWLhpYkA/FbH7dkh
				ExLlX+SewkCQmRMiaFS3cKoQW/MWmzcyuuEo+4UoDU2j
				9csMR6WnXlweQBvjisAP8fpERgi/GAWgUhOjlgAA+B4F
				IAAhBCCKj0HbzGxs6APYY5R0yCj7HLisdA2BsDWGyNJN
				yCkFjTHNqFuGKiFmLIRBXLDBqHWFRkGsQ5ShChtHmPM9
				GZcIZng1mlaea8LwRuhhtTmcnA3HAAPAebBQNgeegCQD
				zOh4HnAAJYS4l0WigFMS8Ec8whhFZjJYCA/B6uNHQNsb
				I2LFEcGoNh/g16rjiRGO4heVmCkI1qAAeJC1o1a1S3EA
				9lQeBfFUKoVomUupfzNhy4ebrjTf164PX7qzQoTWYtM8
				kLWMkoYSQoeY9E6LOZIC8FYJk2EIVwtcdkrAADfG+OUA
				AphRCoG28EboxNKjlGeOrnA3t37x3xz0hFZ048+SDbK4
				O+3yAGbGBgHRmReC2ZYA0BJW6QYOwjOHg+vs1Ffo5VC6
				RJwBsZfkPuKkEkhxURJHLew9Uvs2ckB8DQFQAQkMWN4c
				A4nGJeAAO8dg7R3wECyIAeyqMUkI1M2ghfQOgYLSZ0R1
				u+ujdGAK+4DykhZi4WMC8EnBaM8LwtcmvdduuQu4rHgf
				Y/R9j/WgPoAMFGex3OkAAeaqB+jlHGOMc44RwjiHUEcJ
				oUgXg5BmCwAY+2gjhVvioctgLPQAD8H0PQmSni2KyQiF
				N+yF6oOjU7x3j/uGNYSA8RYjBHCkC2FoLISSCkH4Xcyl
				ebqoNJTYRaKxWknJySGPofiQ1mkKM+s4gweofodAcwc4
				dIbAbIa4bjTgaDdIa7dTSocgbYKAKoLQLoTbLgLYCABa
				ZQc4dSSgb4cLFqpobIbQa4bZGYMoL6KgfYbAhbeq2b7s
				GB8huiwpvAKgO6LwSwPwuguzNjqp66FoiyqBTgfT+pLq
				qKCr/ZqxU4gwfxkAc4dZcAbAbhNx2ga4a0K6vwc4b5IT
				wrKwegCgCwDAFAV4WgXAU4HYGoF4Bgej2IAAcIcbuwdA
				dKSi+Qf4NwNgNIO4ZYZQZRGAhDeAhCZkGMQahgto64FQ
				T4UAUAUQHgHYHoFJVA6olAiw0rIB0qCSCofhZrSJZz2I
				esJqvwdYbgbgbYb4bkKQcIbwbgbwb4bwcIbgbIeAeQd4
				ch1LereQhbebwwhAfIO4PgQYUgP4PoPIKIAoAQiIcx4K
				xjuoADHwsYYgYIYAZAPAO4OwMRChXIhD9TK8Qkbro4hY
				CQDUcQH6sYVISizYEICgeYeJjkIhIb4hEgeUdYf4czSo
				dJ/gbIbpNwaAardQawbBkAdAchOQfAeKLYAgfoBYA4Bg
				BEg4fYe4fYeodIfIfYfIdqaAew5cXT7AfgGIGoHIJwUA
				UoVQVwFYEQDYAZVBjgbrOqVaSUZosQfQMYL4LwM4+gbh
				lQhDe8QMb0nqW0GY1SXJewEAIANEowMAnwDgDUVgb4dQ
				ZwZoZoaYagaYaQa7mob7JIdghcbYfZCQfa6QfiBgfaLc
				YwBYAx6rIgf4eofQeYdgfAfQe4eT/Yfg0bPJCgIoJQKA
				NgQ4SATYSYAIfyCssx+gdgdIcoAIAps4VYVAU4WgRgRY
				RQN4hb6sXcn0yyrZhJbwhACghYCi6QBkjUrYhbxTfMyr
				xKIxCQf66QyK6Sf4A4BQAoBoCBjIAQAktYeYdwfEh4eJ
				Ckuwf4AhCQDQI4JgKQOgLAL4MwMQCJG02AzwrQezYwMY
				MCAgdc6qQ8nT7Uy87UzAhaU4lYhZUAhEF80j67xj7L7a
				+AhAipjBCU2rHoAoBIAgBQB45YfoegfQegdp+EugiLVY
				6AhADACgCoC4HAHYH4IYKIExZQFgZIYYX4WgYQX4XYRI
				haSjn87dDDo0GbVcGaQDxp8cGa+EIIk4ioigzr/r7DYY
				sAhaAAhA4QhE2Yik+ghy2IhEbIuc7NDNHVHahk9JEqtj
				7YjzVaZR7E8Dw4hZjknlHlJdJlJonbVbVY0NFVJzLAgI
				AA8BAAADAAAAAQBAAAABAQADAAAAAQBAAAABAgADAAAA
				BAAAIoABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
				AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
				FgADAAAAAQBAAAABFwAEAAAAAQAAIb4BHAADAAAAAQAB
				AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
				BAAAIoiHcwAHAAAH2AAAIpAAADXEAAgACAAIAAgAAQAB
				AAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIA
				GQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAA
				AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQA
				AAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdY
				WVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAA
				DmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAec
				AAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
				bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxl
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAM
				c2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQA
				AAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAA
				ACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhU
				VwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+
				aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQA
				AANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAA
				ACYAAALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxH
				UgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAARE
				ZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIA
				AASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAA
				ACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5V
				UwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBH
				AEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAA
				UgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABl
				AHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMA
				Qx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBu
				AGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
				cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+
				BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA
				6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBs
				AOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1
				KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBz
				AGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMA
				bgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXk
				BdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkA
				bABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUABy
				AG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMA
				QQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQ
				AHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xm
				bpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBC
				ACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8ED
				vwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBH
				AEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUA
				ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4j
				DkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcA
				ZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZ
				AGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
				aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAg
				AHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4A
				eQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5
				ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAG
				KgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBl
				AG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwA
				ZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5j
				LiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAA
				APNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZ
				WiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAV
				nwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxC
				AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGyA
				ACBQOCQWDQeEQQAwsAwV/wuEgB/QKFv+LRaIxmNRuOR2
				CwyIAIBAOSAUCgKTAQBgUDSICAQBAGRyCCP6bP0DAkDA
				YYjAXC1otKgut2Ox0v5/vykAB/v2Lv+PVGpR8AyQDAMD
				AgDgcFAwDzkGgSsgqVAQDgCSASFyKGxCagB+1oDAUXi4
				VilqtNqNOiOhzvt+Pl7vp9vh7PrAvmnP19zabVPIQWRS
				sFAgGg4FAkHBQEAoFBABgkCguUAADWh/gIAQ2BaqmROm
				Q/XgGHv3aP19AF+gN/by4P590l9vd+cPD4V6Pd8vR5vl
				+Ph7v1+vx+P1/YzIweQBgLhkNgXQgx+VAEZYEhKcgEE2
				J+yPfbfYTaGQp+QPxwLq0x87nGPm4AAfQBn+BYCge0QA
				gKAB7nieJ2Iafh9AgCQGAQBIGLmaprmqah4nkeJ3oEjC
				pq2zooCcKIpqUAIFGkbRpm+A4EJwAwCPqAjpMawEIgeC
				AGAcy4GHMchxnOfR9P2fqJNW8ABgQBgFgcCQMgwDQPBK
				EwThGEwXBYEQPhUFAEAECADEqRZKEebZrGuZ4kiMIAch
				aGAUBKTZMk4TZqGsaJonswR6IEx6NpEBIESgEAQhIFoE
				AcAwJqUeJ9gMALAH9Px6nseR7HifR8H4e4jCUJgih8H4
				hB4TZLkkTwERoBIZJ6GgZhoGIaBOFIUBWDAOgsDQDAYB
				oDHxJR4MIiQAgQABfF0Y5nEKPZED2EsrAyDQKgqCBrml
				bZ0nUcpwn8AR9n6A6dAEcJxnAbqEKsAwHAYCIMgaCgHg
				6BQHADAlLMEdx5HYeR4HudoBgJMQPBAEQPCgKgqikJAk
				CSJQDgIAoEA0C4MA5H4FUm6YAH2fR6gA6thyS+uTAAfI
				AomezXHId53noNIzjiNR4HMfJ0gMfyyZSftPHuex6DyQ
				I6j/FAlh2OI4DiQhTlMUpGoJiYEgXCwHXkCoFA0DAKs0
				DoKgwCISBAFQPTkGoXBcGQaBeEFEBCBoGp1jzYqg6j6q
				bvLqKY3D8H1QPANWfamAE+p9t1kYEAGAA7ECQJFFyXhh
				luAZ+Uafh5gIfYXhWFwaFSVBMkQeR6HkARSFIUZeD2PA
				7iOgl3gkCwuC+L4ziIIwfCAu4VhMDQMg6DAGQoAiCb5j
				7Absg6oREgrHsc/HCY+/2R2G1fBUoAAC44ABWFuWBfD+
				RpGkKfqxAIfx7gUARMkcThHB8HIYhSZRmGcfYyjEMArG
				6bo3BYEECyFgLoZRTCnFEJp459WRn5eiRx5pUCqENJMg
				kkxAjpEDgkcBwg92AECH0PZELgCUFQHKOkcY6w0ByDaG
				gcw+B4jrAiAwEQUQ4BjDoHEFIKwSAAFAJ8UIsBICOEWF
				sgcIiBhnDKGkPgmBNCWEGPc4jy4IGxNaSIAB5XjEEKKO
				4AAxxjjIWUL4XgABtjbG0ABEgAAoBPCiAAKgUgpIAHqo
				Af4+YkR3AAxRJIeg/B3DwMUZw0BrIVBQJobw3hsgYBsD
				cHA8hmjNGME4cw5RyDBIQDoG4PQrC8F+L0VBFDaPOlEQ
				0BJ6yCpGKgONIb3hVipAAMUYgxAAFBGiAAc45xzPbguP
				aX0EwABxDiHMAAgxACDAAPYeaIAAmGAAZV4wpBUieFKJ
				cUAsB8mpAaGIdS3jTAGAUJccA4BrBtIGkkg6UwOAzGKM
				YZAvANgbA0BAfc9S0ADNUh4eIABVisFUAAXIuRbgAHIO
				QcoAAVArBYAAX4vhegAHNJUgoIQRAjAA6EVYABJiUEkA
				AUYohQEFM8AoAAsxZC1AArAGLKR6KAASAE+oxBijFHYI
				QSQoQDyJGsvMCgGRzDhHENkJhcwCDhZgzAp5BACsFAyL
				QWothcBDCGEEFyRj6zdHSAAIgRAgAAG5V8gpOzTi3FuL
				sAACwF0kqkEEAA9Y6gAAmBMCgAA6B2D0ABaoGAACHEII
				IAA2RsjYIKGkNIawACLEWIwACHh4R7QgAARgkBNgAFeL
				QWQAB8TOIYH0dY6xxiRBICQEoIBq2lGqY42BqytAKAoI
				cQ4iRLtMDYFOtywx8n7AA+QRYABHiPalFIe4AFgANABI
				APYAAKATAqAARAiJkDhnGasmUxRCCGAAHsPQdwAB5Dzc
				e5t1iCBHCOEii4qRWIAU7F8YoyrDiNEoAAbA2BnAAAsB
				YDo1LADPCQdIfg5SQVJIGSBKYGwQBKCUEsMQlxMCYD5L
				6ER83iAJAADkHIOAADJwwAAkRqhMp3AAFoLQWAABkDIG
				UAApxTilIKEwJgTgABdC8GGMdZhMiYEsQUKjDAACcE4J
				0AFR5iiDEeAAXovRbGxphZkeoZ5ujkE8dkgQLwWgxCYL
				4YAwRYkvnwTYqDxAFgAD6H27wiLwEDDQGgNQAA0BpzSJ
				MSdHROicgUQQEdogAOplCKsVYpwACOEbYotYABPaDAAF
				HQz3hWCzABh3H1XxqAAB6D0Iw95Zi4B0O4dw7RoZQAAj
				8B4JRhjEGMMMENFALz1cBGvItZgphTChA0+oHNZAAEII
				URUzwFFnDAF8LsyZfynwkDgHAOgADMGYMsuDHgxBiDJd
				cPYfAADp2kAAQohBIAAplWYByUQABzDkHAAArhXioDIL
				jc2PtOECAUKm8wugmhNCcDvB10iGswi8DqTQAJujqj2S
				8AAdQ7XaAiBACLjQ7B0IKBHhQAHgAaAAC4F4L44Y5wmD
				kHZEh/H1FGKO8+KJQjjHGuuNoVwABiDGFbC+GBWh05YF
				TdJAw7B2DyJZx4gg0jzHmPLDRI5cUSCAEEHwAB29DIKB
				fo2kHdvbJUAAIIQQhAABiDEGVeEpzfNPZk/yOAADfG+O
				OyAi8bjLGYL8AE8aLBpDQGIAEjgZgAKKOwdGhgogv5wP
				PfmUAjBGCOGXPQrhNHQuCwR4wyhlRiDqHWYl9QLAAB+D
				+roTcW8Mnjv1xh1Ek23WH5bjE6Cmb00WJnFQtBaQBs6O
				gAEA9ehPCgEUAC1/F5aAAGfM4UpZDEFfpwD/uQcZXGIM
				ErSrSbH1IW4xEMvIt4aQU0HZLhDpQRImRd5eXN+mqGgM
				/R4lprAAGgNCWgKgVdtDGGMLIAAWAsBVPdxlI66B0DqG
				sWotRaY3yhBUC4uxdi+GSrgFIHz9uA+g+KJu4wgi+ceW
				+geiIstSIEuAAAEkEgyeGEGIjKikhEDADADGAACSCSq6
				AoAouWrE2im6HqCmCkCiCA2kHSGY5ej2Es+wFqCsCsCw
				CMpaHm+iKW+hARAKH+Im+lAPB0eWLcHOHQHaoAFw7IE+
				E+EuAAB4B4CI9iDQC+l4AGHyq+G6HGtMGsocF2FiGtC4
				FMIGeu5eDMDMDOEUEKEKEMDqHkHlBpBvB9DbB2KWge86
				+KIo36eMHipa9abCAAAgMwAAE2E4FEAAF0FyFwGEpaHe
				GAq+G4GgHaKKG2IuqyIEn2hBBUIK3wB0C0FQFQFWFK8w
				Ni+eIw+kIQJGNcIGOUP8HWW6H1C4GqHAAqAuA2AgCeCc
				CWAsnGHCvKFQGIEEEAD87UIE68IEemP/EsI6riAmBarI
				FwGMriAqAY60JkNcIwHsOUAAs6HUH4kSG6HOGe+qGoGi
				GgGiGajOG0GY8sH4F4GAGAE+A4Awa6GdG8HwDKDGDECk
				oKHGoHGNGMAM7kD+EE1qDsHiHgHgH+GvIOHK+2GiGs+3
				HEHGugG0UyYEHgHmHcG4KUH7GEAAHoDqD2EEEyESEID6
				DMTWjSEjAaFKE2EwEvGAQBH3JeIEAqA7JmCGbwH9BOG0
				McHOIHBoUC9+UMAKR8HoH0HoHaP2HwHqBwB4CCDYDMDW
				DiEAySACDiDaDMCPIIHhBTJhK2IK+IIK84I0AELKNORC
				OqMCIGMqPKBslOAUAa3sFyIGcFK5LnLoIQNYNWIHATLq
				IOICAA8BAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgAD
				AAAABAAANn4BAwADAAAAAQAFAAABBgADAAAAAQACAAAB
				EQAEAAAAAQAAKmgBEgADAAAAAQABAAABFQADAAAAAQAE
				AAABFgADAAAAAQAgAAABFwAEAAAAAQAAC1wBHAADAAAA
				AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
				AAAABAAANoaHcwAHAAAH2AAANo4AAEHYAAgACAAIAAgA
				AQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZ
				AAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAA
				AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNw
				cnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAA
				FGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAec
				AAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMA
				AAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFBy
				b2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9m
				aWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8A
				AAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAA
				ACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtV
				QQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKa
				emhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIA
				AAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAA
				ACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZT
				RQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoAAAPi
				ZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgA
				AAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAA
				ACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQ
				TAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQ
				ZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAA
				UgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBs
				ACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUA
				UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBp
				AGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgA
				dQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBu
				AOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8E
				QAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAg
				AGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQA
				YQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBs
				kBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIA
				aQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBl
				AGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF
				1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBm
				AGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8A
				UAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBp
				AGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
				LQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMM
				x3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIA
				RwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPA
				A8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAA
				UgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBt
				AGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIO
				Gw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4b
				AEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwA
				aQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBm
				AGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcA
				QgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBs
				AG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkE
				OAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZB
				ACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUA
				RwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBp
				AGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUg
				SW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAA
				AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD
				0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACga
				AAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
				AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
				wGyAACBQOCQWBgEAgOEwoAgIBQJ/v8DggDgd8vp8Ph+R
				t+QaPR+QQIFAkHhIGAwHhcCxQGQ4CAV/v6YhUJBQIOt0
				uhxu12ulyvt+vd7Px/Px9SGDScHA4NBoPCZ/AR+A4FAo
				AAkDAUBAF7vd6vZ9TF/gMCgsFBIIh0MBIFBoINxpNVlB
				oOA8EsZlMViPh8vh7R8IhELBsOCIMC98PJzu0APp/PQr
				FculMDgMBggRiKnioWiUX2kMB1+AgGgc7nREIR3OB3tx
				zN5uNgSCoPB5eL5drWBQ4ZDQbkTgDYgisTCwQCoVDEUi
				MSiYTBAHg0EwmBvijvh5ukAAIDR1Mq5TrU+oFJIIxlc1
				lsulsomchEAfCmlg8JsZjMlmisVicPx+IoEex7HwABmm
				cZwAHMcpzAAHYahoAALAcA4AG4b5onEMA5DePIYheJJL
				Hgdh1FCVZVFON4CgKAwGGEYRimYGkYhObxum8ABlGWZA
				AHGchyAAUhRlEAAFyIABvm/GzCA6ABbFiWYAAUf57nyM
				44DsaximWaQNJ4c4dIye0bIEAJNk2T5XjCMIvieKQpCi
				ABZFkWIAECQRCAAR5HEYAAch0HgABoGYagAQZBj+ABWF
				YVwABKEQSgAMQxjQABum+bQ5o2epNHoeh7HohCEDUNQ2
				D8ShKEkQBclyXoACUJQjAARhGEdRFEgAcBwRsLwvjDPE
				9AAWZZt1ORcgAWpbFqchynIbgXn0fZ9Hcj4Z0EIpel6Y
				BcnoeZ5ACF4YBYAAOg6DwAAyDINRuZUdBiGIZAAI94gA
				FIUheAA5DiOYACyLQrnqUhSE8GZu4IbLAMCDhiGIZBog
				bhwJC+L4uAAC+KgAJgmCaAAQhCEQAKaDAAMsAoADWNQ4
				gAeZ5niABKErWlCkEN5U5oSSkAIVpWleYofZ6GyuwGA4
				DAMACLqOfSMIKW5b1YSRJEmAA9D0O4ABsG93juOw7DYW
				mukqpAAD8PxAE2NmzDIeR5HmACEN2rYAI4AG1Hmf54nm
				eoAkgRpIGuhB+FeavAmOb0aF+f3DnrsAjcWMBPk+UJPn
				YdjGHAcJvnYaxqmobRivsXwkiWJogBuGwbBkJIjiKHJ1
				9YaWwbAywBgaHQdB2Lx0pyc5xHEcZpqMfh5KIfZ0jSNw
				5k4dBynEdJXlaVY99f6PpdfoiDKP6aBoCAAADwEAAAMA
				AAABABAAAAEBAAMAAAABABAAAAECAAMAAAAEAABCkgED
				AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAA+
				ZgESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
				ABAAAAEXAAQAAAABAAADcQEcAAMAAAABAAEAAAE9AAMA
				AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAABCmodz
				AAcAAAfYAABCogAAAAAACAAIAAgACAABAAEAAQABAAAH
				2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgAL
				YWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAA
				APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVz
				YwAAAQgAAABvZHNjbQAAAXgAAAWcY3BydAAABxQAAAA4
				d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QA
				AAAUYlhZWgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAA
				B6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVz
				YwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAA
				AAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAA
				KAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZO
				AAAAJAAAAf5wdEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhm
				ckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAA
				AsJuYk5PAAAAJgAAAthjc0NaAAAAIgAAAv5oZUlMAAAA
				HgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURF
				AAAALAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6
				aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAA
				A/xwdFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAA
				JgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBmaUZJ
				AAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJy
				dVJVAAAAIgAABS5hckVHAAAAJgAABVBlblVTAAAAJgAA
				BXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAA
				cgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAt
				AGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkA
				bAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAg
				AGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUA
				cgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBv
				BBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkE
				OwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QBy
				AGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8A
				cwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBH
				AEIAIIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAFIA
				RwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABS
				AEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAA
				UgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABS
				AEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkA
				bAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABn
				AGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYA
				aQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoAIABS
				AEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w
				1TChMKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7
				ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcA
				ZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABS
				AEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUO
				TAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBs
				ACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkA
				bgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBH
				AGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8A
				ZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcABy
				AG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAE
				PgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZK
				BkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIA
				aQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAA
				AABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwg
				cmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAA
				AAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAA
				AFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1
				cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///z
				JgAAB5IAAP2R///7ov///aMAAAPcAADAbA==
				</data>
				<key>ModificationDate</key>
				<real>568498792.98578405</real>
				<key>Name</key>
				<string>Get selected macro uuid demo</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>898176CE-6C21-4A31-828D-AB9CDB596A6C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.stairways.keyboardmaestro.editor</string>
					<key>Name</key>
					<string>Keyboard Maestro</string>
					<key>NewFile</key>
					<string>/Applications/Keyboard Maestro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FAFC6E75-FB12-4D49-8A67-ABB716F81675</string>
		<key>UID</key>
		<string>FDD12D74-6731-4C29-8579-83C6A11C3F6A</string>
	</dict>
</array>
</plist>
