<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459260250.73768198</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Keyboard Maestro.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>15481668</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5kAgAAKwAAAAEA
						AABcAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IE5hbWU6IE1hY3JvIFNjcm9sbCBQ
						b3NpdGlvbiAtIFJlc3RvcmUgZm9y
						IEN1cnJlbnQgTWFjcm8gKFN1Yi1N
						YWNybylcClZlcnNpb246IDEuMFwK
						VXBkYXRlZDogMjAxNi8wOC8wNCAx
						MzozOCBQVFwKQnk6IERhbiBUaG9t
						YXNcClwKUFVSUE9TRTpcClwKUmVz
						dG9yZXMgdGhlIGN1cnJlbnQgbWFj
						cm8ncyBsYXN0IGtub3duIHNjcm9s
						bCBwb3NpdGlvbi5cClwKV29ya3Mg
						aW4gY29uanVuY3Rpb24gd2l0aCAi
						TWFjcm8gU2Nyb2xsIFBvc2l0aW9u
						IC0gU3RvcmUgZm9yIEN1cnJlbnQg
						TWFjcm8gKFN1Yi1NYWNybykiLlwK
						XApWRVJTSU9OIEhJU1RPUlk6XAox
						LjAgLSBJbml0aWFsIHZlcnNpb24u
						fQEAAAAjAAAAAQAAAAcAAABUWFQu
						cnRmEAAAADfjwFm2AQAAAAAAAAAA
						AAA=
						</data>
						<key>Title</key>
						<string>Macro Scroll Position - Restore for Current Macro (Sub-Macro) v1.0</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Get current Macro UUID - Abort if error</string>
						<key>ActionUID</key>
						<integer>15481669</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15481670</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>mspUUID</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15481671</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<true/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>try	set macroUUID to my getSelectedMacroUUID()	if macroUUID = "" then return "No macros selected"		tell application "Keyboard Maestro Engine"		setvariable "mspUUID" to macroUUID	end tell		return ""on error errMsg number errNum	return errMsgend tryon getSelectedMacroUUID()	tell application "Keyboard Maestro"		set macroUUIDs to selectedMacros		if (count of macroUUIDs) is 0 then			return ""		end if		return item 1 of macroUUIDs	end tellend getSelectedMacroUUID</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>mspResult</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Red</string>
								<key>ActionName</key>
								<string>Abort if error</string>
								<key>ActionUID</key>
								<integer>15481672</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>mspResult</string>
											<key>VariableConditionType</key>
											<string>IsNotEmpty</string>
											<key>VariableValue</key>
											<string>value</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15481673</integer>
										<key>DeviceID</key>
										<string>SOUNDEFFECTS</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>PlaySound</string>
										<key>Path</key>
										<string>/System/Library/Sounds/Basso.aiff</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Notify error 'An error has occurred: %Variable%mspResult%'</string>
										<key>ActionUID</key>
										<integer>15481674</integer>
										<key>Buttons</key>
										<array>
											<dict>
												<key>Button</key>
												<string>OK</string>
												<key>Cancel</key>
												<false/>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>PromptForUserInput</string>
										<key>Prompt</key>
										<string>An error has occurred: %Variable%mspResult%</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>%ExecutingThisMacro%</string>
										<key>Variables</key>
										<array/>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>ActionUID</key>
										<integer>15481675</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>Retrieve the last scroll position, if any</string>
						<key>ActionUID</key>
						<integer>15481676</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15481677</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>mspScrollPosition</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionUID</key>
								<integer>15481678</integer>
								<key>Captures</key>
								<array>
									<string></string>
									<string>mspScrollPosition</string>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchRegEx</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Search</key>
								<string>(?m)^%Variable%mspUUID%=(.*)$</string>
								<key>Source</key>
								<string>Variable</string>
								<key>StopOnFailure</key>
								<false/>
								<key>Variable</key>
								<string>DND__mspStorage</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Restore the last scroll position, if any - Abort if error</string>
						<key>ActionUID</key>
						<integer>15481679</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>mspScrollPosition</string>
									<key>VariableConditionType</key>
									<string>IsNotEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15481680</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<true/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>try	tell application "Keyboard Maestro Engine"		set scrollPosition to getvariable "mspScrollPosition"	end tell		tell application "System Events"		tell process "Keyboard Maestro"			set value of scroll bar 1 of scroll area 3 of splitter group 1 of group 1 of window "Keyboard Maestro Editor" to scrollPosition as number		end tell	end tell		return ""on error errMsg number errNum	return errMsgend try</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>mspResult</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Red</string>
								<key>ActionName</key>
								<string>Abort if error</string>
								<key>ActionUID</key>
								<integer>15481681</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>mspResult</string>
											<key>VariableConditionType</key>
											<string>IsNotEmpty</string>
											<key>VariableValue</key>
											<string>value</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15481682</integer>
										<key>DeviceID</key>
										<string>SOUNDEFFECTS</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>PlaySound</string>
										<key>Path</key>
										<string>/System/Library/Sounds/Basso.aiff</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Notify error 'An error has occurred: %Variable%mspResult%'</string>
										<key>ActionUID</key>
										<integer>15481683</integer>
										<key>Buttons</key>
										<array>
											<dict>
												<key>Button</key>
												<string>OK</string>
												<key>Cancel</key>
												<false/>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>PromptForUserInput</string>
										<key>Prompt</key>
										<string>An error has occurred: %Variable%mspResult%</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>%ExecutingThisMacro%</string>
										<key>Variables</key>
										<array/>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>ActionUID</key>
										<integer>15481684</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Cleanup Variables</string>
						<key>ActionUID</key>
						<integer>15481685</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15481686</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>mspResult</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15481687</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>mspUUID</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>492865149.32727098</real>
				<key>ModificationDate</key>
				<real>568498796.79085302</real>
				<key>Name</key>
				<string>Macro scroll position - restore for current macro (sub-macro)</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>2A3B34A4-B1A3-42EE-BDF5-57CB2C14880A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.stairways.keyboardmaestro.editor</string>
					<key>Name</key>
					<string>Keyboard Maestro</string>
					<key>NewFile</key>
					<string>/Applications/Keyboard Maestro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FAFC6E75-FB12-4D49-8A67-ABB716F81675</string>
		<key>UID</key>
		<string>FDD12D74-6731-4C29-8579-83C6A11C3F6A</string>
	</dict>
</array>
</plist>
