<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459260250.73768198</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Keyboard Maestro.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>15481700</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4OAgAAKwAAAAEA
						AAAGAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IE5hbWU6IE1hY3JvIFNwb3RsaWdo
						dFwKVmVyc2lvbjogMS4wXApVcGRh
						dGVkOiAyMDE2LzA3LzIwIDE5OjUy
						IFBEVFwKQnk6IERhbiBUaG9tYXNc
						ClwKUFVSUE9TRTpcClwKTGlzdHMg
						dGhlIE1hY3JvcyBvbiB5b3VyIHN5
						c3RlbW0gYWxsb3dpbmcgeW91IHRv
						IHBpY2sgb25lIGFuZCBnbyB0byBp
						dCBpbiB0aGVLZXlib2FyZCBNYWVz
						dHJvIEVkaXRvci5cClwKXApNT0RJ
						RklDQVRJT04gSElTVE9SWTpcCnYx
						LjA6IEluaXRpYWwgUmVsZWFzZX0B
						AAAAIwAAAAEAAAAHAAAAVFhULnJ0
						ZhAAAAA348BZtgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>macro spotlight v1.0</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>Verify the path to the resources package</string>
						<key>ActionUID</key>
						<integer>15481701</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15481702</integer>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK</string>
									</dict>
									<dict>
										<key>Button</key>
										<string>Cancel</string>
										<key>Cancel</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>We need to know where the "MacroSpotlightResources.pkg" file is located.
Please click OK, then select the location.</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>%ExecutingThisMacro%</string>
								<key>Variables</key>
								<array/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Choose Folder</string>
								<key>ActionUID</key>
								<integer>15481703</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteJavaScriptForAutomation</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>(function() {
	'use strict';
	ObjC.import('AppKit');

	var FileUtils = (function() {
		return {
			chooseFolder: function(prompt) {
				try {
					var options = {};
					if (prompt) options.withPrompt = prompt;
					return this.getCurrentApp().chooseFolder(options).toString();
				} catch (e) {
					return "";
				}
			},

			folderExists: function(path) {
				var result = this.getFileOrFolderExists(path);
				return result.exists &amp;&amp; !result.isFile;
			},

			getCurrentApp: function() {
				var app = Application.currentApplication();
				app.includeStandardAdditions = true;
				return app;
			},

			getFileOrFolderExists: function(path) {
				var isDirectory = Ref();
				var exists = $.NSFileManager.defaultManager
					.fileExistsAtPathIsDirectory(path, isDirectory);
				return {
					exists: exists,
					isFile: isDirectory[0] !== 1
				};
			},
		}
	})();

	function run() {
		while (true) {
			var path = FileUtils.chooseFolder("Select the folder that contains 'MacroSpotlightResources.pkg'");
			if (!path)
				return "";
			if (!path.endsWith("/"))
				path += "/";
			var filePath = path + "MacroSpotlightResources.pkg";
			if (FileUtils.folderExists(filePath))
				return filePath;
			FileUtils.getCurrentApp().displayAlert("File 'MacroSpotlightResources.pkg' not found");
		}
	}

	try {
		return run();
	} catch (e) {
		return "";
	}
})();</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseModernSyntax</key>
								<false/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>msResourcesPath</string>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>msResourcesPath</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Path</string>
									<key>Path</key>
									<string>msResourcesPath</string>
									<key>PathConditionType</key>
									<string>FolderExists</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>MacroActionType</key>
						<string>While</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>Get the info on all the Macros, cancel if error</string>
						<key>ActionUID</key>
						<integer>15481704</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15481705</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteJavaScriptForAutomation</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string>%Variable%msResourcesPath%/GetMacrosInfo.scpt</string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string></string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseModernSyntax</key>
								<false/>
								<key>UseText</key>
								<false/>
								<key>Variable</key>
								<string>msResult</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Cancel if error</string>
								<key>ActionUID</key>
								<integer>15481706</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>msResult</string>
											<key>VariableConditionType</key>
											<string>IsNot</string>
											<key>VariableValue</key>
											<string>OK</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Notify error '%Variable%msResult%'</string>
										<key>ActionUID</key>
										<integer>15481707</integer>
										<key>Buttons</key>
										<array>
											<dict>
												<key>Button</key>
												<string>OK</string>
												<key>Cancel</key>
												<true/>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>PromptForUserInput</string>
										<key>Prompt</key>
										<string>%Variable%msResukt%</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>%ExecutingMacro%</string>
										<key>Variables</key>
										<array/>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>ActionUID</key>
										<integer>15481708</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>Show Custom HTML Prompt, cancel Macro if Canceled.</string>
						<key>ActionUID</key>
						<integer>15481709</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Window width and height. Change these as needed.</string>
								<key>ActionUID</key>
								<integer>15481710</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15481711</integer>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>800</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>msWindowWidth</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15481712</integer>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>523</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>msWindowHeight</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15481713</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>msMacroUID</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15481714</integer>
								<key>Floating</key>
								<true/>
								<key>MacroActionType</key>
								<string>CustomPrompt</string>
								<key>Path</key>
								<string>%Variable%msResourcesPath%/MacroSpotlight.html</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseText</key>
								<false/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Cancel if error, or the user canceled the prompt</string>
								<key>ActionUID</key>
								<integer>15481715</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>HTML Result Button</string>
											<key>VariableConditionType</key>
											<string>IsNot</string>
											<key>VariableValue</key>
											<string>OK</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>msMacroUID</string>
											<key>VariableConditionType</key>
											<string>IsEmpty</string>
											<key>VariableValue</key>
											<string>value</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>Any</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>ActionUID</key>
										<integer>15481716</integer>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>Go to the selectd Macro, cancel if error</string>
						<key>ActionUID</key>
						<integer>15481717</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15481718</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteJavaScriptForAutomation</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string>%Variable%msResourcesPath%/EditMacro.scpt</string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string></string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseModernSyntax</key>
								<false/>
								<key>UseText</key>
								<false/>
								<key>Variable</key>
								<string>msResult</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Cancel if error</string>
								<key>ActionUID</key>
								<integer>15481719</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>msResult</string>
											<key>VariableConditionType</key>
											<string>IsNot</string>
											<key>VariableValue</key>
											<string>OK</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Notify error '%Variable%msResult%'</string>
										<key>ActionUID</key>
										<integer>15481720</integer>
										<key>Buttons</key>
										<array>
											<dict>
												<key>Button</key>
												<string>OK</string>
												<key>Cancel</key>
												<true/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>PromptForUserInput</string>
										<key>Prompt</key>
										<string>%Variable%msResult%</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>%ExecutingMacro%</string>
										<key>Variables</key>
										<array/>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>ActionUID</key>
										<integer>15481721</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionName</key>
						<string>Cleanup Variables</string>
						<key>ActionUID</key>
						<integer>15481722</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15481723</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>msMacrosInfo</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15481724</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>msMacroUID</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15481725</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>msResult</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15481726</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>msWindowHeight</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15481727</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>msWindowWidth</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>490746241.82904601</real>
				<key>ModificationDate</key>
				<real>568498798.60706997</real>
				<key>Name</key>
				<string>Macro search</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>E0C251A8-2A1C-442D-A876-E21A8DE086D0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.stairways.keyboardmaestro.editor</string>
					<key>Name</key>
					<string>Keyboard Maestro</string>
					<key>NewFile</key>
					<string>/Applications/Keyboard Maestro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FAFC6E75-FB12-4D49-8A67-ABB716F81675</string>
		<key>UID</key>
		<string>FDD12D74-6731-4C29-8579-83C6A11C3F6A</string>
	</dict>
</array>
</plist>
