<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459260250.73768198</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Keyboard Maestro.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15481744</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6+AwAAKwAAAAEA
						AAC2AwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IE5hbWU6IE1ha2UgTWFjcm8gQWxp
						YXNcClZlcnNpb246IDEuMFwKVXBk
						YXRlZDogMjAxNi8wNi8xNyAxMzoz
						MSBQRFRcCkJ5OiBEYW4gVGhvbWFz
						XApcClBVUlBPU0U6XApcCk1ha2Vz
						IGEgTWFjcm8gdGhhdCBpcyBhbiAi
						QWxpYXMiIHRvIHRoZSBzZWxlY3Rl
						ZCBNYWNyby4gSW4gb3RoZXIgd29y
						ZHMsIGl0IG1ha2VzIGEgbmV3IE1h
						Y3JvIHRoYXQgaGFzIG9uZSBBY3Rp
						b24gaW4gaXQsIHdoaWNoIGV4ZWN1
						dGVzIHRoZSBvcmlnaW5hbCBtYWNy
						by5cClwKT25lIHVzZSBmb3IgdGhp
						cyBpcyB3aGVuIHlvdSB3YW50IHRv
						IHB1dCBhIG1hY3JvIG9uIG1vcmUg
						dGhhbiBvbmUgUGFsZXR0ZS4gSnVz
						dCBtYWtlIGFuIEFsaWFzIE1hY3Jv
						LCBhbmQgdXNlIGl0IG9uIHRoZSBv
						dGhlciBwYWxldHRlLiBUaGF0IHdh
						eSB5b3UgZG9uJ3QgZHVwbGljYXRl
						IHRoZSBsb2dpYyBvZiB0aGUgb3Jp
						Z2luYWwgbWFjcm8uXApcClVTQUdF
						OlwKXAoxKSBTZWxlY3QgYSBNYWNy
						byBpbiBLZXlib2FyZCBNYWVzdHJv
						LlwKMikgVHJpZ2dlciB0aGlzIG1h
						Y3JvLlwKXApBIG5ldyBtYWNybyB3
						aWxsIGJlIGNyZWF0ZWQgd2l0aCB0
						aGUgc2FtZSBuYW1lIGFzIHRoZSBv
						cmlnaW5hbCBtYWNybywgd2l0aCAi
						IGFsaWFzIiBhdCB0aGUgZW5kLiBU
						aGUgQWxpYXMgd2lsbCBoYXZlIHRo
						ZSBzYW1lIGljb24sIGFuZCBubyB0
						cmlnZ2Vycy5cCn0BAAAAIwAAAAEA
						AAAHAAAAVFhULnJ0ZhAAAAA348BZ
						tgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Make Macro Alias v1.0</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Copy UUID of selected Macro to clipboard, cancel if Macro not selected, etc.</string>
						<key>ActionUID</key>
						<integer>15481745</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15481746</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Edit</string>
									<string>Copy as</string>
									<string>Copy UUID</string>
								</array>
								<key>NotifyOnFailure</key>
								<false/>
								<key>StopOnFailure</key>
								<false/>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.stairways.keyboardmaestro.editor</string>
									<key>Name</key>
									<string>Keyboard Maestro</string>
									<key>NewFile</key>
									<string>/Applications/Keyboard Maestro.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15481747</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>.3</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Red</string>
								<key>ActionName</key>
								<string>Cancel if the "Copy as UUID" failed, or the clipboard doesn't contain a UUID</string>
								<key>ActionUID</key>
								<integer>15481748</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Text</string>
											<key>Text</key>
											<string>%ActionResult%</string>
											<key>TextConditionType</key>
											<string>IsNot</string>
											<key>TextValue</key>
											<string>OK</string>
										</dict>
										<dict>
											<key>ClipboardConditionType</key>
											<string>DoesNotMatch</string>
											<key>ClipboardText</key>
											<string>(?i)[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}</string>
											<key>ConditionType</key>
											<string>Clipboard</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>Any</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15481749</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Notification</string>
										<key>SoundName</key>
										<string>Basso</string>
										<key>Subtitle</key>
										<string></string>
										<key>Text</key>
										<string>You must select a Macro first.</string>
										<key>Title</key>
										<string>%ExecutingMacro%</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>ActionUID</key>
										<integer>15481750</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15481751</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentClipboard%</string>
						<key>Variable</key>
						<string>mmaMacroUUID</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15481752</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%%MacroNameForUUID%%uuid%%</string>
						<key>Variable</key>
						<string>mmaMacroName</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>CaseSensitiveRegEx</string>
						<key>ActionName</key>
						<string>Replace 'uuid' in 'mmaMacroName' with value of 'mmaMacroUUID'</string>
						<key>ActionUID</key>
						<integer>15481753</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>%Variable%mmaMacroUUID%</string>
						<key>Search</key>
						<string>uuid</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>mmaMacroName</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ProcessTokens</string>
						<key>ActionName</key>
						<string>Store the macro's name in ‘mmaMacroName’ (Process Tokens)</string>
						<key>ActionUID</key>
						<integer>15481754</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>mmaMacroName</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Set Variable ‘mmaMacro’ to the plist for the new macro</string>
						<key>ActionUID</key>
						<integer>15481755</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;array&gt;
	&lt;dict&gt;
		&lt;key&gt;Actions&lt;/key&gt;
		&lt;array&gt;
			&lt;dict&gt;
				&lt;key&gt;Asynchronously&lt;/key&gt;
				&lt;false/&gt;
				&lt;key&gt;MacroActionType&lt;/key&gt;
				&lt;string&gt;ExecuteMacro&lt;/string&gt;
				&lt;key&gt;MacroUID&lt;/key&gt;
				&lt;string&gt;%Variable%mmaMacroUUID%&lt;/string&gt;
				&lt;key&gt;TimeOutAbortsMacro&lt;/key&gt;
				&lt;true/&gt;
				&lt;key&gt;UseParameter&lt;/key&gt;
				&lt;false/&gt;
			&lt;/dict&gt;
		&lt;/array&gt;
		&lt;key&gt;Name&lt;/key&gt;
		&lt;string&gt;%Variable%mmaMacroName% alias&lt;/string&gt;
		&lt;key&gt;Triggers&lt;/key&gt;
		&lt;array/&gt;
		&lt;key&gt;UID&lt;/key&gt;
		&lt;string&gt;0939568D-24BF-47BC-8355-5DEA37933BBA&lt;/string&gt;
	&lt;/dict&gt;
&lt;/array&gt;
&lt;/plist&gt;</string>
						<key>Variable</key>
						<string>mmaMacro</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Put the new macro on the clipboard, as an actual macro</string>
						<key>ActionUID</key>
						<integer>15481756</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>---------------------------------------------------------------------------------# Auth: Christopher Stone# dCre: 2016/06/03 22:45# dMod: 2016/06/03 22:56# Appl: Keyboard Maestro# Task: Put Action or Macro Plist data on the clipboard with appropriate data-type.# Aojc: True# Libs: None# Osax: None# Tags: @Applescript, @Script, @Keyboard_Maestro, @Plist, @ASObjC---------------------------------------------------------------------------------use framework "Foundation"use scripting additions---------------------------------------------------------------------------------tell application "Keyboard Maestro Engine"	set kmPlistData to getvariable "mmaMacro"end tell# Action data-type # set kmPasteboardDataType to "com.stairways.keyboardmaestro.actionarray"# Macro data-type set kmPasteboardDataType to "com.stairways.keyboardmaestro.macrosarray"set systemPasteBoard to current application's NSPasteboard's generalPasteboard()systemPasteBoard's clearContents()systemPasteBoard's setString:kmPlistData forType:kmPasteboardDataType---------------------------------------------------------------------------------</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15481757</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>.4</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionUID</key>
						<integer>15481758</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Cleanup Variables</string>
						<key>ActionUID</key>
						<integer>15481759</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15481760</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>mmaMacro</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15481761</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>mmaMacroName</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15481762</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>mmaMacroUUID</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>487885459.55493098</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAFXaAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LQ9hMFeP97PR5gB8Ph8gACAYCAABgIBgAAgGTgMAwcBT
				EAzMAAKCzGWTqVzmbwJ/ziUwp/v5/0CBAGYTmVACjv6B
				Pyjvp+voAAgEAoADwekGdRewWGxWOCrFXqx/x53zedPm
				3SQCgWSAOVy2hS2DXiCTWB3yWzS9Syc3q8X+f0m+XubY
				Od0B/VB45EAPt+VAIBAIgATCcWAAUioVV+yaPSaRbLRY
				P92up0SCQgAGg8HAB7PV6SgCSfcyeZziI4XAxbdxbgTG
				i1B5vN5AB7veRg4G7MMh0QAAhkMi6LS9vuRRSqFNP+RP
				ir1gABEJBTmbWbgKcAS6Tvfe6DzS9w6vv/9ADH0eCJU7
				SJQC/Z5no5Z3HadrBIECIJgmAAsC0MSeu6h7/KdCrRk6
				TZKH+fJ8HuAAHgeCAAMwzKPI+uK5JUuq8Jw3z+IHGMZr
				yvB9sopAAAPHjEIS0UAqS+qEpDEJ4HedynH+foAAmCgK
				gAPA9ECHMMoW8UinHLRxH5LqPoFJkrIkTZMEhDzXyeCw
				AAcBwHgA5LlgIuKSNyAAEgUrSZuNC6HxAkYFAYBgAA6D
				oPgACoLAwtkgoko8+IS/SoH6fqoIIuicLiA4AHTThzTE
				gx6VCepZ1IXhMEuS5MnIcpymqgZ+U+hJqmqaZ/mMYReN
				ckYMg2DYAAWBdBVCj74JWA4EATX4GAaxqIn2fSrWeqAU
				hWzoLAvRVYrIv9H20gTHseTFxFKPVyjykJ8HOgduzEah
				pmgf5lGOYQAHrewAA4D1DATfgAVC24CKaA9+2DZkdIY/
				17NuBQF2YGgayq9ycU4dMlXZb2MIbcAAA1jqdgCf50ZE
				dgo5KL5n5RXKBH3jN3XgZNbuYfB7AAEAPhHHcewK5a6J
				PfitUABaIn6fcmHfJERScAAbhsHT+MeABU6kABR6qAEu
				1hjOtIXYGhEBr4ABlsU3uSewr7ONJe7UVaBxDjBp3ef5
				l3m2jmgAEQRBKAACgMuTlHjvaSvKBAAAUBtBQwhS+H6f
				irSQeG9gOAyth6IU6JOe3MgASPOajqeN630KB35ZNUEu
				AAa9Tsh57Ns42bUXpUoHmm3miZ+5GTejmvIEYShOlD42
				Hy/B8KBbZohxmWXseoAHadZ1s8FQXM8FgWoK5sQkd7QA
				FX7un0r0WMdIAHTAAGfz3rex7Cx1xebUVSB+ZjBomgZx
				/mYZRhtc8gTBKFRLGAr+OU4Ek4BljvFYMQ9xrLB+NETe
				qE5hzgAAkBKCYABoDOkEeWAASEHXuPedA+FMRWHCLiEw
				AAGkKX0j1daFd17734sZGgM8Zo/xmjKGIAAtxIwTLUUW
				+k25vQAQGU0wyBJDlJqwcYkwx6TB7mvVCzQETvQAArWq
				x+FYAHtCOAAKyLz34RIVhI+RVDqHVL/fWFgLELxevwIE
				/JbzKIajNGS/paBVgTgpM6e4lZtTlk1JWAaQQAFlvHIe
				4wqA+lnlOcYj4ezdh5DyNuCQEcFgVgtesYZzLNIOiQc8
				7JSaYYwlkjHCaMwNV/RRjVGt2Ebl6sZGaMsZQ/xnDMGK
				ZNHAAAUR6b3INv5LD6LHcIbJEryB/JMjuAAfSHy+xgXs
				iFf5mpdmeh9JpzTnBIgAFRNsAEoZRlhfHKaFINIVxplZ
				DCN7GZZDJH+NAZoxpcMsl2Z1vimiPM8PiVlZJ0ZiuJSu
				1BZ5VpFMsY2fl2Y9jyOZeZFOCwJYKkFh3Fp7bUnZNYm+
				RScK4pTypHoPYLIWAsuvF9G2GLGBlDJGLO0ZwyjJrQM8
				Ct6cRAADySOTc+LDGhLLTcwdISQSnqUm7MeXDWTBHNeZ
				RYfkuSQkjBCCEEkugVArYsbRzQj6rSfjBRch0YxM1do3
				Gij9IRe0jldHBbUshjztGaMieNUDOgJKyAAeA8EklGKO
				jxwiwWhJCL2YWvp7TfH7SESIkYyBjS3LciE3LkyjnGag
				DUHCVQbg3acXSPrmhFWZg+2w/TF6tEClLRoG1o5y1hpF
				SSdNJqUUqGTMqRSJjMAAAok8uCLD6J3pyA1Zh9mJEoAE
				bwpZLSVlxgKwMABZ3ZDTGkNJwJK4nnkUuXMk6H3+AqM6
				FoLgXzYW6jAIm7wABT3hqzZ8g9XKvWjBs6sewWr2BsF9
				e+ss6l5D/Ge3OZUuS9J3K1IJTV0WGKCOim44dlk6FyYC
				jAAZJx3IIAANkbA2AADQwk1eXKTkHzRt6yAgShTqhHCS
				Exu4I6n2dc250UOJ7XFWvIQt8dXRM1fijewLV7r4UlW9
				WiGwyp4GUZZEImpOj912Kuj1gpFcSC6FwLqMB0TZgcUJ
				ECbqkzzoNAAEA7AAATx5eASsTeXYyOnk3ish9GYTuplQ
				8sewW81Y0F9fFjEsRkY5ngPml2P7AFOKMhgo4CYDsNiO
				Q0r6lCoZIFzDrOiJgIolXyB2mY8GeJ1CIEYJL5gaXpwI
				K7TAAKrCPAA896GYiI3mxfmacuagt5szct4Z0dH7jIlv
				jyZqCyioXKOVhZKy8/kMMNRYXOSdDHkQcg8DQGwNAAHY
				OxBVkQegAw9pO4QABqbRAAH/agAMH4Q1ARSMYmtuQohV
				mgLgWwuXuF/m3Gy2tVjLxzDlHDLEf28LgSsBSd6bI03e
				TFEB5Bfi/GBoYkds0oJPQeeg9QTwoBVPOBICUWQ98NAA
				LjiEWNskTfHtwTWMKO7h1OL7feqd0DLnZDO1tESBb2Pu
				X0mJdCdHBIas9llJxlsyRCmkACvQOAAB+EEIcVQWPTII
				JboAABK9DvHxPbR5suibo3uDNfHBf8eViNkbI161VsWe
				rCBuKkFpXn8RCn5RxiDEluzNmh6UoBCyuEAIQRctgAGV
				28AAee5AAVYOXoxYoxic71xgewXO/Bs330/c/d0MhrDQ
				GMf6CB2c8esFcLIXrZAVShu0AAdvLAAFt5niXhCLPj6T
				0t9Xftx+B6h5w7gbQ0Bi8S0cAAVgsBcK2D4IHbYvCsAA
				IL3D+3w4kBR70AAFvgAAGP8Nq6XZwL970JyjZyXWBe+d
				4Djvg/THb8N6pNiJQzBpDWmsByJfmAADb+H4XxDDOiCN
				+cAAZ/1AAoc3oRn7wACl/llGUREoxid/wAC9F6vnBe+g
				8EtS+mO4ACDWDMDGH87U52CC0i7aaqFGAAENAi+KqIW8
				a69aCsCsAADXA2u2WYt6XQAAEXBE/i/mm8Ig7y72smBu
				o4Hs/6/+9LAELIAOEAD4D0HwC0C8u04UQe++DRB8AAGZ
				CCa0AvCIAADFCOAADBCUiwxIr6JiotBEEWAAFJCoraIY
				/u/zBUvUC/C5Be+lBiLAYkAmFEFCE8HYCOCOCUpsJW0w
				FcAAD7DgxSW0qaBCAADTDuAACnD0/oIKG26kauqEBSM+
				iwmSi2AAxOFDAmITCwE6/0tIzQC/By8AGBAAlfDALGAI
				Y6A0BmFoFoFmGQUIA8raDdFIAAdgSs9499FIDcAACTFd
				EUY22iGmAAGuXcwoZYBehUBYkuiwY2u8ESaoas8oIIfG
				+TEcvSzQDAC+DBEnEqrNEuIuAUClGmDSEqEoEoEYb4cm
				7epYDVG8rkrmO4xINAf+DhHMAACJHSjAoshmGcAAHAG8
				G8cK3mKAKmH2JGjyqkM+M6MMmTCjGDAeosfG/xEa/3GT
				GXGbBhGgIeACRWAwsyEUEq1MCiMNF+ABGMO3HGNAAADl
				I6yqCA9mxI++e6fgsOngkEwMTkr4qSZY+uAACMCOCMAA
				CFJoiw8pIhIAeGE9J2aWsmh0JFEOxQG+HAG+iGkGMMKU
				JiH8MqP4qAmSimBEAA4aD2UYzEAIA9KwBwFQvCFCgqBM
				BEaOLWDDLGAAbhFm/KIuxIisqlI6DlI+9mIIrmcg02AA
				FlLseGRWixLQ5KLwROAA9EAACrMEiwotJw9qy/J7BWHu
				kfKkD2D0AAGsGuGsPaRcJit6II1mrkHicgWgJGByByad
				DuDSAAB7NLKqhEASCVNUDCdMEYdIASGDNi/A/EzCLJLX
				I5I9JBJCP2He2OAAEm6JDaqCKgkEcmwJCcILCaIGAmyp
				GWu0CufYzumTGMB1OqAABfOwXqHmeYDgDkDhFoGuGuzv
				ORL2iyrmLWmOSYM2BRJzHJNOW8L+AmDxPmEODfPsDGYk
				AEELP2ABJ2E8NG97PYDpQHJnJqY2+/LoGQGOngieJGwI
				OGt7Mu5QO0xIY2NkTcpACwAACbQ5PGIWGuweAAESEQEQ
				ABLC82MRQoP2g2HUU4Mm+MUCUE8sDtA1A3PeViAEt0Aa
				BJIIFAB/R+Bw+YADCUDAwiwmLAA/SSAADvSZFbFeY2oi
				EbSkABOFKxFE++MNLywJPLPLMwyCagAgRI9aCvAyCRTM
				7aIIQSQVEQAAGGGEXoTkLlKQOKISg2HNTurbLyC7T3RE
				u9RuU+AKBJUEB6FNUKFFSsA02iGpSHCXROIoMuRKDnUl
				L+79D4OOAAE0E24uVQhOt6BHU+2NN8wJOKeGMNOUPwLw
				m9As/2bxKizDUUAAGkuUcCtsJxVMP2wzTpBA7q91VJME
				4QEnWDT+TEATHSCIC2xcEia6ASe6FWADKnD4IgwIDNWo
				AADrWuIKY23KVyEGEGEIAAHOHOYqOiWZUEqeYo7bVIAs
				8kNwQoIkqQgaaeiYzyT0NwN4L4wIJTXcIKo6NumTLyMN
				BAS0HGgisUTqCdYQAA6TWGO6L+AeDJYgDsD9YmDsN2AI
				EDYwAAFFY2IqCZY8AAEPZDHmK0xIsMluNOFiAAF0F6GC
				AAHikiymMzU+ZwZENawIR4U0AxZ0t9T+1oP2oiRwVhVO
				ixZwiGb5RQISQKI+ojLyIImSHDagqoZpLzFc0mFBavYY
				O4ssAsa+EAEaDHbAC23aADbADGAAGLbQ0ALxXMABJxOw
				BeqmG4G4G2AAFoFjDcHYHWHUAAF4F+hyHkOSUOtoxEZx
				V5ZuR7CIAvTQQuoMP4KKNcRCd3YK6LKMcmTaNmb7OMMW
				IQJ0iilwKsZ6PaJiWgZYHAHAHClSRUTmOu53UKFNayNK
				ACdIA/WCEmE1aqCJLCADAxAyG/d8IbLzWuDqABWoDM/o
				H+2OHYHeD07kEWFoFqFqFAGjemHPD0CkeaHaSS+ATVbZ
				YGb2TnaLZ1cVOPcYINaCqoeYOSNu8pVuKOwIfGcOUEWO
				U1QkXWIFcAI/BAOGMM8pdMHApnZhLzR+2WFUFUFZdgNI
				AERGAeBOE/gcFFBUBnd8G/d3AxewQUIQxJR+B+AA6AEs
				V+WA/oH6ElhIFGi2EMlDdQIEH1U+BE8SHcLWAzhkABZm
				AAHFhueHaLhkAyeARjfKII5cXqbsNsNum9S6IHLzQuTs
				rgmBKqkjfyNeOHiAlzf9gATiTrOqacFhi3gQNGAG4UAk
				BXAcFGBhjKBaZQGeADC4u0++IRAtAiEMAACfjmYsH+7C
				GIGdeED3huHEluIENuIGbwBCH+rmcAV6V8koZxdPdQOH
				LzZ0UVOOUgraLcKtBAP+PpOVfLRiZyU1iOIE+/f0Tqt7
				f7dNHAcgOHC0VIFni6LIAI2CBbAcFDbeBZTeGEAC/UDO
				91S8KPWMABGuEocGH+zQDyDwDyESFeFeFcE0rs0+RkIG
				BBmgH+kiOWA5mqM0ocABKHf+wJkdCKwTX2IRfOoiUieA
				JOb4LkmOKhPTccKgj5crh7aSI9J+KtVJH6pdgnlM7anG
				AAFvn7lYLGAK2CBdEQFBjKBgBWveF9AJA5ksdGX6EJog
				AACpome+H/lUF/RmDq+YVcIEJGIPSSA+H+++A+X0M0BO
				gtHjHkwGPjkeeGYOO0m9MWZo0FLwTmKRfOm9VIR4cnfq
				SVk/ZgoGZycmIIqWABpTRM9YwJoNb4F4F5n+LFoCQcBb
				Y2FEFBlnNiGCADB8DRcmY2Bjq+ABauFBZiI4k3UkDmEH
				lU+UIESSp5PC6pTMCQdWABpAiqisAAG7ry7bLzE1TQIX
				nSygkeRCyEuicSPsTkJPk3YA5YcTmm1/XsILBBryG7qQ
				LWwIkwes8DqeLCAIAjs8BXrEFCfOBmBdjQAC/7ZcMkwJ
				G8DU8q8uXAVsGIGMGaDUDWDSDZeyHcGgIHo8IMGtt+H/
				DQCOizrqBduMAAG3uSeGAQR7mgOrkiIVpoThak+KTCW7
				m+V+TwkIWXshPfZecA++AKTqP7cmGyG0GznyOHNvqxs3
				DDRiBIEpWCE2CHHSB67qACbOCvhthw8kSg4s28nIlCH7
				ZCEOEqE0q6EOrtb2W+IRreH+CLwhuprrq+Bi2tRDLyfG
				BDmhpcP2H+L1w6IGSKiziCUmsbiQb6eKK0cOYMPys8Hf
				HCHiHecAt+JwY2YVrwG7HkMicAwJEEBSABjvvaIuKULo
				AxPmDwERlwC43aAFA2+24gFwAACDynUw26hIH/TuHMHW
				DJbADaGm2iFrC+IKVmGruDDQizDo/0dUGfSOIHaKUI0Y
				WKRsJ8JoPozCmWJGKMKgw0l6cmr0eGY3aHLjHDUcIG8p
				BBXCXUzCwIyyd+GN0fyELEAfY8CYDIi2EGTw3ni2FhMQ
				1MABtQs6H/ygGDPsDeDYk3vQKiIZLMH/FdDUOaZpUgAA
				BckwR8OGfHhkUVncMNVzMsPoZAOMw0m9MyzsNyJWx85Y
				XYPsHhM2ebN9ppzwgeNvt/MnRP0Yyy/GGP0iLCAPe2Bn
				SkEaEdN0BsL+ADqPrqwIjuH5DgD6EU/kFK04IFgw66IR
				emGiH+CX3zcmIJ1ljBk5A6XxmsrgWSWOcmv5aN4MAPJS
				JOLszuPcMAK/pgykaIVgHzHuqGmULeHWHa8WHQHONbBA
				zCg209cmt6BN5P2z22LAK+AmCQCOCQDAD1McDhpA2KIP
				1CdgGNKmD3ZqpYIEPIIfUUH/rj32IewITYNn17aQSAO1
				k8UgsEXXw76gjeXvSxsYIWMNQD5Sq0AKL+AxJoCECkCh
				7GCbHIBGh2H1CCGYGnWaFTLMF6IGLWp51Wbh1bFfNrQm
				ISwJgXaQ1Ag2mj6dc4Lx60+H20zF66JYAgTwASA1UgAo
				gacZLCHQjuYrk+IG/qIh6F6IewqnPKxIOH1l8Cq0g36s
				T2sb2TVwPpx8AB0eGN5UQqK+JOIEQoQulElEs96C2j6H
				TP85WkPj75p61B85sd896mMGJj9X9b9fIWIT1Z6I5IIe
				t7QgPo7u8omS699SJx61+V+YSt2oH+Cz/CABZqqmQz0F
				5uP3+Ks8MMhCcULwxJ6ct7bZ+5+6U+GR/uH/bkG4qn/g
				IAAQCAIJBH/B4LBIFA4XCQBDYO/4dDYTEYdF4xBYbEIR
				DX9H4fAonIopGAnJwARpVA4zLZdL5hMZlM5pNZtN5xOZ
				1O55PZ9P6BQaFQ6JM4CAAAAPAQAAAwAAAAEAQAAAAQEA
				AwAAAAEAQAAAAQIAAwAAAAQAABYwAQMAAwAAAAEABQAA
				AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
				AQAAARUAAwAAAAEABAAAARYAAwAAAAEAQAAAARcABAAA
				AAEAABVtARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
				AwAAAAEAAQAAAVMAAwAAAAQAABY4h3MABwAAB9gAABZA
				AAAmngAIAAgACAAIAAEAAQABAAEAAAfYYXBwbAIgAABt
				bnRyUkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAA
				AABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
				LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9k
				c2NtAAABeAAABZxjcHJ0AAAHFAAAADh3dHB0AAAHTAAA
				ABRyWFlaAAAHYAAAABRnWFlaAAAHdAAAABRiWFlaAAAH
				iAAAABRyVFJDAAAHnAAAAA5jaGFkAAAHrAAAACxiVFJD
				AAAHnAAAAA5nVFJDAAAHnAAAAA5kZXNjAAAAAAAAABRH
				ZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2Vu
				ZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				bWx1YwAAAAAAAAAfAAAADHNrU0sAAAAoAAABhGRhREsA
				AAAuAAABrGNhRVMAAAAkAAAB2nZpVk4AAAAkAAAB/nB0
				QlIAAAAmAAACInVrVUEAAAAqAAACSGZyRlUAAAAoAAAC
				cmh1SFUAAAAoAAACmnpoVFcAAAAWAAACwm5iTk8AAAAm
				AAAC2GNzQ1oAAAAiAAAC/mhlSUwAAAAeAAADIGl0SVQA
				AAAoAAADPnJvUk8AAAAkAAADZmRlREUAAAAsAAADimtv
				S1IAAAAWAAADtnN2U0UAAAAmAAAC2HpoQ04AAAAWAAAD
				zGphSlAAAAAaAAAD4mVsR1IAAAAiAAAD/HB0UE8AAAAm
				AAAEHm5sTkwAAAAoAAAERGVzRVMAAAAmAAAEHnRoVEgA
				AAAkAAAEbHRyVFIAAAAiAAAEkGZpRkkAAAAoAAAEsmhy
				SFIAAAAoAAAE2nBsUEwAAAAsAAAFAnJ1UlUAAAAiAAAF
				LmFyRUcAAAAmAAAFUGVuVVMAAAAmAAAFdgBWAWEAZQBv
				AGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwA
				RwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawBy
				AGkAdgBlAGwAcwBlAFAAZQByAGYAaQBsACAAUgBHAEIA
				IABnAGUAbgDoAHIAaQBjAEMepQB1ACAAaADsAG4AaAAg
				AFIARwBCACAAQwBoAHUAbgBnAFAAZQByAGYAaQBsACAA
				UgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7
				BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIA
				UAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAg
				AFIAVgBCAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIA
				IABwAHIAbwBmAGkAbJAadSgAIABSAEcAQgAggnJfaWPP
				j/AARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIA
				bwBmAGkAbABPAGIAZQBjAG4A/QAgAFIARwBCACAAcABy
				AG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF
				3AXcBdkAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBl
				AG4AZQByAGkAYwBvAFAAcgBvAGYAaQBsACAAUgBHAEIA
				IABnAGUAbgBlAHIAaQBjAEEAbABsAGcAZQBtAGUAaQBu
				AGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGzHfLwYACAA
				UgBHAEIAINUEuFzTDMd8Zm6QGgAgAFIARwBCACBjz4/w
				ZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDrA5MD
				tQO9A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcAQgBQ
				AGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QByAGkA
				YwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcABy
				AG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIA
				IA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcAQgAg
				AFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAgAFIA
				RwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBp
				AQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABVAG4A
				aQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAg
				AFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwA
				IABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBC
				ACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABSAEcA
				QgAgAFAAcgBvAGYAaQBsAGV0ZXh0AAAAAENvcHlyaWdo
				dCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVz
				ZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
				AAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAX
				NFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAAB
				Ac0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
				//ui///9owAAA9wAAMBsgAAgQABIKBIMFInEw1fj8foA
				AICAQAicDisCAMDjEaiMCf8af0Yi8CfsNfjRaTTYcalk
				tl0vmExmQNmgSN5uNSkHI1GZJfL7fIAAwEA8QjMQAUZi
				MTiNHf8ZiVQiUspcDj7weDxADabbgXKCQaFKL3sj3mVn
				tFpgQmEwlHiGQZ7Yb/kNIiYDvEDpUQgUVukfjYBo+Cwc
				akYAd7udgAfj7fr2Op5PwmeuVeGEw8ufubkz8s1qs5XK
				pTPRIIxAQoRCQTAD+f8fBk0ikdjT72wA1YWAAhEAkAAF
				AoDj16gT+o8afr7fQAzb+frndDqaz46j3wnHl4Be3be6
				PRyOTC0Wq1U9W0EaZrLY7/Z7NZIADAaDfMhoA1QUpEZ1
				8ffT55YaBqHYAGubBrgAcMEN+4C1KUo68OE0B/QkAAZw
				qAB2wwbgfw2H55Q8czzoGYhhF8f5tGyaz4AyDTWvqCAJ
				AkowCAA16HqweAAQAHKtm2boADmOY5AAdUiAAAkjxDJL
				bH2AA5ScAAoyidAayoIEiHUbMkgAYZgl4f5um2bAAPkD
				wAH2fjlgeB4IqQ4TXpCeh5npGi+ByHQegAaU9R/IEhyL
				I8Zy0s8lybJ4oUOc0qBqIJ10abUtF+Xxdn+cJv0eDoPB
				CAB9P6AAINUiipv3TZ8qCyp6zo4Qdh5PE9GnPg5gAdFZ
				yNJFBJdTjlydIUoiicwbWBRlHS0Xpdluf5xnEbzdhAEo
				AP8oIIgq/ABqnOlN065oAMrObBImG4bwEaCUT5IR03PU
				LMyU2443aAApiiKdfhwG1hHXR8k2KWx/nAb5uAAD4QBE
				lgH0/BQCgAAYAuEAYCxmbauAAaZpGeACyvg+IADMNI3A
				AWRZFiAA65G1sJsJQVCXaOIACllpzBxmF7XxEJfF5Y5q
				moaKCIKgiDPsCLWAMA6igMAoDAAc5zHOABgUiAADgQoq
				6JCIQiCQAAXhiGYADhroAGXsF01ugdCV3lmXBztOZUgX
				pcn+app4qoy+IFT8YokiYCWqABum6cAAZwagAA4DwOgA
				FoXBgAAkiWJ9CyEW3I1rGeT7HM12XcKfNHMHXO7XJJnG
				WZB/mkaBloxBqMgQBIE4TvaJOEbpuWWaHawoGYagALow
				DIABRlIUgAEV4ajdStFR8ql2yyeKgpCpzgeB1z8QjiOA
				3kedJ0HJGjXOIj7AL0pLhhQBiDCQNA1Y6h6Mi4LYtgBG
				+xLPCSQ+QwX5bI2+zCp/hzB4/96bllBAdA2BoKYdQ6Bv
				FYF4MIZwABrggAByItmDloUIBqDCUEogAFfB1pA52lqA
				cukxICsX+PPB7CmAMAkkgoBKCULoqxWCqFEOUc46QABi
				h0AA6g+HikwM2Q8FUQ3hPEXADcAAvIlNca8ueHCo4SgA
				CtFMc0KQewrhYecJISgkBvFWKoVQkAyBkDMAA8YtXJxA
				M2ABzoOgACUjgQQBACAAHtGYAAG4OkBDTj4AANEfwADk
				kEAAO0hYpRTHKDuPQNx3jwHeOWLKWgBiPkoKMIUlwshM
				k0AAeMnX8ECJMAAH0owACVlMAAcsqQACuFaKxMynQJgU
				N0GAMIYW+N9AAGOXQAAry9AAGUMgZR6R/DOKkeQ8x5jv
				I4/dWY6BWDjmgMt+hdVbgQmsCAX02Rfi6m4CAQc33XIQ
				IHEGUUpBLznAANwbY23HycQ8UIAzR36AABXPUAAjZ8AA
				nXOyEDS2YA4AAGygQAB6UFjTJ0rUcwED7BDQ0RoraIB5
				ctEcJtEKIBgowAUYtG5wnMjXEcAAn6RAAG9SUAAfaUPw
				KwAChUn4Rz0nsHemTGAMAAFZTcAAohRijNmRlB4AEPDy
				AAOaogAFFDIFvUlHbYwz1ND+G6qAgAkVTAAOyqzJSQgi
				q0AAU4pxUFCOCAALgXQuzuHmAABYCgFAAAYAsBbPa1o0
				MAUdUpywK13AABQCZrJoPblCP051WKCUGmgOMAAILEDC
				GVYsH7YwBCRsgKSrQIgshasss9UtaK3AAE1Z0ACwAbD6
				EyJYSY/BQijFMAqWK1C8owRjNYB9ciPqEKwVpUpQQFVp
				U8A62NPx6GVWwcuHst0fAbuMMIZ9ybGpJMIAqMAqhayC
				HIEBkYdTGH1C/dkAFkBItceqIUXovBei2KiLiu4FgGka
				r2axNVsU3rbuAO6Rr3CQtQKKBWWKRmHXwHtDwfBZjuXE
				ryBQCgwhq4HuWiFB4DxXYNFwMfCAOBEYTAABfCwABaYZ
				AAOLDgzH3BbCfD0c2BAKDoheCUC885rAQABe22UPCyJm
				PrCIko/K4IKRmqel5ZIfDZx9i1NQwhtZDwSedB4ERYZJ
				FwMDJgNp8CNAAFjKV27ID9CzlcNM2RfCbiOEyqw7RVwY
				AzHQgYEZrH2Rhi8e1wB6j3v6tU4RSSJ28vS3pGcyE5j6
				OVYNOeBxqgAJoA0YTfRu5FNAYQBYptFC0w4OIIFKA+gA
				FLpPIADxqhP0wEcso5crhZDpHwaYi67gVvoAACoFjdLT
				Pwa4j9wzEjuPoSEBoD704uZOPIeNQtclafiNjX2gCaDC
				G/sPQyIQAh02QJFzQUw23cAAIl4gj58CTEhZAN5Vtlhw
				GvtsR7rHW6oN1hYC+A7WHCztdfG172hFFYURkfiE5HTK
				aU0uJwAMfJZAZvkYSCBw7FRCB3gANxM8DFGDDgwJchja
				HHRgMAWhwcPGIRrbOvhsCPmbZqt+K1PZnp/x0vL965HF
				QnOSTqOMv2YKDbcAADuWb7QRv5LQAQMYWBiCqeoMp9jW
				sKe8knEnNBw4oI+oiICNVurfWqtaoyXmvdQS1k+OpkVn
				MMVO9vLt+yRctFMKwdN7iLulD84DCOwnn6U8o2/KiX3t
				GRw8cFS+sKCA53EEklwhCToQApk885lnYJh2V1HfHkkC
				hFQUeg0RceHY72/xXi/GAAICAAAPAQAAAwAAAAEAIAAA
				AQEAAwAAAAEAIAAAAQIAAwAAAAQAACdYAQMAAwAAAAEA
				BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAB4YARIAAwAA
				AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAIAAAARcA
				BAAAAAEAAAiFARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
				AVIAAwAAAAEAAQAAAVMAAwAAAAQAACdgh3MABwAAB9gA
				ACdoAAAyHAAIAAgACAAIAAEAAQABAAEAAAfYYXBwbAIg
				AABtbnRyUkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQ
				TAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
				AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAA
				AG9kc2NtAAABeAAABZxjcHJ0AAAHFAAAADh3dHB0AAAH
				TAAAABRyWFlaAAAHYAAAABRnWFlaAAAHdAAAABRiWFla
				AAAHiAAAABRyVFJDAAAHnAAAAA5jaGFkAAAHrAAAACxi
				VFJDAAAHnAAAAA5nVFJDAAAHnAAAAA5kZXNjAAAAAAAA
				ABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAU
				R2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAoAAABhGRh
				REsAAAAuAAABrGNhRVMAAAAkAAAB2nZpVk4AAAAkAAAB
				/nB0QlIAAAAmAAACInVrVUEAAAAqAAACSGZyRlUAAAAo
				AAACcmh1SFUAAAAoAAACmnpoVFcAAAAWAAACwm5iTk8A
				AAAmAAAC2GNzQ1oAAAAiAAAC/mhlSUwAAAAeAAADIGl0
				SVQAAAAoAAADPnJvUk8AAAAkAAADZmRlREUAAAAsAAAD
				imtvS1IAAAAWAAADtnN2U0UAAAAmAAAC2HpoQ04AAAAW
				AAADzGphSlAAAAAaAAAD4mVsR1IAAAAiAAAD/HB0UE8A
				AAAmAAAEHm5sTkwAAAAoAAAERGVzRVMAAAAmAAAEHnRo
				VEgAAAAkAAAEbHRyVFIAAAAiAAAEkGZpRkkAAAAoAAAE
				smhySFIAAAAoAAAE2nBsUEwAAAAsAAAFAnJ1UlUAAAAi
				AAAFLmFyRUcAAAAmAAAFUGVuVVMAAAAmAAAFdgBWAWEA
				ZQBvAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBp
				AGwARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMA
				awByAGkAdgBlAGwAcwBlAFAAZQByAGYAaQBsACAAUgBH
				AEIAIABnAGUAbgDoAHIAaQBjAEMepQB1ACAAaADsAG4A
				aAAgAFIARwBCACAAQwBoAHUAbgBnAFAAZQByAGYAaQBs
				ACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDME
				MAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBH
				AEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUA
				ZQAgAFIAVgBCAMEAbAB0AGEAbADhAG4AbwBzACAAUgBH
				AEIAIABwAHIAbwBmAGkAbJAadSgAIABSAEcAQgAggnJf
				aWPPj/AARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBw
				AHIAbwBmAGkAbABPAGIAZQBjAG4A/QAgAFIARwBCACAA
				cAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAg
				BdsF3AXcBdkAUAByAG8AZgBpAGwAbwAgAFIARwBCACAA
				ZwBlAG4AZQByAGkAYwBvAFAAcgBvAGYAaQBsACAAUgBH
				AEIAIABnAGUAbgBlAHIAaQBjAEEAbABsAGcAZQBtAGUA
				aQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGzHfLwY
				ACAAUgBHAEIAINUEuFzTDMd8Zm6QGgAgAFIARwBCACBj
				z4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDr
				A5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcA
				QgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QBy
				AGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0A
				cAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBH
				AEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcA
				QgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAg
				AFIARwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUA
				cgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABV
				AG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkA
				bAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7
				BEwAIABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIA
				RwBCACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABS
				AEcAQgAgAFAAcgBvAGYAaQBsAGV0ZXh0AAAAAENvcHly
				aWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMg
				cmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFla
				IAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxz
				AAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAA
				AAABAc0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
				/ZH///ui///9owAAA9wAAMBsgAGgQKG42GZQgQHBACAQ
				Ahz/AMOiQAAURfz9fr7ZTLZy4ecfdcTkUjkkOIA9HhjO
				x2N6cAgDAkUAYDAAHA4JAAQnUymj/i4AVasWCbYTEYyn
				hkMetLerMpzPflRfMlWKvVLvfj7fQQCQTC0UAMRCoYDY
				AXS6XYAe9rAEzmkTf9xAEYfoAF93fqVvRVW19V8lXy8X
				D/j7wAFdCoAnz+AAJBQMADEYrIACPywAf2ZAFhiMTfWf
				ABY0QAd+lMqi1Cckq4Wyyf9RfQACwXDAAA02ADjcDhxo
				KBYAa7YbYARqOR0lAGf2JW5gAdvPMaj6Sekq8XS1f7ic
				LeAAYDAakS8Xa8uwxGQAbzgcgATntzdhkT7+QAKv10ml
				Mal/XUkiUSZIGS3RutsBADrUfB7gMBoFgcFoPhEE4Bj1
				Ca5owxS5ImqJ+AAK8OgAeUQPy/bkRIAECgODJRFAUBsk
				eSRJgaa5rmskQixsAAYRyABGR4AAox+AB8SELxTSKUcS
				uQFclBeMkmmUP8oAMzLGClKoAClIC1nuABrRkAB0zAzb
				NkiWBYlgXR8zScMQHka8kSaMg3nZOZIFhOwAC3PIAB5P
				gAEvP8KrqJNBgBQYkgA6UjmrRbks+ehyUgGMkEDShTE9
				S4stmC4AD3CZ4j3UAGVEBgBgsCzEnieJ5AAB9Wwuf4AK
				YAFIHIf5z1uF8kD7XZfE1XwgygP52kqShKC0e8EE8EIQ
				hEDYKWeAB3WkxTNAiCQIgAj55gAbpum8ftaBhJA83IXh
				v3OIYRXUSZMEtdoTBQExqAvegBg4DaynhVSwIiBwHAaA
				BznQdAAGhgx+nLhNxRKJwmCYNQui+L45QmPQrS0f4G40
				ZwC46AAO5AiiGPeizNHAcBvgAdR1HWf1UnjXMkIcAIEZ
				qB8hHweAP52GCdAgZOXgGBOhuQuNYHtpAAAJpZ+zAdIZ
				5lEqkgICuqhJowCaNklXpEpKROedpuICAA8BAAADAAAA
				AQAQAAABAQADAAAAAQAQAAABAgADAAAABAAAMtYBAwAD
				AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAL0AB
				EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAQ
				AAABFwAEAAAAAQAAAtwBHAADAAAAAQABAAABPQADAAAA
				AQACAAABUgADAAAAAQABAAABUwADAAAABAAAMt6HcwAH
				AAAH2AAAMuYAAAAAAAgACAAIAAgAAQABAAEAAQAAB9hh
				cHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fj
				c3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD2
				1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
				AAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0
				cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAA
				FGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAes
				AAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MA
				AAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
				AAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgA
				AAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAA
				ACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJG
				VQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALC
				bmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
				AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAA
				ACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhD
				TgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8
				cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYA
				AAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAA
				ACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVS
				VQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2
				AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
				bwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBi
				AGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwA
				IABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABo
				AOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIA
				ZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQX
				BDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsA
				IABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBp
				AHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMA
				IABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBC
				ACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcA
				QgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBH
				AEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
				RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBH
				AEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwA
				IABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBl
				AG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkA
				bMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBH
				AEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUw
				oTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAg
				AFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
				bgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBH
				AEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwA
				IABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAg
				AFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4A
				ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBl
				AG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYA
				aQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBv
				AGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4E
				RAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZB
				ACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkA
				YwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAA
				Q29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
				Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAAB
				Fs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABa
				dQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2
				AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
				AAeSAAD9kf//+6L///2jAAAD3AAAwGw=
				</data>
				<key>ModificationDate</key>
				<real>568498814.32168698</real>
				<key>Name</key>
				<string>Make macro alias</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>F0CD0B63-E64C-45D7-ACF0-FC97445E26A1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.stairways.keyboardmaestro.editor</string>
					<key>Name</key>
					<string>Keyboard Maestro</string>
					<key>NewFile</key>
					<string>/Applications/Keyboard Maestro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FAFC6E75-FB12-4D49-8A67-ABB716F81675</string>
		<key>UID</key>
		<string>FDD12D74-6731-4C29-8579-83C6A11C3F6A</string>
	</dict>
</array>
</plist>
