<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459260250.73768198</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Keyboard Maestro.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Move Focus to Groups Pane</string>
						<key>ActionUID</key>
						<integer>15481856</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "System Events"	tell application process "Keyboard Maestro"		tell window "Keyboard Maestro Editor"			tell scroll area 1 of splitter group 1 of group 1				set focused to true			end tell		end tell	end tellend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionUID</key>
						<integer>15481857</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15481858</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentClipboard%</string>
						<key>Variable</key>
						<string>currentGroup</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>CaseSensitiveRegEx</string>
						<key>ActionName</key>
						<string>modify the clipboard</string>
						<key>ActionUID</key>
						<integer>15481859</integer>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>$1: </string>
						<key>Search</key>
						<string>^[ag]: (.+)</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>currentGroup</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15481860</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15481861</integer>
										<key>KeyCode</key>
										<integer>35</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>768</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15481862</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>ActionUID</key>
										<integer>15481863</integer>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>a: </string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>a: </string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15481864</integer>
										<key>KeyCode</key>
										<integer>35</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>768</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15481865</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>ActionUID</key>
										<integer>15481866</integer>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>open: </string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>open:</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15481867</integer>
										<key>KeyCode</key>
										<integer>35</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>768</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15481868</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>ActionUID</key>
										<integer>15481869</integer>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>a: </string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>e:</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15481870</integer>
										<key>KeyCode</key>
										<integer>35</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>768</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15481871</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>ActionUID</key>
										<integer>15481872</integer>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>w: </string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>w:</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15481873</integer>
										<key>KeyCode</key>
										<integer>35</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>768</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Otherwise</string>
								<key>TestValue</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>494639573.60277599</real>
				<key>ModificationDate</key>
				<real>568498817.52650297</real>
				<key>Name</key>
				<string>New macro from template</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>EF6BADE4-1255-410F-85BA-2B229745AF6B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.stairways.keyboardmaestro.editor</string>
					<key>Name</key>
					<string>Keyboard Maestro</string>
					<key>NewFile</key>
					<string>/Applications/Keyboard Maestro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FAFC6E75-FB12-4D49-8A67-ABB716F81675</string>
		<key>UID</key>
		<string>FDD12D74-6731-4C29-8579-83C6A11C3F6A</string>
	</dict>
</array>
</plist>
