<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459260250.73768198</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Keyboard Maestro.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>Macro Notes</string>
						<key>ActionUID</key>
						<integer>15484771</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6NAQAAKwAAAAEA
						AACFAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IEF1dGhvcmVkIGJ5IENocmlzdG9w
						aGVyIFN0b25lIDxzY3JpcHRtZWlz
						dGVyQHRoZXN0b25lZm9yZ2UuY29t
						PlwKMjAxNi8wOC8xOSAxOToyOCA6
						IENyZWF0ZWRcCjIwMTYvMDgvMTkg
						MjE6MDggOiBNb2RpZmllZH0BAAAA
						IwAAAAEAAAAHAAAAVFhULnJ0ZhAA
						AAA348BZtgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string></string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15484772</integer>
						<key>DisplayKind</key>
						<string>Asynchronously</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>--------------------------------------------------------------------------------# Auth: Christopher Stone# dCre: 2016/08/19 18:30# dMod: 2016/08/19 21:06# Appl: Keyboard Maestro Engine, System Events# Task: # Libs: None# Osax: None# Tags: @Applescript, @Script, @Keyboard_Maestro_Engine, @System_Events# Vers: 1.00--------------------------------------------------------------------------------tell application "System Events"	tell application process "Keyboard Maestro"		tell (first window whose subrole is "AXStandardWindow")			tell scroll area 3 of splitter group 1 of group 1								try					set theButton to first button whose name is "New Trigger" or accessibility description is "new trigger"				on error					try						set theButton to first button whose name is "Add Trigger" or name is "New Trigger"					on error						try							set theButton to first button whose description is "New Trigger" or accessibility description is "New Trigger"						on error							set theButton to first button whose description is "Add Trigger" or name is "new trigger"						end try					end try				end try								ignoring application responses					tell theButton						perform action "AXPress"					end tell				end ignoring							end tell		end tell	end tellend telldelay 0.05ignoring application responses	tell application "Keyboard Maestro Engine"		do script "km: new keystroke trigger → keystrokes"	end tellend ignoring--------------------------------------------------------------------------------</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15484773</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15484774</integer>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493344525.65167999</real>
				<key>ModificationDate</key>
				<real>556634141.84156799</real>
				<key>Name</key>
				<string>New keystroke trigger</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E22D3D50-E08D-4B71-855A-A192C02B3A7D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.stairways.keyboardmaestro.editor</string>
					<key>Name</key>
					<string>Keyboard Maestro</string>
					<key>NewFile</key>
					<string>/Applications/Keyboard Maestro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FAFC6E75-FB12-4D49-8A67-ABB716F81675</string>
		<key>UID</key>
		<string>FDD12D74-6731-4C29-8579-83C6A11C3F6A</string>
	</dict>
</array>
</plist>
