<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459260250.73768198</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Keyboard Maestro.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>15482377</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4XBwAAKwAAAAEA
						AAAPBwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IE5hbWU6IFJ1biBDdXJyZW50IE1h
						Y3JvXApWZXJzaW9uOiAxLjIuMVwK
						VXBkYXRlZDogVXBkYXRlZDogMjAx
						Ni8wOC8wNyAyMjoxMiBQRFRcCkJ5
						OiBEYW4gVGhvbWFzXApcClBVUlBP
						U0U6XApcClJ1bnMgdGhlIGN1cnJl
						bnRseS1zZWxlY3RlZCBtYWNybyAo
						b3IgdGhlIG9uZSBiZWluZyBlZGl0
						ZWQpLiBPcHRpb25hbGx5IGNhbiBw
						cm9tcHQgZm9yIGEgdmFsdWUgdG8g
						cGFzcyB0byAlVHJpZ2dlclZhbHVl
						JSwgYW5kIHJlbWVtYmVycyB0aGF0
						IHZhbHVlIGZvciB0aGUgbmV4dCB0
						aW1lLlwKXApOT1RFOlwKXApZb3Un
						bGwgcHJvYmFibHkgd2FudCB0byBj
						aGFuZ2UgdGhlIGhvdGtleSBmcm9t
						IGl0cyBjdXJyZW50IHZhbHVlLCB3
						aGljaCBpcyBGMTYuIFdoZW4geW91
						IGRvIHRoYXQsIE1BS0UgU1VSRSBZ
						T1UgQUxTTyBDSEFOR0UgaXQgaW4g
						dGhlIHNlY29uZCBhY3Rpb24gYmVs
						b3cgLSB0aGUgcHVycGxlIG9uZSBy
						aWdodCBhZnRlciB0aGUgaW5pdGlh
						bCBQYXVzZS5cClwKVVNBR0U6XApc
						Clx1YzBcdTk2NzkgIFRhcCB0aGUg
						aG90a2V5IGFuZCBpdCB3aWxsIHJ1
						biB0aGUgY3VycmVudCBtYWNyby5c
						Clx1YzBcdTk2NzkgIFByZXNzIGFu
						ZCBob2xkIHRoZSBob3RrZXkgZm9y
						IGF0IGxlYXN0IGEgaGFsZiBzZWNv
						bmQsIGFuZCBhIHByb21wdCB3aWxs
						IHBvcCB1cCBhc2tpbmcgZm9yIGEg
						cGFyYW1ldGVyIHRvIHBhc3MgdG8g
						dGhlIG1hY3JvLCBhcyB0aGUgJVRy
						aWdnZXJWYWx1ZSUuXApcdWMwXHU5
						Njc5ICBUaGUgcGFyYW1ldGVyIHdp
						bGwgYmUgcmVtZW1iZXJlZCB0aGUg
						bmV4dCB0aW1lIHlvdSBydW4geW91
						ciBtYWNybywgZXZlbiBpZiB5b3Ug
						anVzdCB0YXAgdGhlIGhvdGtleS5c
						Clx1YzBcdTk2NzkgIEEgZGlmZmVy
						ZW50IHBhcmFtZXRlciBpcyByZW1l
						bWJlcmVkIGZvciBlYWNoIG1hY3Jv
						LlwKXHVjMFx1OTY3OSAgVG8gY2xl
						YXIgdGhlIHBhcmFtZXRlciBmb3Ig
						YSBtYWNybywgcHJlc3MgYW5kIGhv
						bGQgdGhlIGhvdGtleSwgY2xlYXIg
						dGhlIHZhbHVlIGluIHRoZSBwcm9t
						cHQsIGFuZCBjbGljayBPSy4gT3Ig
						ZmluZCB0aGUgdmFyaWFibGUocykg
						aW4gS00ncyBQcmVmZXJlbmNlcy0+
						VmFyaWFibGVzIHRhYiBhbmQgZGVs
						ZXRlIHRoZW0gdGhlcmUuIFRoZXkg
						c3RhcnQgd2l0aCAicmNtTGFzdFBy
						b21wdF8iLlwKXApWRVJTSU9OIEhJ
						U1RPUlk6XAp2MS4yLjEgLSBJbmNy
						ZWFzZWQgdGltZW91dCB0byAxMCBt
						aW51dGVzLlwKdjEuMiAtIElmIHJ1
						biBmcm9tIG91dHNpZGUgdGhlIEtl
						eWJvYXJkIE1hZXN0cm8gRWRpdG9y
						LCB5b3Ugd2lsbCBiZSBwcm9tcHRl
						ZCBiZWZvcmUgdGhlIG1hY3JvIGV4
						ZWN1dGVzLiBUaGFua3MgdG8gQEpN
						aWNoYWVsVFggZm9yIHRoZSBzdWdn
						ZXN0aW9uIGFuZCBjb2RlLiBBbHNv
						IHB1dCB0aGUgbmFtZSBvZiB0aGUg
						bWFjcm8gaW4gdGhlIFRyaWdnZXIg
						VmFsdWUgcHJvbXB0LlwKdjEuMSAt
						IEJldHRlciBlcnJvciBtZXNzYWdl
						IGlmIHRoZSBtYWNybyBpc24ndCBl
						bmFibGVkIG9yIHRoZSBncm91cCBp
						c24ndCBhY3RpdmUgb3IgZW5hYmxl
						ZC5cCnYxLjAgLSBJbml0aWFsIHZl
						cnNpb24ufQEAAAAjAAAAAQAAAAcA
						AABUWFQucnRmEAAAADfjwFm2AQAA
						AAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Run Current Macro v1.2.1</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15482378</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>ActionName</key>
						<string>If the hotkey is still pressed, set 'rcmPromptForTriggerValue' to 1.</string>
						<key>ActionUID</key>
						<integer>15482379</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Key</string>
									<key>KeyCode</key>
									<integer>15</integer>
									<key>KeyConditionType</key>
									<string>Down</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15482382</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>0</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>rcmPromptForTriggerValue</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Red</string>
								<key>ActionUID</key>
								<integer>15482380</integer>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6OAQAA
								KwAAAAEAAACG
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNCBcY2Yw
								IElmIHlvdSBj
								aGFuZ2UgdGhl
								IGhvdGtleSBm
								b3IgdGhpcyBt
								YWNybywgbWFr
								ZSBzdXJlIHlv
								dSBjaGFuZ2Ug
								dGhlIHZhbHVl
								IGhlcmUgYWxz
								byEgKFRoZSB2
								YWx1ZSBhYm92
								ZSwgaW4gdGhl
								ICJJZiIgYWN0
								aW9uLil9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAN+PA
								WbYBAAAAAAAA
								AAAAAA==
								</data>
								<key>Title</key>
								<string>******** NOTICE **********</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15482381</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>rcmPromptForTriggerValue</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>Set 'rcmMacroUUID' and 'rcmMacroName' to current macro UUID and name, or cancel if error</string>
						<key>ActionUID</key>
						<integer>15482383</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Get the UUID of the current macro</string>
								<key>ActionUID</key>
								<integer>15482384</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<true/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>tell application "Keyboard Maestro"	set macroUUIDs to selectedMacros	if (count of macroUUIDs) is not 1 then		return "Must have one macro selected"	end ifend telltell application "Keyboard Maestro Engine"	setvariable "rcmMacroUUID" to item 1 of macroUUIDs	return "OK"end tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>rcmResult</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Cancel with error if error occurred.</string>
								<key>ActionUID</key>
								<integer>15482385</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>rcmResult</string>
											<key>VariableConditionType</key>
											<string>IsNot</string>
											<key>VariableValue</key>
											<string>OK</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Notify error '%Variable%rcmResult%'</string>
										<key>ActionUID</key>
										<integer>15482386</integer>
										<key>Buttons</key>
										<array>
											<dict>
												<key>Button</key>
												<string>OK</string>
												<key>Cancel</key>
												<true/>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>PromptForUserInput</string>
										<key>Prompt</key>
										<string>%Variable%rcmResult%</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>%ExecutingThisMacro%</string>
										<key>Variables</key>
										<array/>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>ActionUID</key>
										<integer>15482387</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Cancel if trying to run ourself.</string>
								<key>ActionUID</key>
								<integer>15482388</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>Variable</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>%ExecutingThisMacroUUID%</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Notify error 'You can't use this macro to run itself'</string>
										<key>ActionUID</key>
										<integer>15482389</integer>
										<key>Buttons</key>
										<array>
											<dict>
												<key>Button</key>
												<string>OK</string>
												<key>Cancel</key>
												<true/>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>PromptForUserInput</string>
										<key>Prompt</key>
										<string>You can't use this macro to run itself</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>%ExecutingThisMacro%</string>
										<key>Variables</key>
										<array/>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>ActionUID</key>
										<integer>15482390</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15482391</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%%MacroNameForUUID%%%Variable%rcmMacroUUID%%%</string>
								<key>Variable</key>
								<string>rcmMacroName</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>ProcessTokens</string>
								<key>ActionUID</key>
								<integer>15482392</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Filter</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>rcmMacroName</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>Set 'rcmTriggerValueVariableName' to the name of the variable holding the last TriggerValue we used.</string>
						<key>ActionUID</key>
						<integer>15482393</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Start with the Macro's UUID</string>
								<key>ActionUID</key>
								<integer>15482394</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%rcmMacroUUID%</string>
								<key>Variable</key>
								<string>rcmTriggerValueVariableName</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseString</string>
								<key>ActionName</key>
								<string>Replace dashes with underscores</string>
								<key>ActionUID</key>
								<integer>15482395</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>_</string>
								<key>Search</key>
								<string>-</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>rcmTriggerValueVariableName</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Now add 'rcmLastPrompt_' to the beginning, and we've got our variable name</string>
								<key>ActionUID</key>
								<integer>15482396</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>rcmLastPrompt_%Variable%rcmTriggerValueVariableName%</string>
								<key>Variable</key>
								<string>rcmTriggerValueVariableName</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionName</key>
						<string>Prompt for TriggerValue if needed, store result</string>
						<key>ActionUID</key>
						<integer>15482397</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>rcmPromptForTriggerValue</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>ActionName</key>
								<string>Ask to continue, if running outside the KM Editor</string>
								<key>ActionUID</key>
								<integer>15482405</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.stairways.keyboardmaestro.editor</string>
												<key>Name</key>
												<string>Keyboard Maestro</string>
												<key>NewFile</key>
												<string>/Applications/Keyboard Maestro.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>NotActive</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15482406</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Alert</string>
										<key>SoundPath</key>
										<string></string>
										<key>Text</key>
										<string>Would you like to continue execution or stop now?</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>Macro to Run: %Variable%rcmMacroName%</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Aqua</string>
								<key>ActionName</key>
								<string>Set 'rcm__Trigger Value' to last TriggerValue for this macro</string>
								<key>ActionUID</key>
								<integer>15482398</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15482399</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%%Variable%%%Variable% rcmTriggerValueVariableName%%%</string>
										<key>Variable</key>
										<string>rcm__Trigger Value</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>ProcessTokens</string>
										<key>ActionUID</key>
										<integer>15482400</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Filter</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>rcm__Trigger Value</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>ActionUID</key>
								<integer>15482401</integer>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK</string>
									</dict>
									<dict>
										<key>Button</key>
										<string>Cancel</string>
										<key>Cancel</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>● Whatever you supply here will be passed to the macro in TriggerValue.● The last value will be remembered and passed to this macro, even if you don't open this prompt.● If you want to get rid of the remembered value, open this prompt, clear out the value, and click OK.● Click OK to run the macro, or Cancel to quit.</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>Ready to execute macro '%Variable%rcmMacroName%'</string>
								<key>Variables</key>
								<array>
									<dict>
										<key>Default</key>
										<string>%Variable%rcm__Trigger Value%</string>
										<key>Variable</key>
										<string>rcm__Trigger Value</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Aqua</string>
								<key>ActionName</key>
								<string>Store the value, or delete the variable</string>
								<key>ActionUID</key>
								<integer>15482402</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>rcm__Trigger Value</string>
											<key>VariableConditionType</key>
											<string>IsEmpty</string>
											<key>VariableValue</key>
											<string>value</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Store this value into the variable named %Variable%rcmTriggerValueVariableName%</string>
										<key>ActionUID</key>
										<integer>15482404</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Variable%rcm__Trigger Value%</string>
										<key>Variable</key>
										<string>%Variable%rcmTriggerValueVariableName%</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Store this value into the variable named %Variable%rcmTriggerValueVariableName%</string>
										<key>ActionUID</key>
										<integer>15482403</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Delete%</string>
										<key>Variable</key>
										<string>%Variable%rcmTriggerValueVariableName%</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>Set rcmTriggerValue to the TriggerValue, which may be blank</string>
						<key>ActionUID</key>
						<integer>15482407</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15482408</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%%Variable%%%Variable%rcmTriggerValueVariableName%%%</string>
								<key>Variable</key>
								<string>rcmTriggerValue</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>ProcessTokens</string>
								<key>ActionUID</key>
								<integer>15482409</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Filter</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>rcmTriggerValue</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>Run the macro, passing the TriggerValue if any.</string>
						<key>ActionUID</key>
						<integer>15482410</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "Keyboard Maestro Engine"	set rcmMacroUUID to getvariable "rcmMacroUUID"	set rcmTriggerValue to getvariable "rcmTriggerValue"
	with timeout of 600 seconds		do script rcmMacroUUID with parameter rcmTriggerValue
	end timeout	return "OK"end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>rcmResult</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionName</key>
						<string>Cancel with error if error occurred.</string>
						<key>ActionUID</key>
						<integer>15482411</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>rcmResult</string>
									<key>VariableConditionType</key>
									<string>IsNot</string>
									<key>VariableValue</key>
									<string>OK</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Check for the "not found" message and provide a better message</string>
								<key>ActionUID</key>
								<integer>15482412</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>rcmResult</string>
											<key>VariableConditionType</key>
											<string>Contains</string>
											<key>VariableValue</key>
											<string>do script found no macros with a matching name</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15482413</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>Either the Macro is not enabled, or the Group that contains it isn't active or enabled.

The other possibility is that the macro cant be found, but that seems pretty unlikely, don't you think?</string>
										<key>Variable</key>
										<string>rcmResult</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Notify error '%Variable%rcmResult%'</string>
								<key>ActionUID</key>
								<integer>15482414</integer>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK</string>
										<key>Cancel</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>%Variable%rcmResult%</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>%ExecutingThisMacro%</string>
								<key>Variables</key>
								<array/>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>ActionUID</key>
								<integer>15482415</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Cleanup Variables</string>
						<key>ActionUID</key>
						<integer>15482416</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15482417</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>rcmPromptForTriggerValue</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15482418</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>rcmMacroName</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15482419</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>rcmMacroUUID</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15482420</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>rcmResult</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15482421</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>rcmTriggerValue</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15482422</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>rcmTriggerValueVariableName</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15482423</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>rcm__Trigger Value</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15482424</integer>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15482425</integer>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15482426</integer>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>489539084.33251899</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAADLaAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRgAgEChICgMGjEDx0fQMAvl9u9iPt+vJmv9/vt2x
				maTWbTecTmaAEByMJD8DAUKEgDAQHjaghAdwKNvp9vFj
				vp+PBk052LqUO1fwKYzqvV+wWGxQQBAgDBcpAwECE3AW
				jDaNgID1yDgEATB/Pl+S1mvN7uBLvh9OhUVx+WPEYnFY
				uCWYLE8HgsXJkBgIChe6Ra7P5/vx2PF6tU4vd8uZSYzU
				anVRgBgkJA0ZLWzBUgwJ/Th/gIAVJ3Mx3PNmETOPx46v
				jcfkQICAMGC8KA8csYBTwFWF/wJ9O14sgi1J4MLk+HxY
				kD2cphMGjNWbbEAMAPB6NEyvZ8uROeP8fmc2YMFjXhkU
				72LG9zQGmNx6nwcRJrAyoAgMCAAgEAcIAAAYFqY3QAH8
				e7OKefx/H4d7bHy/USoaooIh8CYHBuX6NgBDKwt0dx5G
				YKZ8H2dRXIojaQI+BwXgKAqjo+BgUumA4OumAsIQkuam
				H/D59Nufh6yi0q9nsbZ9JaZZ9n2eBlM4fR1xM/S7AKCY
				KAgHJlyKEMBJs3IAH6fx8HWdZ5GKGsPnycKGMqA4NvKC
				wlgOAgJiMtwGhQjYDAk6aQI2AIEIG9wAReg7rzorh9Jg
				fp6Q+lMsm+qR2F4e7Blefp+nubszOSAS1BCO4HAWFJDT
				imz3HpVxIHkexsjqwyCR6B4EgMDIqLMDIr0WE7pgICy4
				0qxjrpjD5+nYvZ5m4wRzlO0hzFM4bixKyyQBZCQEA3KR
				2n2fh5GirkSIuuzmMiFJJAUBAPjCu9NgC26HLte4AHsf
				RzFg+BpDKmDPIIkYJiGBgEhGPi3AgGLpgEBqBxjM0opg
				ed4N6ectD47xjuM5YFhKBgFBIQADAHFNogOmB/n6lh3G
				RYBtDyvZ6mwjSOAotQQDaBYEA6M4BLKzFMITPp3PocpR
				V6bpFzGcyBLlpA4X4D43gGnoKLsAAC1gh6YAAlk7HMvx
				tj80mrsS6YDAqCLYFiouNRfaqDJgk94HgZ53noaAszqv
				+igIBzKgUEaggiHYCgEBYTJMfkN1KfZ3GNzmh4eeGy8k
				BwFBMQqRgsJNIgczO1oxKMQHevxuELBBwEcsIIAYFpQA
				TQQt7QAiIbafjeGK0BqDNLJtJqAd70qje1IImB9uufp8
				IGfrygqJoHASExBuWBgT0nwLEbRqSFU2u6wM2zp4noex
				ukOeh8G8RKdA0CQSB7NSAS7M668CWjUZ+HglBV27gBAO
				BhioIA3rIA2GNJwEy7JzK8+xGJ10+jwQ6OwvA+S4gLae
				AcCqS0LkFYGTd+RxB5D1GuHY+g5BNE2AoA4HIyXKA2V0
				RU64AVWPbHWt8Up9BxidaENc1kDgOAIAOBcKACgDAaC+
				AMowKDpgBAYWMzaIB5GCHQK8vQ7hfD8H4PQaydR8jsK4
				PtTBZVAgah6WYtChwIg6KYQOFpGk6F5HQO0eQygil7Ho
				NQjDlwGg0AmA8GotmngIArD8jBnB/KhTsOovQ8Bhj8JS
				Mhzg9xvHXjSXYAgDDKgIBAkIB4NGaJsbKAsDhcQGtoUu
				YmL52R2SDkKP2GRto4ECH6XUpj0kYAIR6WoAwGAnMVBE
				Hg5YCk4IaeiAA0A1Q8O6f4RknkUALhWAgZITRupTqYj6
				nJnI+FrvcZ0Pxa4/mCm6J4ARgsyCNpPRgeGIKdh8jpFk
				4hxRtnuL2RgApsr5wHgKBQIt74Q5hEXPcycbQhm5B7Jw
				AEAkdgqO+BaJtJcXZqOyRKbklo9xsB/V6N4QpOUXppd8
				CwTLwgNBSoewRgDOjPjJCGSwd4wSv0Ye+E+cILBMSpAp
				JSkRx4vj8Hmb8ZgSypDvGGTpNAFG9guFCsgDISoPENok
				IV24f3uxeAIxkG7vgVCWI+BAF1NaknhN0vAeI0JdjKCI
				9gmdLG0gVZgCANzrAmEbAIA1Vg9huQ1FEYIdIrURmrQa
				AcDKtgSh+goGFHrxqQ1vNWAIfzuhMmgGsGosZcp6xxLm
				lFKyGh9RvPw2gspQQJhCAaAkEIdGJBAa9Hwgb70ZELnO
				cZto+j4DPC4qkdIq7NHJowXa14BgKBFeEBkLShyfypAq
				wV+FvCHvsNsiAqUlxrLfFbKkDTSwQBpqQaguyWRwSCGU
				EFxg4LknjuWpgAzTwEgbUWDMtwDgYgEcwCVCTebmM4do
				9oeCrB7jhjQPQaqXB4jNjQPMaq1x7teASisGgtifA5vS
				YwAQ/z6DmFefAaAVyBmHvmmeYpTJ6W5jiQttqUSuTDLv
				iqzJBUfg2PQDUXWAwHuxNWP8AJxB7GiQQOISmK8mGMAU
				kkNNHBLYfMXC8eh2hkhBJYjXJuXbRt7BiK5ZAGgn1uOM
				bopw7xm11twnQemXs4E5lSB+HIOBjuRAzOY5NEVXCPZO
				NgOWcdBH7WSFs14MTT45OOlGIQ7h6DLCfAsWug9KE1d8
				C8U+TwOBYzNZsAEhhwU5ByZwfI6NK6nImkgDZzwcjImi
				BzKhij3D2HwOMVI8B6jSCzbvVGvSHn8Cuf8wuijkG6cQ
				fJup99fbLIdpfTIB9N6dNVF8fI7pdjJB20JomzNuEGSQ
				Bw54NxgMtBHkLTxeh2DEO0M4JZAl47d3gQNZAGArzhBg
				KJCIAADHjoiPYbQh3bh9xrvHXxHL+gyNeDMWagZJvwOR
				BlKI+JBDLCgbwXWvOCZeAEAkBK7AwAOAQCYQLZW87mPH
				mheI173BDJgPoc/GbNUtRW5kQjSwPhndjdptes0Eig1w
				821nMD9ISACzEB4DQViXAQAUCwQtpE6yIP2D0JCNwDj2
				RfRg/x4D2GkGBuuididCMZFgAd/m9gvFAj8FfTybABZy
				AAfKphi60HGJtioJRCKLBJrEhhunGDnHYmEIfUpf9i7G
				zQCQOgIANBcKSaIHu+EWyIXsfw9h0D0T8I8eo9xxiYmE
				PaOwUAIAKBgKfoj6iLG6sULk34zqaF3gD4aDYBSRgUCG
				BEBYLRPrrAx5F48wkolTRwOkWLWRFJZGyQwBoCASCCZg
				CUO5Gx/77IybqiQgi/DdpWXe1fsiNADcoED3ALxRNlAS
				Br3zbCYD3kMNkeY+BviJHwaUVVurt0YAYBE5orTHBFK4
				u4Ikfkl8HeHk9c3QF24w+8IgMqAYBYhyBmFiliBE/SIc
				M4H6HgjEFeZOG4EEviJsI+AaBY/0BkFoAIAIAUA+5MIi
				5QHiGkRoGaCWM4HwHJAUIiMiBYFAaQC+lIJu0YVAHuG4
				EWfyG6EGg89iK+pkC6qGEwLiOqIy54HCE61wGsDaNswv
				BqISQcAsAeB2GhBMAcBTAoIabaH8cKGMxGFIMEHUFwew
				hETpCO50R4ACdQBSEsAWASA+DIgysw8kSo1wGkDIVSNM
				rHCwIKAI3CGCKKAmj07CJsZAbcH6HiGixGFGHuHw+IJg
				n6e0Hq/sIkbwb0PSFoJGAih9EaIe78VaHI4mCSc4kPEK
				IMX4A6DWqGEUK5CcbuIKJYHmGyXEFIVSHQFcT6HIYezf
				AocoB49wBkFc5I4bDjAWAAjEFsdsGgC0e0XNFeQqASMi
				BOEggoCoQi7KeKMXEesKHAxGXCYSFQeeoEIg5sDjDoEM
				cAJoN0WAGwD2V6G+EW6DGwowNmCUgoC+coBmaeAKA0YK
				etFwj2wUbjCAEMiQE2U6YIANDoElDuA8DEbRIQImqWHo
				1wGiDDDUR3DE4ISWAiUICiq0CsLcAeBWMqAI96UxD4MQ
				N0H8e2Hal2GWCAc4HmkQIelSA4/0BgFSKK8Sz09SbcXi
				GsN+GgCsTqwdGw76LkAyWQjuAILQSEAcBQMqMuUsQGPe
				HoGkDUiQEuIoKCAkCEnC/IOWUEJo54HGFQHiHsGuDWew
				HdKhJ842A8P4WWucCcOWAcBNK2AtK6JuQIjUDqHqHyG+
				EYIwvMDqdQBOD8UmpA8ke0hiGtMQHyHGyXLuIq/MBC6W
				AuCiNnL87KwEMsAulsIoiCH0RoGU0iJkFwj8OYpeE6pk
				CmK4lu1SToe2HQqc3bM6V2NaA+6WAwCm9qCav6BLJcai
				owIUYE7iHYGEoACiQ6HgJsZaBOd8BgFWKKAcBbBUIgN0
				XEPXOCQZLyMcCgsAKKAYBKUwOYYAKcSqG+L8G0D0N4PA
				LAjsCko4EyWiqOIuQ+H4rzPM1kLkjpEOCGmiBIexAwH2
				HYFukM22MUY6ASBKEKZgBGDgbQ9QIcqYHuG+EjQLQKsE
				AaYqBGEGvMDKY5Ccfe4gVbEsHOFWHkpMDhRHRuQq42BA
				AWAOA+DW46A0C6UCAulCHCNJRkbqE8kMiZRxSabwAsq0
				CukiAydEG8sUFiewTLSbS2JwICAADwEAAAMAAAABAEAA
				AAEBAAMAAAABAEAAAAECAAMAAAAEAAANcAEDAAMAAAAB
				AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
				AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEAAAAEX
				AAQAAAABAAAMrgEcAAMAAAABAAEAAAE9AAMAAAABAAIA
				AAFSAAMAAAABAAEAAAFTAAMAAAAEAAANeIdzAAcAAAfY
				AAANgAAAG9wACAAIAAgACAABAAEAAQABAAAH2GFwcGwC
				IAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQ
				UEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
				AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgA
				AABvZHNjbQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAA
				B0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZ
				WgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAs
				YlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAA
				AAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAA
				FEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRk
				YURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAA
				Af5wdEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAA
				KAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5P
				AAAAJgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBp
				dElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAA
				A4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAA
				FgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xwdFBP
				AAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50
				aFRIAAAAJAAABGx0clRSAAAAIgAABJBmaUZJAAAAKAAA
				BLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAA
				IgAABS5hckVHAAAAJgAABVBlblVTAAAAJgAABXYAVgFh
				AGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
				aQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBz
				AGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIA
				RwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABu
				AGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkA
				bAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQz
				BDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIA
				RwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1
				AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIA
				RwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJy
				X2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0A
				cAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAg
				AHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIA
				IAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAg
				AGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIA
				RwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBl
				AGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8
				GAAgAFIARwBCACDVBLhc0wzHfGZukBoAIABSAEcAQgAg
				Y8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw
				6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBH
				AEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkA
				cgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAt
				AHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIA
				RwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBH
				AEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4A
				IABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBl
				AHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwA
				VQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBp
				AGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgE
				OwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABS
				AEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAA
				UgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5
				cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
				IHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZ
				WiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACs
				cwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAA
				AAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
				AP2R///7ov///aMAAAPcAADAbIAAIFA4JBYNB4MAgUBA
				GCxKAQAAgQ/H89Ww/3+/HjCI5HY9H5BIZFIYkBgIEBwD
				QSJD6A4kHHm92ye3w+nYuX+AH685HPZ9P6BHQQBQuUgg
				DBanAEAgMEYI/38/n483w20E9Hu3UNA37Qa9X7BBACCA
				qDxwxgKBAiMYE/oM/wEAKi+nk6nixRi/n+929P4hb7Dg
				ZAAgCBQqFQcPGuAwICAnApzHbi7HixyC+n472BYgCBAd
				hAKFADnQdowIDae/369Iw+3jc3XOZ3go9ncg/IREAGCQ
				mDhqvAMBQmOoFXYLo50/Xw6XY8mSPH8/Xy6AHuxBJgkP
				wOBQkPQIAgWKQDTMfA6g+3dFHo1ny+3awMw7mC/H692/
				bXxXsLDAWJ5cBANn6fx8HI+h6my26CASAwMiyBz+kGwg
				DAugTxowfp3HqfBwFDDRxksA4DAoIwFgMDwyAKAqzNG6
				rIMBCqxABC7pPcYENHCSj4mAjB+HgkYDgICQhAYBQTEC
				AoBAaFR9n6eJpnke5tD0faNGYyB9IG3YDAwKLggqIzRg
				EA8qHgZh9H2d5jgSA4NC0BQDg6MqlgKBi2o+vTIL+AaO
				z2frlHSmJuEKe59HKUceR8jzehsYbtgqHk7IEuMzncZh
				5nsbhASYeRnr1NDIH6iABAK8bhIYBQUAYBARjmBADS/F
				1YvNGU/PqbUBHwdicoylwDgm/4MsIAgKoSuR/H2eh5Hs
				bA7HsfJyE3BKDgYBIRD7agRDdYQKWLPx8HNQhzlXKh4m
				XHh51KCiTAiHChgsJzqgRCi5NrYx+HqeJ7GqNlKF2tp+
				qWBIPKGColzWDQsP4Es80kAD6Hoch1niYwXx4dyOs6lQ
				Rj+BYEBAMilgIDFiqeqR9V2fIAPGBVhT3elZJCqAAn7Z
				xwErZRtD62R5IRVwKiaBoEBOQoCAIBgTIJchqnceZmCL
				T2LsGBFqA+OE3g8MIBgCBIPvGAADoMv6Csi2mVLkqB8H
				iehpjRQhzFIriEOCCgjgXOAzPNZxyE+9p1lqsC0gcGcg
				AsI7gggHVTofUYJIgwqMH+fdPHbh5ta0A4McOGuYXquZ
				0ngeppjUmp1Fcj8wgQ1MB7KgcWAWhgGBU/gSQkC1JdTh
				x708dR+Xubd4g6B4FhWS1gc4yQATOd5kngehpDAiiLdZ
				6bjgJxwB123FaISA1VBEPQGgWEg9L+Aqergf56nycJNn
				lA46pyfmeep+ifP+DcHhYTsF8LSKQEQKiRpfI1w6j3We
				JxWb9YFEhLSBIIIEgGAvFAvEDzxyOEQSYPQbDzRpBfXI
				MqBcIX/kNAQCEPADgFAlD46iCxCC4j3W+K4eI9xrBqc9
				CKHBBzCOYAkA0GQsXDg2haRxyA+VLjbECPQfA3xGGQH3
				DmEQAQBnbAmEIlQJRDuHBnBZsRT3WsOOUOMeLoQyntJv
				FB6aLAHLUBGHdN4HAukuAMBsgZcWzMNgyOAuQ/R6opAc
				Ct/xEHej2G6O8eg0ArpMHiM2NBXlhAPAakUQqawNhYMI
				AM8pBC4kYKkTUdAsEbiYUkAECMERSrxdsy8iJex9DoFs
				2oaQWy9Eaka/8ABDZIgmEOAoBAHQvGEAEA81KMnojZHs
				PccQlx8D7HWLZAQ949KSY6B4NYDgEgpEW15lysR7qXG0
				IgrA3hBS1I+cECYRAJgNBmKtMIECEEYJ0jcSZMRuiIIw
				PodJuTCgTAgeESaawOhZOKQVAQ+x0jvHqNEL4+ibC5nI
				QdICQoeg4F216OxbiEK4G+e0d4yB8z4FjGYXMs1EkCJc
				AsFUEAYipj8CyQLyU0DIkMNAKquByUPQqaRjoIA5t2A6
				GA6oCoKyqbIi4vaAh9DmH4PseA0x6j6HIJyj7fo6ohAs
				FACICwXifZCA6oxAh9j1mQJ1ZQ1w3ROpwREAIBgLOwBa
				gsDIVFXJcXivOjCMmxkCHy70eQ2h3DyGYEYfo/5WqiAU
				kQEb4AEglD2/4tpUB4NqGqHFQg5RQVpbCd9MQGUkANBa
				AhzAUgEmGCaAI3cqWyK7OicseIwwUlRmhJqtYGCjgtE/
				XMJFA0YOVaZIizBJDTANJcAoEQCkGBXYOFk8aIoYDiFA
				vkbAcK0Q6IUCQCgDgaC3dgCSl6Z0y2/KCYRjKEgNRyAn
				BkaiiCRESMMEwo4MhTlLAGAoqBql8jTrPeAwUdmvTEkc
				AeXgGwwzWBSIoqg2Q/zHHIJq/WDYdVrraAMBgKWHjZL1
				K0gIAAAPAQAAAwAAAAEAIAAAAQEAAwAAAAEAIAAAAQIA
				AwAAAAQAAByWAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
				AREABAAAAAEAABVYARIAAwAAAAEAAQAAARUAAwAAAAEA
				BAAAARYAAwAAAAEAIAAAARcABAAAAAEAAAaDARwAAwAA
				AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
				AwAAAAQAAByeh3MABwAAB9gAABymAAAnDgAIAAgACAAI
				AAEAAQABAAEAAAfYYXBwbAIgAABtbnRyUkdCIFhZWiAH
				2QACABkACwAaAAthY3NwQVBQTAAAAABhcHBsAAAAAAAA
				AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAABeAAABZxj
				cHJ0AAAHFAAAADh3dHB0AAAHTAAAABRyWFlaAAAHYAAA
				ABRnWFlaAAAHdAAAABRiWFlaAAAHiAAAABRyVFJDAAAH
				nAAAAA5jaGFkAAAHrAAAACxiVFJDAAAHnAAAAA5nVFJD
				AAAHnAAAAA5kZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQ
				cm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJv
				ZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAf
				AAAADHNrU0sAAAAoAAABhGRhREsAAAAuAAABrGNhRVMA
				AAAkAAAB2nZpVk4AAAAkAAAB/nB0QlIAAAAmAAACInVr
				VUEAAAAqAAACSGZyRlUAAAAoAAACcmh1SFUAAAAoAAAC
				mnpoVFcAAAAWAAACwm5iTk8AAAAmAAAC2GNzQ1oAAAAi
				AAAC/mhlSUwAAAAeAAADIGl0SVQAAAAoAAADPnJvUk8A
				AAAkAAADZmRlREUAAAAsAAADimtvS1IAAAAWAAADtnN2
				U0UAAAAmAAAC2HpoQ04AAAAWAAADzGphSlAAAAAaAAAD
				4mVsR1IAAAAiAAAD/HB0UE8AAAAmAAAEHm5sTkwAAAAo
				AAAERGVzRVMAAAAmAAAEHnRoVEgAAAAkAAAEbHRyVFIA
				AAAiAAAEkGZpRkkAAAAoAAAEsmhySFIAAAAoAAAE2nBs
				UEwAAAAsAAAFAnJ1UlUAAAAiAAAFLmFyRUcAAAAmAAAF
				UGVuVVMAAAAmAAAFdgBWAWEAZQBvAGIAZQBjAG4A/QAg
				AFIARwBCACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGUA
				bAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBl
				AFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDoAHIA
				aQBjAEMepQB1ACAAaADsAG4AaAAgAFIARwBCACAAQwBo
				AHUAbgBnAFAAZQByAGYAaQBsACAAUgBHAEIAIABHAGUA
				bgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/
				BEAEPgREBDAEOQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwA
				IABnAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCAMEAbAB0
				AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkA
				bJAadSgAIABSAEcAQgAggnJfaWPPj/AARwBlAG4AZQBy
				AGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABPAGIA
				ZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXo
				BdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAUAByAG8A
				ZgBpAGwAbwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBv
				AFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIA
				aQBjAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBC
				AC0AUAByAG8AZgBpAGzHfLwYACAAUgBHAEIAINUEuFzT
				DMd8Zm6QGgAgAFIARwBCACBjz4/wZYdO9k4AgiwAIABS
				AEcAQgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACAD
				wAPBA78DxgOvA7sAIABSAEcAQgBQAGUAcgBmAGkAbAAg
				AFIARwBCACAAZwBlAG4A6QByAGkAYwBvAEEAbABnAGUA
				bQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbA5C
				DhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQO
				GwBHAGUAbgBlAGwAIABSAEcAQgAgAFAAcgBvAGYAaQBs
				AGkAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcAByAG8A
				ZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBH
				AEIAIABwAHIAbwBmAGkAbABVAG4AaQB3AGUAcgBzAGEA
				bABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJ
				BDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQG
				QQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZF
				AEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYA
				aQBsAGV0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxl
				IEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAA
				AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHRNAAA97gAA
				A9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAo
				GgAAFZ8AALg2Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAA
				AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
				AMBsgAAgUDgkFAIGAoTIwEAIKED2fTkUUCf73gsXjEZj
				UaAoDB4zCIOGCpAYAAoNeL3bCCez4ciVjcxmUxA4FCxO
				CgPGyxgQCADzezaSTze7cP4JAwYKQFAgOGkDfr5fjuYr
				4fLqWECfz4jM1CpIBAGC5QlrhSz7fr1bYNBQlQEMA4af
				D9d7HBQGDRUAwEB4wAIBAYHgb/wlbfD7dS+eL0axxfz/
				fLlggPBYsTYNA4iL76fzwcj1fDfRb7fj3boHAwSIoKA4
				dMIDg4Rf4Afj5eL2bJ3wr4BYIDpnBAECower6cSzd7za
				BSwc9BuUFKL3ofMwBAABfGzfz+6wDAnawQAfwAwgBf9A
				bKAemhQ4Cg4WBwMFSMfj7eDS9bfQ8bAQJsIKCUsIMCeA
				QBAMCh+H6ehtI6BoXq8ICtPEfp/Hkdx6GWJh9H4d5iOs
				/rZgAfqtHymcTABAoEhCCoHhyZABgEA4LIE6x9H2eJqn
				aeZkh4wh+HhE8go0BIDg2MgIAUFxMACAR/pKACSnoe5v
				EoeR7GuNshS0gkmIODKchyY4CAGBYPPIf5+MI653noZo
				rsOdRXObLaMtgBIRgeBwWk64IJh6fh/HudLSHgY4EgKD
				InH2fx7HGdp4mSH7Hnwcc6S4AK+AkBoaFs/4dNIeRtHc
				eZoi5BJ4maCEHFYBgDg+KD1nAU54HoaYwIofc6PcAwK0
				0GZbKYB4TsJGx8H0dRVnofJxlAf5/MiCYGhqXICAIBoU
				neeppjSe6XE5SyBwK31Wt+BC4iyjoGAtDZ4G6dZ4mKGS
				wgqJgIAYGJSvIfh6naeRliXcCNgGAc7qQDIqoEfp7ykc
				JKKgBgEhEPgGgSEw4ykbxPYDjaMTIBTfDOe58nMU6AgA
				DwEAAAMAAAABABAAAAEBAAMAAAABABAAAAECAAMAAAAE
				AAAnyAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
				AAABAAAkfgESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
				AAMAAAABABAAAAEXAAQAAAABAAACkAEcAAMAAAABAAEA
				AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
				AAAn0IdzAAcAAAfYAAAn2AAAAAAACAAIAAgACAABAAEA
				AQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZ
				AAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAA
				AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAWcY3BydAAA
				BxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZ
				WgAAB3QAAAAUYlhZWgAAB4gAAAAUclRSQwAAB5wAAAAO
				Y2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wA
				AAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmls
				ZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxz
				a1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAA
				Adp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1a1VBAAAA
				KgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRX
				AAAAFgAAAsJuYk5PAAAAJgAAAthjc0NaAAAAIgAAAv5o
				ZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAA
				A2ZkZURFAAAALAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAA
				JgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdS
				AAAAIgAAA/xwdFBPAAAAJgAABB5ubE5MAAAAKAAABERl
				c0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAA
				BJBmaUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAA
				LAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBlblVT
				AAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcA
				QgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABS
				AEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUA
				cgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBD
				HqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4A
				ZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QBy
				AGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4E
				RAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDp
				AG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA
				4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUo
				ACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMA
				awAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBu
				AP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF
				2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBs
				AG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIA
				bwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBB
				AGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAA
				cgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZu
				kBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIA
				IDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/
				A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcA
				QgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBl
				AG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMO
				RA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBl
				AG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkA
				bABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBp
				AGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAA
				cAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5
				ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkA
				IAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYq
				BjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUA
				bgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABl
				dGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMu
				LCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA
				81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFla
				IAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWf
				AAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIA
				AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbA==
				</data>
				<key>ModificationDate</key>
				<real>568498838.58911002</real>
				<key>Name</key>
				<string>Run current macro</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>73FB0EE1-1522-4A0D-9287-343049C7BE3B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.stairways.keyboardmaestro.editor</string>
					<key>Name</key>
					<string>Keyboard Maestro</string>
					<key>NewFile</key>
					<string>/Applications/Keyboard Maestro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FAFC6E75-FB12-4D49-8A67-ABB716F81675</string>
		<key>UID</key>
		<string>FDD12D74-6731-4C29-8579-83C6A11C3F6A</string>
	</dict>
</array>
</plist>
