<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459260250.73768198</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Keyboard Maestro.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>~~~ ReleaseNotes for VER: 1.1    2016-12-03 ~~~</string>
						<key>ActionUID</key>
						<integer>15483446</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5QBAAAKwAAAAEA
						AABIBAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						ICoqUFVSUE9TRTogIFNlYXJjaCBm
						b3IgS00gVmFyaWFibGVzIHVzaW5n
						IEtNIFByZWZlcmVuY2VzIFNlYXJj
						aCBCb3gqKlwKXApBVVRIT1I6XApc
						CiAgKiBWRVIgMS4wIC0tIEF1dGhv
						ci5AY2NzdG9uZVwKICAqIFZFUiAx
						LjEgLS0gQXV0aG9yLkBKTWljaGFl
						bFRYXApcClZFUiAxLjEgQ0hBTkdF
						UzpcClwKICAqIEFERCBcdWMwXHU4
						OTg0IEYgS2V5c3Ryb2tlIHRvIGVu
						ZCB0byBwdXQgY3Vyc29yIGluIFNl
						YXJjaCBCb3hcCiAgKiBJRiBQcmVm
						ZXJlbmNlcyBXaW5kb3cgYWxyZWFk
						eSBleGlzdHMsIGp1c3QgQnJpbmcg
						dG8gRnJvbnRcCiAgICAqIFRvIGRv
						IHRoaXMsIHRoZSBJRi9USEVOIHdh
						cyBjaGFuZ2VkXAogICogVFJJR0dF
						UjogIENoYW5nZWQgdG8gXHVjMFx1
						ODk4NCAsICAgKHJlbWFwcyBzdGQg
						c2hvdyBQcmVmZXJlbmNlcylcClwK
						QWxsIG9mIHRoZSBjcmVkaXQgZ29l
						cyB0byBAY2NzdG9uZSBmb3IgdGhl
						IGhlYXZ5IGxpZnRpbmcuXApJIGp1
						c3QgbWFrZSBhIGZldyBhZGp1c3Rt
						ZW50cy5cCkkgYWxzbyBjaGFuZ2Vk
						IHRoZSBNYWNybyBOYW1lIChqdXN0
						IG15IHByZWYpLlwKQW55L0FsbCBl
						cnJvcnMgaW4gdGhlIG1hY3JvIGFy
						ZSBtaW5lLlwKXApUQUdTOiAgQFZh
						cmlhYmxlcyBAU2VhcmNoIEBQcmVm
						ZXJlbmNlcyBAS01cCn5+fn5+fn5+
						fn5+fn5+fn5+fn5+fn5+fn5+fn5+
						fn5+fn5+fn5+fn5+fn5+fn5+fn5+
						XApcClZFUiAxLjBcClwKQXV0aG9y
						ZWQgYnkgQ2hyaXN0b3BoZXIgU3Rv
						bmUgPHNjcmlwdG1laXN0ZXJAdGhl
						c3RvbmVmb3JnZS5jb20+XAoyMDE2
						LzEyLzAzLyAxOjAyIDogQ3JlYXRl
						ZFwKMjAxNi8xMi8wMy8gMTowMiA6
						IE1vZGlmaWVkfQEAAAAjAAAAAQAA
						AAcAAABUWFQucnRmEAAAADfjwFm2
						AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Display Keyboard Maestro Variable Preference Pane</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>IF: Open or Activate KM Preferences Window</string>
						<key>ActionUID</key>
						<integer>15483447</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>AnyWindowConditionType</key>
									<string>Contains</string>
									<key>AnyWindowTitle</key>
									<string>Preferences</string>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.stairways.keyboardmaestro.editor</string>
										<key>Name</key>
										<string>Keyboard Maestro</string>
										<key>NewFile</key>
										<string>/Applications/Keyboard Maestro.app</string>
									</dict>
									<key>ConditionType</key>
									<string>AnyWindow</string>
									<key>IsFrontApplication</key>
									<false/>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Open KM Preferences Window</string>
								<key>ActionUID</key>
								<integer>15483449</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Keyboard Maestro</string>
									<string>Preferences…</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.stairways.keyboardmaestro.editor</string>
									<key>Name</key>
									<string>Keyboard Maestro</string>
									<key>NewFile</key>
									<string>/Applications/Keyboard Maestro.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>PAUSE Until Preferences Window is FrontMost</string>
								<key>ActionUID</key>
								<integer>15483450</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.stairways.keyboardmaestro.editor</string>
												<key>Name</key>
												<string>Keyboard Maestro</string>
												<key>NewFile</key>
												<string>/Applications/Keyboard Maestro.app</string>
											</dict>
											<key>ConditionType</key>
											<string>FrontWindow</string>
											<key>FrontWindowConditionType</key>
											<string>TitleContains</string>
											<key>FrontWindowTitle</key>
											<string>Preferences</string>
											<key>IsFrontApplication</key>
											<false/>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>MacroActionType</key>
								<string>PauseUntil</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>SelectWindow</string>
								<key>ActionName</key>
								<string>Bring KM Preferences Window to FRONT</string>
								<key>ActionUID</key>
								<integer>15483448</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string>125</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.stairways.keyboardmaestro.editor</string>
									<key>Name</key>
									<string>Keyboard Maestro</string>
									<key>NewFile</key>
									<string>/Applications/Keyboard Maestro.app</string>
								</dict>
								<key>Targeting</key>
								<string>WindowNameContaining</string>
								<key>TargetingType</key>
								<string>Specific</string>
								<key>VerticalExpression</key>
								<string>125</string>
								<key>WidthExpression</key>
								<string>300</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string>Preferences</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>IF: Make sure Variables Tab is Active</string>
						<key>ActionUID</key>
						<integer>15483451</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.stairways.keyboardmaestro.editor</string>
										<key>Name</key>
										<string>Keyboard Maestro</string>
										<key>NewFile</key>
										<string>/Applications/Keyboard Maestro.app</string>
									</dict>
									<key>ConditionType</key>
									<string>FrontWindow</string>
									<key>FrontWindowConditionType</key>
									<string>TitleIsNot</string>
									<key>FrontWindowTitle</key>
									<string>Preferences: Variables</string>
									<key>IsFrontApplication</key>
									<false/>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>ActionName</key>
								<string>SCRIPT:  Activate Variables Tab/Panel  (AS)</string>
								<key>ActionUID</key>
								<integer>15483452</integer>
								<key>DisplayKind</key>
								<string>None</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<true/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>tell application "System Events"	tell application process "Keyboard Maestro"		set prefsWindow to first window whose subrole is "AXStandardWindow" and name starts with "Preferences"		tell prefsWindow			tell toolbar 1				tell button "Variables"					perform action "AXPress"				end tell			end tell		end tell	end tellend tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Type the ⌘F to Select SEARCH Box</string>
						<key>ActionUID</key>
						<integer>15483453</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>502484302.20678198</real>
				<key>ModificationDate</key>
				<real>568498844.35057402</real>
				<key>Name</key>
				<string>Search km variables in preferences</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>41</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>95860277-03E8-4A76-AD75-920127462BDE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.stairways.keyboardmaestro.editor</string>
					<key>Name</key>
					<string>Keyboard Maestro</string>
					<key>NewFile</key>
					<string>/Applications/Keyboard Maestro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FAFC6E75-FB12-4D49-8A67-ABB716F81675</string>
		<key>UID</key>
		<string>FDD12D74-6731-4C29-8579-83C6A11C3F6A</string>
	</dict>
</array>
</plist>
