<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459260250.73768198</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Keyboard Maestro.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Get UUIDs</string>
						<key>ActionUID</key>
						<integer>11336777</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>set macroUUIDs to ""tell application "Keyboard Maestro"	set theMacros to (get the selection)	repeat with eachItem in theMacros		set macroUUIDs to macroUUIDs &amp; "		&lt;string&gt;" &amp; id of eachItem &amp; "&lt;/string&gt;
"	end repeatend tellreturn macroUUIDs</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Local__UUIDS</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11336778</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;
&lt;!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\"&gt;
&lt;plist version=\"1.0\"&gt;
&lt;dict&gt;
	&lt;key&gt;ActionUID&lt;/key&gt;
	&lt;integer&gt;11267884&lt;/integer&gt;
	&lt;key&gt;MacroActionType&lt;/key&gt;
	&lt;string&gt;ShowPaletteOfMacros&lt;/string&gt;
	&lt;key&gt;TimeOutAbortsMacro&lt;/key&gt;
	&lt;true/&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</string>
						<key>Variable</key>
						<string>Local__ActionXML</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Compile new XML</string>
						<key>ActionUID</key>
						<integer>11336779</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>11336780</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%Local__ActionXML[1]&lt;/string&gt;%&lt;/string&gt;</string>
								<key>Variable</key>
								<string>Local_prefix</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>11336781</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%Local__ActionXML[2]&lt;/string&gt;%</string>
								<key>Variable</key>
								<string>Local_suffix</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>11336782</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%Local_prefix%
	&lt;key&gt;Macros&lt;/key&gt;
	&lt;array&gt;
%Variable%Local__UUIDs%
	&lt;/array&gt;%Variable%Local_suffix%</string>
								<key>Variable</key>
								<string>Local__ActionXML</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11336783</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>&lt;dict&gt;
						&lt;key&gt;FireType&lt;/key&gt;
						&lt;string&gt;Pressed&lt;/string&gt;
						&lt;key&gt;KeyCode&lt;/key&gt;
						&lt;integer&gt;10&lt;/integer&gt;
						&lt;key&gt;MacroTriggerType&lt;/key&gt;
						&lt;string&gt;HotKey&lt;/string&gt;
						&lt;key&gt;Modifiers&lt;/key&gt;
						&lt;integer&gt;0&lt;/integer&gt;
					&lt;/dict&gt;
</string>
						<key>Variable</key>
						<string>Local__Trigger</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11336784</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>set inst to system attribute "KMINSTANCE"tell application "Keyboard Maestro Engine"	set theXML to getvariable "Local__ActionXML" instance inst
set txml to getvariable "Local__Trigger" instance instend telltell application "Keyboard Maestro"	set theGroup to macro group of item 1 of (get selection)	tell theGroup to set theMacro to make new macro with properties {name:"- Show Palette"}		tell theMacro to make new action with properties {xml:theXML}	tell theMacro to make new trigger with properties {xml:txml}end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>11336795</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>- Show Palette</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11337700</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11336806</integer>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11336828</integer>
						<key>Image</key>
						<data>
						TU0AKgAAGkaAACBQOCQWDQeEQmFQ
						uGQ2GgwEgQIhIGgcNBQHgcNhEGAY
						MA0FAUJh0KgsUg4EgUKOl4PhwOh3
						vdvPJ6vt1u56Plzux4vlyO95zp8v
						t/PeHUekUmlUumU2nU4GykIiMNA0
						Zi4RBAgCcOA4cBsKAoUA4FgULAcC
						gMCgQBgIAAIAwJ/v+5QMA3EAXgAP
						1/XR93wAPd8v16u2euRxut6tRrOJ
						4sRqOB4sKXvRqPy+Pqn5vOZ3PZ+B
						20AgQVB8Hjsfi4MFkYiQIkYLhEEC
						AEAYCaO2ADagTdWjegUAAa0gC2W4
						BXC88m53S+XR+ZgAUN+AB8PnpvZ8
						PsAPt99O/v0APV791wup7NFktd1r
						BitV1q5xOp6tbQfX7felbYBAkcis
						LCiJYbA0M4Tg6BwdgWBC0gO4QAAg
						B4EQcBgFABBLeAJDC3rwuiDw5DiC
						r05MQIHD7mgAfjugAeR7O0eMVgAe
						J6nwAB9H07R4JqeRmm2dxbFqZByE
						syJ4GG/EjSOzochUConimHoPDwFI
						OgeGoEAOtgIgdCgKgkBgAJAAziLa
						AC+rkuckKSu6BLvEMTr+AB3npGZ1
						HaegAHo7AAHme0bGUbB2lcVRhHER
						RunMeRnTRRU0A0CYFBKLoihEQQdh
						UCgpgUBLhAoCAFgAi4HN0lK6gA5c
						0xJRamOOuJ/zLFZ8gAcx1HkAB4T3
						Wp5n0eBZSAShXGGcRFns61aVTYyl
						B6FgLCqMYlBKRoMtkDgIgeBYAg6D
						AIABCbgVbUiGr0Aq3TJDh9H8gTkO
						DDaBn3D9joTNlUKBGZxHMd7wuwfx
						nm4d5gE6XJujubhynkZl34O4NxAQ
						K4gBCPgoB0DY3AgqIGg+DAIgBLlP
						XjUykNugR83OABkHkuhknigR1n0u
						mQAAD4EriHttAAFdrL3D2EIUuC4n
						4f1znKdOU6CeJ/pge5ylAXRujyX5
						oHQUmdSMkCRDMJYSkg1ILimCSUAS
						EoPAoAAE1Hbykw+Aq8ZWuhMnMgRn
						Hlc8rQiCAGU8zDwHcec7ACfrpiaC
						q3C0DC4r1d2pIRdLDKMbxynaAB3H
						ke55FUYBxESVhhHCRK+n+8HEKXuo
						DAuNwoBQTYahQCYjAwCaKhADYJgA
						tC3TOpq9HxkZFnEuhqHquIXhGEQA
						BYEvhgSBEI1Md55VoZZqmuABunOd
						IACwDC3C2C643a+oCAFc7bw5Nq9n
						9np/dqg94vFWBunFx51niex6FkYx
						xkqURdm8Prmu10BCktEiDgFIFInn
						UgTCQBwC4DwDAfAyBI4hyHDlOAMX
						gWI7C6ChHOucGYKAUAABkCuD6pUz
						OHLaW47p0xcDFGOAAdY7R2AAEMCM
						AYAAQAJIEP2CZDABgBLoucug2x3g
						PAANMda2h4D6TDAwzQKQJMpBSBNl
						L3znPoRAmofKNgADcHG48dCdR6Cx
						GKOMSj+RvB7c6yN/5aABgJDaFAE4
						nAfGqCktgBxs4HlvXSfZ2wghvrnH
						OAJLwSwfA7AAAoA4B1Sw7fIAORwA
						BxjnHQAAWYxBkPWAuQJwZcWREOLa
						XQdI9ZFCcGmCYAAxBxtiHwP04AAk
						xj+MAAcAR2kBOPDKC4bjLwHD1O3F
						YgiajopvG4OGGI5h2DzHiKcX44BD
						uZc2/8gQXwjAjEOFEHYHQ2AcAsA4
						BgIgOuyhOfhcatR+F0D4N1c4DQKg
						bAAD8G4MwAQ1fTDsgy8R7j4RmKsX
						owYQAIVgHQDz3J6Jrh85Ae8ihBDG
						BcAAaQ7YIAdA0BUAAFwMzsAOlY7c
						WQADqHSOcAA5ByUeBAA4eYABAg7G
						iAADgDJeTlnGXZkI+jpjYG+OtWI6
						x5jtEqLIbIahhjTHUKpg7WgshqCc
						CcSYGwKgNAmCcENEkrw1oGZ2cY8T
						pgAD6N48ACQJgaAAEGd88QA1ShIQ
						xeI9p7gAn0MAAANQEmaDlQE7dUy6
						NsGhKYVg23hgoBMCAAAHgRAkIKq0
						ujHSBjnHKOIAA2BqjYnaB2jwegbj
						ThI+SX5cR6IysWN8dQ/1DDyG4IUU
						w1ApDhHSZZJBF1Hh9C2C4WQJQNgO
						BMCkEQFpBALkVWVVLthEDhXPOhCg
						TZCrbUyqWNRC0MQ1G8OQcoABbDHG
						UAALwGS4hVAtJy466KCjlHpDgOYw
						AakCASBkAALgZTwRFbpcFixrUpHm
						OqxQjQhKJBIA+ktLp6qoAAO1HAAB
						r2cH0Mgaw7BdCKFUNUKxQx+lGM8q
						sAcAwUifCCC8C4VQUVPAQBUCIDS8
						zjqmfeCpAhcjuLoJocq5wVvCAADc
						FwLZ4nHuNGouMji3HiKMLeFgAB7D
						yZSIYEhbgN25h0QZcS5xjjnbEH4Y
						gMAAAjBMCcAAHQQAjTJLBb5CwAnI
						HUOejw1xqDQAAHcG59AigebcuaGq
						8CBSwLoOFez0hyjuHg0obofxZjHH
						IJIz4OElhQDiFEE4mwQAaAkBQEoH
						5wYwcSmpwpe0yKlyGhqCJbnOyLoG
						XqcpAhIjkLoMhooAECgdAAC8E1gm
						7IUZ+ucm69xmDWscOfOQAAxgbLcE
						9sSNKpgGfAAAYA5JMiDoVqAFYK1P
						gcA9lVz+H7LpwHbTYaYz1EhwBmfQ
						JoIhyHRH9mkhaH0anTGqN0dA/xsj
						jHiNkQAohohLHQO4mRTDagDAWH4L
						gLhZgyBKBMHoLQSgYAI3ZMKpU2s8
						TudWj4717pxTsPhFBwQBm8AmA7Dg
						HAIMZQSmF2xCIekCHnVcUG4ZTjvi
						AAI3gC3kPlLonsowDABl0CsBctwT
						XZaPyuQc265xpjtW0HgYE8ALZSAA
						CUFGxGf7JIdwIcQ4BvgAHANw+ggQ
						eWUByBmm2aCHOGIEOonF/hvHyFkM
						ccYmhOC3G4HIpgQAYAYC2GoJoJhJ
						AmA8BMCQIFol54zWXgQ5eDWLHNJP
						hR2gGgQVCplClaB7IqHeylBRwAVA
						bq8BgB8RIeF4TKAAao9WTspAAOll
						gAG0lxBChQAAOQHFxA+hGufMyFF6
						JrDUPIwwYgAG8PW8gMgaZMAWAyIk
						sHPvqxgPke5RhojPGWABjNNhHBCY
						MBAA52i+2WIcd+xfW9xDiHeOAPgn
						xoBF1gPcbpDC0gCAMH0LoLhag3BQ
						BQH++gMAF5JbkgfAh0vNoYOKxQBw
						FqeBaDb14GQOXkAIAKTCOePAHQpA
						AAGgGOUS98l4BkBABCAAAo/uvUIW
						bSTWIG92L07q0yZwqohIGGHMAsAA
						EK2C9wVCtmBUS+AciILuXGTKHmHq
						ZSG8GwGycgHeceDWBhBmCkBKsU6o
						M+HWTi8oG4tOFAf0EAFeGIHEEaIY
						BQA8AeByD8C2BaFgBO0QAsBEA4dk
						lcXWyqXOGWHAHCMCH6PAB2CKB8AA
						AkAukyLiiAfGIIQyHa72AAGEF0F8
						AAAcAITCBiBAA+0mmgKUVYAAFcG3
						D4E8GmeGXaQi7gW0AOkQRo4IHc8O
						LyH4KMCwBUsUC8BU+7Aq2UKWpkPA
						GqG4HQH8GAGgHMF0EaFYGuC4T2H2
						ceIOCyCEBCD8C0CCBCDu1IAwAU4g
						Qi0a4EHbBcAAGaHAG8yaBWBSAABU
						BqyYOK9QIQrGN4GYGGGK6UGw+6Bu
						xUAebJD8Kah6XOGgHUYyFiG62OGy
						Haw4JqLcIiXOBKAipKCYBIuaBuAw
						hiL6fSPsQ2TKaCVoGQGqHKG0EyFq
						G4DoT8HWFmIIIgAKAiDkCmBSFKCG
						BmA2COBUBG5cNs20IEh6Lc+oceGs
						HKbcBoB6ByyiBJAc+cyw4aAAG+Gv
						BmGWGGhaBiA9D4gWVDAlAq9QQ+mB
						JqvTE4Iah2LSiAIGHiHwOAHuH4N4
						SuPA+UM0ZcXMpeTQrqXwM0GUGoJ+
						V4HIE6E+FwG4DqIIBWBAAgB4DaCe
						BOEwB0BaA2BWA6AyW0VWVJIyo+Hg
						HcAAGoHGuaBmB4BuyiBMypKc6rJQ
						G6GoeiGaGMGShAA+r8m2w5G2M3Jx
						E2Ly6s0fJMKbMaKSL+5sG0HOH4GC
						GiHMF4EUFSGqCwIICcByA6DcCwCC
						BADsB0BeA6A2Yohwss4EHeHs8KGa
						G86SA2BGr8BeB2Bs84NzJ0pg/eLc
						GMF2n4HSHG2uBuBEyoAYNqphMoYR
						OlMXHuzWyGG6HIceGMGmHMGiEWFU
						GsC0LsDSCaBOEqCWBuA2C2BrLSAc
						kSN5Mk0tAM/ov3NqrbJCABN1AcOO
						Q4xkLwlcAAHEG0G2ZIGChaAy4gvK
						A4A5MfPkKXOpQhOHOqPwdsHKHUZS
						GQGpH8EkFgGwDUASAOAGAaDqCqBW
						FQCABiA0CK1IAyLWTGIY4EHgrRAM
						HDDAM0LoBMBZGOsAr8AQuKHynxQE
						G46SGwGmPobSLcBqBAr8QS/cKOkZ
						QlJsIRQiv0vTQpSk8yHYVoGgG2HS
						HcFWGAHAEUAs+UA+DsCuBYFUB4Bc
						A0BtCoolC1GaIPNmHql4GukkcgHm
						pLDwOBAATCH2i0H0HyVgAoAaw4BU
						A4nYQgeVSoW/MgRGINOlSiIUw/Uh
						UvQfMWQ+HSmOv8HAHWHwFwGUHIE4
						BGAyAYBkDmCoBUFCByBcA2BYBCA0
						YyyzC2KQ4EO6PAHWHoTsjARoO484
						AKOBAgU8ArQULShq0qKQ4vQnSu23
						WbSsstSrSxUdSmQ6sOHWecGsHMHE
						7CG4DwBaBCK0DeCiBSEwBzLOBOA2
						AtBVUyKSLhL6sqOUhJWVWWfUTNWt
						WlWhTnUeKRX1WsSPWmrMLlOwccZI
						GqHOGmEYFWGsC9TeAmCaDXLGEgBu
						BWA4BEAyqXWpMYLkLxXcM6ZzOGoL
						YAITYEj5X2vyOi4UAAGeG0HKH0GG
						GkHUFxYWGqC2CMBmAyDGmkBGEEBo
						BUA0A0AuddWdY3WfZSWNUot1Y/D8
						mA0aHwi0cbLkGyHAHcG+E+aWD8ac
						agCMBoAyDKC+CKBGEDZ+A0AzaGw5
						aZX8TWORVrPmc9ZCM/JxZNUkKPMl
						bnZRboKZbc+dP9XoZ+OoMGVwTmci
						RUJyHsFSGCHAEcFQF+HCEGMwH8H1
						YeCaDVYmBxYsBEAxY1bVXuLeTGH0
						HmO0HsHSRmH4HqOmAGAUN4AYAykU
						364sZ8SNUnQnWnaVWraLJ7X2XiII
						26x1agMCOsOoRSRqPAO5eMb8L2MB
						agZ8HOHaHuHBKsEmR+HKEtciM0IH
						XDXHXLXPTbXUAqW1JzbsTUH6TeHM
						GIhiHSGQhiHuHWKMbMLevEAmQiAw
						B0okA0B4bEAEXFX4WPdvaPdzbsIO
						RwRnU4TsTwRneORPcBahDFagH8Hj
						BcH0HaTqH0pAHWHsGyGuHCSIGiG8
						HgF+b0J0IZVNVRVVVYB1VeBY0HVo
						XTUszXcEG2FW2uHWGece9wiIAoA2
						vIASAWQoHuPEAAHYHIbcHk1iAyBu
						dkBECo2OAG11f7D9b0TSLiRqO0zc
						HgcgJoT0RYH0GsHCHiGAGkG8HemW
						tO5uMOfkJsTkH4HgiyH68KM9TKNn
						TQBWFSB7VeBsBMA/f07qqmrGLiHE
						Fwo8HEF4o8AwA62OBABUg+oukUsL
						MeIEH2OyekGoGoAAHOG8sUBCCenY
						A4CCkzOFaMKcL0RWM0G2HEptV44U
						GOT+FiFdCQEYGwMckumhRDRHRLRO
						CDRUCKBcBNRdGZGcTUHuHeVgGqEx
						QKkUS8BQBqngAMkTPnmCLjfKO0Gk
						ksO2AKKMBcDUlMAKAcOBc7lEIQHo
						HuM0GwG8eqJ4HuHifyG+DyFqGSHI
						ExStQoADPLPOCWBwA4C4BtUSAbmd
						PjToe+hcGiXuG0FOHAhsBKygAyBD
						JKyznmIS5ELcHCGvQKHCGyscBWDI
						sEAgBNMUZHdpZIsHdrY8gmH/pLbr
						aRSoLwRQOmGo62o2HdBeEmFgGyDO
						p+HSFTnCINNIA6DeCwCEBADqB2Bd
						NcAeAbF5Wdf2LcHQGMhiG6FisUBK
						BY9eApbNkhXeTGHSHCHGAAGyGapS
						BOC9D4AqBeYzWZpTgCIZpDrVX6KS
						G+ziAAHCHOJaFGf0ECFYGGHCERp2
						IThWAgB8DYCeBQEtqJLQA48cj1C2
						5ELiHYGliwGyFNoQA+BIygA0BFoc
						w8IbolrkGsG1QEG1BmBUDKBKQcBK
						S85kREXcfHX/rbaXohtfc9MaLorQ
						OmGmG4HOH6R2HaGMD8FAGgCMO6H8
						Rnr6IPIQAlVUBSFICIBmA4COBSBG
						ttWQiuIEHwiTLnmOOCH+U8BQBmng
						AO5KY8fUTUH4i0GkxyH6AMVgBaDT
						tKAKAfm+w+Q9pRpFdtZQQ7Dbc8HE
						HRiwG4HEHYHsEaFaGuDAGIqAFXuK
						KOC1FiEAC2CGBEDqBaBNFyWq/cTb
						j/QEFyo8HGF2kmAtUUhsBTGPR/Ua
						0aIEH04IG5kq8yG+2uBECjQaA2B/
						BA5lpPvqgnadY9rU0qnptZUlx8IK
						L4XPFAHSH+GmG+HaG2DsE0GaBvnH
						jZwSIcNLLAD4C2BYFaBSqeAs7lVo
						7qZHoeTIk6G6Ffq6HSGXLkAWAaS9
						qsvIAQIgMCTkv3I8T0HgVoA0B0bE
						BCCi1ELVKdrRdzzAdsOxdHeBDELo
						OEhq5ITCN2XIrrxxWvOHUJmoG3My
						F4GaHOFcESFSGoCvyiKSP0AQD8C6
						BeFsBsBSAoB4BeBJRcovm/vHDWOg
						HMGMcffUhiHsPMVKqvwwASAoQiAy
						B6okAwBxCzoFtTtbQATURiXprox0
						MEROMAdtLbGYSyQoA9LWYSN4Z/kf
						c8LqT2M0Gp0oHyFMF9cWfyG6D108
						KYCIBkAyDADOCYWeBSBAS4A2gXsV
						GbQATGH2Jqx0HUVgH4HtdSIiQqAv
						deAYW6KJrcIJOk4FB+l5lPlSPGHw
						GOwGFcGgG6HcF5yeHeNiAQBCSUAq
						Che0B8AVOgtpBB5KTDWVyALqHiJz
						LnFCHzKyG4ECFWc0EP3SKWkQAIAd
						1EBaFqBmBKArcwBIAsAIUykVaZY8
						0YgkTOsIW/ikoILjBcVgGuG8kmHG
						PkHCEYFYGsC6GqHASIrNBWCaK+DY
						DGCSBIEZNgAK30vINFWeJp2/twHy
						FKF6G+EYFIF4G8D55yKcWSAsCsDY
						CjsIBJVmAmBCm+njj7ShvuPr6sHV
						kvF+HuD0E6GeCKGuMdGmKfwWBCEA
						C6CIBCD+A+UayjsSRNUgnwO0Gn0o
						H2FwGYHMFWEaFXZt78KaLYACALhO
						FG3yAuCh5OAOU4U8SRvsu0IEOwOm
						GuemAAFz9gFYEQFQGoCqM+QsAgEo
						DYBsGoBIA6AgA2BcBKvJ4XyBciiK
						G3FEGcG2HWGcDuE2GcB7uFuJ9sKU
						A8AsAWBUD63mFiBEKqBGIAKxEGAC
						CQSBQAAH/CYZDYdD4hEYlCQEAQCA
						HY8HqAG443WAEirWwa1oyXIlonKZ
						Sey0LVeRBmGigLRKGQABQIA4lC4W
						2nA7AA2HC7XUdk0zhw6He92/KqdT
						6hUalEiKMg0YjKSxIiw6FweEhMHg
						mAAJOanZ4iAoqAHU7XpHHJQEUqGq
						X16z3OorRKjiUxUoiaOQ4XRYJJsB
						wMBKc4nQ8KC4HW9UAoWkSGq4XgxL
						3m85nYfFgAAjIShKjiWNg2ZA+GQg
						CxAGglobXnYXCYvE4tF3g83uAG24
						XUAE+uW6g1IvG8fs9EEUZRkxRsKQ
						sOhdNQAAwGAtxCXM6nkAGu33U9UM
						p2oV2Y2XateX7fdZwSBwIDTiUhQn
						x0KgsTA+GgiA4OAwB7ZNu2r3ogfp
						+H8ABpm6dAAGob53GoOBLGWGh9wU
						fLOhKDYHBqRIyhiYYOAsB4DhQEIL
						IUf8DITAzQAAcp0Hi8DIHqQZSmmK
						JoG4dxdwPIMhJSCIGgODA5imFJQh
						iEgJCCDzWALAIINDGKzxa2zbrS0B
						wqUAByMaABVGCcJFk8XBuDstAGgU
						AoJkALwXlqFgQAgG4VBGC4AAeBgE
						gAfx/Rc21CISbpyHaABsp+eQ9E+a
						Iem+c55mlIdLUuh4KAdAA3r8ToZB
						GCIgAyCwHAM1YIpuAjtSzIZ/0EAB
						rPEAB3HiewAF+aB0FEVhhnCRRxnU
						exsUEf5+gOAoBAVOoIh6LwihEQwT
						A4BwZSoAAQAzVNA0GAEtoYftAgAa
						puHSf5pm8dptDqTRmhuep8H5GtMX
						peoIAYA4LjSJoSko/IKiaCYIgWA4
						SA42IEMRFjaxghlu29h0Xtu7SEn5
						cIAG0cSgHgeVbt4fZ7nKdh7myex8
						n4eQJAaAwMg0CYFBKBADJ0DYLSqD
						sBRZF+HoYiyFnkep9XGbhzn2XBln
						MUpIFca4w3rp+oIZhIBgYLghBCQI
						lhuDYzggBoEAXKLYgqCAFIdVuIJ3
						hsXy0h53Hk3p2Het58HyfedQIAAG
						AUA4AAuCYGb0+NAVbhiVAChbf0Sx
						iNOMaYoGgbp3F5qPK8shIhhiDIvD
						CJARkSCsTguCU+gCD2coMhFXofFz
						a2/iNC282aGUDBdWrUi6KovVtiod
						LeHrUhKM1unx1H4YhqHUWxDvMKdw
						n+fnL+lywPguBgWi8IgQkEG4UgoJ
						j4pwCgJcDlwGgAA4EIQhWd8N9iIN
						v3+epTtH57Ztu8eCAB56C8BvoPHO
						Owew5Q+CgGiEkcI6R6DTenA2BpoA
						BA9BYBcKwVAfgeDoYYBoMWEqrAgA
						5szo3zgLIOdc7LeEWk8Iizx+zv21
						s6Ny3kdo8TejeHGUAdrcB5iRFeNg
						MYxBpjqFXA6IkRSHAJZmA0HgLQLh
						UCQDUDIZwTIeBofEnIB2FARAcAgA
						C90/t8MUAQnC3n5PvImq00C3zbt1
						ejAE746Icq0HiPkdYlxZjaDgMEaQ
						6RTRGj9H8iJOABAHBaCECAPwfxMC
						wC5UIRUTAHA2AYxIASyk6fCACS8V
						gAAGjGTk7TuCHPPAA3Vu48R6D4AA
						PKU4AB9IZAANEbw7xhJoG6HcbI4x
						4jIkBLuXhUAHgLAMBVaYDQbAuBEq
						KKYDgbgaAoAkE4DSDgUk4WpVarFw
						KwVaTl3aWV4D8HwN4c49Bmi7GaOc
						TwwBojoFOPpBRvZezvngZ6X8wQKI
						nA66EBAHmVMsBJFQGgJgJBJAWAgA
						gDxgR7FMNIbo7xezgHoNAchkRsvu
						ni5UgIAAABEBAAADAAAAAQBAAAAB
						AQADAAAAAQBAAAABAgADAAAABAAA
						GxgBAwADAAAAAQAFAAABBgADAAAA
						AQACAAABCgADAAAAAQABAAABEQAE
						AAAAAQAAAAgBEgADAAAAAQABAAAB
						FQADAAAAAQAEAAABFgADAAAAAQBA
						AAABFwAEAAAAAQAAGj0BHAADAAAA
						AQABAAABKAADAAAAAQACAAABPQAD
						AAAAAQACAAABUgADAAAAAQABAAAB
						UwADAAAABAAAGyCHcwAHAAAHyAAA
						GygAACywAAgACAAIAAgAAQABAAEA
						AQAAB8hhcHBsAiAAAG1udHJSR0Ig
						WFlaIAfZAAIAGQALABoAC2Fjc3BB
						UFBMAAAAAGFwcGwAAAAAAAAAAAAA
						AAAAAAAAAAD21gABAAAAANMtYXBw
						bAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAC2Rlc2MAAAEIAAAAb2Rz
						Y20AAAF4AAAFimNwcnQAAAcEAAAA
						OHd0cHQAAAc8AAAAFHJYWVoAAAdQ
						AAAAFGdYWVoAAAdkAAAAFGJYWVoA
						AAd4AAAAFHJUUkMAAAeMAAAADmNo
						YWQAAAecAAAALGJUUkMAAAeMAAAA
						DmdUUkMAAAeMAAAADmRlc2MAAAAA
						AAAAFEdlbmVyaWMgUkdCIFByb2Zp
						bGUAAAAAAAAAAAAAABRHZW5lcmlj
						IFJHQiBQcm9maWxlAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAABt
						bHVjAAAAAAAAAB8AAAAMc2tTSwAA
						ACgAAAGEZGFESwAAACQAAAGsY2FF
						UwAAACQAAAHQdmlWTgAAACQAAAH0
						cHRCUgAAACYAAAIYdWtVQQAAACoA
						AAI+ZnJGVQAAACgAAAJoaHVIVQAA
						ACgAAAKQemhUVwAAABIAAAK4a29L
						UgAAABYAAALKbmJOTwAAACYAAALg
						Y3NDWgAAACIAAAMGaGVJTAAAAB4A
						AAMocm9STwAAACQAAANGZGVERQAA
						ACwAAANqaXRJVAAAACgAAAOWc3ZT
						RQAAACYAAALgemhDTgAAABIAAAO+
						amFKUAAAABoAAAPQZWxHUgAAACIA
						AAPqcHRQTwAAACYAAAQMbmxOTAAA
						ACgAAAQyZXNFUwAAACYAAAQMdGhU
						SAAAACQAAARadHJUUgAAACIAAAR+
						ZmlGSQAAACgAAASgaHJIUgAAACgA
						AATIcGxQTAAAACwAAATwcnVSVQAA
						ACIAAAUcZW5VUwAAACYAAAU+YXJF
						RwAAACYAAAVkAFYBYQBlAG8AYgBl
						AGMAbgD9ACAAUgBHAEIAIABwAHIA
						bwBmAGkAbABHAGUAbgBlAHIAZQBs
						ACAAUgBHAEIALQBwAHIAbwBmAGkA
						bABQAGUAcgBmAGkAbAAgAFIARwBC
						ACAAZwBlAG4A6AByAGkAYwBDHqUA
						dQAgAGgA7ABuAGgAIABSAEcAQgAg
						AEMAaAB1AG4AZwBQAGUAcgBmAGkA
						bAAgAFIARwBCACAARwBlAG4A6QBy
						AGkAYwBvBBcEMAQzBDAEOwRMBD0E
						OAQ5ACAEPwRABD4ERAQwBDkEOwAg
						AFIARwBCAFAAcgBvAGYAaQBsACAA
						ZwDpAG4A6QByAGkAcQB1AGUAIABS
						AFYAQgDBAGwAdABhAGwA4QBuAG8A
						cwAgAFIARwBCACAAcAByAG8AZgBp
						AGyQGnUoAFIARwBCgnJfaWPPj/DH
						fLwYACAAUgBHAEIAINUEuFzTDMd8
						AEcAZQBuAGUAcgBpAHMAawAgAFIA
						RwBCAC0AcAByAG8AZgBpAGwATwBi
						AGUAYwBuAP0AIABSAEcAQgAgAHAA
						cgBvAGYAaQBsBeQF6AXVBeQF2QXc
						ACAAUgBHAEIAIAXbBdwF3AXZAFAA
						cgBvAGYAaQBsACAAUgBHAEIAIABn
						AGUAbgBlAHIAaQBjAEEAbABsAGcA
						ZQBtAGUAaQBuAGUAcwAgAFIARwBC
						AC0AUAByAG8AZgBpAGwAUAByAG8A
						ZgBpAGwAbwAgAFIARwBCACAAZwBl
						AG4AZQByAGkAYwBvZm6QGgBSAEcA
						QmPPj/Blh072TgCCLAAgAFIARwBC
						ACAw1zDtMNUwoTCkMOsDkwO1A70D
						uQO6A8wAIAPAA8EDvwPGA68DuwAg
						AFIARwBCAFAAZQByAGYAaQBsACAA
						UgBHAEIAIABnAGUAbgDpAHIAaQBj
						AG8AQQBsAGcAZQBtAGUAZQBuACAA
						UgBHAEIALQBwAHIAbwBmAGkAZQBs
						DkIOGw4jDkQOHw4lDkwAIABSAEcA
						QgAgDhcOMQ5IDicORA4bAEcAZQBu
						AGUAbAAgAFIARwBCACAAUAByAG8A
						ZgBpAGwAaQBZAGwAZQBpAG4AZQBu
						ACAAUgBHAEIALQBwAHIAbwBmAGkA
						aQBsAGkARwBlAG4AZQByAGkBDQBr
						AGkAIABSAEcAQgAgAHAAcgBvAGYA
						aQBsAFUAbgBpAHcAZQByAHMAYQBs
						AG4AeQAgAHAAcgBvAGYAaQBsACAA
						UgBHAEIEHgQxBEkEOAQ5ACAEPwRA
						BD4ERAQ4BDsETAAgAFIARwBCAEcA
						ZQBuAGUAcgBpAGMAIABSAEcAQgAg
						AFAAcgBvAGYAaQBsAGUGRQZEBkEA
						IAYqBjkGMQZKBkEAIABSAEcAQgAg
						BicGRAY5BicGRQAAdGV4dAAAAABD
						b3B5cmlnaHQgMjAwNyBBcHBsZSBJ
						bmMuLCBhbGwgcmlnaHRzIHJlc2Vy
						dmVkLgBYWVogAAAAAAAA81IAAQAA
						AAEWz1hZWiAAAAAAAAB0TQAAPe4A
						AAPQWFlaIAAAAAAAAFp1AACscwAA
						FzRYWVogAAAAAAAAKBoAABWfAAC4
						NmN1cnYAAAAAAAAAAQHNAABzZjMy
						AAAAAAABDEIAAAXe///zJgAAB5IA
						AP2R///7ov///aMAAAPcAADAbIAA
						IFA4JBYNB4RCAEAQCAwsEAOIQ8Fw
						WLRCGAYKw+FgYKgWBwIEHA6no1HC
						6nq1m+53o0XO7nu3Hw+n684TN5xO
						Z1O4OEwcBw6PBYFioPhcFyeLBCEh
						WGQmCwoCwSBgAAwGAgAAayAH8/38
						AHw+X4AHY8Xu9m25Hg32O1XSumC0
						XUqW05XkyZ5eb1OQYCQIEiYNw4ay
						qPxCZhgJQsHAgDwSAAOBQIAAJC4E
						/3+AH5mQBnILWoM/X7X3o9nyAG85
						Xg9luyXCs1Ov3AiW+6Hoz73uZwJg
						4DhwbykKUkRxsIBqFQkCwAAuZy4G
						+H7mW69X7zoEIgXWANlujN4ZAoZo
						IG9dMAGe2HQ7kosWsf1uy3Ml39Xe
						rup4ORUFSmeS0LksHIWg4CwEAOqj
						MK+ATOHUfTMk4dTJnqBwLs6zAAAg
						eZ0gAMwMOqB4CK0r6DKuzMPq+76B
						qwfCxgAcByncABLlkaxKE8W5uDuf
						R+H8ez7IOHIUv0QQxBiTwZhQDYHA
						KAoBq4rqCyYgRKnMgR9BEGQABcEA
						PPAgRmm2bwAAuchoAAMIMqwfbOMq
						zJwnix5enCDAAHsfgCgAGgLnUAAb
						g2eLOq2cx1T8ShXGmTRMFobQ3H3H
						TTty3jfEYNAaliHgXg6CzJMmrrPS
						4gR7x0ABEnUBgABqHYfsgySCnofJ
						9AAahil8AA8g3V4DSgbh3OUQxnh0
						qoKheAADAOA4AHacswCwDhhgAKQT
						nGzR/yYcJzHeABClGZpANicBAryB
						YEAICJDDGGRbCwIgUBwqUDM48KuQ
						rCkKMyRpyyYCgX1+EILArTxtHMdA
						AH0apjgANwOMyhavkYZgVgAbYFCe
						AAP0wzsnHoe9XnYbFZkSHFZgeA6v
						vqABoGucx7DcSpkCgaJuneXaciqH
						wPDyQgxhsQwNgwCKuNGAB3Hoek51
						cAAHAUx+kAUyk/mmeavlAeQGgACw
						OhFJrMnacRugANIKR4EQFPEr5AGP
						K55g0KAAAmCFSvm6sEAAcJp2aQlz
						gAjB9q45x8nzvZTF2axjDwTZnCRj
						SaoInygEqNwcGEJAchGEF4Gyc5zg
						AfIFARo4JZ8dpzwyCoBsmD4KAoqs
						/nIe6vmYeWFNAGwHqwDADq0zaBO2
						r5Wm0DgAFUdYlAAFAUBMqqrgAcZy
						nXqp4F0AA/BwZzlu+zzmK0b5yHaA
						A2EiYotGEaZ1FOggjhoDQzEiNodE
						yDuegAcp2xedyQVMH4duWA07HueZ
						6gAGSLoYAAATAPAeAABoCTHlYRIe
						IgbuQAHdM/A8fxWhQDUawMcd4KSu
						ACWMBsAY3wABrBcNUACSB7wRH8Vg
						gi8FXN7EqK0aArxBikGkFd7ABA9n
						9FQG4KoMApucWMNgco5ULAqBKAAE
						TxjOj8LGAFJQABnDDYMA0eT/wMgR
						Z8pxHq7zQADACV8dI9SqFiKwBkBp
						p0lkCR1A4hJlgADCGeOIc4ZRGjEC
						EBIBoBgOCXDiDoXwSXJglIWVp7aL
						x4gKWMDUHyvwAgEMmPoe0KRjC6F/
						AQBgDoENJXoj0nEYFOrxK1KEnZVy
						tDaHEO0fYcRKDFDECkDwDgfCaDmD
						4WoMQUEYH8d06JmRsOYM6A9qgEAK
						ATAAOociUwIohX4v4zEpDPRuk9NM
						gz2AADkHSPEf4lhXjSE8EIF4Fwvi
						ODYDsTYJAPASAKaIzJ4jMmZHYPJo
						g9SwgAAeVIAAEgGNvXkZyaMLSDyk
						ITNKahAyrPZHIO4fwehODKDoFYHw
						Hw9iADEDUQL7wIADPnQIgRVisABM
						tLsr9G6C0BXfQAvS8ETxuK0aI6ou
						hkjeHAG0SYyQihWB/RIP4YaLAeAx
						RmkhWysxgLAO0fDmh4t7ASBVzoBw
						Gp2H9BA3VAqCE4kKn8gQ+1GOaq2q
						4sY8x7KvGqN4dg3RICtGsHIZI2B2
						CynBOKcgOpzgeAnOs7qJxyDBT0PA
						ZsKSQNMHwP5ogGgjM+AoCyLcEqSk
						5XhPKFJKp4jJGsOkYQ3hzjzGuOke
						A+BxDpHePcb43ByjzGYPEeo+0MkD
						lhLKWktgYgnIwP8yw7hsDwAAOgWb
						RASgtWEAdzgAB5juHkAAbo3EyAlD
						CBsAACAIrGK9Ryai8B0TxAA4EbIt
						RPi4G4Hok49RpkDugTiPUfBMBxB2
						L5yQIpCAFKwOAW8RgDDlAtCcEgIY
						Ij9LG6UyY2hnDRnsEIrQFQWs+vxO
						0nN4ahVXHixkAAnhajVFuIcUw0ws
						OJuHSWHIfAtguh7D8KYCAFFUHMMZ
						PQ9hkmTBIDEFxWTQD9q2NYZgywAA
						cCuBBo4HlSj/sUQKq9QpnrzoGQMZ
						Q1hyDyDKIwYoQTaj0epYsg4SH0Bn
						EiG8HYmANAWgOPtOgABuCoWiAYee
						NgGgRAk0EdLmQCgnLGCEJlyl5Ufk
						639vcuzMrFMmVZJlz8WFaH3fgAAn
						RZjTF8HcTYzQiIVwRNQCjIgPCWDe
						DkYIRgbgiBA6VNCoAADrGgi8fA7F
						XgMA80wCgK8bUgPFnyrY0BtjoHsL
						kZI4xXjwHqPodgOwWAXCSD8GIHQT
						ASnuQUsKrxEikGYJ8RorBrBiycTw
						K4QAPh8EGGIGwgwM5Yk7I+FhBTMj
						+TSZ80A0tVj3DoJcZIXhkDXHYKwg
						l4wOCEDCDEWQVQhgoBigROxYW9iU
						FZDMQIoxohS2WTsvoBQJiIDIDIW4
						VghgnBqAlAq8dE57vudUUItRqDDD
						gJcZYPichKBsBoNgkw3g9EmBcnxm
						jRAAFeMAbQ1w0iRGODcmbiuAk5BQ
						B0BwOxGhpBsLAHQLgOgUAIVbiFAz
						v0uAAKEWw1eMCWGVxwnAS0+BtEkG
						4HgkuTNUi4MAZo4R0hiEUMMG88R8
						jh5qXkHpQwsCCDCDMTYMLYAMkgky
						oJB6rjTG4OgfAdRMDJDAMUao6xUk
						E0WAcEAg93ivCoEEFAMECmTx+LoZ
						A3RxhjyQDQeQ9h9p67OXsoQFgsH8
						BcJQGwKwNgT4cVQ+ZX15VCicV8aX
						eR7C6GWOMW1ph961BWBcIwPQYAcB
						EBBpBlyBQvRgK8aItQ/iiGiE6Z6I
						fOm6tWDwOAUgVCSCIDUD4MQKAQOU
						AJ5J81PJ/Mz8bPT+07UeqxiyXw3x
						1D+DYJIYwUhlDYHaLH6OTgGgKAKB
						QJwHIDgNoKgwwMoFwEYCqLIBwx5T
						Q8ArRE4gj1ogb1Z5QdBa4SAVYaQR
						4TwXIboOqjZkr/Ls4CpkQD7tICwK
						oHoFwDAJ4FYEICIFQpwBg5IBAqjU
						wgofSrYbIcIdwdAUAXQbYRwWQYwc
						YSIfg6JV8EMJIhQhYAgC4CIBDSgC
						4BgF4EYDMKYG5IAJx5IAYWoZIcoS
						7+odgWgdYeIfIcEJQhIgIAARAQAA
						AwAAAAEAIAAAAQEAAwAAAAEAIAAA
						AQIAAwAAAAQAAC2CAQMAAwAAAAEA
						BQAAAQYAAwAAAAEAAgAAAQoAAwAA
						AAEAAQAAAREABAAAAAEAACLwARIA
						AwAAAAEAAQAAARUAAwAAAAEABAAA
						ARYAAwAAAAEAIAAAARcABAAAAAEA
						AAnAARwAAwAAAAEAAQAAASgAAwAA
						AAEAAgAAAT0AAwAAAAEAAgAAAVIA
						AwAAAAEAAQAAAVMAAwAAAAQAAC2K
						h3MABwAAB8gAAC2SAAA4lgAIAAgA
						CAAIAAEAAQABAAEAAAfIYXBwbAIg
						AABtbnRyUkdCIFhZWiAH2QACABkA
						CwAaAAthY3NwQVBQTAAAAABhcHBs
						AAAAAAAAAAAAAAAAAAAAAAAA9tYA
						AQAAAADTLWFwcGwAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAtkZXNj
						AAABCAAAAG9kc2NtAAABeAAABYpj
						cHJ0AAAHBAAAADh3dHB0AAAHPAAA
						ABRyWFlaAAAHUAAAABRnWFlaAAAH
						ZAAAABRiWFlaAAAHeAAAABRyVFJD
						AAAHjAAAAA5jaGFkAAAHnAAAACxi
						VFJDAAAHjAAAAA5nVFJDAAAHjAAA
						AA5kZXNjAAAAAAAAABRHZW5lcmlj
						IFJHQiBQcm9maWxlAAAAAAAAAAAA
						AAAUR2VuZXJpYyBSR0IgUHJvZmls
						ZQAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAbWx1YwAAAAAAAAAf
						AAAADHNrU0sAAAAoAAABhGRhREsA
						AAAkAAABrGNhRVMAAAAkAAAB0HZp
						Vk4AAAAkAAAB9HB0QlIAAAAmAAAC
						GHVrVUEAAAAqAAACPmZyRlUAAAAo
						AAACaGh1SFUAAAAoAAACkHpoVFcA
						AAASAAACuGtvS1IAAAAWAAACym5i
						Tk8AAAAmAAAC4GNzQ1oAAAAiAAAD
						BmhlSUwAAAAeAAADKHJvUk8AAAAk
						AAADRmRlREUAAAAsAAADaml0SVQA
						AAAoAAADlnN2U0UAAAAmAAAC4Hpo
						Q04AAAASAAADvmphSlAAAAAaAAAD
						0GVsR1IAAAAiAAAD6nB0UE8AAAAm
						AAAEDG5sTkwAAAAoAAAEMmVzRVMA
						AAAmAAAEDHRoVEgAAAAkAAAEWnRy
						VFIAAAAiAAAEfmZpRkkAAAAoAAAE
						oGhySFIAAAAoAAAEyHBsUEwAAAAs
						AAAE8HJ1UlUAAAAiAAAFHGVuVVMA
						AAAmAAAFPmFyRUcAAAAmAAAFZABW
						AWEAZQBvAGIAZQBjAG4A/QAgAFIA
						RwBCACAAcAByAG8AZgBpAGwARwBl
						AG4AZQByAGUAbAAgAFIARwBCAC0A
						cAByAG8AZgBpAGwAUABlAHIAZgBp
						AGwAIABSAEcAQgAgAGcAZQBuAOgA
						cgBpAGMAQx6lAHUAIABoAOwAbgBo
						ACAAUgBHAEIAIABDAGgAdQBuAGcA
						UABlAHIAZgBpAGwAIABSAEcAQgAg
						AEcAZQBuAOkAcgBpAGMAbwQXBDAE
						MwQwBDsETAQ9BDgEOQAgBD8EQAQ+
						BEQEMAQ5BDsAIABSAEcAQgBQAHIA
						bwBmAGkAbAAgAGcA6QBuAOkAcgBp
						AHEAdQBlACAAUgBWAEIAwQBsAHQA
						YQBsAOEAbgBvAHMAIABSAEcAQgAg
						AHAAcgBvAGYAaQBskBp1KABSAEcA
						QoJyX2ljz4/wx3y8GAAgAFIARwBC
						ACDVBLhc0wzHfABHAGUAbgBlAHIA
						aQBzAGsAIABSAEcAQgAtAHAAcgBv
						AGYAaQBsAE8AYgBlAGMAbgD9ACAA
						UgBHAEIAIABwAHIAbwBmAGkAbAXk
						BegF1QXkBdkF3AAgAFIARwBCACAF
						2wXcBdwF2QBQAHIAbwBmAGkAbAAg
						AFIARwBCACAAZwBlAG4AZQByAGkA
						YwBBAGwAbABnAGUAbQBlAGkAbgBl
						AHMAIABSAEcAQgAtAFAAcgBvAGYA
						aQBsAFAAcgBvAGYAaQBsAG8AIABS
						AEcAQgAgAGcAZQBuAGUAcgBpAGMA
						b2ZukBoAUgBHAEJjz4/wZYdO9k4A
						giwAIABSAEcAQgAgMNcw7TDVMKEw
						pDDrA5MDtQO9A7kDugPMACADwAPB
						A78DxgOvA7sAIABSAEcAQgBQAGUA
						cgBmAGkAbAAgAFIARwBCACAAZwBl
						AG4A6QByAGkAYwBvAEEAbABnAGUA
						bQBlAGUAbgAgAFIARwBCAC0AcABy
						AG8AZgBpAGUAbA5CDhsOIw5EDh8O
						JQ5MACAAUgBHAEIAIA4XDjEOSA4n
						DkQOGwBHAGUAbgBlAGwAIABSAEcA
						QgAgAFAAcgBvAGYAaQBsAGkAWQBs
						AGUAaQBuAGUAbgAgAFIARwBCAC0A
						cAByAG8AZgBpAGkAbABpAEcAZQBu
						AGUAcgBpAQ0AawBpACAAUgBHAEIA
						IABwAHIAbwBmAGkAbABVAG4AaQB3
						AGUAcgBzAGEAbABuAHkAIABwAHIA
						bwBmAGkAbAAgAFIARwBCBB4EMQRJ
						BDgEOQAgBD8EQAQ+BEQEOAQ7BEwA
						IABSAEcAQgBHAGUAbgBlAHIAaQBj
						ACAAUgBHAEIAIABQAHIAbwBmAGkA
						bABlBkUGRAZBACAGKgY5BjEGSgZB
						ACAAUgBHAEIAIAYnBkQGOQYnBkUA
						AHRleHQAAAAAQ29weXJpZ2h0IDIw
						MDcgQXBwbGUgSW5jLiwgYWxsIHJp
						Z2h0cyByZXNlcnZlZC4AWFlaIAAA
						AAAAAPNSAAEAAAABFs9YWVogAAAA
						AAAAdE0AAD3uAAAD0FhZWiAAAAAA
						AABadQAArHMAABc0WFlaIAAAAAAA
						ACgaAAAVnwAAuDZjdXJ2AAAAAAAA
						AAEBzQAAc2YzMgAAAAAAAQxCAAAF
						3v//8yYAAAeSAAD9kf//+6L///2j
						AAAD3AAAwGyAACBQOCQWChMHAcPD
						ESBIdjsWBcmAcCgMFMZqulbM9uO1
						hOV2PdswaSSWSA8FgUMmcmig9lsi
						CUsBsKgwJgQCAMARUBAB+P1/gB0u
						55vVZMRvrVHq1rICQPZryaSB4LAs
						VpU4DtUkcbCAVup8v4ALN+hkAWIA
						gAkv9ygAMgegut7gcAAYCWly3l0m
						ZGsQvM1tu1dSWUAULqQ9kFfEgbiE
						VP59v0AMJ5T1uichgAAgKeiNs4ML
						vsFgBMugr5qzgA1h5WgB9O9vO4oH
						xeENvOh6NCCHMrCxJIAwjY2ud7Pe
						d6gBgQEABcv4LACg2knAVzABmOgQ
						ABYP02QJ/2IpgVJAAkCJ0aRZNhdm
						lIMUkhCUhleI0mNIJBgFBQLDQXgB
						4HUdqBG+cYAAcBDln/BIAAGAa0nq
						fadFqcgVAAnqxCWDqogUAyBHYeB7
						H4Io5loHYdBWCwnlkQwlFgeZ+n0n
						YQA4AB7nieYAAYeB6AABYDrooKgo
						ItKBAKAR+IKfZ/gI7yDD0TRjEkM4
						mBMRBFDUHo7gDIZ5H040iyWBICQ4
						78gyGgsgtQzUtJ2AiezatJ6HufIA
						DERBfDfKUqEWNcsH2esjngZrjAGB
						y0ggFzRy1MypM4tJ8n1I5kmqc5rm
						4cp5G0ZBqnQYZVGEcBJxNFBZkXFh
						4GOeoAAedwRAAep7HjBYc1iBwP0S
						sToQVNQAHwfMkjsS5ikAUheG6Rif
						n+eySggBgDAyXpIPqDJ7AQCh8GcB
						SfAIfAAAgIa0gSCK6HieluAYBMOA
						QuwAFqY5vGgKY/F4GiBskqSCjoK4
						WEoQgyhyNZ4HLZQBgQnoFgk5ZTl0
						bJgEaVRoj8JwdA+LpADEG4ylGXJs
						F4MpGGGIt7pM+ACgwUg+CEX4jhwE
						AUV6yUGoEMREl6OpUF8b5GBSDwHh
						6YpKiiYRlmwdRtiWPBbhfZDjZEkg
						PguBYWksOAeFSIYaA8FMtJ6ZZrnO
						chRFybJRCKGYOCOKQgBKGZRlwa5i
						DCRRgiBBV7abkdmg0NCWj4LAhBKK
						4Rg4CAJALNrULSbBwnaeGZmAKzAH
						aXe78okgKISD4YBICYdiWHAODFOR
						+HoTBZmyPhxHUepqcqgiAgAAEQEA
						AAMAAAABABAAAAEBAAMAAAABABAA
						AAECAAMAAAAEAAA5aAEDAAMAAAAB
						AAUAAAEGAAMAAAABAAIAAAEKAAMA
						AAABAAEAAAERAAQAAAABAAA1WgES
						AAMAAAABAAEAAAEVAAMAAAABAAQA
						AAEWAAMAAAABABAAAAEXAAQAAAAB
						AAADOwEcAAMAAAABAAEAAAEoAAMA
						AAABAAIAAAE9AAMAAAABAAIAAAFS
						AAMAAAABAAEAAAFTAAMAAAAEAAA5
						cIdzAAcAAAfIAAA5eAAAAAAACAAI
						AAgACAABAAEAAQABAAAHyGFwcGwC
						IAAAbW50clJHQiBYWVogB9kAAgAZ
						AAsAGgALYWNzcEFQUEwAAAAAYXBw
						bAAAAAAAAAAAAAAAAAAAAAAAAPbW
						AAEAAAAA0y1hcHBsAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAALZGVz
						YwAAAQgAAABvZHNjbQAAAXgAAAWK
						Y3BydAAABwQAAAA4d3RwdAAABzwA
						AAAUclhZWgAAB1AAAAAUZ1hZWgAA
						B2QAAAAUYlhZWgAAB3gAAAAUclRS
						QwAAB4wAAAAOY2hhZAAAB5wAAAAs
						YlRSQwAAB4wAAAAOZ1RSQwAAB4wA
						AAAOZGVzYwAAAAAAAAAUR2VuZXJp
						YyBSR0IgUHJvZmlsZQAAAAAAAAAA
						AAAAFEdlbmVyaWMgUkdCIFByb2Zp
						bGUAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAG1sdWMAAAAAAAAA
						HwAAAAxza1NLAAAAKAAAAYRkYURL
						AAAAJAAAAaxjYUVTAAAAJAAAAdB2
						aVZOAAAAJAAAAfRwdEJSAAAAJgAA
						Ahh1a1VBAAAAKgAAAj5mckZVAAAA
						KAAAAmhodUhVAAAAKAAAApB6aFRX
						AAAAEgAAArhrb0tSAAAAFgAAAspu
						Yk5PAAAAJgAAAuBjc0NaAAAAIgAA
						AwZoZUlMAAAAHgAAAyhyb1JPAAAA
						JAAAA0ZkZURFAAAALAAAA2ppdElU
						AAAAKAAAA5ZzdlNFAAAAJgAAAuB6
						aENOAAAAEgAAA75qYUpQAAAAGgAA
						A9BlbEdSAAAAIgAAA+pwdFBPAAAA
						JgAABAxubE5MAAAAKAAABDJlc0VT
						AAAAJgAABAx0aFRIAAAAJAAABFp0
						clRSAAAAIgAABH5maUZJAAAAKAAA
						BKBockhSAAAAKAAABMhwbFBMAAAA
						LAAABPBydVJVAAAAIgAABRxlblVT
						AAAAJgAABT5hckVHAAAAJgAABWQA
						VgFhAGUAbwBiAGUAYwBuAP0AIABS
						AEcAQgAgAHAAcgBvAGYAaQBsAEcA
						ZQBuAGUAcgBlAGwAIABSAEcAQgAt
						AHAAcgBvAGYAaQBsAFAAZQByAGYA
						aQBsACAAUgBHAEIAIABnAGUAbgDo
						AHIAaQBjAEMepQB1ACAAaADsAG4A
						aAAgAFIARwBCACAAQwBoAHUAbgBn
						AFAAZQByAGYAaQBsACAAUgBHAEIA
						IABHAGUAbgDpAHIAaQBjAG8EFwQw
						BDMEMAQ7BEwEPQQ4BDkAIAQ/BEAE
						PgREBDAEOQQ7ACAAUgBHAEIAUABy
						AG8AZgBpAGwAIABnAOkAbgDpAHIA
						aQBxAHUAZQAgAFIAVgBCAMEAbAB0
						AGEAbADhAG4AbwBzACAAUgBHAEIA
						IABwAHIAbwBmAGkAbJAadSgAUgBH
						AEKCcl9pY8+P8Md8vBgAIABSAEcA
						QgAg1QS4XNMMx3wARwBlAG4AZQBy
						AGkAcwBrACAAUgBHAEIALQBwAHIA
						bwBmAGkAbABPAGIAZQBjAG4A/QAg
						AFIARwBCACAAcAByAG8AZgBpAGwF
						5AXoBdUF5AXZBdwAIABSAEcAQgAg
						BdsF3AXcBdkAUAByAG8AZgBpAGwA
						IABSAEcAQgAgAGcAZQBuAGUAcgBp
						AGMAQQBsAGwAZwBlAG0AZQBpAG4A
						ZQBzACAAUgBHAEIALQBQAHIAbwBm
						AGkAbABQAHIAbwBmAGkAbABvACAA
						UgBHAEIAIABnAGUAbgBlAHIAaQBj
						AG9mbpAaAFIARwBCY8+P8GWHTvZO
						AIIsACAAUgBHAEIAIDDXMO0w1TCh
						MKQw6wOTA7UDvQO5A7oDzAAgA8AD
						wQO/A8YDrwO7ACAAUgBHAEIAUABl
						AHIAZgBpAGwAIABSAEcAQgAgAGcA
						ZQBuAOkAcgBpAGMAbwBBAGwAZwBl
						AG0AZQBlAG4AIABSAEcAQgAtAHAA
						cgBvAGYAaQBlAGwOQg4bDiMORA4f
						DiUOTAAgAFIARwBCACAOFw4xDkgO
						Jw5EDhsARwBlAG4AZQBsACAAUgBH
						AEIAIABQAHIAbwBmAGkAbABpAFkA
						bABlAGkAbgBlAG4AIABSAEcAQgAt
						AHAAcgBvAGYAaQBpAGwAaQBHAGUA
						bgBlAHIAaQENAGsAaQAgAFIARwBC
						ACAAcAByAG8AZgBpAGwAVQBuAGkA
						dwBlAHIAcwBhAGwAbgB5ACAAcABy
						AG8AZgBpAGwAIABSAEcAQgQeBDEE
						SQQ4BDkAIAQ/BEAEPgREBDgEOwRM
						ACAAUgBHAEIARwBlAG4AZQByAGkA
						YwAgAFIARwBCACAAUAByAG8AZgBp
						AGwAZQZFBkQGQQAgBioGOQYxBkoG
						QQAgAFIARwBCACAGJwZEBjkGJwZF
						AAB0ZXh0AAAAAENvcHlyaWdodCAy
						MDA3IEFwcGxlIEluYy4sIGFsbCBy
						aWdodHMgcmVzZXJ2ZWQuAFhZWiAA
						AAAAAADzUgABAAAAARbPWFlaIAAA
						AAAAAHRNAAA97gAAA9BYWVogAAAA
						AAAAWnUAAKxzAAAXNFhZWiAAAAAA
						AAAoGgAAFZ8AALg2Y3VydgAAAAAA
						AAABAc0AAHNmMzIAAAAAAAEMQgAA
						Bd7///MmAAAHkgAA/ZH///ui///9
						owAAA9wAAMBs
						</data>
						<key>MacroActionType</key>
						<string>SetClipboardToImage</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionUID</key>
						<integer>11336839</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>683262545.94062197</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAGkaAACBQOCQWDQeEQmFQuGQ2GgwEgQIhIGgc
				NBQHgcNhEGAYMA0FAUJh0KgsUg4EgUKOl4PhwOh3vdvP
				J6vt1u56Plzux4vlyO95zp8vt/PeHUekUmlUumU2nU4G
				ykIiMNA0Zi4RBAgCcOA4cBsKAoUA4FgULAcCgMCgQBgI
				AAIAwJ/v+5QMA3EAXgAP1/XR93wAPd8v16u2euRxut6t
				RrOJ4sRqOB4sKXvRqPy+Pqn5vOZ3PZ+B20AgQVB8Hjsf
				i4MFkYiQIkYLhEECAEAYCaO2ADagTdWjegUAAa0gC2W4
				BXC88m53S+XR+ZgAUN+AB8PnpvZ8PsAPt99O/v0APV79
				1wup7NFktd1rBitV1q5xOp6tbQfX7felbYBAkcisLCiJ
				YbA0M4Tg6BwdgWBC0gO4QAAgB4EQcBgFABBLeAJDC3rw
				uiDw5DiCr05MQIHD7mgAfjugAeR7O0eMVgAeJ6nwAB9H
				07R4JqeRmm2dxbFqZByEsyJ4GG/EjSOzochUConimHoP
				DwFIOgeGoEAOtgIgdCgKgkBgAJAAziLaAC+rkuckKSu6
				BLvEMTr+AB3npGZ1HaegAHo7AAHme0bGUbB2lcVRhHER
				RunMeRnTRRU0A0CYFBKLoihEQQdhUCgpgUBLhAoCAFgA
				i4HN0lK6gA5c0xJRamOOuJ/zLFZ8gAcx1HkAB4T3Wp5n
				0eBZSAShXGGcRFns61aVTYylB6FgLCqMYlBKRoMtkDgI
				geBYAg6DAIABCbgVbUiGr0Aq3TJDh9H8gTkODDaBn3D9
				joTNlUKBGZxHMd7wuwfxnm4d5gE6XJujubhynkZl34O4
				NxAQK4gBCPgoB0DY3AgqIGg+DAIgBLlPXjUykNugR83O
				ABkHkuhknigR1n0umQAAD4EriHttAAFdrL3D2EIUuC4n
				4f1znKdOU6CeJ/pge5ylAXRujyX5oHQUmdSMkCRDMJYS
				kg1ILimCSUASEoPAoAAE1Hbykw+Aq8ZWuhMnMgRnHlc8
				rQiCAGU8zDwHcec7ACfrpiaCq3C0DC4r1d2pIRdLDKMb
				xynaAB3Hke55FUYBxESVhhHCRK+n+8HEKXuoDAuNwoBQ
				TYahQCYjAwCaKhADYJgAtC3TOpq9HxkZFnEuhqHquIXh
				GEQABYEvhgSBEI1Md55VoZZqmuABunOdIACwDC3C2C64
				3a+oCAFc7bw5Nq9n9np/dqg94vFWBunFx51niex6FkYx
				xkqURdm8Prmu10BCktEiDgFIFInnUgTCQBwC4DwDAfAy
				BI4hyHDlOAMXgWI7C6ChHOucGYKAUAABkCuD6pUzOHLa
				W47p0xcDFGOAAdY7R2AAEMCMAYAAQAJIEP2CZDABgBLo
				ucug2x3gPAANMda2h4D6TDAwzQKQJMpBSBNlL3znPoRA
				mofKNgADcHG48dCdR6CxGKOMSj+RvB7c6yN/5aABgJDa
				FAE4nAfGqCktgBxs4HlvXSfZ2wghvrnHOAJLwSwfA7AA
				AoA4B1Sw7fIAORwABxjnHQAAWYxBkPWAuQJwZcWREOLa
				XQdI9ZFCcGmCYAAxBxtiHwP04AAkxj+MAAcAR2kBOPDK
				C4bjLwHD1O3FYgiajopvG4OGGI5h2DzHiKcX44BDuZc2
				/8gQXwjAjEOFEHYHQ2AcAsA4BgIgOuyhOfhcatR+F0D4
				N1c4DQKgbAAD8G4MwAQ1fTDsgy8R7j4RmKsXowYQAIVg
				HQDz3J6Jrh85Ae8ihBDGBcAAaQ7YIAdA0BUAAFwMzsAO
				lY7cWQADqHSOcAA5ByUeBAA4eYABAg7GiAADgDJeTlnG
				XZkI+jpjYG+OtWI6x5jtEqLIbIahhjTHUKpg7WgshqCc
				CcSYGwKgNAmCcENEkrw1oGZ2cY8TpgAD6N48ACQJgaAA
				EGd88QA1ShIQxeI9p7gAn0MAAANQEmaDlQE7dUy6NsGh
				KYVg23hgoBMCAAAHgRAkIKq0ujHSBjnHKOIAA2BqjYna
				B2jwegbjThI+SX5cR6IysWN8dQ/1DDyG4IUUw1ApDhHS
				ZZJBF1Hh9C2C4WQJQNgOBMCkEQFpBALkVWVVLthEDhXP
				OhCgTZCrbUyqWNRC0MQ1G8OQcoABbDHGUAALwGS4hVAt
				Jy466KCjlHpDgOYwAakCASBkAALgZTwRFbpcFixrUpHm
				OqxQjQhKJBIA+ktLp6qoAAO1HAABr2cH0Mgaw7BdCKFU
				NUKxQx+lGM8qsAcAwUifCCC8C4VQUVPAQBUCIDS8zjqm
				feCpAhcjuLoJocq5wVvCAADcFwLZ4nHuNGouMji3HiKM
				LeFgAB7DyZSIYEhbgN25h0QZcS5xjjnbEH4YgMAAAjBM
				CcAAHQQAjTJLBb5CwAnIHUOejw1xqDQAAHcG59Aigebc
				uaGq8CBSwLoOFez0hyjuHg0obofxZjHHIJIz4OElhQDi
				FEE4mwQAaAkBQEoH5wYwcSmpwpe0yKlyGhqCJbnOyLoG
				XqcpAhIjkLoMhooAECgdAAC8E1gm7IUZ+ucm69xmDWsc
				OfOQAAxgbLcE9sSNKpgGfAAAYA5JMiDoVqAFYK1PgcA9
				lVz+H7LpwHbTYaYz1EhwBmfQJoIhyHRH9mkhaH0anTGq
				N0dA/xsjjHiNkQAohohLHQO4mRTDagDAWH4LgLhZgyBK
				BMHoLQSgYAI3ZMKpU2s8TudWj4717pxTsPhFBwQBm8Am
				A7DgHAIMZQSmF2xCIekCHnVcUG4ZTjviAAI3gC3kPlLo
				nsowDABl0CsBctwTXZaPyuQc265xpjtW0HgYE8ALZSAA
				CUFGxGf7JIdwIcQ4BvgAHANw+ggQeWUByBmm2aCHOGIE
				OonF/hvHyFkMccYmhOC3G4HIpgQAYAYC2GoJoJhJAmA8
				BMCQIFol54zWXgQ5eDWLHNJPhR2gGgQVCplClaB7IqHe
				ylBRwAVAbq8BgB8RIeF4TKAAao9WTspAAOllgAG0lxBC
				hQAAOQHFxA+hGufMyFF6JrDUPIwwYgAG8PW8gMgaZMAW
				AyIksHPvqxgPke5RhojPGWABjNNhHBCYMBAA52i+2WIc
				d+xfW9xDiHeOAPgnxoBF1gPcbpDC0gCAMH0LoLhag3BQ
				BQH++gMAF5JbkgfAh0vNoYOKxQBwFqeBaDb14GQOXkAI
				AKTCOePAHQpAAAGgGOUS98l4BkBABCAAAo/uvUIWbSTW
				IG92L07q0yZwqohIGGHMAsAAEK2C9wVCtmBUS+AciILu
				XGTKHmHqZSG8GwGycgHeceDWBhBmCkBKsU6oM+HWTi8o
				G4tOFAf0EAFeGIHEEaIYBQA8AeByD8C2BaFgBO0QAsBE
				A4dklcXWyqXOGWHAHCMCH6PAB2CKB8AAAkAukyLiiAfG
				IIQyHa72AAGEF0F8AAAcAITCBiBAA+0mmgKUVYAAFcG3
				D4E8GmeGXaQi7gW0AOkQRo4IHc8OLyH4KMCwBUsUC8BU
				+7Aq2UKWpkPAGqG4HQH8GAGgHMF0EaFYGuC4T2H2ceIO
				CyCEBCD8C0CCBCDu1IAwAU4gQi0a4EHbBcAAGaHAG8ya
				BWBSAABUBqyYOK9QIQrGN4GYGGGK6UGw+6BuxUAebJD8
				Kah6XOGgHUYyFiG62OGyHaw4JqLcIiXOBKAipKCYBIua
				BuAwhiL6fSPsQ2TKaCVoGQGqHKG0EyFqG4DoT8HWFmII
				IgAKAiDkCmBSFKCGBmA2COBUBG5cNs20IEh6Lc+oceGs
				HKbcBoB6ByyiBJAc+cyw4aAAG+GvBmGWGGhaBiA9D4gW
				VDAlAq9QQ+mBJqvTE4Iah2LSiAIGHiHwOAHuH4N4SuPA
				+UM0ZcXMpeTQrqXwM0GUGoJ+V4HIE6E+FwG4DqIIBWBA
				AgB4DaCeBOEwB0BaA2BWA6AyW0VWVJIyo+HgHcAAGoHG
				uaBmB4BuyiBMypKc6rJQG6GoeiGaGMGShAA+r8m2w5G2
				M3JxE2Ly6s0fJMKbMaKSL+5sG0HOH4GCGiHMF4EUFSGq
				CwIICcByA6DcCwCCBADsB0BeA6A2Yohwss4EHeHs8KGa
				G86SA2BGr8BeB2Bs84NzJ0pg/eLcGMF2n4HSHG2uBuBE
				yoAYNqphMoYROlMXHuzWyGG6HIceGMGmHMGiEWFUGsC0
				LsDSCaBOEqCWBuA2C2BrLSAckSN5Mk0tAM/ov3NqrbJC
				ABN1AcOOQ4xkLwlcAAHEG0G2ZIGChaAy4gvKA4A5MfPk
				KXOpQhOHOqPwdsHKHUZSGQGpH8EkFgGwDUASAOAGAaDq
				CqBWFQCABiA0CK1IAyLWTGIY4EHgrRAMHDDAM0LoBMBZ
				GOsAr8AQuKHynxQEG46SGwGmPobSLcBqBAr8QS/cKOkZ
				QlJsIRQiv0vTQpSk8yHYVoGgG2HSHcFWGAHAEUAs+UA+
				DsCuBYFUB4BcA0BtCoolC1GaIPNmHql4GukkcgHmpLDw
				OBAATCH2i0H0HyVgAoAaw4BUA4nYQgeVSoW/MgRGINOl
				SiIUw/UhUvQfMWQ+HSmOv8HAHWHwFwGUHIE4BGAyAYBk
				DmCoBUFCByBcA2BYBCA0YyyzC2KQ4EO6PAHWHoTsjARo
				O484AKOBAgU8ArQULShq0qKQ4vQnSu23WbSsstSrSxUd
				SmQ6sOHWecGsHMHE7CG4DwBaBCK0DeCiBSEwBzLOBOA2
				AtBVUyKSLhL6sqOUhJWVWWfUTNWtWlWhTnUeKRX1WsSP
				WmrMLlOwccZIGqHOGmEYFWGsC9TeAmCaDXLGEgBuBWA4
				BEAyqXWpMYLkLxXcM6ZzOGoLYAITYEj5X2vyOi4UAAGe
				G0HKH0GGGkHUFxYWGqC2CMBmAyDGmkBGEEBoBUA0A0Au
				ddWdY3WfZSWNUot1Y/D8mA0aHwi0cbLkGyHAHcG+E+aW
				D8acagCMBoAyDKC+CKBGEDZ+A0AzaGw5aZX8TWORVrPm
				c9ZCM/JxZNUkKPMlbnZRboKZbc+dP9XoZ+OoMGVwTmci
				RUJyHsFSGCHAEcFQF+HCEGMwH8H1YeCaDVYmBxYsBEAx
				Y1bVXuLeTGH0HmO0HsHSRmH4HqOmAGAUN4AYAykU364s
				Z8SNUnQnWnaVWraLJ7X2XiII26x1agMCOsOoRSRqPAO5
				eMb8L2MBagZ8HOHaHuHBKsEmR+HKEtciM0IHXDXHXLXP
				TbXUAqW1JzbsTUH6TeHMGIhiHSGQhiHuHWKMbMLevEAm
				QiAwB0okA0B4bEAEXFX4WPdvaPdzbsIORwRnU4TsTwRn
				eORPcBahDFagH8HjBcH0HaTqH0pAHWHsGyGuHCSIGiG8
				HgF+b0J0IZVNVRVVVYB1VeBY0HVoXTUszXcEG2FW2uHW
				Gece9wiIAoA2vIASAWQoHuPEAAHYHIbcHk1iAyBudkBE
				Co2OAG11f7D9b0TSLiRqO0zcHgcgJoT0RYH0GsHCHiGA
				GkG8HemWtO5uMOfkJsTkH4HgiyH68KM9TKNnTQBWFSB7
				VeBsBMA/f07qqmrGLiHEFwo8HEF4o8AwA62OBABUg+ou
				kUsLMeIEH2OyekGoGoAAHOG8sUBCCenYA4CCkzOFaMKc
				L0RWM0G2HEptV44UGOT+FiFdCQEYGwMckumhRDRHRLRO
				CDRUCKBcBNRdGZGcTUHuHeVgGqExQKkUS8BQBqngAMkT
				PnmCLjfKO0GkksO2AKKMBcDUlMAKAcOBc7lEIQHoHuM0
				GwG8eqJ4HuHifyG+DyFqGSHIExStQoADPLPOCWBwA4C4
				BtUSAbmdPjToe+hcGiXuG0FOHAhsBKygAyBDJKyznmIS
				5ELcHCGvQKHCGyscBWDIsEAgBNMUZHdpZIsHdrY8gmH/
				pLbraRSoLwRQOmGo62o2HdBeEmFgGyDOp+HSFTnCINNI
				A6DeCwCEBADqB2BdNcAeAbF5Wdf2LcHQGMhiG6FisUBK
				BY9eApbNkhXeTGHSHCHGAAGyGapSBOC9D4AqBeYzWZpT
				gCIZpDrVX6KSG+ziAAHCHOJaFGf0ECFYGGHCERp2IThW
				AgB8DYCeBQEtqJLQA48cj1C25ELiHYGliwGyFNoQA+BI
				ygA0BFocw8IbolrkGsG1QEG1BmBUDKBKQcBKS85kREXc
				fHX/rbaXohtfc9MaLorQOmGmG4HOH6R2HaGMD8FAGgCM
				O6H8Rnr6IPIQAlVUBSFICIBmA4COBSBGttWQiuIEHwiT
				LnmOOCH+U8BQBmngAO5KY8fUTUH4i0GkxyH6AMVgBaDT
				tKAKAfm+w+Q9pRpFdtZQQ7Dbc8HEHRiwG4HEHYHsEaFa
				GuDAGIqAFXuKKOC1FiEAC2CGBEDqBaBNFyWq/cTbj/QE
				Fyo8HGF2kmAtUUhsBTGPR/Ua0aIEH04IG5kq8yG+2uBE
				CjQaA2B/BA5lpPvqgnadY9rU0qnptZUlx8IKL4XPFAHS
				H+GmG+HaG2DsE0GaBvnHjZwSIcNLLAD4C2BYFaBSqeAs
				7lVo7qZHoeTIk6G6Ffq6HSGXLkAWAaS9qsvIAQIgMCTk
				v3I8T0HgVoA0B0bEBCCi1ELVKdrRdzzAdsOxdHeBDELo
				OEhq5ITCN2XIrrxxWvOHUJmoG3MyF4GaHOFcESFSGoCv
				yiKSP0AQD8C6BeFsBsBSAoB4BeBJRcovm/vHDWOgHMGM
				cffUhiHsPMVKqvwwASAoQiAyB6okAwBxCzoFtTtbQATU
				RiXprox0MEROMAdtLbGYSyQoA9LWYSN4Z/kfc8LqT2M0
				Gp0oHyFMF9cWfyG6D108KYCIBkAyDADOCYWeBSBAS4A2
				gXsVGbQATGH2Jqx0HUVgH4HtdSIiQqAvdeAYW6KJrcIJ
				Ok4FB+l5lPlSPGHwGOwGFcGgG6HcF5yeHeNiAQBCSUAq
				Che0B8AVOgtpBB5KTDWVyALqHiJzLnFCHzKyG4ECFWc0
				EP3SKWkQAIAd1EBaFqBmBKArcwBIAsAIUykVaZY80Ygk
				TOsIW/ikoILjBcVgGuG8kmHGPkHCEYFYGsC6GqHASIrN
				BWCaK+DYDGCSBIEZNgAK30vINFWeJp2/twHyFKF6G+EY
				FIF4G8D55yKcWSAsCsDYCjsIBJVmAmBCm+njj7ShvuPr
				6sHVkvF+HuD0E6GeCKGuMdGmKfwWBCEAC6CIBCD+A+Ua
				yjsSRNUgnwO0Gn0oH2FwGYHMFWEaFXZt78KaLYACALhO
				FG3yAuCh5OAOU4U8SRvsu0IEOwOmGuemAAFz9gFYEQFQ
				GoCqM+QsAgEoDYBsGoBIA6AgA2BcBKvJ4XyBciiKG3FE
				GcG2HWGcDuE2GcB7uFuJ9sKUA8AsAWBUD63mFiBEKqBG
				IAKxEGACCQSBQAAH/CYZDYdD4hEYlCQEAQCAHY8HqAG4
				43WAEirWwa1oyXIlonKZSey0LVeRBmGigLRKGQABQIA4
				lC4W2nA7AA2HC7XUdk0zhw6He92/KqdT6hUalEiKMg0Y
				jKSxIiw6FweEhMHgmAAJOanZ4iAoqAHU7XpHHJQEUqGq
				X16z3OorRKjiUxUoiaOQ4XRYJJsBwMBKc4nQ8KC4HW9U
				AoWkSGq4XgxL3m85nYfFgAAjIShKjiWNg2ZA+GQgCxAG
				globXnYXCYvE4tF3g83uAG24XUAE+uW6g1IvG8fs9EEU
				ZRkxRsKQsOhdNQAAwGAtxCXM6nkAGu33U9UMp2oV2Y2X
				ateX7fdZwSBwIDTiUhQnx0KgsTA+GgiA4OAwB7ZNu2r3
				ogfp+H8ABpm6dAAGob53GoOBLGWGh9wUfLOhKDYHBqRI
				yhiYYOAsB4DhQEILIUf8DITAzQAAcp0Hi8DIHqQZSmmK
				JoG4dxdwPIMhJSCIGgODA5imFJQhiEgJCCDzWALAIIND
				GKzxa2zbrS0BwqUAByMaABVGCcJFk8XBuDstAGgUAoJk
				ALwXlqFgQAgG4VBGC4AAeBgEgAfx/Rc21CISbpyHaABs
				p+eQ9E+aIem+c55mlIdLUuh4KAdAA3r8ToZBGCIgAyCw
				HAM1YIpuAjtSzIZ/0EABrPEAB3HiewAF+aB0FEVhhnCR
				RxnUexsUEf5+gOAoBAVOoIh6LwihEQwTA4BwZSoAAQAz
				VNA0GAEtoYftAgAapuHSf5pm8dptDqTRmhuep8H5GtMX
				peoIAYA4LjSJoSko/IKiaCYIgWA4SA42IEMRFjaxghlu
				29h0Xtu7SEn5cIAG0cSgHgeVbt4fZ7nKdh7myex8n4eQ
				JAaAwMg0CYFBKBADJ0DYLSqDsBRZF+HoYiyFnkep9XGb
				hzn2XBlnMUpIFca4w3rp+oIZhIBgYLghBCQIlhuDYzgg
				BoEAXKLYgqCAFIdVuIJ3hsXy0h53Hk3p2Het58HyfedQ
				IAAGAUA4AAuCYGb0+NAVbhiVAChbf0SxiNOMaYoGgbp3
				F5qPK8shIhhiDIvDCJARkSCsTguCU+gCD2coMhFXofFz
				a2/iNC282aGUDBdWrUi6KovVtiodLeHrUhKM1unx1H4Y
				hqHUWxDvMKdwn+fnL+lywPguBgWi8IgQkEG4UgoJj4pw
				CgJcDlwGgAA4EIQhWd8N9iINv3+epTtH57Ztu8eCAB56
				C8BvoPHOOwew5Q+CgGiEkcI6R6DTenA2BpoABA9BYBcK
				wVAfgeDoYYBoMWEqrAgA5szo3zgLIOdc7LeEWk8Iizx+
				zv21s6Ny3kdo8TejeHGUAdrcB5iRFeNgMYxBpjqFXA6I
				kRSHAJZmA0HgLQLhUCQDUDIZwTIeBofEnIB2FARAcAgA
				C90/t8MUAQnC3n5PvImq00C3zbt1ejAE746Icq0HiPkd
				YlxZjaDgMEaQ6RTRGj9H8iJOABAHBaCECAPwfxMCwC5U
				IRUTAHA2AYxIASyk6fCACS8VgAAGjGTk7TuCHPPAA3Vu
				48R6D4AAPKU4AB9IZAANEbw7xhJoG6HcbI4x4jIkBLuX
				hUAHgLAMBVaYDQbAuBEqKKYDgbgaAoAkE4DSDgUk4WpV
				arFwKwVaTl3aWV4D8HwN4c49Bmi7GaOcTwwBojoFOPpB
				RvZezvngZ6X8wQKInA66EBAHmVMsBJFQGgJgJBJAWAgA
				gDxgR7FMNIbo7xezgHoNAchkRsvuni5UgIAAABEBAAAD
				AAAAAQBAAAABAQADAAAAAQBAAAABAgADAAAABAAAGxgB
				AwADAAAAAQAFAAABBgADAAAAAQACAAABCgADAAAAAQAB
				AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
				AQAEAAABFgADAAAAAQBAAAABFwAEAAAAAQAAGj0BHAAD
				AAAAAQABAAABKAADAAAAAQACAAABPQADAAAAAQACAAAB
				UgADAAAAAQABAAABUwADAAAABAAAGyCHcwAHAAAHyAAA
				GygAACywAAgACAAIAAgAAQABAAEAAQAAB8hhcHBsAiAA
				AG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBM
				AAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
				ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAA
				b2RzY20AAAF4AAAFimNwcnQAAAcEAAAAOHd0cHQAAAc8
				AAAAFHJYWVoAAAdQAAAAFGdYWVoAAAdkAAAAFGJYWVoA
				AAd4AAAAFHJUUkMAAAeMAAAADmNoYWQAAAecAAAALGJU
				UkMAAAeMAAAADmdUUkMAAAeMAAAADmRlc2MAAAAAAAAA
				FEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRH
				ZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFE
				SwAAACQAAAGsY2FFUwAAACQAAAHQdmlWTgAAACQAAAH0
				cHRCUgAAACYAAAIYdWtVQQAAACoAAAI+ZnJGVQAAACgA
				AAJoaHVIVQAAACgAAAKQemhUVwAAABIAAAK4a29LUgAA
				ABYAAALKbmJOTwAAACYAAALgY3NDWgAAACIAAAMGaGVJ
				TAAAAB4AAAMocm9STwAAACQAAANGZGVERQAAACwAAANq
				aXRJVAAAACgAAAOWc3ZTRQAAACYAAALgemhDTgAAABIA
				AAO+amFKUAAAABoAAAPQZWxHUgAAACIAAAPqcHRQTwAA
				ACYAAAQMbmxOTAAAACgAAAQyZXNFUwAAACYAAAQMdGhU
				SAAAACQAAARadHJUUgAAACIAAAR+ZmlGSQAAACgAAASg
				aHJIUgAAACgAAATIcGxQTAAAACwAAATwcnVSVQAAACIA
				AAUcZW5VUwAAACYAAAU+YXJFRwAAACYAAAVkAFYBYQBl
				AG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkA
				bABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBwAHIAbwBm
				AGkAbABQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A
				6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAg
				AEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAA
				RwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5
				ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYA
				aQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDB
				AGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8A
				ZgBpAGyQGnUoAFIARwBCgnJfaWPPj/DHfLwYACAAUgBH
				AEIAINUEuFzTDMd8AEcAZQBuAGUAcgBpAHMAawAgAFIA
				RwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABS
				AEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAA
				UgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsACAAUgBH
				AEIAIABnAGUAbgBlAHIAaQBjAEEAbABsAGcAZQBtAGUA
				aQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGwAUABy
				AG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4AZQByAGkA
				YwBvZm6QGgBSAEcAQmPPj/Blh072TgCCLAAgAFIARwBC
				ACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8ED
				vwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBH
				AEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUA
				ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4j
				DkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcA
				ZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZ
				AGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
				aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAg
				AHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4A
				eQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5
				ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCAEcAZQBuAGUA
				cgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGUGRQZE
				BkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicG
				RQAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJ
				bmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAA
				AAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQ
				WFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoA
				ABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAAB
				DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
				bIAAIFA4JBYNB4RCAEAQCAwsEAOIQ8FwWLRCGAYKw+Fg
				YKgWBwIEHA6no1HC6nq1m+53o0XO7nu3Hw+n684TN5xO
				Z1O4OEwcBw6PBYFioPhcFyeLBCEhWGQmCwoCwSBgAAwG
				AgAAayAH8/38AHw+X4AHY8Xu9m25Hg32O1XSumC0XUqW
				05XkyZ5eb1OQYCQIEiYNw4ayqPxCZhgJQsHAgDwSAAOB
				QIAAJC4E/3+AH5mQBnILWoM/X7X3o9nyAG85Xg9luyXC
				s1Ov3AiW+6Hoz73uZwJg4DhwbykKUkRxsIBqFQkCwAAu
				Zy4G+H7mW69X7zoEIgXWANlujN4ZAoZoIG9dMAGe2HQ7
				kosWsf1uy3Ml39Xerup4ORUFSmeS0LksHIWg4CwEAOqj
				MK+ATOHUfTMk4dTJnqBwLs6zAAAgeZ0gAMwMOqB4CK0r
				6DKuzMPq+76BqwfCxgAcByncABLlkaxKE8W5uDufR+H8
				ez7IOHIUv0QQxBiTwZhQDYHAKAoBq4rqCyYgRKnMgR9B
				EGQABcEAPPAgRmm2bwAAuchoAAMIMqwfbOMqzJwnix5e
				nCDAAHsfgCgAGgLnUAAbg2eLOq2cx1T8ShXGmTRMFobQ
				3H3HTTty3jfEYNAaliHgXg6CzJMmrrPS4gR7x0ABEnUB
				gABqHYfsgySCnofJ9AAahil8AA8g3V4DSgbh3OUQxnh0
				qoKheAADAOA4AHacswCwDhhgAKQTnGzR/yYcJzHeABCl
				GZpANicBAryBYEAICJDDGGRbCwIgUBwqUDM48KuQrCkK
				MyRpyyYCgX1+EILArTxtHMdAAH0apjgANwOMyhavkYZg
				VgAbYFCeAAP0wzsnHoe9XnYbFZkSHFZgeA6vvqABoGuc
				x7DcSpkCgaJuneXaciqHwPDyQgxhsQwNgwCKuNGAB3Ho
				ek51cAAHAUx+kAUyk/mmeavlAeQGgACwOhFJrMnacRug
				ANIKR4EQFPEr5AGPK55g0KAAAmCFSvm6sEAAcJp2aQlz
				gAjB9q45x8nzvZTF2axjDwTZnCRjSaoInygEqNwcGEJA
				chGEF4Gyc5zgAfIFARo4JZ8dpzwyCoBsmD4KAoqs/nIe
				6vmYeWFNAGwHqwDADq0zaBO2r5Wm0DgAFUdYlAAFAUBM
				qqrgAcZynXqp4F0AA/BwZzlu+zzmK0b5yHaAA2EiYotG
				EaZ1FOggjhoDQzEiNodEyDuegAcp2xedyQVMH4duWA07
				HueZ6gAGSLoYAAATAPAeAABoCTHlYRIeIgbuQAHdM/A8
				fxWhQDUawMcd4KSuACWMBsAY3wABrBcNUACSB7wRH8Vg
				gi8FXN7EqK0aArxBikGkFd7ABA9n9FQG4KoMApucWMNg
				co5ULAqBKAAETxjOj8LGAFJQABnDDYMA0eT/wMgRZ8px
				Hq7zQADACV8dI9SqFiKwBkBpp0lkCR1A4hJlgADCGeOI
				c4ZRGjECEBIBoBgOCXDiDoXwSXJglIWVp7aLx4gKWMDU
				HyvwAgEMmPoe0KRjC6F/AQBgDoENJXoj0nEYFOrxK1KE
				nZVytDaHEO0fYcRKDFDECkDwDgfCaDmD4WoMQUEYH8d0
				6JmRsOYM6A9qgEAKATAAOociUwIohX4v4zEpDPRuk9NM
				gz2AADkHSPEf4lhXjSE8EIF4FwviODYDsTYJAPASAKaI
				zJ4jMmZHYPJog9SwgAAeVIAAEgGNvXkZyaMLSDykITNK
				ahAyrPZHIO4fwehODKDoFYHwHw9iADEDUQL7wIADPnQI
				gRVisABMtLsr9G6C0BXfQAvS8ETxuK0aI6ouhkjeHAG0
				SYyQihWB/RIP4YaLAeAxRmkhWysxgLAO0fDmh4t7ASBV
				zoBwGp2H9BA3VAqCE4kKn8gQ+1GOaq2q4sY8x7KvGqN4
				dg3RICtGsHIZI2B2CynBOKcgOpzgeAnOs7qJxyDBT0PA
				ZsKSQNMHwP5ogGgjM+AoCyLcEqSk5XhPKFJKp4jJGsOk
				YQ3hzjzGuOkeA+BxDpHePcb43ByjzGYPEeo+0MkDlhLK
				WktgYgnIwP8yw7hsDwAAOgWbRASgtWEAdzgAB5juHkAA
				bo3EyAlDCBsAACAIrGK9Ryai8B0TxAA4EbItRPi4G4Ho
				k49RpkDugTiPUfBMBxB2L5yQIpCAFKwOAW8RgDDlAtCc
				EgIYIj9LG6UyY2hnDRnsEIrQFQWs+vxO0nN4ahVXHixk
				AAnhajVFuIcUw0wsOJuHSWHIfAtguh7D8KYCAFFUHMMZ
				PQ9hkmTBIDEFxWTQD9q2NYZgywAAcCuBBo4HlSj/sUQK
				q9QpnrzoGQMZQ1hyDyDKIwYoQTaj0epYsg4SH0BnEiG8
				HYmANAWgOPtOgABuCoWiAYeeNgGgRAk0EdLmQCgnLGCE
				Jlyl5Ufk639vcuzMrFMmVZJlz8WFaH3fgAAnRZjTF8Hc
				TYzQiIVwRNQCjIgPCWDeDkYIRgbgiBA6VNCoAADrGgi8
				fA7FXgMA80wCgK8bUgPFnyrY0BtjoHsLkZI4xXjwHqPo
				dgOwWAXCSD8GIHQTASnuQUsKrxEikGYJ8RorBrBiycTw
				K4QAPh8EGGIGwgwM5Yk7I+FhBTMj+TSZ80A0tVj3DoJc
				ZIXhkDXHYKwgl4wOCEDCDEWQVQhgoBigROxYW9iUFZDM
				QIoxohS2WTsvoBQJiIDIDIW4VghgnBqAlAq8dE57vudU
				UItRqDDDgJcZYPichKBsBoNgkw3g9EmBcnxmjRAAFeMA
				bQ1w0iRGODcmbiuAk5BQB0BwOxGhpBsLAHQLgOgUAIVb
				iFAzv0uAAKEWw1eMCWGVxwnAS0+BtEkG4HgkuTNUi4MA
				Zo4R0hiEUMMG88R8jh5qXkHpQwsCCDCDMTYMLYAMkgky
				oJB6rjTG4OgfAdRMDJDAMUao6xUkE0WAcEAg93ivCoEE
				FAMECmTx+LoZA3RxhjyQDQeQ9h9p67OXsoQFgsH8BcJQ
				GwKwNgT4cVQ+ZX15VCicV8aXeR7C6GWOMW1ph961BWBc
				IwPQYAcBEBBpBlyBQvRgK8aItQ/iiGiE6Z6IfOm6tWDw
				OAUgVCSCIDUD4MQKAQOUAJ5J81PJ/Mz8bPT+07Ueqxiy
				Xw3x1D+DYJIYwUhlDYHaLH6OTgGgKAKBQJwHIDgNoKgw
				wMoFwEYCqLIBwx5TQ8ArRE4gj1ogb1Z5QdBa4SAVYaQR
				4TwXIboOqjZkr/Ls4CpkQD7tICwKoHoFwDAJ4FYEICIF
				QpwBg5IBAqjUwgofSrYbIcIdwdAUAXQbYRwWQYwcYSIf
				g6JV8EMJIhQhYAgC4CIBDSgC4BgF4EYDMKYG5IAJx5IA
				YWoZIcoS7+odgWgdYeIfIcEJQhIgIAARAQAAAwAAAAEA
				IAAAAQEAAwAAAAEAIAAAAQIAAwAAAAQAAC2CAQMAAwAA
				AAEABQAAAQYAAwAAAAEAAgAAAQoAAwAAAAEAAQAAAREA
				BAAAAAEAACLwARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
				ARYAAwAAAAEAIAAAARcABAAAAAEAAAnAARwAAwAAAAEA
				AQAAASgAAwAAAAEAAgAAAT0AAwAAAAEAAgAAAVIAAwAA
				AAEAAQAAAVMAAwAAAAQAAC2Kh3MABwAAB8gAAC2SAAA4
				lgAIAAgACAAIAAEAAQABAAEAAAfIYXBwbAIgAABtbnRy
				UkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABh
				cHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
				cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2Nt
				AAABeAAABYpjcHJ0AAAHBAAAADh3dHB0AAAHPAAAABRy
				WFlaAAAHUAAAABRnWFlaAAAHZAAAABRiWFlaAAAHeAAA
				ABRyVFJDAAAHjAAAAA5jaGFkAAAHnAAAACxiVFJDAAAH
				jAAAAA5nVFJDAAAHjAAAAA5kZXNjAAAAAAAAABRHZW5l
				cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJp
				YyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
				YwAAAAAAAAAfAAAADHNrU0sAAAAoAAABhGRhREsAAAAk
				AAABrGNhRVMAAAAkAAAB0HZpVk4AAAAkAAAB9HB0QlIA
				AAAmAAACGHVrVUEAAAAqAAACPmZyRlUAAAAoAAACaGh1
				SFUAAAAoAAACkHpoVFcAAAASAAACuGtvS1IAAAAWAAAC
				ym5iTk8AAAAmAAAC4GNzQ1oAAAAiAAADBmhlSUwAAAAe
				AAADKHJvUk8AAAAkAAADRmRlREUAAAAsAAADaml0SVQA
				AAAoAAADlnN2U0UAAAAmAAAC4HpoQ04AAAASAAADvmph
				SlAAAAAaAAAD0GVsR1IAAAAiAAAD6nB0UE8AAAAmAAAE
				DG5sTkwAAAAoAAAEMmVzRVMAAAAmAAAEDHRoVEgAAAAk
				AAAEWnRyVFIAAAAiAAAEfmZpRkkAAAAoAAAEoGhySFIA
				AAAoAAAEyHBsUEwAAAAsAAAE8HJ1UlUAAAAiAAAFHGVu
				VVMAAAAmAAAFPmFyRUcAAAAmAAAFZABWAWEAZQBvAGIA
				ZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwARwBl
				AG4AZQByAGUAbAAgAFIARwBCAC0AcAByAG8AZgBpAGwA
				UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBp
				AGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgA
				dQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBu
				AOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8E
				QAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAg
				AGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQA
				YQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBs
				kBp1KABSAEcAQoJyX2ljz4/wx3y8GAAgAFIARwBCACDV
				BLhc0wzHfABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAt
				AHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIA
				IABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBC
				ACAF2wXcBdwF2QBQAHIAbwBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBl
				AHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsAFAAcgBvAGYA
				aQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAb2Zu
				kBoAUgBHAEJjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw
				7TDVMKEwpDDrA5MDtQO9A7kDugPMACADwAPBA78DxgOv
				A7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAg
				AFIARwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8O
				JQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBl
				AGwAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUA
				aQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABp
				AEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIA
				bwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABw
				AHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8E
				QAQ+BEQEOAQ7BEwAIABSAEcAQgBHAGUAbgBlAHIAaQBj
				ACAAUgBHAEIAIABQAHIAbwBmAGkAbABlBkUGRAZBACAG
				KgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUAAHRl
				eHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwg
				YWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNS
				AAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
				AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAA
				uDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF
				3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGyAACBQ
				OCQWChMHAcPDESBIdjsWBcmAcCgMFMZqulbM9uO1hOV2
				PdswaSSWSA8FgUMmcmig9lsiCUsBsKgwJgQCAMARUBAB
				+P1/gB0u55vVZMRvrVHq1rICQPZryaSB4LAsVpU4DtUk
				cbCAVup8v4ALN+hkAWIAgAkv9ygAMgegut7gcAAYCWly
				3l0mZGsQvM1tu1dSWUAULqQ9kFfEgbiEVP59v0AMJ5T1
				uichgAAgKeiNs4MLvsFgBMugr5qzgA1h5WgB9O9vO4oH
				xeENvOh6NCCHMrCxJIAwjY2ud7Ped6gBgQEABcv4LACg
				2knAVzABmOgQABYP02QJ/2IpgVJAAkCJ0aRZNhdmlIMU
				khCUhleI0mNIJBgFBQLDQXgB4HUdqBG+cYAAcBDln/BI
				AAGAa0nqfadFqcgVAAnqxCWDqogUAyBHYeB7H4Io5loH
				YdBWCwnlkQwlFgeZ+n0nYQA4AB7nieYAAYeB6AABYDro
				oKgoItKBAKAR+IKfZ/gI7yDD0TRjEkM4mBMRBFDUHo7g
				DIZ5H040iyWBICQ478gyGgsgtQzUtJ2AiezatJ6HufIA
				DERBfDfKUqEWNcsH2esjngZrjAGBy0ggFzRy1MypM4tJ
				8n1I5kmqc5rm4cp5G0ZBqnQYZVGEcBJxNFBZkXFh4GOe
				oAAedwRAAep7HjBYc1iBwP0SsToQVNQAHwfMkjsS5ikA
				UheG6Rifn+eySggBgDAyXpIPqDJ7AQCh8GcBSfAIfAAA
				gIa0gSCK6HieluAYBMOAQuwAFqY5vGgKY/F4GiBskqSC
				joK4WEoQgyhyNZ4HLZQBgQnoFgk5ZTl0bJgEaVRoj8Jw
				dA+LpADEG4ylGXJsF4MpGGGIt7pM+ACgwUg+CEX4jhwE
				AUV6yUGoEMREl6OpUF8b5GBSDwHh6YpKiiYRlmwdRtiW
				PBbhfZDjZEkgPguBYWksOAeFSIYaA8FMtJ6ZZrnOchRF
				ybJRCKGYOCOKQgBKGZRlwa5iDCRRgiBBV7abkdmg0NCW
				j4LAhBKK4Rg4CAJALNrULSbBwnaeGZmAKzAHaXe78okg
				KISD4YBICYdiWHAODFOR+HoTBZmyPhxHUepqcqgiAgAA
				EQEAAAMAAAABABAAAAEBAAMAAAABABAAAAECAAMAAAAE
				AAA5aAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAEKAAMA
				AAABAAEAAAERAAQAAAABAAA1WgESAAMAAAABAAEAAAEV
				AAMAAAABAAQAAAEWAAMAAAABABAAAAEXAAQAAAABAAAD
				OwEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAE9AAMAAAAB
				AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAA5cIdzAAcA
				AAfIAAA5eAAAAAAACAAIAAgACAABAAEAAQABAAAHyGFw
				cGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNz
				cEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbW
				AAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAA
				AQgAAABvZHNjbQAAAXgAAAWKY3BydAAABwQAAAA4d3Rw
				dAAABzwAAAAUclhZWgAAB1AAAAAUZ1hZWgAAB2QAAAAU
				YlhZWgAAB3gAAAAUclRSQwAAB4wAAAAOY2hhZAAAB5wA
				AAAsYlRSQwAAB4wAAAAOZ1RSQwAAB4wAAAAOZGVzYwAA
				AAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAA
				AAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAAKAAA
				AYRkYURLAAAAJAAAAaxjYUVTAAAAJAAAAdB2aVZOAAAA
				JAAAAfRwdEJSAAAAJgAAAhh1a1VBAAAAKgAAAj5mckZV
				AAAAKAAAAmhodUhVAAAAKAAAApB6aFRXAAAAEgAAArhr
				b0tSAAAAFgAAAspuYk5PAAAAJgAAAuBjc0NaAAAAIgAA
				AwZoZUlMAAAAHgAAAyhyb1JPAAAAJAAAA0ZkZURFAAAA
				LAAAA2ppdElUAAAAKAAAA5ZzdlNFAAAAJgAAAuB6aENO
				AAAAEgAAA75qYUpQAAAAGgAAA9BlbEdSAAAAIgAAA+pw
				dFBPAAAAJgAABAxubE5MAAAAKAAABDJlc0VTAAAAJgAA
				BAx0aFRIAAAAJAAABFp0clRSAAAAIgAABH5maUZJAAAA
				KAAABKBockhSAAAAKAAABMhwbFBMAAAALAAABPBydVJV
				AAAAIgAABRxlblVTAAAAJgAABT5hckVHAAAAJgAABWQA
				VgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBv
				AGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAHAA
				cgBvAGYAaQBsAFAAZQByAGYAaQBsACAAUgBHAEIAIABn
				AGUAbgDoAHIAaQBjAEMepQB1ACAAaADsAG4AaAAgAFIA
				RwBCACAAQwBoAHUAbgBnAFAAZQByAGYAaQBsACAAUgBH
				AEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwE
				PQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIAUABy
				AG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAFIA
				VgBCAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABw
				AHIAbwBmAGkAbJAadSgAUgBHAEKCcl9pY8+P8Md8vBgA
				IABSAEcAQgAg1QS4XNMMx3wARwBlAG4AZQByAGkAcwBr
				ACAAUgBHAEIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A
				/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZ
				BdwAIABSAEcAQgAgBdsF3AXcBdkAUAByAG8AZgBpAGwA
				IABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBl
				AG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkA
				bABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBl
				AHIAaQBjAG9mbpAaAFIARwBCY8+P8GWHTvZOAIIsACAA
				UgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAg
				A8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwA
				IABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBl
				AG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwO
				Qg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5E
				DhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkA
				bABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBv
				AGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIA
				RwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBh
				AGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEE
				SQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIARwBl
				AG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwA
				ZQZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZE
				BjkGJwZFAAB0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFw
				cGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZ
				WiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHRNAAA9
				7gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAA
				AAAoGgAAFZ8AALg2Y3VydgAAAAAAAAABAc0AAHNmMzIA
				AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
				A9wAAMBs
				</data>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>791227033.05337405</real>
				<key>Name</key>
				<string>Show Palette of Macros - Create</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E5ABF7CD-7F02-4D08-9EF6-F9969DB62BB8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.stairways.keyboardmaestro.editor</string>
					<key>Name</key>
					<string>Keyboard Maestro</string>
					<key>NewFile</key>
					<string>/Applications/Keyboard Maestro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FAFC6E75-FB12-4D49-8A67-ABB716F81675</string>
		<key>UID</key>
		<string>FDD12D74-6731-4C29-8579-83C6A11C3F6A</string>
	</dict>
</array>
</plist>
