<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>719152176.82849801</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerContinue</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>ActionName</key>
						<string>The Purple Box</string>
						<key>ActionUID</key>
						<integer>15970498</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6fDgAAKwAAAAEA
						AACXDgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzYx
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MCBN
						ZW5sby1SZWd1bGFyO1xmMVxmbmls
						XGZjaGFyc2V0MCBNZW5sby1Cb2xk
						O30Ke1xjb2xvcnRibDtccmVkMjU1
						XGdyZWVuMjU1XGJsdWUyNTU7XHJl
						ZDEyN1xncmVlbjEyN1xibHVlMTI3
						O1xyZWQwXGdyZWVuMFxibHVlMDtc
						cmVkMTdcZ3JlZW4xMjhcYmx1ZTY0
						OwpccmVkMTdcZ3JlZW4xMjhcYmx1
						ZTI7XHJlZDEyOFxncmVlbjBcYmx1
						ZTY0O1xyZWQyNTFcZ3JlZW4yXGJs
						dWU3O1xyZWQxMDJcZ3JlZW4xMDJc
						Ymx1ZTI1NTt9CntcKlxleHBhbmRl
						ZGNvbG9ydGJsOztcY3NzcmdiXGM1
						NzA0NlxjNTcwNDdcYzU3MDQ2O1xj
						c3NyZ2JcYzBcYzBcYzBcYzg0NzA2
						XGNuYW1lIGNvbnRyb2xUZXh0Q29s
						b3I7XGNzc3JnYlxjMFxjNTYyODRc
						YzMxODgyOwpcY3NzcmdiXGMwXGM1
						NjAzMlxjMDtcY3NzcmdiXGM1ODA4
						MlxjODg0M1xjMzE4NjQ7XGNzc3Jn
						YlxjMTAwMDAwXGMxNDkxM1xjMDtc
						Y3NzcmdiXGM0NzY4NFxjNTA0ODFc
						YzEwMDAwMDt9ClxwYXJkXHR4NTYw
						XHR4MTEyMFx0eDE2ODBcdHgyMjQw
						XHR4MjgwMFx0eDMzNjBcdHgzOTIw
						XHR4NDQ4MFx0eDUwNDBcdHg1NjAw
						XHR4NjE2MFx0eDY3MjBccGFyZGly
						bmF0dXJhbFxwYXJ0aWdodGVuZmFj
						dG9yMAoKXGYwXGZzMjYgXGNmMiBc
						dWMwXHU5NjA4IFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NjA4IFxjZjMgXApcY2Yy
						IFwKXHBhcmRcdHg1NjBcdHgxMTIw
						XHR4MTY4MFx0eDIyNDBcdHgyODAw
						XHR4MzM2MFx0eDM5MjBcdHg0NDgw
						XHR4NTA0MFx0eDU2MDBcdHg2MTYw
						XHR4NjcyMFxwYXJkaXJuYXR1cmFs
						XHBhcnRpZ2h0ZW5mYWN0b3IwClxj
						ZjQgICAgICAKXGYxXGIgQXV0aG9y
						OgpcZjBcYjAgIFJvYiBHcmlmZml0
						aHMgW3tcZmllbGR7XCpcZmxkaW5z
						dHtIWVBFUkxJTksgImh0dHBzOi8v
						Zm9ydW0ua2V5Ym9hcmRtYWVzdHJv
						LmNvbS91L2dyaWZmbWFuIn19e1xm
						bGRyc2x0IFxjZjUgQ29udGFjdCBt
						ZX19IG9uIHRoZSBLZXlib2FyZCBN
						YWVzdHJvIEZvcnVtc11cCiAgICAK
						XGYxXGIgVmVyc2lvbjoKXGYwXGIw
						ICAxLjZcCiAgIApcZjFcYiBSZWxl
						YXNlZDoKXGYwXGIwICAyMDI0LjA1
						LjIyXGNmMyBcCiBcClxwYXJkXHR4
						NTYwXHR4MTEyMFx0eDE2ODBcdHgy
						MjQwXHR4MjgwMFx0eDMzNjBcdHgz
						OTIwXHR4NDQ4MFx0eDUwNDBcdHg1
						NjAwXHR4NjE2MFx0eDY3MjBccGFy
						ZGlybmF0dXJhbFxwYXJ0aWdodGVu
						ZmFjdG9yMApcY2Y2ICAgICAKXGYx
						XGIgU3VtbWFyeToKXGYwXGIwICBU
						aGlzIG1hY3JvIGVuYWJsZXMgYWJi
						cmV2aWF0aW9uLWJhc2VkIHdlYiBz
						ZWFyY2hlcywgc28geW91IGNhbiB0
						eXBlXAogICAgICAgICAgICAgc29t
						ZXRoaW5nIGxpa2UgJ2tmIGtleWJv
						YXJkIG1vZGUgc3dpdGNoaW5nJyB0
						byBzZWFyY2ggdGhlIEtleWJvYXJk
						XAogICAgICAgICAgICAgTWFlc3Ry
						byBmb3J1bXMgZm9yIG1hdGNoZXMg
						b24gdGhhdCB0b3BpYy5cClwKICAg
						ICAgICAgICAgIFlvdSBjYW4gYWRk
						IGFuZCByZW1vdmUgc2l0ZXMgdG8g
						c2VhcmNoLCBjaGFuZ2Ugc2hvcnRj
						dXRzLCBhbmQgbW9yZSxcCiAgICAg
						ICAgICAgICBhbmQgYWxsIHlvdXIg
						d29yayBpcyBzYXZlZCBpbiBhIGRh
						dGFiYXNlIHRoYXQgd2lsbCBzdXJ2
						aXZlIHVwZGF0ZXNcCiAgICAgICAg
						ICAgICB0byB0aGUgbWFjcm8uXGNm
						MyBcClxwYXJkXHR4NTYwXHR4MTEy
						MFx0eDE2ODBcdHgyMjQwXHR4Mjgw
						MFx0eDMzNjBcdHgzOTIwXHR4NDQ4
						MFx0eDUwNDBcdHg1NjAwXHR4NjE2
						MFx0eDY3MjBccGFyZGlybmF0dXJh
						bFxwYXJ0aWdodGVuZmFjdG9yMApc
						Y2YzICBcClxwYXJkXHR4NTYwXHR4
						MTEyMFx0eDE2ODBcdHgyMjQwXHR4
						MjgwMFx0eDMzNjBcdHgzOTIwXHR4
						NDQ4MFx0eDUwNDBcdHg1NjAwXHR4
						NjE2MFx0eDY3MjBccGFyZGlybmF0
						dXJhbFxwYXJ0aWdodGVuZmFjdG9y
						MAoKXGYxXGIgXGNmNyAgIFRlc3Rl
						ZCBvbjoKXGYwXGIwICBLZXlib2Fy
						ZCBNYWVzdHJvIDExLnhcY2YzIFwK
						IFwKClxmMVxiIFxjZjggICAgV2Fy
						cmFudHk6ClxmMFxiMCAgTm9uZS4g
						VXNlIGF0IHlvdXIgb3duIHJpc2ss
						IHRob3VnaCB0aGlzIG1hY3JvIGRv
						ZXNuJ3QgbW9kaWZ5IHlvdXJcCiAg
						ICAgICAgICAgICBtYWNyb3MgaW4g
						YW55IHdheS5cClwKICAgICAgICAg
						ICAgIE1vZGlmaWNhdGlvbiBhbmQg
						cmVkaXN0cmlidXRpb24gYWxsb3dl
						ZCBhcyBsb25nIGFzIHRoaXMgY29t
						bWVudFwKICAgICAgICAgICAgIGJv
						eCByZW1haW5zIGludGFjdC4gQnV0
						IGlmIHlvdSdyZSBqdXN0IHVzaW5n
						IHRoZSBtYWNybyB5b3Vyc2VsZixc
						CiAgICAgICAgICAgICBwbGVhc2Ug
						ZmVlbCBmcmVlIHRvIHJlbW92ZSB0
						aGlzIGJveC5cClxwYXJkXHR4NTYw
						XHR4MTEyMFx0eDE2ODBcdHgyMjQw
						XHR4MjgwMFx0eDMzNjBcdHgzOTIw
						XHR4NDQ4MFx0eDUwNDBcdHg1NjAw
						XHR4NjE2MFx0eDY3MjBccGFyZGly
						bmF0dXJhbFxwYXJ0aWdodGVuZmFj
						dG9yMApcY2YzIFwKXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwClxjZjIgXHVjMFx1OTYw
						OCBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTQ3
						MyBcdTk0NzMgXHU5NDczIFx1OTYw
						OCB9AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAADPNNZrYBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>Quick Web Search</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>15439444</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4fCQAAKwAAAAEA
						AAAXCQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA2
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTtcZjFcZm5pbFxm
						Y2hhcnNldDAgTHVjaWRhR3JhbmRl
						O30Ke1xjb2xvcnRibDtccmVkMjU1
						XGdyZWVuMjU1XGJsdWUyNTU7XHJl
						ZDBcZ3JlZW4wXGJsdWUwO1xyZWQy
						NTNcZ3JlZW4xMjhcYmx1ZTg7fQp7
						XCpcZXhwYW5kZWRjb2xvcnRibDs7
						XGNzc3JnYlxjMFxjMFxjMFxjODQ3
						MDZcY25hbWUgY29udHJvbFRleHRD
						b2xvcjtcY3NzcmdiXGMxMDAwMDBc
						YzU3NjM3XGMwO30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyOCBcY2Yy
						IFRoZSBiZXN0IHdheSB0byBsZWFy
						biBhYm91dCB0aGUgbWFjcm8gaXMg
						dG8ganVzdCB1c2UgaXQgXCc5NyBq
						dXN0IHR5cGUgdGhlIGFzc2lnbmVk
						IGtleWJvYXJkIHNob3J0Y3V0ICgK
						XGYxIFx1YzBcdTg5NjMgXHU4OTk3
						IFcgClxmMCBpcyB0aGUgZGVmYXVs
						dCksIHRoZW4gZW50ZXIgdGhlIHNp
						dGUgYWJicmV2aWF0aW9uLCBwcmVz
						cyB0aGUgU3BhY2UgQmFyLCBhbmQg
						ZW50ZXIgeW91ciBzZWFyY2ggdGVy
						bXMsIGxpa2UgdGhpczpcClwKXHBh
						cmRcdHg1NjBcdHgxMTIwXHR4MTY4
						MFx0eDIyNDBcdHgyODAwXHR4MzM2
						MFx0eDM5MjBcdHg0NDgwXHR4NTA0
						MFx0eDU2MDBcdHg2MTYwXHR4Njcy
						MFxwYXJkaXJuYXR1cmFsXHBhcnRp
						Z2h0ZW5mYWN0b3IwClxjZjMgcm9i
						IGtleWJvYXJkIG1hZXN0cm8gbWFj
						cm9cClwKXHBhcmRcdHg1NjBcdHgx
						MTIwXHR4MTY4MFx0eDIyNDBcdHgy
						ODAwXHR4MzM2MFx0eDM5MjBcdHg0
						NDgwXHR4NTA0MFx0eDU2MDBcdHg2
						MTYwXHR4NjcyMFxwYXJkaXJuYXR1
						cmFsXHBhcnRpZ2h0ZW5mYWN0b3Iw
						ClxjZjIgVGhlIGFib3ZlIHdpbGwg
						dXNlIHlvdXIgZGVmYXVsdCBicm93
						c2VyIHRvIHNlYXJjaCBteSBibG9n
						IHNpdGUgKHtcZmllbGR7XCpcZmxk
						aW5zdHtIWVBFUkxJTksgImh0dHA6
						Ly9yb2JzZXJ2YXRvcnkuY29tIn19
						e1xmbGRyc2x0IHJvYnNlcnZhdG9y
						eS5jb219fSkgZm9yIHRoZSB0ZXJt
						cyAia2V5Ym9hcmQgbWFlc3RybyBt
						YWNyby4iIFlvdSBjYW4gb3B0aW9u
						YWxseSB0YXJnZXQgYSBzcGVjaWZp
						YyBicm93c2VyLCBieSBpbmNsdWRp
						bmcgYSBzZWNvbmQgc2luZ2xlLWxl
						dHRlciBhYmJyZXZpYXRpb24sIGxp
						a2UgdGhpczpcClwKXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwClxjZjMgcm9iIGMga2V5
						Ym9hcmQgbWFlc3RybyBtYWNyb1wK
						XApccGFyZFx0eDU2MFx0eDExMjBc
						dHgxNjgwXHR4MjI0MFx0eDI4MDBc
						dHgzMzYwXHR4MzkyMFx0eDQ0ODBc
						dHg1MDQwXHR4NTYwMFx0eDYxNjBc
						dHg2NzIwXHBhcmRpcm5hdHVyYWxc
						cGFydGlnaHRlbmZhY3RvcjAKXGNm
						MiBUaGF0IHdvdWxkIHJ1biB0aGUg
						c2FtZSBzZWFyY2gsIGJ1dCBpbiBD
						aHJvbWUgaW5zdGVhZCBvZiB0aGUg
						ZGVmYXVsdCBicm93c2VyLiBUaGUg
						bGlzdCBvZiBzdXBwb3J0ZWQgYnJv
						d3NlcnNcJzk3YW5kIGJ1bmRsZWQg
						YWN0aXZlIHNob3J0Y3V0c1wnOTdj
						YW4gYmUgc2VlbiBpbiB0aGUgaGVs
						cCBwYWdlLiBBbmQgaWYgeW91J2Qg
						bGlrZSB0byBjaGFuZ2UgdGhlIGRl
						ZmF1bHRzLCBhbmQgYWRkIG1vcmUg
						b3B0aW9ucyBmcm9tIGEgbGlzdCBv
						ZiBuZWFybHkgMTAwIHNlYXJjaGFi
						bGUgc2l0ZXMsIGp1c3QgY2xpY2sg
						dGhlIE1hbmFnZSBidXR0b24gaW4g
						dGhlIGlucHV0IGRpYWxvZy5cClwK
						XHBhcmRcdHg1NjBcdHgxMTIwXHR4
						MTY4MFx0eDIyNDBcdHgyODAwXHR4
						MzM2MFx0eDM5MjBcdHg0NDgwXHR4
						NTA0MFx0eDU2MDBcdHg2MTYwXHR4
						NjcyMFxwYXJkaXJuYXR1cmFsXHBh
						cnRpZ2h0ZW5mYWN0b3IwCntcZmll
						bGR7XCpcZmxkaW5zdHtIWVBFUkxJ
						TksgImh0dHBzOi8vcm9ic2VydmF0
						b3J5LmNvbS9tYWNyb192ZXJzaW9u
						cy9xdWlja3dlYnNlYXJjaC9xd3No
						ZWxwLmh0bWwifX17XGZsZHJzbHQg
						XGNmMiBWaWV3IHRoZSBtb3JlLWRl
						dGFpbGVkIGluc3RydWN0aW9uc319
						LCB3aGljaCBpbmNsdWRlIGEgd2Fs
						a3Rocm91Z2ggb2YgYWxsIHRoZSBm
						ZWF0dXJlcyBpbiB0aGUgbmV3IFNo
						b3J0Y3V0IE1hbmFnZXIgeW91J2xs
						IHVzZSB0byBtYW5hZ2UgeW91ciBz
						aG9ydGN1dCBjb2xsZWN0aW9uLCBm
						b3IgZnVydGhlciBhc3Npc3RhbmNl
						Ln0BAAAAIwAAAAEAAAAHAAAAVFhU
						LnJ0ZhAAAACmoYVjtgEAAAAAAAAA
						AAAA
						</data>
						<key>Title</key>
						<string>How to use, customize, and update</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>15439445</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5fIQAAKwAAAAEA
						AAAAAACAhxEAAMgPAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AHtccnRmMVxhbnNpXGFuc2ljcGcx
						MjUyXGNvY29hcnRmMjcwNgpcY29j
						b2F0ZXh0c2NhbGluZzBcY29jb2Fw
						bGF0Zm9ybTB7XGZvbnR0YmxcZjBc
						ZnN3aXNzXGZjaGFyc2V0MCBIZWx2
						ZXRpY2E7XGYxXGZzd2lzc1xmY2hh
						cnNldDAgSGVsdmV0aWNhLUJvbGQ7
						XGYyXGZzd2lzc1xmY2hhcnNldDAg
						SGVsdmV0aWNhLU9ibGlxdWU7Clxm
						M1xmbmlsXGZjaGFyc2V0MCBNZW5s
						by1SZWd1bGFyO30Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7XHJlZDBcZ3JlZW4wXGJs
						dWUwO1xyZWQyNTFcZ3JlZW4yXGJs
						dWU3O1xyZWQwXGdyZWVuMFxibHVl
						MDsKfQp7XCpcZXhwYW5kZWRjb2xv
						cnRibDs7XGNzc3JnYlxjMFxjMFxj
						MFxjODQ3MDZcY25hbWUgY29udHJv
						bFRleHRDb2xvcjtcY3NzcmdiXGMx
						MDAwMDBcYzE0OTEzXGMwO1xjc3Ny
						Z2JcYzBcYzBcYzA7Cn0KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyOCBc
						Y2YyIFRoYW5rcyBhZ2FpbiB0byBt
						eSBidWRkeSBKYW1lcyBmb3Igc29t
						ZSBIVE1MIGxheW91dCBoZWxwIGlu
						IHRoZSBMaXN0IFNob3J0Y3V0cyB2
						aWV3IGluIHRoaXMgbmV3IHZlcnNp
						b24gb2YgdGhlIG1hY3JvLlwKXApc
						cGFyZFx0eDU2MFx0eDExMjBcdHgx
						NjgwXHR4MjI0MFx0eDI4MDBcdHgz
						MzYwXHR4MzkyMFx0eDQ0ODBcdHg1
						MDQwXHR4NTYwMFx0eDYxNjBcdHg2
						NzIwXHBhcmRpcm5hdHVyYWxccGFy
						dGlnaHRlbmZhY3RvcjAKClxmMVxi
						IFxjZjIgQ3JlZGl0cyBmcm9tIHRo
						ZSBwcmlvciB2ZXJzaW9uLCBXZWIg
						U2VhcmNoIHZpYSBTaG9ydGN1dHM6
						ClxmMFxiMCBcClwKQSBiaWcgdGhh
						bmsgeW91IHRvIHVzZXIgClxmMlxp
						IGNkdGhvbWVyClxmMFxpMCAgb24g
						dGhlIEtleWJvYXJkIE1hZXN0cm8g
						Zm9ydW1zLiBIZSBub3Qgb25seSB3
						cm90ZSA5OSUgb2YgdGhlIEFwcGxl
						U2NyaXB0IEkgdXNlIHRvIHBsYWNl
						IHRoZSBoZWxwIGFuZCBpbnB1dCBk
						aWFsb2cgd2luZG93cywgYnV0IGFs
						c28gY2FtZSB1cCB3aXRoIHRoZSBh
						bWF6aW5nbHkgZmFzdCByZWd1bGFy
						IGV4cHJlc3Npb24gSSB1c2UgdG8g
						cmVtb3ZlIHVzZXItaGlkZGVuIHNo
						b3J0Y3V0cyBmcm9tIHRoZSBsaXN0
						XCc5N2FuZCB0aGUgc2FtZSBjb25j
						ZXB0IGlzIHVzZWQgdG8gY2hhbmdl
						IGEgdGFibGUgZnVsbCBvZiB0ZXh0
						IGludG8gdGFibGUgcm93cyBhbmQg
						ZGF0YSB3aXRoIHR3byBtYXNzIGNo
						YW5nZSByZWdleCBzZWFyY2hlcy5c
						ClwKQWxzbyBmcm9tIHRoZSBmb3J1
						bXMsIHVzZXJzIApcZjJcaSBjY3N0
						b25lClxmMFxpMCAgYW5kIApcZjJc
						aSBEYW5UaG9tYXMgClxmMFxpMCBo
						YXZlIGFuc3dlcmVkIGEgbnVtYmVy
						IG9mIG15IGluYW5lIHF1ZXN0aW9u
						cywgYW5kIHRoaXMgbWFjcm8gaXMg
						dGhlIGJldHRlciBmb3IgaXQuIEFs
						c28gClxmMlxpIGRyZHJhbmcKXGYw
						XGkwICwgd2hvIGV4cGxhaW5lZCB7
						XGZpZWxke1wqXGZsZGluc3R7SFlQ
						RVJMSU5LICJodHRwczovL2ZvcnVt
						LmtleWJvYXJkbWFlc3Ryby5jb20v
						dC9iaXphcnJlLWZhaWx1cmUtb2Yt
						c2hlbGwtc2NyaXB0LWRpZmYvMjYx
						MjYifX17XGZsZHJzbHQgYSBzZWVt
						aW5nbHkgYml6YXJyZSBmYWlsdXJl
						fX0gSSB3YXMgaGF2aW5nIHdpdGgg
						YSBzdHVwaWRseSBzaW1wbGUgClxm
						MyBkaWZmClxmMCAgY29tbWFuZCBm
						YWlsaW5nIHRvIHJ1biBpbiB0aGUg
						bWFjcm8uXApcClRoZSB7XGZpZWxk
						e1wqXGZsZGluc3R7SFlQRVJMSU5L
						ICJodHRwczovL2tyeW9nZW5peC5v
						cmcvY29kZS9icm93c2VyL3NvcnR0
						YWJsZS8ifX17XGZsZHJzbHQgbmlm
						dHkgc29ydGFibGUgdGFibGUgZmVh
						dHVyZX19IGluIHRoZSBMaXN0IFNo
						b3J0Y3V0cyBmZWF0dXJlIGlzIDEw
						MCUgSmF2YVNjcmlwdCwgYW5kIGl0
						J3MgcmVhbGx5IG9sZFwnOTdidXQg
						aXQgd29ya3MgaW5jcmVkaWJseSB3
						ZWxsISBUaGlzIGlzIDhLQiB3b3J0
						aCBvZiBKYXZhU2NyaXB0IGluIHVu
						Y29tcHJlc3NlZCBmb3JtLCBzbyBJ
						J3ZlIHNjcnVuY2hlZCBpdCBhcyBt
						dWNoIGFzIHBvc3NpYmxlIChkb3du
						IHRvIGFib3V0IDRLQiksIHNvIGl0
						J3MgbmVhcmx5IHVucmVhZGFibGUu
						IEJ1dCB2aXNpdCB0aGUgc2l0ZSwg
						YW5kIHlvdSdsbCBzZWUgdGhlIHNv
						dXJjZSBhbmQgZXZlcnl0aGluZyBp
						dCBjYW4gZG8gKGl0J3MgcXVpdGUg
						cG93ZXJmdWwpLlwKXApUaGVyZSBh
						cmUgdHdvIGRpZmZlcmVudCBtZXRo
						b2RzIHVzZWQgdG8gY3JlYXRlIHRo
						ZSBmaXhlZC1oZWFkZXIgdGFibGVz
						IGhlcmVcJzk3b25lIGZvciB0aGUg
						aGVscCBwYWdlLCBhbmQgb25lIGZv
						ciB0aGUgTGlzdCBTaG9ydGN1dHMg
						cGFnZS4gSSBmb3VuZCB0aGUgaGVs
						cCBwYWdlIHZlcnNpb25cY2YzICB7
						XGZpZWxke1wqXGZsZGluc3R7SFlQ
						RVJMSU5LICJodHRwczovL3N0YWNr
						b3ZlcmZsb3cuY29tL3F1ZXN0aW9u
						cy82MTkxOTQ2OS9ob3ctdG8tbWFr
						ZS1hLWRpdi10aGF0LWRpc3BsYXlz
						LXRhYmxlLXJvdy1ncm91cC12ZXJ0
						aWNhbGx5LXNjcm9sbGFibGUifX17
						XGZsZHJzbHQgb24gU3RhY2sgT3Zl
						cmZsb3d9fVxjZjQgLiBJJ3ZlIHVw
						ZGF0ZWQgaXQgYSBsb3QsIGJ1dCB0
						aGUgZW50aXJlIGJhc2ljIHN0cnVj
						dHVyZSBpcyBmcm9tIHVzZXIgClxm
						MlxpIFNocmFkZGhhClxmMFxpMCAn
						cyBwb3N0IG9uIHRoYXQgcGFnZS4g
						VGhlIGZpeGVkIGhlYWRlciB0YWJs
						ZXMgb24gdGhlIExpc3QgU2hvcnRj
						dXRzIHBhZ2UsIHRob3VnaCwgdXNl
						IHtcZmllbGR7XCpcZmxkaW5zdHtI
						WVBFUkxJTksgImh0dHBzOi8vd3d3
						LnczZG9jcy5jb20vc25pcHBldHMv
						aHRtbC9ob3ctdG8tY3JlYXRlLWEt
						dGFibGUtd2l0aC1hLWZpeGVkLWhl
						YWRlci1hbmQtc2Nyb2xsYWJsZS1i
						b2R5Lmh0bWwifX17XGZsZHJzbHQg
						YSBzb21ld2hhdCBzaW1wbGVyfX0g
						bWV0aG9kIHRoYXQgSSBmb3VuZCBv
						biB3M2RvY3MuIEF0IHNvbWUgcG9p
						bnQsIEkgc2hvdWxkIHVwZGF0ZSB0
						aGUgaGVscCBwYWdlIHRvIHVzZSB0
						aGlzIG1ldGhvZCwgYnV0IGZvciBu
						b3csIHRoYXQgcmVtYWlucyBvbiB0
						aGUgdG8tZG8gbGlzdC5cClwKXHBh
						cmRcdHg1NjBcdHgxMTIwXHR4MTY4
						MFx0eDIyNDBcdHgyODAwXHR4MzM2
						MFx0eDM5MjBcdHg0NDgwXHR4NTA0
						MFx0eDU2MDBcdHg2MTYwXHR4Njcy
						MFxwYXJkaXJuYXR1cmFsXHBhcnRp
						Z2h0ZW5mYWN0b3IwClxjZjIgVGhl
						IGhlbHAgcGFnZSdzIHRhYmxlIGFs
						c28gaGFzIGEgbGl2ZSBzZWFyY2gg
						ZnVuY3Rpb24gdGhhdCB7XGZpZWxk
						e1wqXGZsZGluc3R7SFlQRVJMSU5L
						ICJodHRwczovL3d3dy53M3NjaG9v
						bHMuY29tL2hvd3RvL2hvd3RvX2pz
						X2ZpbHRlcl90YWJsZS5hc3AifX17
						XGZsZHJzbHQgY2FtZSBmcm9tIHcz
						c2Nob29sc319LiBJdCB3YXMgcmlk
						aWN1bG91c2x5IHNpbXBsZSB0byBp
						bXBsZW1lbnQsIGFuZCAoSSB0aGlu
						aykgbWFrZXMgaGVscCBldmVuIG1v
						cmUgaGVscGZ1bC4gTm93IHlvdSBj
						YW4gc2VlIGlmIHlvdSBhbHJlYWR5
						IGhhdmUgYSBzaG9ydGN1dCBmb3Ig
						c29tZXRoaW5nIG9yIG5vdC5cClwK
						U3BlYWtpbmcgb2YgaGVscCwgSSB3
						YXMgaGF2aW5nIGEgaGVjayBvZiBh
						IHRpbWUgd2l0aCB0aGUgaGVscCB3
						aW5kb3cgYXBwZWFyaW5nIG9uIHRo
						ZSB3cm9uZyBkaXNwbGF5OyBEYW4g
						VGhvbWFzIHtcZmllbGR7XCpcZmxk
						aW5zdHtIWVBFUkxJTksgImh0dHBz
						Oi8vZm9ydW0ua2V5Ym9hcmRtYWVz
						dHJvLmNvbS90L2Nhbm5vdC1jb250
						cm9sLWRpc3BsYXktd2hlcmUtY3Vz
						dG9tLWh0bWwtcHJvbXB0LWlzLWFw
						cGVhcmluZy8yNTcyNSJ9fXtcZmxk
						cnNsdCB3YWxrZWQgbWUgdGhyb3Vn
						aH19IHRoZSBtYWdpYyByZXF1aXJl
						ZCB0byBnZXQgaXQgd29ya2luZyBy
						aWdodC5cClwKV2hlbiB5b3Ugc2Vl
						IHRoZSByZWxlYXNlIG5vdGVzLCB0
						aGV5J3JlIHNpbXBseSBhIHBhZ2Ug
						b2YgSFRNTC9DU1Mgc3RvcmVkIG9u
						IG15IHNlcnZlciB0aGF0IGRpc3Bs
						YXkgaW4gYSBDdXN0b20gSFRNTCBw
						cm9tcHQ7IHtcZmllbGR7XCpcZmxk
						aW5zdHtIWVBFUkxJTksgImh0dHBz
						Oi8vZm9ydW0ua2V5Ym9hcmRtYWVz
						dHJvLmNvbS90L2hvdy10by1sb2Fk
						LWFub3RoZXItd2VicGFnZS1pbi10
						aGUtY3VzdG9tLWh0bWwtcHJvbXB0
						LzI1NDE3In19e1xmbGRyc2x0IHRo
						aXMgZm9ydW0gdGhyZWFkfX0gZXhw
						bGFpbnMgaG93IHRvIGdldCB0aGF0
						IHdvcmtpbmcuIFwKXApBbmQgZmlu
						YWxseSwgdHdvIGh1Z2UgdGhhbmsg
						eW91cywgZmlyc3QgdG8gTGFpbmUg
						Zm9yIGhlbHBpbmcgdGVzdCB0aGUg
						aGVjayBvdXQgb2YgdGhlIDMuMCBy
						ZWxlYXNlXCc5N2l0J3MgYSBiaWcg
						YmVhc3QsIGFuZCBJIGNvdWxkbid0
						IHN0cmVzcyB0ZXN0IGFsbCBvZiBp
						dCBteXNlbGYuIEFuZCB0byBteSBm
						cmllbmQgSmFtZXMsIHdobyBoZWxw
						ZWQgd2l0aCBzb21lIG9mIHRoZSBp
						bml0aWFsIGxvZ2ljYWwgZmxvdyB3
						aGVuIEkgd2FzIGZpcnN0IHRyeWlu
						ZyB0byByZWFzb24gdGhyb3VnaCB0
						aGlzIHRoaW5nLCB3YXkgYmFjayBh
						dCB2ZXJzaW9uIDAuMSF9AQAAACMA
						AAABAAAABwAAAFRYVC5ydGYQAAAA
						bKKFY7YBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Credits…</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>719152176.82892203</real>
				<key>CustomIconData</key>
				<string>KMEP-Right</string>
				<key>ModificationDate</key>
				<real>738077346.18558097</real>
				<key>Name</key>
				<string> Info: Read Me First!</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>B734EF69-4792-4206-AAE8-6F5772E940D8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__ Quick Web Search 1.6</string>
		<key>ToggleMacroUID</key>
		<string>0352452F-F4A3-4849-AB32-007DBD3F2622</string>
		<key>UID</key>
		<string>36DE5B40-178B-4949-8E91-8CA5C2C3574B</string>
	</dict>
</array>
</plist>
