<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>719152176.82849801</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerContinue</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>Quick Web Search</string>
						<key>ActionUID</key>
						<integer>15439580</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4SLAAAKwAAAAEA
						AAAKLAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzYx
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MCBI
						ZWx2ZXRpY2FOZXVlO1xmMVxmbmls
						XGZjaGFyc2V0MCBIZWx2ZXRpY2FO
						ZXVlLUJvbGQ7XGYyXGZzd2lzc1xm
						Y2hhcnNldDAgSGVsdmV0aWNhLUJv
						bGQ7ClxmM1xmbmlsXGZjaGFyc2V0
						MCBMdWNpZGFHcmFuZGU7fQp7XGNv
						bG9ydGJsO1xyZWQyNTVcZ3JlZW4y
						NTVcYmx1ZTI1NTtccmVkMFxncmVl
						bjBcYmx1ZTA7XHJlZDBcZ3JlZW4w
						XGJsdWUwO30Ke1wqXGV4cGFuZGVk
						Y29sb3J0Ymw7O1xjc3NyZ2JcYzBc
						YzBcYzBcYzg0NzA2XGNuYW1lIGNv
						bnRyb2xUZXh0Q29sb3I7XGNzc3Jn
						YlxjMFxjMFxjMDt9CntcKlxsaXN0
						dGFibGV7XGxpc3RcbGlzdHRlbXBs
						YXRlaWQxXGxpc3RoeWJyaWR7XGxp
						c3RsZXZlbFxsZXZlbG5mYzIzXGxl
						dmVsbmZjbjIzXGxldmVsamMwXGxl
						dmVsamNuMFxsZXZlbGZvbGxvdzBc
						bGV2ZWxzdGFydGF0MVxsZXZlbHNw
						YWNlMzYwXGxldmVsaW5kZW50MHtc
						KlxsZXZlbG1hcmtlciBce3NxdWFy
						ZVx9fXtcbGV2ZWx0ZXh0XGxldmVs
						dGVtcGxhdGVpZDFcJzAxXHVjMFx1
						OTY0MiA7fXtcbGV2ZWxudW1iZXJz
						O31cZmktMzYwXGxpNzIwXGxpbjcy
						MCB9e1xsaXN0bmFtZSA7fVxsaXN0
						aWQxfQp7XGxpc3RcbGlzdHRlbXBs
						YXRlaWQyXGxpc3RoeWJyaWR7XGxp
						c3RsZXZlbFxsZXZlbG5mYzIzXGxl
						dmVsbmZjbjIzXGxldmVsamMwXGxl
						dmVsamNuMFxsZXZlbGZvbGxvdzBc
						bGV2ZWxzdGFydGF0MVxsZXZlbHNw
						YWNlMzYwXGxldmVsaW5kZW50MHtc
						KlxsZXZlbG1hcmtlciBce3NxdWFy
						ZVx9fXtcbGV2ZWx0ZXh0XGxldmVs
						dGVtcGxhdGVpZDEwMVwnMDFcdWMw
						XHU5NjQyIDt9e1xsZXZlbG51bWJl
						cnM7fVxmaS0zNjBcbGk3MjBcbGlu
						NzIwIH17XGxpc3RuYW1lIDt9XGxp
						c3RpZDJ9CntcbGlzdFxsaXN0dGVt
						cGxhdGVpZDNcbGlzdGh5YnJpZHtc
						bGlzdGxldmVsXGxldmVsbmZjMjNc
						bGV2ZWxuZmNuMjNcbGV2ZWxqYzBc
						bGV2ZWxqY24wXGxldmVsZm9sbG93
						MFxsZXZlbHN0YXJ0YXQxXGxldmVs
						c3BhY2UzNjBcbGV2ZWxpbmRlbnQw
						e1wqXGxldmVsbWFya2VyIFx7c3F1
						YXJlXH19e1xsZXZlbHRleHRcbGV2
						ZWx0ZW1wbGF0ZWlkMjAxXCcwMVx1
						YzBcdTk2NDIgO317XGxldmVsbnVt
						YmVyczt9XGZpLTM2MFxsaTcyMFxs
						aW43MjAgfXtcbGlzdG5hbWUgO31c
						bGlzdGlkM30Ke1xsaXN0XGxpc3R0
						ZW1wbGF0ZWlkNFxsaXN0aHlicmlk
						e1xsaXN0bGV2ZWxcbGV2ZWxuZmMy
						M1xsZXZlbG5mY24yM1xsZXZlbGpj
						MFxsZXZlbGpjbjBcbGV2ZWxmb2xs
						b3cwXGxldmVsc3RhcnRhdDFcbGV2
						ZWxzcGFjZTM2MFxsZXZlbGluZGVu
						dDB7XCpcbGV2ZWxtYXJrZXIgXHtz
						cXVhcmVcfX17XGxldmVsdGV4dFxs
						ZXZlbHRlbXBsYXRlaWQzMDFcJzAx
						XHVjMFx1OTY0MiA7fXtcbGV2ZWxu
						dW1iZXJzO31cZmktMzYwXGxpNzIw
						XGxpbjcyMCB9e1xsaXN0bmFtZSA7
						fVxsaXN0aWQ0fQp7XGxpc3RcbGlz
						dHRlbXBsYXRlaWQ1XGxpc3RoeWJy
						aWR7XGxpc3RsZXZlbFxsZXZlbG5m
						YzIzXGxldmVsbmZjbjIzXGxldmVs
						amMwXGxldmVsamNuMFxsZXZlbGZv
						bGxvdzBcbGV2ZWxzdGFydGF0MVxs
						ZXZlbHNwYWNlMzYwXGxldmVsaW5k
						ZW50MHtcKlxsZXZlbG1hcmtlciBc
						e3NxdWFyZVx9fXtcbGV2ZWx0ZXh0
						XGxldmVsdGVtcGxhdGVpZDQwMVwn
						MDFcdWMwXHU5NjQyIDt9e1xsZXZl
						bG51bWJlcnM7fVxmaS0zNjBcbGk3
						MjBcbGluNzIwIH17XGxpc3RuYW1l
						IDt9XGxpc3RpZDV9CntcbGlzdFxs
						aXN0dGVtcGxhdGVpZDZcbGlzdGh5
						YnJpZHtcbGlzdGxldmVsXGxldmVs
						bmZjMjNcbGV2ZWxuZmNuMjNcbGV2
						ZWxqYzBcbGV2ZWxqY24wXGxldmVs
						Zm9sbG93MFxsZXZlbHN0YXJ0YXQx
						XGxldmVsc3BhY2UzNjBcbGV2ZWxp
						bmRlbnQwe1wqXGxldmVsbWFya2Vy
						IFx7c3F1YXJlXH19e1xsZXZlbHRl
						eHRcbGV2ZWx0ZW1wbGF0ZWlkNTAx
						XCcwMVx1YzBcdTk2NDIgO317XGxl
						dmVsbnVtYmVyczt9XGZpLTM2MFxs
						aTcyMFxsaW43MjAgfXtcbGlzdG5h
						bWUgO31cbGlzdGlkNn0Ke1xsaXN0
						XGxpc3R0ZW1wbGF0ZWlkN1xsaXN0
						aHlicmlke1xsaXN0bGV2ZWxcbGV2
						ZWxuZmMyM1xsZXZlbG5mY24yM1xs
						ZXZlbGpjMFxsZXZlbGpjbjBcbGV2
						ZWxmb2xsb3cwXGxldmVsc3RhcnRh
						dDFcbGV2ZWxzcGFjZTM2MFxsZXZl
						bGluZGVudDB7XCpcbGV2ZWxtYXJr
						ZXIgXHtzcXVhcmVcfX17XGxldmVs
						dGV4dFxsZXZlbHRlbXBsYXRlaWQ2
						MDFcJzAxXHVjMFx1OTY0MiA7fXtc
						bGV2ZWxudW1iZXJzO31cZmktMzYw
						XGxpNzIwXGxpbjcyMCB9e1xsaXN0
						bmFtZSA7fVxsaXN0aWQ3fX0Ke1wq
						XGxpc3RvdmVycmlkZXRhYmxle1xs
						aXN0b3ZlcnJpZGVcbGlzdGlkMVxs
						aXN0b3ZlcnJpZGVjb3VudDBcbHMx
						fXtcbGlzdG92ZXJyaWRlXGxpc3Rp
						ZDJcbGlzdG92ZXJyaWRlY291bnQw
						XGxzMn17XGxpc3RvdmVycmlkZVxs
						aXN0aWQzXGxpc3RvdmVycmlkZWNv
						dW50MFxsczN9e1xsaXN0b3ZlcnJp
						ZGVcbGlzdGlkNFxsaXN0b3ZlcnJp
						ZGVjb3VudDBcbHM0fXtcbGlzdG92
						ZXJyaWRlXGxpc3RpZDVcbGlzdG92
						ZXJyaWRlY291bnQwXGxzNX17XGxp
						c3RvdmVycmlkZVxsaXN0aWQ2XGxp
						c3RvdmVycmlkZWNvdW50MFxsczZ9
						e1xsaXN0b3ZlcnJpZGVcbGlzdGlk
						N1xsaXN0b3ZlcnJpZGVjb3VudDBc
						bHM3fX0KXHBhcmRcdHg1NjBcdHgx
						MTIwXHR4MTY4MFx0eDIyNDBcdHgy
						ODAwXHR4MzM2MFx0eDM5MjBcdHg0
						NDgwXHR4NTA0MFx0eDU2MDBcdHg2
						MTYwXHR4NjcyMFxwYXJkaXJuYXR1
						cmFsXHBhcnRpZ2h0ZW5mYWN0b3Iw
						CgpcZjBcZnMzMiBcY2YyIFwKXHBh
						cmRcdHg1NjBcdHgxMTIwXHR4MTY4
						MFx0eDIyNDBcdHgyODAwXHR4MzM2
						MFx0eDM5MjBcdHg0NDgwXHR4NTA0
						MFx0eDU2MDBcdHg2MTYwXHR4Njcy
						MFxwYXJkaXJuYXR1cmFsXHBhcnRp
						Z2h0ZW5mYWN0b3IwCntcZmllbGR7
						XCpcZmxkaW5zdHtIWVBFUkxJTksg
						Imh0dHBzOi8vcm9ic2VydmF0b3J5
						LmNvbS9tYWNyb192ZXJzaW9ucy9x
						dWlja3dlYnNlYXJjaC9yZWxlYXNl
						bm90ZXMuaHRtbCJ9fXtcZmxkcnNs
						dCBcY2YyIFZpZXcgdGhlIG9ubGlu
						ZSB2ZXJzaW9ufX0gZm9yIGFuIGVh
						c2llciByZWFkXApcClxwYXJkXHR4
						NTYwXHR4MTEyMFx0eDE2ODBcdHgy
						MjQwXHR4MjgwMFx0eDMzNjBcdHgz
						OTIwXHR4NDQ4MFx0eDUwNDBcdHg1
						NjAwXHR4NjE2MFx0eDY3MjBccGFy
						ZGlybmF0dXJhbFxwYXJ0aWdodGVu
						ZmFjdG9yMAoKXGYxXGIgXGNmMiAx
						LjYgLSBNYXkgMjIgMjAyNFwKXHBh
						cmRcdHg1NjBcdHgxMTIwXHR4MTY4
						MFx0eDIyNDBcdHgyODAwXHR4MzM2
						MFx0eDM5MjBcdHg0NDgwXHR4NTA0
						MFx0eDU2MDBcdHg2MTYwXHR4Njcy
						MFxzbDE0NFxzbG11bHQxXHBhcmRp
						cm5hdHVyYWxccGFydGlnaHRlbmZh
						Y3RvcjAKClxmMlxmczM2IFxjZjMg
						XApccGFyZFx0eDIyMFx0eDcyMFx0
						eDExMjBcdHgxNjgwXHR4MjI0MFx0
						eDI4MDBcdHgzMzYwXHR4MzkyMFx0
						eDQ0ODBcdHg1MDQwXHR4NTYwMFx0
						eDYxNjBcdHg2NzIwXGxpNzIwXGZp
						LTcyMFxzbDMzNlxzbG11bHQxXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKXGxzMVxpbHZsMApc
						ZjBcYjBcZnMzMiBcY2YyIHtcbGlz
						dHRleHQJClxmMyBcdWMwXHU5NjQy
						IApcZjAgCX1GaXhlZCBhbiBpc3N1
						ZSAobWlzc2luZyB2YXJpYWJsZSB2
						YWx1ZXMpIGluIHRoZSBzY2hlZHVs
						ZWQgc2hvcnRjdXQgbGlzdCB1cGRh
						dGUgcm91dGluZS5cCntcbGlzdHRl
						eHQJClxmMyBcdWMwXHU5NjQyIApc
						ZjAgCX1JZiB0aGUgdXBkYXRlIGNo
						ZWNrIHJ1bnMgb24gaXRzIG93biwg
						aXQgd29uJ3QgcHJlc2VudCBhIG5v
						dGlmaWNhdGlvbiBpZiB0aGUgbWFj
						cm8gaXMgdXAgdG8gZGF0ZS5cCntc
						bGlzdHRleHQJClxmMyBcdWMwXHU5
						NjQyIApcZjAgCX1GaXhlZCBhIGJ1
						ZyAodGhhbmtzLCBNYXJzaGFsbCBU
						ISkgaW4gdGhlIENoYW5nZSBTdG9y
						YWdlIExvY2F0aW9uIHRvb2wgd2hp
						Y2ggY2F1c2VkIGl0IHRvIGZhaWwg
						YW5kIGV4aXQgdGhlIG1hY3JvLiBX
						aG9vcHMuXApccGFyZFx0eDU2MFx0
						eDExMjBcdHgxNjgwXHR4MjI0MFx0
						eDI4MDBcdHgzMzYwXHR4MzkyMFx0
						eDQ0ODBcdHg1MDQwXHR4NTYwMFx0
						eDYxNjBcdHg2NzIwXHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKXGNmMiBcClwKXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjFcYiBcY2YyIDEu
						NSAtIERlYyAzIDIwMjNcClxwYXJk
						XHR4NTYwXHR4MTEyMFx0eDE2ODBc
						dHgyMjQwXHR4MjgwMFx0eDMzNjBc
						dHgzOTIwXHR4NDQ4MFx0eDUwNDBc
						dHg1NjAwXHR4NjE2MFx0eDY3MjBc
						c2wxNDRcc2xtdWx0MVxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjJcZnMzNiBcY2YzIFwK
						XHBhcmRcdHgyMjBcdHg3MjBcdHgx
						MTIwXHR4MTY4MFx0eDIyNDBcdHgy
						ODAwXHR4MzM2MFx0eDM5MjBcdHg0
						NDgwXHR4NTA0MFx0eDU2MDBcdHg2
						MTYwXHR4NjcyMFxsaTcyMFxmaS03
						MjBcc2wzMzZcc2xtdWx0MVxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwClxsczJcaWx2bDAKXGYw
						XGIwXGZzMzIgXGNmMiB7XGxpc3R0
						ZXh0CQpcZjMgXHVjMFx1OTY0MiAK
						XGYwIAl9SW1wcm92ZWQgdGhlIGxv
						b2sgb2YgdGhlIGxheW91dCB3aW5k
						b3cgYW5kIGhlbHAgd2luZG93IGNv
						bWJvXCc5N2l0IG5vdyAoc29ydCBv
						ZikgbG9va3MgdW5pZmllZC5cCntc
						bGlzdHRleHQJClxmMyBcdWMwXHU5
						NjQyIApcZjAgCX1SZW1vdmVkIGEg
						bnVtYmVyIG9mIG5vdy11bm5lY2Vz
						c2FyeSBBcHBsZVNjcmlwdHMgZm9y
						IHdvcmtpbmcgd2l0aCB3aW5kb3dz
						IHBvc2l0aW9uaW5nLlwKe1xsaXN0
						dGV4dAkKXGYzIFx1YzBcdTk2NDIg
						ClxmMCAJfVVwZGF0ZWQgYSBmZXcg
						VVJMcyB0aGF0IHdlcmUgd3Jvbmcg
						aW4gdGhlIGJ1bmRsZWQgc2hvcnRj
						dXRzLlwKe1xsaXN0dGV4dAkKXGYz
						IFx1YzBcdTk2NDIgClxmMCAJfURl
						bGV0ZWQgTWFjIE9TIFggSGludHMg
						c2VhcmNoIChzaWdoKSBhcyB0aGUg
						c2l0ZSBoYXMgYmVlbiByZW1vdmVk
						IGZyb20gdGhlIG5ldC5cCntcbGlz
						dHRleHQJClxmMyBcdWMwXHU5NjQy
						IApcZjAgCX1GaXhlZCBhIGJ1ZyBy
						ZWxhdGVkIHRvIHJlc2V0dGluZyBi
						dWlsdC1pbiBzaG9ydGN1dHMuXAp7
						XGxpc3R0ZXh0CQpcZjMgXHVjMFx1
						OTY0MiAKXGYwIAl9Q2hhbmdlZCBo
						b3cgdGhlIGxpc3QgaXMgZ2VuZXJh
						dGVkIGluIHRoZSAiTGlzdCBTaG9y
						dGN1dHMiIG9wdGlvbiBpbiB0aGUg
						c2hvcnRjdXQgbWFuYWdlci5cCntc
						bGlzdHRleHQJClxmMyBcdWMwXHU5
						NjQyIApcZjAgCX1SZXBsYWNlZCBk
						YXRhYmFzZSBhY2Nlc3Mgc3Vicm91
						dGluZXMgd2l0aCBhIG1vcmUgZ2Vu
						ZXJhbGl6ZWQgdmVyc2lvbi5cCntc
						bGlzdHRleHQJClxmMyBcdWMwXHU5
						NjQyIApcZjAgCX1SZXZpc2VkIHNv
						bWUgbmFtaW5nIGFuZCBsYXlvdXQg
						dG8gbWF0Y2ggaG93IEkgd3JpdGUg
						bXkgb3RoZXIgbWFjcm9zLlwKe1xs
						aXN0dGV4dAkKXGYzIFx1YzBcdTk2
						NDIgClxmMCAJfVJlbW92ZWQgb25l
						IG1hY3JvIGFmdGVyIGRvaW5nIHNv
						bWUgb3B0aW1pemF0aW9uLiBSZW1v
						dmVkIGFub3RoZXIgYWZ0ZXIgZGlz
						Y292ZXJpbmcgaXQgd2Fzbid0IGNh
						bGxlZCBieSBhbnl0aGluZyBhdCBh
						bGwhXAp7XGxpc3R0ZXh0CQpcZjMg
						XHVjMFx1OTY0MiAKXGYwIAl9UmVw
						bGFjZWQgYSBudW1iZXIgb2YgInRl
						bXBvcmFyeSBnbG9iYWxzIiB3aXRo
						IGluc3RhbmNlIHZhcmlhYmxlcy5c
						CntcbGlzdHRleHQJClxmMyBcdWMw
						XHU5NjQyIApcZjAgCX1VcGRhdGVk
						IHRoZSBsYXlvdXQgb2YgdGhlIG1h
						Y3JvcyB0byBtYXRjaCBteSB1cGRh
						dGVkIHN0eWxlLgpcZjFcYiBcClxw
						YXJkXHR4NTYwXHR4MTEyMFx0eDE2
						ODBcdHgyMjQwXHR4MjgwMFx0eDMz
						NjBcdHgzOTIwXHR4NDQ4MFx0eDUw
						NDBcdHg1NjAwXHR4NjE2MFx0eDY3
						MjBccGFyZGlybmF0dXJhbFxwYXJ0
						aWdodGVuZmFjdG9yMApcY2YyIFwK
						MS40IC0gT2N0IDkgMjAyMwpcZjJc
						ZnMzNiBcY2YzIFwKXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxzbDE0
						NFxzbG11bHQxXHBhcmRpcm5hdHVy
						YWxccGFydGlnaHRlbmZhY3RvcjAK
						ClxmMVxmczMyIFxjZjIgXApccGFy
						ZFx0eDIyMFx0eDcyMFx0eDExMjBc
						dHgxNjgwXHR4MjI0MFx0eDI4MDBc
						dHgzMzYwXHR4MzkyMFx0eDQ0ODBc
						dHg1MDQwXHR4NTYwMFx0eDYxNjBc
						dHg2NzIwXGxpNzIwXGZpLTcyMFxz
						bDMzNlxzbG11bHQxXHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKXGxzM1xpbHZsMApcZjBcYjAg
						XGNmMiB7XGxpc3R0ZXh0CQpcZjMg
						XHVjMFx1OTY0MiAKXGYwIAl9Rml4
						ZWQgdHdvIGVycm9ycyB0aGF0IGJy
						b2tlIHRoZSAicmV0dXJuIHRvIHBy
						aW9yIG1lbnUiIGZlYXR1cmUgaW4g
						YSBjb3VwbGUgb2YgdGhlIGxpc3Rz
						LlwKe1xsaXN0dGV4dAkKXGYzIFx1
						YzBcdTk2NDIgClxmMCAJfUZpeGVk
						IG5ldyBtYWNybyBpbnN0YWxsYXRp
						b24gaXNzdWVzIHJlbGF0ZWQgdG8g
						Y3JlYXRpbmcgdGhlIGRhdGFiYXNl
						LlwKe1xsaXN0dGV4dAkKXGYzIFx1
						YzBcdTk2NDIgClxmMCAJfUZpeGVk
						IGFuIGlzc3VlIHRoYXQgcHJldmVu
						dGVkIHByb3Blcmx5IHJlc2V0dGlu
						ZyBtb2RpZmllZCBidW5kbGVkIChk
						ZWZhdWx0IG9yIG9wdGlvbmFsKSBz
						aG9ydGN1dHMuEVwKXHBhcmRcdHgy
						MjBcdHg3MjBcdHgxMTIwXHR4MTY4
						MFx0eDIyNDBcdHgyODAwXHR4MzM2
						MFx0eDM5MjBcdHg0NDgwXHR4NTA0
						MFx0eDU2MDBcdHg2MTYwXHR4Njcy
						MFxsaTcyMFxmaS03MjBcc2wzMzZc
						c2xtdWx0MVxwYXJkaXJuYXR1cmFs
						XHBhcnRpZ2h0ZW5mYWN0b3IwClxj
						ZjIgXApccGFyZFx0eDU2MFx0eDEx
						MjBcdHgxNjgwXHR4MjI0MFx0eDI4
						MDBcdHgzMzYwXHR4MzkyMFx0eDQ0
						ODBcdHg1MDQwXHR4NTYwMFx0eDYx
						NjBcdHg2NzIwXHBhcmRpcm5hdHVy
						YWxccGFydGlnaHRlbmZhY3RvcjAK
						ClxmMVxiIFxjZjIgMS4zIC0gTWF5
						IDYgMjAyMwpcZjJcZnMzNiBcY2Yz
						IFwKXHBhcmRcdHg1NjBcdHgxMTIw
						XHR4MTY4MFx0eDIyNDBcdHgyODAw
						XHR4MzM2MFx0eDM5MjBcdHg0NDgw
						XHR4NTA0MFx0eDU2MDBcdHg2MTYw
						XHR4NjcyMFxzbDE0NFxzbG11bHQx
						XHBhcmRpcm5hdHVyYWxccGFydGln
						aHRlbmZhY3RvcjAKClxmMVxmczMy
						IFxjZjIgXApccGFyZFx0eDIyMFx0
						eDcyMFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXGxp
						NzIwXGZpLTcyMFxzbDMzNlxzbG11
						bHQxXHBhcmRpcm5hdHVyYWxccGFy
						dGlnaHRlbmZhY3RvcjAKXGxzNFxp
						bHZsMApcZjBcYjAgXGNmMiB7XGxp
						c3R0ZXh0CQpcZjMgXHVjMFx1OTY0
						MiAKXGYwIAl9UmVtb3ZlZCBhIGxl
						ZnRvdmVyLWZyb20tZGVidWdnaW5n
						ICJDYW5jZWwgdGhpcyBtYWNybyIg
						dGhhdCwgd2VsbCwgY2FuY2VsZWQg
						dGhlIG1hY3JvLlwKe1xsaXN0dGV4
						dAkKXGYzIFx1YzBcdTk2NDIgClxm
						MCAJfUZpeGVkIGEgcHJvYmxlbSB0
						aGF0IHByZXZlbnRlZCB0aGUgaW1w
						b3J0IG9mIG5ldyAiaW4gdGhlIGJh
						c2Ugc2V0IiBzZWFyY2ggc2hvcnRj
						dXRzLlwKe1xsaXN0dGV4dAkKXGYz
						IFx1YzBcdTk2NDIgClxmMCAJfUFk
						ZGVkIHRocmVlIG5ldyBvcHRpb25h
						bCBpbi10aGUtYmFzZS1zZXQgc2hv
						cnRjdXRzIGFkZGVkIChraXJrdmls
						bGUsIG1hY29ic2VydmVyLCBhbmQg
						dGVzbGFyYXRpKS5cCntcbGlzdHRl
						eHQJClxmMyBcdWMwXHU5NjQyIApc
						ZjAgCX1BZGRlZCBhIHJvdXRpbmUg
						dG8gZmluZCBhbmQgZGVsZXRlIGJs
						YW5rIHJvd3MgaW4gdGhlIGRhdGFi
						YXNlIHRoYXQgb25seSBydW5zIHdp
						dGggZWFjaCB1cGRhdGUuXApccGFy
						ZFx0eDIyMFx0eDcyMFx0eDExMjBc
						dHgxNjgwXHR4MjI0MFx0eDI4MDBc
						dHgzMzYwXHR4MzkyMFx0eDQ0ODBc
						dHg1MDQwXHR4NTYwMFx0eDYxNjBc
						dHg2NzIwXGxpNzIwXGZpLTcyMFxz
						bDMzNlxzbG11bHQxXHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKXGNmMiBcClxwYXJkXHR4NTYw
						XHR4MTEyMFx0eDE2ODBcdHgyMjQw
						XHR4MjgwMFx0eDMzNjBcdHgzOTIw
						XHR4NDQ4MFx0eDUwNDBcdHg1NjAw
						XHR4NjE2MFx0eDY3MjBccGFyZGly
						bmF0dXJhbFxwYXJ0aWdodGVuZmFj
						dG9yMAoKXGYxXGIgXGNmMiAxLjIg
						LSBNYXkgNSAyMDIzClxmMlxmczM2
						IFxjZjMgXApccGFyZFx0eDU2MFx0
						eDExMjBcdHgxNjgwXHR4MjI0MFx0
						eDI4MDBcdHgzMzYwXHR4MzkyMFx0
						eDQ0ODBcdHg1MDQwXHR4NTYwMFx0
						eDYxNjBcdHg2NzIwXHNsMTQ0XHNs
						bXVsdDFccGFyZGlybmF0dXJhbFxw
						YXJ0aWdodGVuZmFjdG9yMAoKXGYx
						XGZzMzIgXGNmMiBcClxwYXJkXHR4
						MjIwXHR4NzIwXHR4MTEyMFx0eDE2
						ODBcdHgyMjQwXHR4MjgwMFx0eDMz
						NjBcdHgzOTIwXHR4NDQ4MFx0eDUw
						NDBcdHg1NjAwXHR4NjE2MFx0eDY3
						MjBcbGk3MjBcZmktNzIwXHNsMzM2
						XHNsbXVsdDFccGFyZGlybmF0dXJh
						bFxwYXJ0aWdodGVuZmFjdG9yMApc
						bHM1XGlsdmwwClxmMFxiMCBcY2Yy
						IHtcbGlzdHRleHQJClxmMyBcdWMw
						XHU5NjQyIApcZjAgCX1GaXhlZCBh
						biBpc3N1ZSByZWxhdGVkIHRvIG5v
						dCBlc2NhcGluZyBzaW5nbGUgcXVv
						dGVzIGluIGRlc2NyaXB0aW9uc1wn
						OTd3aG9vcHMhIEFmZmVjdGVkIGFk
						ZGluZyBuZXcgcmVjb3JkcyAob25l
						IG9yIG1hbnkpIGFuZCBtb2RpZnlp
						bmcgZXhpc3RpbmcgcmVjb3Jkcy5c
						CntcbGlzdHRleHQJClxmMyBcdWMw
						XHU5NjQyIApcZjAgCX1Db252ZXJ0
						ZWQgYSBmZXcgbG9jYWwgdmFyaWFi
						bGVzIHRvIHBlcm1hbmVudCBmb3Ig
						ZWFzZSBvZiB1c2UgaW4gdGhlIG1h
						Y3JvLiBUaGV5J3JlIGRlbGV0ZWQg
						d2hlbiBkb25lLCB0aG91Z2guXApc
						cGFyZFx0eDU2MFx0eDExMjBcdHgx
						NjgwXHR4MjI0MFx0eDI4MDBcdHgz
						MzYwXHR4MzkyMFx0eDQ0ODBcdHg1
						MDQwXHR4NTYwMFx0eDYxNjBcdHg2
						NzIwXHBhcmRpcm5hdHVyYWxccGFy
						dGlnaHRlbmZhY3RvcjAKXGNmMiBc
						ClxwYXJkXHR4NTYwXHR4MTEyMFx0
						eDE2ODBcdHgyMjQwXHR4MjgwMFx0
						eDMzNjBcdHgzOTIwXHR4NDQ4MFx0
						eDUwNDBcdHg1NjAwXHR4NjE2MFx0
						eDY3MjBccGFyZGlybmF0dXJhbFxw
						YXJ0aWdodGVuZmFjdG9yMAoKXGYx
						XGIgXGNmMiAxLjEgLSBEZWMgNCAy
						MDIyClxmMlxmczM2IFxjZjMgXApc
						cGFyZFx0eDU2MFx0eDExMjBcdHgx
						NjgwXHR4MjI0MFx0eDI4MDBcdHgz
						MzYwXHR4MzkyMFx0eDQ0ODBcdHg1
						MDQwXHR4NTYwMFx0eDYxNjBcdHg2
						NzIwXHNsMTQ0XHNsbXVsdDFccGFy
						ZGlybmF0dXJhbFxwYXJ0aWdodGVu
						ZmFjdG9yMAoKXGYxXGZzMzIgXGNm
						MiBcClxwYXJkXHR4MjIwXHR4NzIw
						XHR4MTEyMFx0eDE2ODBcdHgyMjQw
						XHR4MjgwMFx0eDMzNjBcdHgzOTIw
						XHR4NDQ4MFx0eDUwNDBcdHg1NjAw
						XHR4NjE2MFx0eDY3MjBcbGk3MjBc
						ZmktNzIwXHNsMzM2XHNsbXVsdDFc
						cGFyZGlybmF0dXJhbFxwYXJ0aWdo
						dGVuZmFjdG9yMApcbHM2XGlsdmww
						ClxmMFxiMCBcY2YyIHtcbGlzdHRl
						eHQJClxmMyBcdWMwXHU5NjQyIApc
						ZjAgCX1GaXhlZCBhbiBpc3N1ZSBy
						ZWxhdGVkIHRvIGluaXRpYWwgZGF0
						YWJhc2Ugc2V0dXAgd2hlbiBzeW5j
						aW5nIHRoZSBkYXRhYmFzZSB0byBt
						dWx0aXBsZSBNYWNzLlwKXHBhcmRc
						dHgyMjBcdHg3MjBcdHgxMTIwXHR4
						MTY4MFx0eDIyNDBcdHgyODAwXHR4
						MzM2MFx0eDM5MjBcdHg0NDgwXHR4
						NTA0MFx0eDU2MDBcdHg2MTYwXHR4
						NjcyMFxsaTcyMFxmaS03MjBcc2wz
						MzZcc2xtdWx0MVxwYXJkaXJuYXR1
						cmFsXHBhcnRpZ2h0ZW5mYWN0b3Iw
						ClxjZjIgXApccGFyZFx0eDU2MFx0
						eDExMjBcdHgxNjgwXHR4MjI0MFx0
						eDI4MDBcdHgzMzYwXHR4MzkyMFx0
						eDQ0ODBcdHg1MDQwXHR4NTYwMFx0
						eDYxNjBcdHg2NzIwXHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKClxmMVxiIFxjZjIgMS4wIC0g
						Tm92IDI5IDIwMjIKXGYyXGZzMzYg
						XGNmMyBcClxwYXJkXHR4NTYwXHR4
						MTEyMFx0eDE2ODBcdHgyMjQwXHR4
						MjgwMFx0eDMzNjBcdHgzOTIwXHR4
						NDQ4MFx0eDUwNDBcdHg1NjAwXHR4
						NjE2MFx0eDY3MjBcc2wxNDRcc2xt
						dWx0MVxwYXJkaXJuYXR1cmFsXHBh
						cnRpZ2h0ZW5mYWN0b3IwCgpcZjFc
						ZnMzMiBcY2YyIFwKXHBhcmRcdHgy
						MjBcdHg3MjBcdHgxMTIwXHR4MTY4
						MFx0eDIyNDBcdHgyODAwXHR4MzM2
						MFx0eDM5MjBcdHg0NDgwXHR4NTA0
						MFx0eDU2MDBcdHg2MTYwXHR4Njcy
						MFxsaTcyMFxmaS03MjBcc2wzMzZc
						c2xtdWx0MVxwYXJkaXJuYXR1cmFs
						XHBhcnRpZ2h0ZW5mYWN0b3IwClxs
						czdcaWx2bDAKXGYwXGIwIFxjZjIg
						e1xsaXN0dGV4dAkKXGYzIFx1YzBc
						dTk2NDIgClxmMCAJfUluaXRpYWwg
						cmVsZWFzZSwgc29ydGFcJzg1dGhp
						cyBpcyB0aGUgbmV3IHZlcnNpb24g
						b2YgbXkge1xmaWVsZHtcKlxmbGRp
						bnN0e0hZUEVSTElOSyAiaHR0cHM6
						Ly9mb3J1bS5rZXlib2FyZG1hZXN0
						cm8uY29tL3QvbWFjcm8tYWJicmV2
						aWF0aW9uLWJhc2VkLXdlYi1zZWFy
						Y2hlcy8yNTU1OC80NiJ9fXtcZmxk
						cnNsdCBXZWIgU2VhcmNoIHZpYSBT
						aG9ydGN1dHMgbWFjcm99fSwgb3Jp
						Z2luYWxseSByZWxlYXNlZCBpbiAy
						MDIxLiBUaGUgcHJpb3IgdmVyc2lv
						biB3b3JrZWQgdGhyb3VnaCB0ZXh0
						IGZpbGVzIGFuZCBsb3RzIG9mIHJl
						Z3VsYXIgZXhwcmVzc2lvbiBzZWFy
						Y2hlcywgYW5kIG1haW50YWluaW5n
						IGl0IHdhcyBhIG5pZ2h0bWFyZS4g
						VGhpcyBjb21wbGV0ZWx5IHJld3Jp
						dHRlbiB2ZXJzaW9uIG5vdyB1c2Vz
						IHNxbGl0ZTMgdG8gc3RvcmUgc2hv
						cnRjdXRzIGluIGEgZGF0YWJhc2Us
						IGFuZCBmZWF0dXJlcyBhIGNvbXBs
						ZXRlIGluLWFwcCBzaG9ydGN1dCBt
						YW5hZ2VyLiBJdCdzIGFsc28gbXVj
						aCBxdWlja2VyIHRoYW4gdGhlIHBy
						aW9yIHZlcnNpb24sIGVzcGVjaWFs
						bHkgd2hlbiB3b3JraW5nIHdpdGgg
						eW91ciBzaG9ydGN1dHMuIApcZjFc
						YiBOb3RlOgpcZjBcYjAgIElmIHlv
						dSB1c2VkIHRoZSBwcmlvciB2ZXJz
						aW9uIG9mIHRoZSBtYWNybywgeW91
						IHdvbid0IGJlIGFibGUgdG8gaW1w
						b3J0IHlvdXIgc2hvcnRjdXRzLCB1
						bmZvcnR1bmF0ZWx5LiBJIHNwZW50
						IGEgbG90IG9mIHRpbWUgdHJ5aW5n
						IHRvIHdyaXRlIGFuIGltcG9ydGVy
						IHRvIHdvcmsgd2l0aCB0aGUgb2xk
						IHRleHQgZmlsZSBmb3JtYXQsIGJ1
						dCBpbiB0aGUgZW5kLCBpdCBqdXN0
						IHdhc24ndCByZWxpYWJsZSBlbm91
						Z2ggdG8gc2hpcC4gQnV0IHRoZSBu
						ZXcgYXBwIGhhcyBhIHRvbiBvZiBi
						dWlsdC1pbiBzaG9ydGN1dHMsIGFu
						ZCBpdCBzaG91bGQgYmUgZWFzaWVy
						IHRvIG1hbmFnZSB0aG9zZSBzaG9y
						dGN1dHMgd2l0aGluIHRoZSBtYWNy
						by59AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAAE/JNZrYBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>Version history</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15439581</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC70AQAAKwAAAAEA
						AADsAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFRoaXMgY29tbWVudCBpcyB1
						c2VkIGZvciBzb21lIG9mIG15IG93
						biBzbWFydCBmb2xkZXJzIHdpdGhp
						biBLZXlib2FyZCBNYWVzdHJvLiBQ
						bGVhc2UgaWdub3JlLlwKXAojcHVi
						bGljIyAjdXBkYXRlciN9AQAAACMA
						AAABAAAABwAAAFRYVC5ydGYQAAAA
						FkJrZbYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Keywords for smart folders (internal use)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>719152176.82878006</real>
				<key>CustomIconData</key>
				<string>KMEC=Square=KMCOLOR:255,255,255,0==86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>738077697.57451701</real>
				<key>Name</key>
				<string> ━━ Quick Web Search 1.6 ━━</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>39E5FC09-B15A-4BA3-9201-E7C7879C775D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__ Quick Web Search 1.6</string>
		<key>ToggleMacroUID</key>
		<string>0352452F-F4A3-4849-AB32-007DBD3F2622</string>
		<key>UID</key>
		<string>36DE5B40-178B-4949-8E91-8CA5C2C3574B</string>
	</dict>
</array>
</plist>
