<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>719152176.82849801</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerContinue</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionUID</key>
						<integer>15439487</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5qAgAAKwAAAAEA
						AABiAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						XGNvY29hc3VicnRmNjAwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYS1Cb2xkO1xm
						MVxmc3dpc3NcZmNoYXJzZXQwIEhl
						bHZldGljYTt9CntcY29sb3J0Ymw7
						XHJlZDI1NVxncmVlbjI1NVxibHVl
						MjU1O1xyZWQwXGdyZWVuMFxibHVl
						MDt9CntcKlxleHBhbmRlZGNvbG9y
						dGJsOztcY3NzcmdiXGMwXGMwXGMw
						XGM4NDcwNlxjbmFtZSBjb250cm9s
						VGV4dENvbG9yO30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcYlxmczI2IFxj
						ZjIgUHVycG9zZQpcZjFcYjAgXAog
						IFwnOTUgUHJlcGFyZXMgYW5kIHBy
						ZXNlbnRzIHRoZSBTaG9ydGN1dCBN
						YW5hZ2VyIGludGVyZmFjZSwgYW5k
						IGNhbGxzIHRoZSBzZWxlY3RlZCBy
						b3V0aW5lLiBBbHNvIHJlYnVpbGRz
						IHRoZSBzaG9ydGN1dCBsaXN0LCB0
						byBtYWtlIHN1cmUgaXQncyBjdXJy
						ZW50IGJlZm9yZSB0aGUgdXNlciBz
						dGFydHMgbWFuYWdpbmcgaXRzIGVu
						dHJpZXMufQEAAAAjAAAAAQAAAAcA
						AABUWFQucnRmEAAAAATX+mG2AQAA
						AAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Shortcut Manager</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Close the help window if it's open</string>
						<key>ActionUID</key>
						<integer>15432309</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForCustomPrompt</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>window.KeyboardMaestro.Cancel()</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>WindowID</key>
						<string>thehelpwindow</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Build the list to only include restore if there are things to restore</string>
						<key>ActionUID</key>
						<integer>15439488</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Aqua</string>
								<key>ActionName</key>
								<string>SQL: Get counts</string>
								<key>ActionUID</key>
								<integer>15439489</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteSubroutine</string>
								<key>MacroUID</key>
								<string>ED0CE0C6-A31C-42CD-BF72-9DA591F00E32</string>
								<key>Parameters</key>
								<array>
									<string></string>
									<string></string>
									<string></string>
									<string>count</string>
								</array>
								<key>ResultVariable</key>
								<string></string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Build top part of list</string>
								<key>ActionUID</key>
								<integer>15439490</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>addprovided__⋅ Add shortcuts from bundled list
addone__⋅ Add one custom shortcut
addmany__⋅ Add many custom shortcuts (batch)
__━━━━━━━━━━━━━━━━━━━━
modify__⋅ Modify a shortcut's settings
disable__⋅ Disable one or more shortcuts
</string>
								<key>Variable</key>
								<string>localTheOptions</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Show or hide the Restore menu based on whether it's usable or not</string>
								<key>ActionUID</key>
								<integer>15439491</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>instanceHiddenDefault</string>
											<key>VariableConditionType</key>
											<string>GreaterThan</string>
											<key>VariableValue</key>
											<string>0</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>instanceInactiveUser</string>
											<key>VariableConditionType</key>
											<string>GreaterThan</string>
											<key>VariableValue</key>
											<string>0</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>instanceHiddenOptional</string>
											<key>VariableConditionType</key>
											<string>GreaterThan</string>
											<key>VariableValue</key>
											<string>0</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>Any</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Yellow</string>
										<key>ActionName</key>
										<string>There are no hidden or removed shortcuts</string>
										<key>ActionUID</key>
										<integer>15439494</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5wAQAA
								KwAAAAEAAABo
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NjcxXGNvY29h
								c3VicnRmNjAw
								CntcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IC59AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAoGXMYbYB
								AAAAAAAAAAAA
								AA==
										</data>
										<key>Title</key>
										<string>Generic comment with Helvetica text</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Yellow</string>
										<key>ActionName</key>
										<string>There are hidden or disabled shortcuts</string>
										<key>ActionUID</key>
										<integer>15439492</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5wAQAA
								KwAAAAEAAABo
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NjcxXGNvY29h
								c3VicnRmNjAw
								CntcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IC59AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAoGXMYbYB
								AAAAAAAAAAAA
								AA==
										</data>
										<key>Title</key>
										<string>Generic comment with Helvetica text</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15439493</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>enable__⋅ Restore disabled shortcuts
</string>
										<key>Variable</key>
										<string>localTheOptions</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Show or hide the Delete/Reset menu based on whether it's usable or not</string>
								<key>ActionUID</key>
								<integer>15439495</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>instanceActiveUser</string>
											<key>VariableConditionType</key>
											<string>GreaterThan</string>
											<key>VariableValue</key>
											<string>0</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>instanceModifieds</string>
											<key>VariableConditionType</key>
											<string>GreaterThan</string>
											<key>VariableValue</key>
											<string>0</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>Any</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Yellow</string>
										<key>ActionName</key>
										<string>There are no user-added or modified shortcuts</string>
										<key>ActionUID</key>
										<integer>15439498</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5wAQAA
								KwAAAAEAAABo
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NjcxXGNvY29h
								c3VicnRmNjAw
								CntcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IC59AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAoGXMYbYB
								AAAAAAAAAAAA
								AA==
										</data>
										<key>Title</key>
										<string>Generic comment with Helvetica text</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Yellow</string>
										<key>ActionName</key>
										<string>There are user-added and/or modified shortcuts</string>
										<key>ActionUID</key>
										<integer>15439496</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5wAQAA
								KwAAAAEAAABo
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NjcxXGNvY29h
								c3VicnRmNjAw
								CntcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IC59AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAoGXMYbYB
								AAAAAAAAAAAA
								AA==
										</data>
										<key>Title</key>
										<string>Generic comment with Helvetica text</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15439497</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>delete__⋅ Delete or reset shortcuts
</string>
										<key>Variable</key>
										<string>localTheOptions</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>If the shortcut list window is still open, don't show the option to open it again</string>
								<key>ActionUID</key>
								<integer>15439499</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>rg_QWS_listshortcuts</string>
											<key>VariableConditionType</key>
											<string>IsNotEmpty</string>
											<key>VariableValue</key>
											<string>notclosed</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Build bottom part of list</string>
										<key>ActionUID</key>
										<integer>15439501</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>list__⋅ List shortcuts
__━━━━━━━━━━━━━━━━━━━
update__⋅ Check for update
prefs__⋅ Preferences and tools
__━━━━━━━━━━━━━━━━━━━
exit__⋅ Exit Shortcut Manager</string>
										<key>Variable</key>
										<string>localTheOptions</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Build bottom part of list</string>
										<key>ActionUID</key>
										<integer>15439500</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>__━━━━━━━━━━━━━━━━━━━
update__⋅ Check for update
prefs__⋅ Preferences and tools
__━━━━━━━━━━━━━━━━━━━
exit__⋅ Exit Shortcut Manager
</string>
										<key>Variable</key>
										<string>localTheOptions</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Show the shortcut manager main screen</string>
						<key>ActionUID</key>
						<integer>15439502</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>CenterWindow</string>
								<key>ActionUID</key>
								<integer>15439503</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string>ROUND(SCREENVISIBLE(Front,MidX))</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetNextEngineWindow</string>
								<key>VerticalExpression</key>
								<string>ROUND(SCREENVISIBLE(Front,MidY)-280)+8</string>
								<key>WidthExpression</key>
								<string>300</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15439504</integer>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>localTheChoice</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PromptWithList</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>PromptUID</key>
								<string>A4E1D1C7-E37B-4D4F-A575-CEF23138ED22</string>
								<key>Sort</key>
								<false/>
								<key>Source</key>
								<string>Variable</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>localTheOptions</string>
								<key>WindowTitle</key>
								<string>What would you like to do?</string>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>localTheChoice</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>localTheChoice</string>
									<key>VariableConditionType</key>
									<string>DoesNotExist</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>MacroActionType</key>
						<string>While</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>ActionUID</key>
						<integer>15439505</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>886B5FF4-BC36-4B5E-B609-9779E8F75805</string>
						<key>Parameters</key>
						<array>
							<string>%Variable%localTheChoice%</string>
						</array>
						<key>ResultVariable</key>
						<string>VarName</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>719152176.83093703</real>
				<key>CustomIconData</key>
				<string>KMEC=Square=KMCOLOR:255,255,255,0==86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>737961807.57557094</real>
				<key>Name</key>
				<string>scm | 00 Shortcut Manager</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>60A8DA77-A905-4314-B866-3343EC153AA7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__ Quick Web Search 1.6</string>
		<key>ToggleMacroUID</key>
		<string>0352452F-F4A3-4849-AB32-007DBD3F2622</string>
		<key>UID</key>
		<string>36DE5B40-178B-4949-8E91-8CA5C2C3574B</string>
	</dict>
</array>
</plist>
