<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>719152176.82849801</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerContinue</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>CreationDate</key>
				<real>719152176.83150005</real>
				<key>CustomIconData</key>
				<string>KMEP-SelectMenuItem</string>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>721358091.97099102</real>
				<key>Name</key>
				<string>scm | ━━━ SHORTCUT MANAGER ━━</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>DE38C6D0-C7F9-4573-AC2C-23FE25BCB4B7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__ Quick Web Search 1.6</string>
		<key>ToggleMacroUID</key>
		<string>0352452F-F4A3-4849-AB32-007DBD3F2622</string>
		<key>UID</key>
		<string>36DE5B40-178B-4949-8E91-8CA5C2C3574B</string>
	</dict>
</array>
</plist>
