<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>719152176.82849801</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerContinue</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionUID</key>
						<integer>15439615</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4XAgAAKwAAAAEA
						AAAPAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTt9CntcY29sb3J0Ymw7XHJl
						ZDI1NVxncmVlbjI1NVxibHVlMjU1
						O1xyZWQwXGdyZWVuMFxibHVlMDt9
						CntcKlxleHBhbmRlZGNvbG9ydGJs
						OztcY3NzcmdiXGMwXGMwXGMwXGM4
						NDcwNlxjbmFtZSBjb250cm9sVGV4
						dENvbG9yO30KXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcYlxmczI2IFxjZjIg
						UHVycG9zZQpcZjFcYjAgXAogIFwn
						OTUgUnVucyB0aGUgcm91dGluZSBj
						aG9zZW4gZnJvbSB0aGUgcHJlZmVy
						ZW5jZXMgYW5kIHRvb2xzIG1lbnUs
						IHRvIGNoYW5nZSB2YXJpb3VzIHNl
						dHRpbmdzLn0BAAAAIwAAAAEAAAAH
						AAAAVFhULnJ0ZhAAAABllyBltgEA
						AAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>sub - manager 00 - Consolidated prefs options</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>The actions available on the Preferences options list</string>
						<key>ActionUID</key>
						<integer>15439616</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Change the default search</string>
										<key>ActionUID</key>
										<integer>15439617</integer>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>Retrieve shortcut list in pop-up format</string>
												<key>ActionUID</key>
												<integer>15439618</integer>
												<key>Actions</key>
												<array>
													<dict>
														<key>ActionColor</key>
														<string>Aqua</string>
														<key>ActionName</key>
														<string>SQL: Get descriptions of active shortcuts</string>
														<key>ActionUID</key>
														<integer>15439619</integer>
														<key>Actions</key>
														<array>
															<dict>
																<key>ActionName</key>
																<string>The SQL</string>
																<key>ActionUID</key>
																<integer>15439620</integer>
																<key>MacroActionType</key>
																<string>SetVariableToText</string>
																<key>Text</key>
																<string>SELECT
    GROUP_CONCAT
       ( descrip, '|' ) as Descrip_Bar
FROM
    %Variable%instance_QWS_tablename%
WHERE
    status='ACTIVE'
ORDER BY
    descrip ASC;</string>
																<key>Variable</key>
																<string>local_theSQL</string>
															</dict>
															<dict>
																<key>ActionUID</key>
																<integer>15439621</integer>
																<key>MacroActionType</key>
																<string>ExecuteSubroutine</string>
																<key>MacroUID</key>
																<string>ED0CE0C6-A31C-42CD-BF72-9DA591F00E32</string>
																<key>Parameters</key>
																<array>
																	<string></string>
																	<string>%Variable%local_theSQL%</string>
																	<string>SQL: Get descriptions of active shortcuts [%ExecutingThisMacro%]</string>
																</array>
																<key>ResultVariable</key>
																<string>localDescripOnly</string>
																<key>TimeOutAbortsMacro</key>
																<true/>
															</dict>
														</array>
														<key>MacroActionType</key>
														<string>Group</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
													</dict>
													<dict>
														<key>ActionName</key>
														<string>Add "None" to front of list</string>
														<key>ActionUID</key>
														<integer>15439622</integer>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>None|</string>
														<key>Variable</key>
														<string>localDescripOnly</string>
														<key>Where</key>
														<string>Prepend</string>
													</dict>
												</array>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Group</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>15439623</integer>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>ConditionType</key>
															<string>Variable</string>
															<key>Variable</key>
															<string>rg_QWS_pref_default</string>
															<key>VariableConditionType</key>
															<string>Contains</string>
															<key>VariableValue</key>
															<string>://</string>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>All</string>
												</dict>
												<key>ElseActions</key>
												<array>
													<dict>
														<key>ActionUID</key>
														<integer>15439627</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>N/A</string>
														<key>Variable</key>
														<string>localCurrentDefault</string>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>IfThenElse</string>
												<key>ThenActions</key>
												<array>
													<dict>
														<key>ActionColor</key>
														<string>Aqua</string>
														<key>ActionName</key>
														<string>SQL: Get description of current default search</string>
														<key>ActionUID</key>
														<integer>15439624</integer>
														<key>Actions</key>
														<array>
															<dict>
																<key>ActionName</key>
																<string>The SQL</string>
																<key>ActionUID</key>
																<integer>15439625</integer>
																<key>MacroActionType</key>
																<string>SetVariableToText</string>
																<key>Text</key>
																<string>SELECT
    descrip
FROM
    %Variable%instance_QWS_tablename%
WHERE
    isdefault='Yes'</string>
																<key>Variable</key>
																<string>local_theSQL</string>
															</dict>
															<dict>
																<key>ActionUID</key>
																<integer>15439626</integer>
																<key>MacroActionType</key>
																<string>ExecuteSubroutine</string>
																<key>MacroUID</key>
																<string>ED0CE0C6-A31C-42CD-BF72-9DA591F00E32</string>
																<key>Parameters</key>
																<array>
																	<string></string>
																	<string>%Variable%local_theSQL%</string>
																	<string>SQL: Get description of current default search [%ExecutingThisMacro%]</string>
																</array>
																<key>ResultVariable</key>
																<string>localCurrentDefault</string>
																<key>TimeOutAbortsMacro</key>
																<true/>
															</dict>
														</array>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>Group</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
													</dict>
												</array>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
											<dict>
												<key>ActionName</key>
												<string>If-Then-Else</string>
												<key>ActionUID</key>
												<integer>15439628</integer>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>ConditionType</key>
															<string>Variable</string>
															<key>Variable</key>
															<string>localRoutineToRun</string>
															<key>VariableConditionType</key>
															<string>Contains</string>
															<key>VariableValue</key>
															<string>#setup</string>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>All</string>
												</dict>
												<key>ElseActions</key>
												<array>
													<dict>
														<key>ActionUID</key>
														<integer>15439630</integer>
														<key>Buttons</key>
														<array>
															<dict>
																<key>Button</key>
																<string>OK   ⏎/</string>
																<key>Cancel</key>
																<false/>
															</dict>
															<dict>
																<key>Button</key>
																<string>Cancel   ⎋/.</string>
																<key>Cancel</key>
																<false/>
															</dict>
														</array>
														<key>MacroActionType</key>
														<string>PromptForUserInput</string>
														<key>Prompt</key>
														<string>Current site is: %Variable%localCurrentDefault%</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
														<key>Title</key>
														<string>Which search to use as default?</string>
														<key>Variables</key>
														<array>
															<dict>
																<key>Default</key>
																<string>|%Variable%localDescripOnly%</string>
																<key>Type</key>
																<string>Menu</string>
																<key>Variable</key>
																<string>local__New Default</string>
															</dict>
														</array>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>IfThenElse</string>
												<key>ThenActions</key>
												<array>
													<dict>
														<key>ActionUID</key>
														<integer>15439629</integer>
														<key>Buttons</key>
														<array>
															<dict>
																<key>Button</key>
																<string>OK   ⏎/</string>
																<key>Cancel</key>
																<false/>
															</dict>
														</array>
														<key>MacroActionType</key>
														<string>PromptForUserInput</string>
														<key>Prompt</key>
														<string></string>
														<key>TimeOutAbortsMacro</key>
														<true/>
														<key>Title</key>
														<string>Which search to use as default?</string>
														<key>Variables</key>
														<array>
															<dict>
																<key>Default</key>
																<string>|%Variable%localDescripOnly%</string>
																<key>Type</key>
																<string>Menu</string>
																<key>Variable</key>
																<string>local__New Default</string>
															</dict>
														</array>
													</dict>
												</array>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>15439631</integer>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Variable%local__New Default%</string>
												<key>Variable</key>
												<string>localNewDefault</string>
											</dict>
											<dict>
												<key>ActionName</key>
												<string>Case Statement</string>
												<key>ActionUID</key>
												<integer>15439632</integer>
												<key>CaseEntries</key>
												<array>
													<dict>
														<key>Actions</key>
														<array>
															<dict>
																<key>ActionUID</key>
																<integer>15439633</integer>
																<key>IsDisclosed</key>
																<false/>
																<key>MacroActionType</key>
																<string>SetVariableToText</string>
																<key>Text</key>
																<string>%Delete%</string>
																<key>Variable</key>
																<string>instanceTheChoice</string>
															</dict>
														</array>
														<key>ConditionType</key>
														<string>Is</string>
														<key>TestValue</key>
														<string>Cancel   ⎋</string>
													</dict>
													<dict>
														<key>Actions</key>
														<array>
															<dict>
																<key>ActionName</key>
																<string>If-Then-Else</string>
																<key>ActionUID</key>
																<integer>15439634</integer>
																<key>Conditions</key>
																<dict>
																	<key>ConditionList</key>
																	<array>
																		<dict>
																			<key>ConditionType</key>
																			<string>Variable</string>
																			<key>Variable</key>
																			<string>localNewDefault</string>
																			<key>VariableConditionType</key>
																			<string>Is</string>
																			<key>VariableValue</key>
																			<string>None</string>
																		</dict>
																	</array>
																	<key>ConditionListMatch</key>
																	<string>All</string>
																</dict>
																<key>ElseActions</key>
																<array>
																	<dict>
																		<key>ActionColor</key>
																		<string>Aqua</string>
																		<key>ActionName</key>
																		<string>SQL: Remove existing default, assign new</string>
																		<key>ActionUID</key>
																		<integer>15439639</integer>
																		<key>Actions</key>
																		<array>
																			<dict>
																				<key>ActionName</key>
																				<string>The SQL</string>
																				<key>ActionUID</key>
																				<integer>15439640</integer>
																				<key>MacroActionType</key>
																				<string>SetVariableToText</string>
																				<key>Text</key>
																				<string>UPDATE
    %Variable%instance_QWS_tablename%
SET
    isdefault=''
WHERE
    isdefault='Yes';

UPDATE
    %Variable%instance_QWS_tablename%
SET
    isdefault='Yes'
WHERE
    descrip='%Variable%localNewDefault%';</string>
																				<key>Variable</key>
																				<string>local_theSQL</string>
																			</dict>
																			<dict>
																				<key>ActionUID</key>
																				<integer>15439641</integer>
																				<key>MacroActionType</key>
																				<string>ExecuteSubroutine</string>
																				<key>MacroUID</key>
																				<string>ED0CE0C6-A31C-42CD-BF72-9DA591F00E32</string>
																				<key>Parameters</key>
																				<array>
																					<string></string>
																					<string>%Variable%local_theSQL%</string>
																					<string>SQL: Remove existing default shortcut [%ExecutingThisMacro%]</string>
																				</array>
																				<key>ResultVariable</key>
																				<string></string>
																				<key>TimeOutAbortsMacro</key>
																				<true/>
																			</dict>
																		</array>
																		<key>MacroActionType</key>
																		<string>Group</string>
																		<key>TimeOutAbortsMacro</key>
																		<true/>
																	</dict>
																	<dict>
																		<key>ActionColor</key>
																		<string>Aqua</string>
																		<key>ActionName</key>
																		<string>SQL: Get URL of new default search</string>
																		<key>ActionUID</key>
																		<integer>15439642</integer>
																		<key>Actions</key>
																		<array>
																			<dict>
																				<key>ActionName</key>
																				<string>The SQL</string>
																				<key>ActionUID</key>
																				<integer>15439643</integer>
																				<key>MacroActionType</key>
																				<string>SetVariableToText</string>
																				<key>Text</key>
																				<string>SELECT
    url
FROM
    %Variable%instance_QWS_tablename%
WHERE
    isdefault='Yes'</string>
																				<key>Variable</key>
																				<string>local_theSQL</string>
																			</dict>
																			<dict>
																				<key>ActionUID</key>
																				<integer>15439644</integer>
																				<key>MacroActionType</key>
																				<string>ExecuteSubroutine</string>
																				<key>MacroUID</key>
																				<string>ED0CE0C6-A31C-42CD-BF72-9DA591F00E32</string>
																				<key>Parameters</key>
																				<array>
																					<string></string>
																					<string>%Variable%local_theSQL%</string>
																					<string>SQL: Get URL of new default search [%ExecutingThisMacro%]</string>
																				</array>
																				<key>ResultVariable</key>
																				<string>rg_QWS_pref_default</string>
																				<key>TimeOutAbortsMacro</key>
																				<true/>
																			</dict>
																		</array>
																		<key>MacroActionType</key>
																		<string>Group</string>
																		<key>TimeOutAbortsMacro</key>
																		<true/>
																	</dict>
																</array>
																<key>MacroActionType</key>
																<string>IfThenElse</string>
																<key>ThenActions</key>
																<array>
																	<dict>
																		<key>ActionUID</key>
																		<integer>15439635</integer>
																		<key>MacroActionType</key>
																		<string>SetVariableToText</string>
																		<key>Text</key>
																		<string>None</string>
																		<key>Variable</key>
																		<string>rg_QWS_pref_default</string>
																	</dict>
																	<dict>
																		<key>ActionColor</key>
																		<string>Aqua</string>
																		<key>ActionName</key>
																		<string>SQL: Remove existing default shortcut</string>
																		<key>ActionUID</key>
																		<integer>15439636</integer>
																		<key>Actions</key>
																		<array>
																			<dict>
																				<key>ActionName</key>
																				<string>The SQL</string>
																				<key>ActionUID</key>
																				<integer>15439637</integer>
																				<key>MacroActionType</key>
																				<string>SetVariableToText</string>
																				<key>Text</key>
																				<string>UPDATE
    %Variable%instance_QWS_tablename%
SET
    isdefault=''
WHERE
    isdefault='Yes'</string>
																				<key>Variable</key>
																				<string>local_theSQL</string>
																			</dict>
																			<dict>
																				<key>ActionUID</key>
																				<integer>15439638</integer>
																				<key>MacroActionType</key>
																				<string>ExecuteSubroutine</string>
																				<key>MacroUID</key>
																				<string>ED0CE0C6-A31C-42CD-BF72-9DA591F00E32</string>
																				<key>Parameters</key>
																				<array>
																					<string></string>
																					<string>%Variable%local_theSQL%</string>
																					<string>SQL: Remove existing default shortcut [%ExecutingThisMacro%]</string>
																				</array>
																				<key>ResultVariable</key>
																				<string></string>
																				<key>TimeOutAbortsMacro</key>
																				<true/>
																			</dict>
																		</array>
																		<key>IsDisclosed</key>
																		<false/>
																		<key>MacroActionType</key>
																		<string>Group</string>
																		<key>TimeOutAbortsMacro</key>
																		<true/>
																	</dict>
																</array>
																<key>TimeOutAbortsMacro</key>
																<true/>
															</dict>
															<dict>
																<key>ActionUID</key>
																<integer>15439645</integer>
																<key>IsDisclosed</key>
																<false/>
																<key>MacroActionType</key>
																<string>SetVariableToText</string>
																<key>Text</key>
																<string>%Delete%</string>
																<key>Variable</key>
																<string>instanceTheChoice</string>
															</dict>
														</array>
														<key>ConditionType</key>
														<string>Is</string>
														<key>TestValue</key>
														<string>OK   ⏎</string>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>Switch</string>
												<key>Source</key>
												<string>Text</string>
												<key>Text</key>
												<string>%PromptButton%</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>Group</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>StartsWith</string>
								<key>TestValue</key>
								<string>default</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Change the dialog style</string>
										<key>ActionUID</key>
										<integer>15439646</integer>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>If-Then-Else</string>
												<key>ActionUID</key>
												<integer>15439647</integer>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>ConditionType</key>
															<string>Variable</string>
															<key>Variable</key>
															<string>localRoutineToRun</string>
															<key>VariableConditionType</key>
															<string>Contains</string>
															<key>VariableValue</key>
															<string>#setup</string>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>All</string>
												</dict>
												<key>ElseActions</key>
												<array>
													<dict>
														<key>ActionName</key>
														<string>Case Statement</string>
														<key>ActionUID</key>
														<integer>15439650</integer>
														<key>CaseEntries</key>
														<array>
															<dict>
																<key>Actions</key>
																<array>
																	<dict>
																		<key>ActionUID</key>
																		<integer>15439651</integer>
																		<key>Buttons</key>
																		<array>
																			<dict>
																				<key>Button</key>
																				<string>Yes   ⏎/</string>
																				<key>Cancel</key>
																				<false/>
																			</dict>
																			<dict>
																				<key>Button</key>
																				<string>No   ⎋/.</string>
																				<key>Cancel</key>
																				<false/>
																			</dict>
																		</array>
																		<key>MacroActionType</key>
																		<string>PromptForUserInput</string>
																		<key>Prompt</key>
																		<string>Verbose mode shows sample searches and some stats in the dialog box.</string>
																		<key>TimeOutAbortsMacro</key>
																		<true/>
																		<key>Title</key>
																		<string>Switch the input dialog to verbose mode?</string>
																		<key>Variables</key>
																		<array/>
																	</dict>
																	<dict>
																		<key>ActionName</key>
																		<string>Case Statement</string>
																		<key>ActionUID</key>
																		<integer>15439652</integer>
																		<key>CaseEntries</key>
																		<array>
																			<dict>
																				<key>Actions</key>
																				<array>
																					<dict>
																						<key>ActionUID</key>
																						<integer>15439653</integer>
																						<key>MacroActionType</key>
																						<string>SetVariableToText</string>
																						<key>Text</key>
																						<string>Verbose</string>
																						<key>Variable</key>
																						<string>rg_QWS_pref_style</string>
																					</dict>
																				</array>
																				<key>ConditionType</key>
																				<string>Is</string>
																				<key>TestValue</key>
																				<string>Yes   ⏎</string>
																			</dict>
																			<dict>
																				<key>Actions</key>
																				<array/>
																				<key>ConditionType</key>
																				<string>Is</string>
																				<key>TestValue</key>
																				<string>No</string>
																			</dict>
																		</array>
																		<key>MacroActionType</key>
																		<string>Switch</string>
																		<key>Source</key>
																		<string>Text</string>
																		<key>Text</key>
																		<string>%PromptButton%</string>
																	</dict>
																</array>
																<key>ConditionType</key>
																<string>Is</string>
																<key>TestValue</key>
																<string>Brief</string>
															</dict>
															<dict>
																<key>Actions</key>
																<array>
																	<dict>
																		<key>ActionUID</key>
																		<integer>15439654</integer>
																		<key>Buttons</key>
																		<array>
																			<dict>
																				<key>Button</key>
																				<string>Yes   ⏎/</string>
																				<key>Cancel</key>
																				<false/>
																			</dict>
																			<dict>
																				<key>Button</key>
																				<string>No   ⎋/.</string>
																				<key>Cancel</key>
																				<false/>
																			</dict>
																		</array>
																		<key>MacroActionType</key>
																		<string>PromptForUserInput</string>
																		<key>Prompt</key>
																		<string>Brief mode shows just the input box.</string>
																		<key>TimeOutAbortsMacro</key>
																		<true/>
																		<key>Title</key>
																		<string>Switch the input dialog to brief mode?</string>
																		<key>Variables</key>
																		<array/>
																	</dict>
																	<dict>
																		<key>ActionName</key>
																		<string>Case Statement</string>
																		<key>ActionUID</key>
																		<integer>15439655</integer>
																		<key>CaseEntries</key>
																		<array>
																			<dict>
																				<key>Actions</key>
																				<array>
																					<dict>
																						<key>ActionUID</key>
																						<integer>15439656</integer>
																						<key>MacroActionType</key>
																						<string>SetVariableToText</string>
																						<key>Text</key>
																						<string>Brief</string>
																						<key>Variable</key>
																						<string>rg_QWS_pref_style</string>
																					</dict>
																				</array>
																				<key>ConditionType</key>
																				<string>Is</string>
																				<key>TestValue</key>
																				<string>Yes   ⏎</string>
																			</dict>
																			<dict>
																				<key>Actions</key>
																				<array/>
																				<key>ConditionType</key>
																				<string>Is</string>
																				<key>TestValue</key>
																				<string>No   ⎋</string>
																			</dict>
																		</array>
																		<key>MacroActionType</key>
																		<string>Switch</string>
																		<key>Source</key>
																		<string>Text</string>
																		<key>Text</key>
																		<string>%PromptButton%</string>
																	</dict>
																</array>
																<key>ConditionType</key>
																<string>Otherwise</string>
																<key>TestValue</key>
																<string></string>
															</dict>
														</array>
														<key>MacroActionType</key>
														<string>Switch</string>
														<key>Source</key>
														<string>Variable</string>
														<key>Variable</key>
														<string>rg_QWS_pref_style</string>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>15439657</integer>
														<key>Asynchronously</key>
														<false/>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>ExecuteMacro</string>
														<key>MacroUID</key>
														<string>60A8DA77-A905-4314-B866-3343EC153AA7</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
														<key>UseParameter</key>
														<false/>
													</dict>
													<dict>
														<key>Action</key>
														<string>CancelJustThisMacro</string>
														<key>ActionUID</key>
														<integer>15439658</integer>
														<key>MacroActionType</key>
														<string>Cancel</string>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>IfThenElse</string>
												<key>ThenActions</key>
												<array>
													<dict>
														<key>ActionUID</key>
														<integer>15439648</integer>
														<key>Buttons</key>
														<array>
															<dict>
																<key>Button</key>
																<string>OK   ⏎/</string>
																<key>Cancel</key>
																<false/>
															</dict>
														</array>
														<key>MacroActionType</key>
														<string>PromptForUserInput</string>
														<key>Prompt</key>
														<string>Choose which style you'd like for the input dialog—Verbose shows some stats and help, Brief just shows the input box.</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
														<key>Title</key>
														<string>Verbose or brief input dialog?</string>
														<key>Variables</key>
														<array>
															<dict>
																<key>Default</key>
																<string>Verbose|Brief</string>
																<key>Type</key>
																<string>Automatic</string>
																<key>Variable</key>
																<string>localStyle</string>
															</dict>
														</array>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>15439649</integer>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>%Variable%localStyle%</string>
														<key>Variable</key>
														<string>rg_QWS_pref_style</string>
													</dict>
												</array>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Group</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>StartsWith</string>
								<key>TestValue</key>
								<string>style</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Deal with the storage folder options</string>
										<key>ActionUID</key>
										<integer>15439659</integer>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>15439660</integer>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Variable%localRoutineSpecificParameter%</string>
												<key>Variable</key>
												<string>localHowCalled</string>
											</dict>
											<dict>
												<key>ActionName</key>
												<string>Case Statement</string>
												<key>ActionUID</key>
												<integer>15439661</integer>
												<key>CaseEntries</key>
												<array>
													<dict>
														<key>Actions</key>
														<array>
															<dict>
																<key>ActionName</key>
																<string>Called by the user wanting to change their storage folder location</string>
																<key>ActionUID</key>
																<integer>15439662</integer>
																<key>Actions</key>
																<array>
																	<dict>
																		<key>Action</key>
																		<string>IgnoreCaseRegEx</string>
																		<key>ActionUID</key>
																		<integer>15439663</integer>
																		<key>Captures</key>
																		<array>
																			<string></string>
																			<string>localTheCurrentPath</string>
																		</array>
																		<key>MacroActionType</key>
																		<string>SearchRegEx</string>
																		<key>Search</key>
																		<string>(.*?)\/%Variable%instance_QWS_dbasename%.*$</string>
																		<key>Source</key>
																		<string>Variable</string>
																		<key>Variable</key>
																		<string>rg_QWS_dbase</string>
																	</dict>
																	<dict>
																		<key>ActionUID</key>
																		<integer>15439664</integer>
																		<key>Buttons</key>
																		<array>
																			<dict>
																				<key>Button</key>
																				<string>OK   ⏎/</string>
																				<key>Cancel</key>
																				<false/>
																			</dict>
																			<dict>
																				<key>Button</key>
																				<string>Cancel   ⎋/.</string>
																				<key>Cancel</key>
																				<false/>
																			</dict>
																		</array>
																		<key>MacroActionType</key>
																		<string>PromptForUserInput</string>
																		<key>Prompt</key>
																		<string>Select the folder you'd like to use to hold the Websearch folder, and the macro will move it to that location. It's currently here:

%Variable%localTheCurrentPath%

Reminder: If you want to sync your changes across Macs, you need to use a folder on a cloud drive.</string>
																		<key>TimeOutAbortsMacro</key>
																		<true/>
																		<key>Title</key>
																		<string>Where would you like to store the Websearch folder?</string>
																		<key>Variables</key>
																		<array/>
																	</dict>
																	<dict>
																		<key>ActionName</key>
																		<string>Case Statement</string>
																		<key>ActionUID</key>
																		<integer>15439665</integer>
																		<key>CaseEntries</key>
																		<array>
																			<dict>
																				<key>Actions</key>
																				<array>
																					<dict>
																						<key>ActionUID</key>
																						<integer>15439666</integer>
																						<key>MacroActionType</key>
																						<string>SetVariableToText</string>
																						<key>Text</key>
																						<string>%Delete%</string>
																						<key>Variable</key>
																						<string>instanceTheChoice</string>
																					</dict>
																				</array>
																				<key>ConditionType</key>
																				<string>Is</string>
																				<key>TestValue</key>
																				<string>Cancel   ⎋</string>
																			</dict>
																			<dict>
																				<key>Actions</key>
																				<array>
																					<dict>
																						<key>ActionUID</key>
																						<integer>15439667</integer>
																						<key>FileType</key>
																						<string>Folder</string>
																						<key>MacroActionType</key>
																						<string>PromptForFile</string>
																						<key>NotifyOnFailure</key>
																						<false/>
																						<key>Parameter</key>
																						<string></string>
																						<key>StopOnFailure</key>
																						<false/>
																						<key>Variable</key>
																						<string>localTheFolder</string>
																						<key>WindowTitle</key>
																						<string>Use which folder?</string>
																					</dict>
																					<dict>
																						<key>ActionName</key>
																						<string>If-Then-Else</string>
																						<key>ActionUID</key>
																						<integer>15439668</integer>
																						<key>Conditions</key>
																						<dict>
																							<key>ConditionList</key>
																							<array>
																								<dict>
																									<key>ConditionType</key>
																									<string>Variable</string>
																									<key>Variable</key>
																									<string>localTheFolder</string>
																									<key>VariableConditionType</key>
																									<string>DoesNotContain</string>
																									<key>VariableValue</key>
																									<string>%Variable%instance_QWS_mainfolder%</string>
																								</dict>
																								<dict>
																									<key>ConditionType</key>
																									<string>Variable</string>
																									<key>Variable</key>
																									<string>localTheFolder</string>
																									<key>VariableConditionType</key>
																									<string>IsNotEmpty</string>
																									<key>VariableValue</key>
																									<string>value</string>
																								</dict>
																							</array>
																							<key>ConditionListMatch</key>
																							<string>All</string>
																						</dict>
																						<key>ElseActions</key>
																						<array>
																							<dict>
																								<key>ActionUID</key>
																								<integer>15439673</integer>
																								<key>Buttons</key>
																								<array>
																									<dict>
																										<key>Button</key>
																										<string>OK   ⏎/</string>
																										<key>Cancel</key>
																										<false/>
																									</dict>
																								</array>
																								<key>MacroActionType</key>
																								<string>PromptForUserInput</string>
																								<key>Prompt</key>
																								<string>Either you canceled from the folder select dialog, or there's already a Websearch folder at that location. Please resolve this issue and try again.</string>
																								<key>TimeOutAbortsMacro</key>
																								<true/>
																								<key>Title</key>
																								<string>Something went wrong…</string>
																								<key>Variables</key>
																								<array/>
																							</dict>
																							<dict>
																								<key>ActionUID</key>
																								<integer>15439674</integer>
																								<key>MacroActionType</key>
																								<string>SetVariableToText</string>
																								<key>Text</key>
																								<string>%Delete%</string>
																								<key>Variable</key>
																								<string>instanceTheChoice</string>
																							</dict>
																						</array>
																						<key>MacroActionType</key>
																						<string>IfThenElse</string>
																						<key>ThenActions</key>
																						<array>
																							<dict>
																								<key>ActionUID</key>
																								<integer>15439669</integer>
																								<key>Destination</key>
																								<string>%Variable%localTheFolder%</string>
																								<key>MacroActionType</key>
																								<string>File</string>
																								<key>Operation</key>
																								<string>Move</string>
																								<key>Source</key>
																								<string>%Variable%localTheCurrentPath%</string>
																							</dict>
																							<dict>
																								<key>ActionUID</key>
																								<integer>15439670</integer>
																								<key>MacroActionType</key>
																								<string>SetVariableToText</string>
																								<key>Text</key>
																								<string>%Variable%localTheFolder%/%Variable%instance_QWS_mainfolder%/%Variable%instance_QWS_dbasename%</string>
																								<key>Variable</key>
																								<string>instance_QWS_dbasename</string>
																							</dict>
																							<dict>
																								<key>ActionUID</key>
																								<integer>15439671</integer>
																								<key>Buttons</key>
																								<array>
																									<dict>
																										<key>Button</key>
																										<string>OK   ⏎/</string>
																										<key>Cancel</key>
																										<false/>
																									</dict>
																								</array>
																								<key>MacroActionType</key>
																								<string>PromptForUserInput</string>
																								<key>Prompt</key>
																								<string>Your websearch folder now resides at %Variable%localTheFolder%/%Variable%rinstance_QWS_mainfolder%/</string>
																								<key>TimeOutAbortsMacro</key>
																								<true/>
																								<key>Title</key>
																								<string>Success!</string>
																								<key>Variables</key>
																								<array/>
																							</dict>
																							<dict>
																								<key>ActionUID</key>
																								<integer>15439672</integer>
																								<key>MacroActionType</key>
																								<string>SetVariableToText</string>
																								<key>Text</key>
																								<string>%Delete%</string>
																								<key>Variable</key>
																								<string>instanceTheChoice</string>
																							</dict>
																						</array>
																						<key>TimeOutAbortsMacro</key>
																						<true/>
																					</dict>
																				</array>
																				<key>ConditionType</key>
																				<string>Is</string>
																				<key>TestValue</key>
																				<string>OK   ⏎</string>
																			</dict>
																		</array>
																		<key>MacroActionType</key>
																		<string>Switch</string>
																		<key>Source</key>
																		<string>Text</string>
																		<key>Text</key>
																		<string>%PromptButton%</string>
																	</dict>
																</array>
																<key>MacroActionType</key>
																<string>Group</string>
																<key>TimeOutAbortsMacro</key>
																<true/>
															</dict>
														</array>
														<key>ConditionType</key>
														<string>Is</string>
														<key>TestValue</key>
														<string>change_options</string>
													</dict>
													<dict>
														<key>Actions</key>
														<array>
															<dict>
																<key>ActionName</key>
																<string>Called by the set variables routine, if it can't find the websearch folder</string>
																<key>ActionUID</key>
																<integer>15439675</integer>
																<key>Actions</key>
																<array>
																	<dict>
																		<key>ActionName</key>
																		<string>If-Then-Else</string>
																		<key>ActionUID</key>
																		<integer>15439676</integer>
																		<key>Conditions</key>
																		<dict>
																			<key>ConditionList</key>
																			<array>
																				<dict>
																					<key>ConditionType</key>
																					<string>Variable</string>
																					<key>Variable</key>
																					<string>localHowCalled</string>
																					<key>VariableConditionType</key>
																					<string>Contains</string>
																					<key>VariableValue</key>
																					<string>#setup</string>
																				</dict>
																			</array>
																			<key>ConditionListMatch</key>
																			<string>All</string>
																		</dict>
																		<key>ElseActions</key>
																		<array>
																			<dict>
																				<key>ActionColor</key>
																				<string>Yellow</string>
																				<key>ActionName</key>
																				<string>Not initial setup, so the folder is lost, somehow</string>
																				<key>ActionUID</key>
																				<integer>15439680</integer>
																				<key>IsDisclosed</key>
																				<false/>
																				<key>MacroActionType</key>
																				<string>Comment</string>
																				<key>StyledText</key>
																				<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6GAAAA
								KwAAAAEAAAB+
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAnl3CWbYB
								AAAAAAAAAAAA
								AA==
																				</data>
																				<key>Title</key>
																				<string></string>
																			</dict>
																			<dict>
																				<key>ActionUID</key>
																				<integer>15439681</integer>
																				<key>MacroActionType</key>
																				<string>SetVariableToText</string>
																				<key>Text</key>
																				<string>Select the Websearch folder, or the folder that will store the Websearch folder</string>
																				<key>Variable</key>
																				<string>localTooTinyToReadText</string>
																			</dict>
																		</array>
																		<key>MacroActionType</key>
																		<string>IfThenElse</string>
																		<key>ThenActions</key>
																		<array>
																			<dict>
																				<key>ActionColor</key>
																				<string>Yellow</string>
																				<key>ActionName</key>
																				<string>Initial setup, so phrase things differently</string>
																				<key>ActionUID</key>
																				<integer>15439677</integer>
																				<key>IsDisclosed</key>
																				<false/>
																				<key>MacroActionType</key>
																				<string>Comment</string>
																				<key>StyledText</key>
																				<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6GAAAA
								KwAAAAEAAAB+
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAnl3CWbYB
								AAAAAAAAAAAA
								AA==
																				</data>
																				<key>Title</key>
																				<string></string>
																			</dict>
																			<dict>
																				<key>ActionUID</key>
																				<integer>15439678</integer>
																				<key>MacroActionType</key>
																				<string>SetVariableToText</string>
																				<key>Text</key>
																				<string>Please select the folder that will store the Websearch folder—that is, its parent folder.</string>
																				<key>Variable</key>
																				<string>localTooTinyToReadText</string>
																			</dict>
																			<dict>
																				<key>ActionUID</key>
																				<integer>15439679</integer>
																				<key>Buttons</key>
																				<array>
																					<dict>
																						<key>Button</key>
																						<string>OK</string>
																					</dict>
																				</array>
																				<key>MacroActionType</key>
																				<string>PromptForUserInput</string>
																				<key>Prompt</key>
																				<string>When the standard file browsing dialog appears, please select the folder that will hold the Websearch folder. To sync your customizations, select a location on a cloud drive, i.e. Dropbox, iCloud Drive, etc.</string>
																				<key>TimeOutAbortsMacro</key>
																				<true/>
																				<key>Title</key>
																				<string>Choose the parent folder for the Websearch folder</string>
																				<key>Variables</key>
																				<array/>
																			</dict>
																		</array>
																		<key>TimeOutAbortsMacro</key>
																		<true/>
																	</dict>
																	<dict>
																		<key>ActionUID</key>
																		<integer>15439682</integer>
																		<key>FileType</key>
																		<string>Folder</string>
																		<key>MacroActionType</key>
																		<string>PromptForFile</string>
																		<key>NotifyOnFailure</key>
																		<false/>
																		<key>Parameter</key>
																		<string></string>
																		<key>StopOnFailure</key>
																		<false/>
																		<key>Variable</key>
																		<string>localTheFolder</string>
																		<key>WindowTitle</key>
																		<string>%Variable%localTooTinyToReadText%</string>
																	</dict>
																	<dict>
																		<key>ActionName</key>
																		<string>If-Then-Else</string>
																		<key>ActionUID</key>
																		<integer>15439683</integer>
																		<key>Conditions</key>
																		<dict>
																			<key>ConditionList</key>
																			<array>
																				<dict>
																					<key>ConditionType</key>
																					<string>Variable</string>
																					<key>Variable</key>
																					<string>localTheFolder</string>
																					<key>VariableConditionType</key>
																					<string>DoesNotContain</string>
																					<key>VariableValue</key>
																					<string>%Variable%instance_QWS_mainfolder%</string>
																				</dict>
																				<dict>
																					<key>ConditionType</key>
																					<string>Variable</string>
																					<key>Variable</key>
																					<string>localTheFolder</string>
																					<key>VariableConditionType</key>
																					<string>IsNotEmpty</string>
																					<key>VariableValue</key>
																					<string>value</string>
																				</dict>
																			</array>
																			<key>ConditionListMatch</key>
																			<string>All</string>
																		</dict>
																		<key>ElseActions</key>
																		<array>
																			<dict>
																				<key>ActionName</key>
																				<string>If-Then-Else</string>
																				<key>ActionUID</key>
																				<integer>15439687</integer>
																				<key>Conditions</key>
																				<dict>
																					<key>ConditionList</key>
																					<array>
																						<dict>
																							<key>ConditionType</key>
																							<string>Variable</string>
																							<key>Variable</key>
																							<string>localTheFolder</string>
																							<key>VariableConditionType</key>
																							<string>Contains</string>
																							<key>VariableValue</key>
																							<string>%Variable%instance_QWS_mainfolder%</string>
																						</dict>
																					</array>
																					<key>ConditionListMatch</key>
																					<string>All</string>
																				</dict>
																				<key>ElseActions</key>
																				<array>
																					<dict>
																						<key>ActionUID</key>
																						<integer>15439690</integer>
																						<key>Buttons</key>
																						<array>
																							<dict>
																								<key>Button</key>
																								<string>OK   ⏎/</string>
																								<key>Cancel</key>
																								<true/>
																							</dict>
																						</array>
																						<key>MacroActionType</key>
																						<string>PromptForUserInput</string>
																						<key>Prompt</key>
																						<string>Either you canceled from the folder select dialog, or there's already a Websearch folder at that location. Please resolve this issue and try again.</string>
																						<key>TimeOutAbortsMacro</key>
																						<true/>
																						<key>Title</key>
																						<string>Something went wrong…</string>
																						<key>Variables</key>
																						<array/>
																					</dict>
																				</array>
																				<key>MacroActionType</key>
																				<string>IfThenElse</string>
																				<key>ThenActions</key>
																				<array>
																					<dict>
																						<key>ActionUID</key>
																						<integer>15439688</integer>
																						<key>MacroActionType</key>
																						<string>SetVariableToText</string>
																						<key>Text</key>
																						<string>%Variable%localTheFolder%/%Variable%instance_QWS_mainfolder%/%Variable%instance_QWS_dbasename%</string>
																						<key>Variable</key>
																						<string>instance_QWS_dbasename</string>
																					</dict>
																					<dict>
																						<key>ActionUID</key>
																						<integer>15439689</integer>
																						<key>Buttons</key>
																						<array>
																							<dict>
																								<key>Button</key>
																								<string>OK   ⏎/</string>
																								<key>Cancel</key>
																								<false/>
																							</dict>
																						</array>
																						<key>MacroActionType</key>
																						<string>PromptForUserInput</string>
																						<key>Prompt</key>
																						<string>Your websearch folder now resides at %Variable%localTheFolder%/%Variable%instance_QWS_mainfolder%</string>
																						<key>TimeOutAbortsMacro</key>
																						<true/>
																						<key>Title</key>
																						<string>Success!</string>
																						<key>Variables</key>
																						<array/>
																					</dict>
																				</array>
																				<key>TimeOutAbortsMacro</key>
																				<true/>
																			</dict>
																		</array>
																		<key>MacroActionType</key>
																		<string>IfThenElse</string>
																		<key>ThenActions</key>
																		<array>
																			<dict>
																				<key>ActionUID</key>
																				<integer>15439684</integer>
																				<key>Destination</key>
																				<string>%Variable%localTheFolder%/%Variable%instance_QWS_mainfolder%</string>
																				<key>MacroActionType</key>
																				<string>NewFolder</string>
																			</dict>
																			<dict>
																				<key>ActionUID</key>
																				<integer>15439685</integer>
																				<key>MacroActionType</key>
																				<string>SetVariableToText</string>
																				<key>Text</key>
																				<string>%Variable%localTheFolder%/%Variable%instance_QWS_mainfolder%/%Variable%instance_QWS_dbasename%</string>
																				<key>Variable</key>
																				<string>rg_QWS_dbase</string>
																			</dict>
																			<dict>
																				<key>ActionUID</key>
																				<integer>15439686</integer>
																				<key>Buttons</key>
																				<array>
																					<dict>
																						<key>Button</key>
																						<string>OK   ⏎/</string>
																						<key>Cancel</key>
																						<false/>
																					</dict>
																				</array>
																				<key>MacroActionType</key>
																				<string>PromptForUserInput</string>
																				<key>Prompt</key>
																				<string>Your websearch folder now resides at %Variable%localTheFolder%/%Variable%instance_QWS_mainfolder%</string>
																				<key>TimeOutAbortsMacro</key>
																				<true/>
																				<key>Title</key>
																				<string>Success!</string>
																				<key>Variables</key>
																				<array/>
																			</dict>
																		</array>
																		<key>TimeOutAbortsMacro</key>
																		<true/>
																	</dict>
																</array>
																<key>MacroActionType</key>
																<string>Group</string>
																<key>TimeOutAbortsMacro</key>
																<true/>
															</dict>
														</array>
														<key>ConditionType</key>
														<string>StartsWith</string>
														<key>TestValue</key>
														<string>missing_folder</string>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>Switch</string>
												<key>Source</key>
												<string>Variable</string>
												<key>Variable</key>
												<string>localHowCalled</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>Group</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>folder</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>localRoutineToRun</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>719152176.82979095</real>
				<key>CustomIconData</key>
				<string>KMEC=Square=KMCOLOR:255,255,255,0==86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>737962083.41239095</real>
				<key>Name</key>
				<string>sub | manager | 00 - Consolidated prefs options</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>localRoutineToRun</string>
							<string>localRoutineSpecificParameter</string>
						</array>
						<key>ReturnsValue</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>B0B091F3-1DBB-4D17-A512-BA28302E53A7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__ Quick Web Search 1.6</string>
		<key>ToggleMacroUID</key>
		<string>0352452F-F4A3-4849-AB32-007DBD3F2622</string>
		<key>UID</key>
		<string>36DE5B40-178B-4949-8E91-8CA5C2C3574B</string>
	</dict>
</array>
</plist>
