<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>719152176.82849801</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerContinue</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionUID</key>
						<integer>15439035</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4HAgAAKwAAAAEA
						AAD/AQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						XGNvY29hc3VicnRmNjAwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYS1Cb2xkO1xm
						MVxmc3dpc3NcZmNoYXJzZXQwIEhl
						bHZldGljYTt9CntcY29sb3J0Ymw7
						XHJlZDI1NVxncmVlbjI1NVxibHVl
						MjU1O1xyZWQwXGdyZWVuMFxibHVl
						MDt9CntcKlxleHBhbmRlZGNvbG9y
						dGJsOztcY3NzcmdiXGMwXGMwXGMw
						XGM4NDcwNlxjbmFtZSBjb250cm9s
						VGV4dENvbG9yO30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcYlxmczI2IFxj
						ZjIgUHVycG9zZQpcZjFcYjAgXAog
						IFwnOTUgQXBwZWFycyBvbiBmaXJz
						dCBydW4gb2YgdGhlIGN1cnJlbnQg
						dmVyc2lvbiBvZiB0aGUgbWFjcm8g
						KGFuZCBhZ2FpbiwgaWYgdGhlIHVz
						ZXIgcHJlZmVycykufQEAAAAjAAAA
						AQAAAAcAAABUWFQucnRmEAAAANz0
						+mG2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>sub - main 03 - First run of this version</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>SQL: Delete any empty lines in the database</string>
						<key>ActionUID</key>
						<integer>15439036</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>The SQL</string>
								<key>ActionUID</key>
								<integer>15439037</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>DELETE FROM
    %Variable%instance_QWS_tablename%
WHERE
    url = ''</string>
								<key>Variable</key>
								<string>local_theSQL</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15439038</integer>
								<key>MacroActionType</key>
								<string>ExecuteSubroutine</string>
								<key>MacroUID</key>
								<string>ED0CE0C6-A31C-42CD-BF72-9DA591F00E32</string>
								<key>Parameters</key>
								<array>
									<string></string>
									<string>%Variable%local_theSQL%</string>
									<string>SQL: Delete any empty lines in the database [%ExecutingThisMacro%]</string>
									<string></string>
								</array>
								<key>ResultVariable</key>
								<string></string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Sort</string>
						<key>ActionUID</key>
						<integer>15439039</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>localDescripOnly</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Create the pop-up list format</string>
						<key>ActionUID</key>
						<integer>15439040</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionName</key>
								<string>Search/Replace: regex</string>
								<key>ActionUID</key>
								<integer>15439041</integer>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>localDescripOnly</string>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>$1|</string>
								<key>Search</key>
								<string>(?m)(.*)(\n|\Z)</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>localDescripOnly</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionName</key>
								<string>Search/Replace: regex</string>
								<key>ActionUID</key>
								<integer>15439042</integer>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>localDescripOnly</string>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>$1</string>
								<key>Search</key>
								<string>(.*?)\|$</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>localDescripOnly</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15439043</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>None|</string>
								<key>Variable</key>
								<string>localDescripOnly</string>
								<key>Where</key>
								<string>Prepend</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>15439044</integer>
						<key>HeightExpression</key>
						<string>850</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(FRONT,Left) + ROUND((SCREENVISIBLE(FRONT,Width)/2)-350)</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetNextEngineWindow</string>
						<key>VerticalExpression</key>
						<string>ROUND(SCREENVISIBLE(FRONT,TOP))+150</string>
						<key>WidthExpression</key>
						<string>700</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>ActionUID</key>
						<integer>15439045</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5nGAAAKwAAAAEA
						AABfGAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzYx
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTt9CntcY29sb3J0Ymw7XHJl
						ZDI1NVxncmVlbjI1NVxibHVlMjU1
						O1xyZWQxMjhcZ3JlZW4wXGJsdWUy
						O30Ke1wqXGV4cGFuZGVkY29sb3J0
						Ymw7O1xjc3NyZ2JcYzU4MDcyXGM2
						NjczXGMwO30KXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFx0cXJcdHgx
						MTM1NVxyaS0yOTE1XHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKClxmMFxiXGZzMzYgXGNmMiBc
						dWwgXHVsYzIgUXVpY2sgV2ViIFNl
						YXJjaCAtIDEuNlx1bG5vbmUgCQkJ
						ClxmMVxiMCAJCQkKXGYwXGJcZnMy
						NiBNYXkgMjIgMjAyNFwKXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFx0
						cXJcdHgxMTM1NVxyaS0yOTE1XHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMVxiMFxmczI4
						IFxjZjAgRml4ZWQgYW4gaXNzdWUg
						aW4gdGhlIHNjaGVkdWxlZCB1cGRh
						dGUgY2hlY2sgcm91dGluZS4gQWxz
						byBjaGFuZ2VkIHRoZSBiZWhhdmlv
						ciBvZiB0aGUgcm91dGluZSB0byBv
						bmx5IG5vdGlmeSBpZiB0aGVyZSdz
						IGFuIHVwZGF0ZS4gRml4ZWQgYSBi
						dWcgaW4gdGhlICJtb3ZlIGRhdGFi
						YXNlIiB0b29sIHRoYXQgY2F1c2Vk
						IGl0IHRvIG5vdCB3b3JrIGF0IGFs
						bC4KXGYwXGJcZnMzNiBcY2YyIFx1
						bCBcClwKUXVpY2sgV2ViIFNlYXJj
						aCAtIDEuNVx1bG5vbmUgCQkJClxm
						MVxiMCAJCQkKXGYwXGJcZnMyNiBE
						ZWMgMyAyMDIzXAoKXGYxXGIwXGZz
						MjggXGNmMCBUaGUgaGVscCBwYWdl
						IG5vdyBhcHBlYXJzIGluIGEgbXVj
						aCBtb3JlIHZpc3VhbGx5IHBsZWFz
						aW5nIG1hbm5lciwgYXMgaXQgc2hv
						d3MgdXAgYmVoaW5kIHRoZSBpbnB1
						dCBib3gsIG1ha2luZyB0aGUgdHdv
						IChhbG1vc3QpIGxvb2sgbGlrZSBv
						bmUgd2luZG93LiBJJ3ZlIGFsc28g
						dXBkYXRlZCB0aGUgY29kZSB0aGF0
						IG1vdmVzIGFuZCBzaXplcyB0aGUg
						d2luZG93cyB0byB0YWtlIGFkdmFu
						dGFnZSBvZiBLTSAxMCdzICJTZXQg
						TmV4dCBFbmdpbmUgV2luZG93IFBv
						c2l0aW9uIiBjb21tYW5kLiBUaGlz
						IGlzIG11Y2ggZmFzdGVyIGFuZCBl
						YXNpZXIgdGhhbiB0aGUgb3RoZXIg
						bWV0aG9kLiBCZWhpbmQgdGhlIHNj
						ZW5lcywgSSBmaXhlZCBzb21lIFVS
						THMgaW4gc29tZSBzdG9jayBzaG9y
						dGN1dHMsIHJldmFtcGVkIHRoZSBT
						UUwgcXVlcnkgc3Vicm91dGluZSwg
						Y2hhbmdlZCBzb21ldGhpbmcgaW4g
						bmVhcmx5IGV2ZXJ5IG1hY3JvLCBh
						bmQgZWxpbWluYXRlZCBhIGNvdXBs
						ZSBvZiBsZWZ0b3ZlciBtYWNyb3Mu
						ClxmMFxiXGZzMzYgXGNmMiBcdWwg
						XApcClF1aWNrIFdlYiBTZWFyY2gg
						LSAxLjRcdWxub25lIAkJCQpcZjFc
						YjAgCQkJClxmMFxiXGZzMjYgT2N0
						IDkgMjAyM1wKClxmMVxiMFxmczI4
						IFxjZjAgSSBzcXVhc2hlZCBhIGZl
						dyBidWdzLCBvbmUgb2Ygd2hpY2gg
						d2FzIHF1aXRlIHNlcmlvdXM6IEF0
						IHNvbWUgcG9pbnQsIEkgbWFuYWdl
						ZCB0byBicmVhayB0aGUgZGF0YWJh
						c2Ugc2V0dXAgc3RlcCwgd2hpY2gg
						bWVhbnQgbm9ib2R5IGNvdWxkIGlu
						c3RhbGwgdGhlIG1hY3JvIGFuZCBo
						YXZlIGl0IHdvcmsuIE9vcHMuXApc
						CkkgYWxzbyBmaXhlZCBhIGNvdXBs
						ZSBnbGl0Y2hlcyBpbiB0aGUgU2hv
						cnRjdXQgTWFuYWdlciwgYW5kIG9u
						ZSByZWxhdGVkIHRvIHJlc2V0dGlu
						ZyBidWlsdC1pbiBzaG9ydGN1dHMu
						XApccGFyZFx0eDU2MFx0eDExMjBc
						dHgxNjgwXHR4MjI0MFx0eDI4MDBc
						dHgzMzYwXHR4MzkyMFx0eDQ0ODBc
						dHg1MDQwXHR4NTYwMFx0eDYxNjBc
						dHg2NzIwXHRxclx0eDExMzU1XHJp
						LTI5MTVccGFyZGlybmF0dXJhbFxw
						YXJ0aWdodGVuZmFjdG9yMAoKXGYw
						XGJcZnMzNiBcY2YyIFx1bCBcClF1
						aWNrIFdlYiBTZWFyY2ggLSAxLjNc
						dWxub25lIAkJCQpcZjFcYjAgCQkJ
						ClxmMFxiXGZzMjYgTWF5IDYgMjAy
						M1wKXHBhcmRcdHg1NjBcdHgxMTIw
						XHR4MTY4MFx0eDIyNDBcdHgyODAw
						XHR4MzM2MFx0eDM5MjBcdHg0NDgw
						XHR4NTA0MFx0eDU2MDBcdHg2MTYw
						XHR4NjcyMFx0cXJcdHgxMTM1NVxy
						aS0yOTE1XHBhcmRpcm5hdHVyYWxc
						cGFydGlnaHRlbmZhY3RvcjAKClxm
						MVxiMFxmczI4IFxjZjAgSSBhY2Np
						ZGVudGFsbHkgbGVmdCBhICJDYW5j
						ZWwgdGhpcyBtYWNybyIgZGVidWdn
						aW5nIHN0ZXAgaW4gdGhlIG1hY3Jv
						XCc4NXNvLCBpdCBkaWRuJ3Qgd29y
						ay4gQWxzbywgdGhlcmUgYXJlIHRo
						cmVlIG5ldyBvcHRpb25hbCAoaS5l
						LiB0aGV5IHNob3cgdXAgaW4gdGhl
						ICJBZGQgZnJvbSBidW5kbGVkIGxp
						c3QiIHNlY3Rpb24gb2YgdGhlIHNo
						b3J0Y3V0IG1hbmFnZXIpIHNpdGVz
						IHRvIHNlYXJjaDpcClwKCVwnOTUg
						S2lyayBNY0VsaGVhcm5zJyBibG9n
						LCBLaXJrdmlsbGUuIEtpcmsgd3Jp
						dGVzIGZvciBNYWN3b3JsZCBvbiBv
						Y2Nhc2lvbi5cCglcJzk1IFRoZSBN
						YWMgT2JzZXJ2ZXIsIGEgbG9uZy10
						aW1lIEFwcGxlLWZvY3VzZWQgc2l0
						ZS5cCglcJzk1IFRlc2xhcmF0aSwg
						YSBUZXNsYS1jZW50cmljIGJ1dCBh
						bHNvIGdlbmVyYWxseS1zY29wZWQg
						c2l0ZSBhYm91dCBlbGVjdHJpYyB2
						ZWhpY2xlcy5cClxwYXJkXHR4NTYw
						XHR4MTEyMFx0eDE2ODBcdHgyMjQw
						XHR4MjgwMFx0eDMzNjBcdHgzOTIw
						XHR4NDQ4MFx0eDUwNDBcdHg1NjAw
						XHR4NjE2MFx0eDY3MjBcdHFyXHR4
						MTEzNTVccmktMjkxNVxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcYlxmczM2IFxjZjIg
						XApccGFyZFx0eDU2MFx0eDExMjBc
						dHgxNjgwXHR4MjI0MFx0eDI4MDBc
						dHgzMzYwXHR4MzkyMFx0eDQ0ODBc
						dHg1MDQwXHR4NTYwMFx0eDYxNjBc
						dHg2NzIwXHRxclx0eDExMzU1XHJp
						LTI5MTVccGFyZGlybmF0dXJhbFxw
						YXJ0aWdodGVuZmFjdG9yMAoKXGYx
						XGIwXGZzMjggXGNmMCBZb3UnbGwg
						ZmluZCB0aGUgZmlyc3QgdHdvIGlu
						IHRoZSAiTWFjIGFuZCBNYWMgQXBw
						cyIgc2VjdGlvbiBvZiB0aGUgbGlz
						dCwgYW5kIHRoZSBsYXN0IGluIHRo
						ZSAiTWlzY2VsbGFuZW91cyIgc2Vj
						dGlvbi4gT2YgY291cnNlLCBpdCdz
						IG11Y2ggZWFzaWVyIHRvIGp1c3Qg
						c3RhcnQgdHlwaW5nIGluIHRoZSBp
						bnB1dCBib3ggYW5kIHNlZSB0aGUg
						cmVzdWx0cyBpbiByZWFsIHRpbWUu
						XApcClRoZXNlIHdlcmUgc3VwcG9z
						ZWQgdG8gYmUgYWRkZWQgbG9uZyBh
						Z28sIGJ1dCB0aGUgY29kZSB0byBk
						byBzbyB3YXMgc28gdmVyeSB3cm9u
						ZyB0aGF0IGFsbCBpdCBkaWQgd2Fz
						IGluc2VydCBibGFuayByb3dzIGlu
						IHRoZSBkYXRhYmFzZS4gU28gSSd2
						ZSBhZGRlZCBhIHJvdXRpbmUgdG8g
						ZGVsZXRlIGFueSBvZiB0aG9zZSwg
						YXMgd2VsbC4KXGYwXGJcZnMzNiBc
						Y2YyIFwKXApccGFyZFx0eDU2MFx0
						eDExMjBcdHgxNjgwXHR4MjI0MFx0
						eDI4MDBcdHgzMzYwXHR4MzkyMFx0
						eDQ0ODBcdHg1MDQwXHR4NTYwMFx0
						eDYxNjBcdHg2NzIwXHRxclx0eDEx
						MzU1XHJpLTI5MTVccGFyZGlybmF0
						dXJhbFxwYXJ0aWdodGVuZmFjdG9y
						MApcY2YyIFx1bCBRdWljayBXZWIg
						U2VhcmNoIC0gMS4yXHVsbm9uZSAJ
						CQkKXGYxXGIwIAkJCQpcZjBcYlxm
						czI2IE1heSA1IDIwMjNcClxwYXJk
						XHR4NTYwXHR4MTEyMFx0eDE2ODBc
						dHgyMjQwXHR4MjgwMFx0eDMzNjBc
						dHgzOTIwXHR4NDQ4MFx0eDUwNDBc
						dHg1NjAwXHR4NjE2MFx0eDY3MjBc
						dHFyXHR4MTEzNTVccmktMjkxNVxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjFcYjBcZnMy
						OCBcY2YwIEkgZml4ZWQgYW4gaXNz
						dWUgdGhhdCBwcmV2ZW50ZWQgYWRk
						aW5nIG9yIG1vZGlmeWluZyBzaG9y
						dGN1dHMgaWYgdGhleSBjb250YWlu
						ZWQgYXQgbGVhc3Qgb25lIHNpbmds
						ZSBxdW90ZSwgYW5kIGNoYW5nZWQg
						aG93IGEgZmV3IHZhcmlhYmxlcyB3
						b3JrIGluIHRoZSBtYWNyb3MuClxm
						MFxiXGZzMzYgXGNmMiBcClwKXHBh
						cmRcdHg1NjBcdHgxMTIwXHR4MTY4
						MFx0eDIyNDBcdHgyODAwXHR4MzM2
						MFx0eDM5MjBcdHg0NDgwXHR4NTA0
						MFx0eDU2MDBcdHg2MTYwXHR4Njcy
						MFx0cXJcdHgxMTM1NVxyaS0yOTE1
						XHBhcmRpcm5hdHVyYWxccGFydGln
						aHRlbmZhY3RvcjAKXGNmMiBcdWwg
						UXVpY2sgV2ViIFNlYXJjaCAtIDEu
						MVx1bG5vbmUgCQkJClxmMVxiMCAJ
						CQkKXGYwXGJcZnMyNiBEZWMgNCAy
						MDIyClxmczM2IFwKXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFx0cXJc
						dHgxMTM1NVxyaS0yOTE1XHBhcmRp
						cm5hdHVyYWxccGFydGlnaHRlbmZh
						Y3RvcjAKClxmMVxiMFxmczI4IFxj
						ZjAgVGhpcyByZWxlYXNlIGZpeGVz
						IGFuIGlzc3VlIHdpdGggc2V0dGlu
						ZyB1cCBhIE1hYyB0aGF0J3MgdXNp
						bmcgYSBzeW5jZWQgZGF0YWJhc2Ug
						ZmlsZS5cClxwYXJkXHR4NTYwXHR4
						MTEyMFx0eDE2ODBcdHgyMjQwXHR4
						MjgwMFx0eDMzNjBcdHgzOTIwXHR4
						NDQ4MFx0eDUwNDBcdHg1NjAwXHR4
						NjE2MFx0eDY3MjBcdHFyXHR4MTEz
						NTVccmktMjkxNVxwYXJkaXJuYXR1
						cmFsXHBhcnRpZ2h0ZW5mYWN0b3Iw
						CgpcZjBcYlxmczM2IFxjZjIgXApc
						dWwgUXVpY2sgV2ViIFNlYXJjaCAt
						IDEuMFx1bG5vbmUgCQkJClxmMVxi
						MCAJCQkKXGYwXGJcZnMyNiBOb3Yg
						MjkgMjAyMgpcZnMzNiBcClxwYXJk
						XHR4NTYwXHR4MTEyMFx0eDE2ODBc
						dHgyMjQwXHR4MjgwMFx0eDMzNjBc
						dHgzOTIwXHR4NDQ4MFx0eDUwNDBc
						dHg1NjAwXHR4NjE2MFx0eDY3MjBc
						dHFyXHR4MTEzNTVccmktMjkxNVxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZnMyOCBcY2Yw
						IFdlbGNvbWUgdG8gUXVpY2sgV2Vi
						IFNlYXJjaApcZjFcYjAgLCB2ZXJz
						aW9uIDEuMC4gVGhpcyBtYWNybyBh
						bGxvd3MgeW91IHRvIHF1aWNrbHkg
						c2VhcmNoIHlvdXIgZmF2b3JpdGUg
						d2ViIHNpdGVzIGZyb20gYSBwb3At
						dXAgbWVudS4gSXQncyB0aGUgZm9s
						bG93LW9uIHRvIG15IHByZXZpb3Vz
						bHktcmVsZWFzZWQgV2ViIFNlYXJj
						aCB2aWEgU2hvcnRjdXRzXCc5N2l0
						IGxvb2tzIG1vc3RseSB0aGUgc2Ft
						ZSB0byB5b3UsIGJ1dCBiZWhpbmQg
						dGhlIHNjZW5lcywgYWxsIHRoZSB3
						b3JrIGhhcyBtb3ZlZCBmcm9tIHRl
						eHQgZmlsZXMgaW50byBhbiBhY3R1
						YWwgZGF0YWJhc2UuIEkgd2FzIGFi
						bGUgdG8gcmVtb3ZlIGxpdGVyYWxs
						eSBodW5kcmVkcyBvZiBhY3Rpb25z
						IGZyb20gdGhlIG1hY3JvcyB0aGFu
						a3MgdG8gdGhpcyBjaGFuZ2UsIGFu
						ZCB0aGUgZW5kIHJlc3VsdCBpcyBi
						b3RoIGZhc3RlciBmb3IgeW91IHRv
						IHVzZSBhbmQgZWFzaWVyIGZvciBt
						ZSB0byBtYWludGFpbi5cClwKSWYg
						dGhpcyBpcyB5b3VyIGZpcnN0IHRp
						bWUgdXNpbmcgdGhpcyBtYWNybywg
						eW91J2xsIGJlIGFza2VkIGEgZmV3
						IHF1ZXN0aW9ucyB0byBzZXQgdXAg
						c29tZSByZXF1aXJlZCB2YXJpYWJs
						ZXMsIGFuZCB0aGVuIHlvdSBjYW4g
						c3RhcnQgdXNpbmcgaXRcJzk3anVz
						dCBwcmVzcyBDb250cm9sLU9wdGlv
						bi1XIHRvIGludm9rZSB0aGUgbWFj
						cm8uIChBIG1vcmUgZGV0YWlsZWQg
						ZXhwbGFuYXRpb24gd2lsbCBhcHBl
						YXIgb25zY3JlZW4gc2hvcnRseSwg
						c3RheSB0dW5lZC4pXApcCkZvciBm
						dXJ0aGVyIGhlbHAsIHBsZWFzZSBz
						ZWUgdGhlIFF1aWNrIFdlYiBTZWFy
						Y2ggd2ViIHBhZ2UsIHdoaWNoIGV4
						cGxhaW5zIHRoZSBtYWNybyBhbmQg
						YWxsIG9mIGl0cyBmZWF0dXJlczpc
						ClwKXHBhcmRcdHg1NjBcdHgxMTIw
						XHR4MTY4MFx0eDIyNDBcdHgyODAw
						XHR4MzM2MFx0eDM5MjBcdHg0NDgw
						XHR4NTA0MFx0eDU2MDBcdHg2MTYw
						XHR4NjcyMFx0cXJcdHgxMTM1NVxy
						aS0yOTE1XHBhcmRpcm5hdHVyYWxc
						cGFydGlnaHRlbmZhY3RvcjAKe1xm
						aWVsZHtcKlxmbGRpbnN0e0hZUEVS
						TElOSyAiaHR0cHM6Ly9yb2JzZXJ2
						YXRvcnkuY29tL21hY3JvX3ZlcnNp
						b25zL3F1aWNrd2Vic2VhcmNoL3F3
						c2hlbHAuaHRtbCJ9fXtcZmxkcnNs
						dCBcY2YwIEdldCBzdGFydGVkIHdp
						dGggUXVpY2sgV2ViIFNlYXJjaH19
						XApcCihJZiB5b3UndmUgYXJsZWFk
						eSBzZWVuIHRoaXMgc2NyZWVuIG9u
						Y2UgYW5kIGFyZSB0aXJlZCBvZiBp
						dCwganVzdCBjbGljayAiTm8iIHdo
						ZW4geW91IHNlZSB0aGUgZGlhbG9n
						IGFza2luZyBpZiB5b3UnZCBsaWtl
						IHRvIHNlZSB0aGlzIG1lc3NhZ2Ug
						YWdhaW4uKX0BAAAAIwAAAAEAAAAH
						AAAAVFhULnJ0ZhAAAABd8k1mtgEA
						AAAAAAAAAAAA
						</data>
						<key>Text</key>
						<string>Quick Web Search - 1.6						May 22 2024
Fixed an issue in the scheduled update check routine. Also changed the behavior of the routine to only notify if there's an update. Fixed a bug in the "move database" tool that caused it to not work at all.

Quick Web Search - 1.5						Dec 3 2023
The help page now appears in a much more visually pleasing manner, as it shows up behind the input box, making the two (almost) look like one window. I've also updated the code that moves and sizes the windows to take advantage of KM 10's "Set Next Engine Window Position" command. This is much faster and easier than the other method. Behind the scenes, I fixed some URLs in some stock shortcuts, revamped the SQL query subroutine, changed something in nearly every macro, and eliminated a couple of leftover macros.

Quick Web Search - 1.4						Oct 9 2023
I squashed a few bugs, one of which was quite serious: At some point, I managed to break the database setup step, which meant nobody could install the macro and have it work. Oops.

I also fixed a couple glitches in the Shortcut Manager, and one related to resetting built-in shortcuts.

Quick Web Search - 1.3						May 6 2023
I accidentally left a "Cancel this macro" debugging step in the macro…so, it didn't work. Also, there are three new optional (i.e. they show up in the "Add from bundled list" section of the shortcut manager) sites to search:

	• Kirk McElhearns' blog, Kirkville. Kirk writes for Macworld on occasion.
	• The Mac Observer, a long-time Apple-focused site.
	• Teslarati, a Tesla-centric but also generally-scoped site about electric vehicles.

You'll find the first two in the "Mac and Mac Apps" section of the list, and the last in the "Miscellaneous" section. Of course, it's much easier to just start typing in the input box and see the results in real time.

These were supposed to be added long ago, but the code to do so was so very wrong that all it did was insert blank rows in the database. So I've added a routine to delete any of those, as well.

Quick Web Search - 1.2						May 5 2023
I fixed an issue that prevented adding or modifying shortcuts if they contained at least one single quote, and changed how a few variables work in the macros.

Quick Web Search - 1.1						Dec 4 2022
This release fixes an issue with setting up a Mac that's using a synced database file.

Quick Web Search - 1.0						Nov 29 2022
Welcome to Quick Web Search, version 1.0. This macro allows you to quickly search your favorite web sites from a pop-up menu. It's the follow-on to my previously-released Web Search via Shortcuts—it looks mostly the same to you, but behind the scenes, all the work has moved from text files into an actual database. I was able to remove literally hundreds of actions from the macros thanks to this change, and the end result is both faster for you to use and easier for me to maintain.

If this is your first time using this macro, you'll be asked a few questions to set up some required variables, and then you can start using it—just press Control-Option-W to invoke the macro. (A more detailed explanation will appear onscreen shortly, stay tuned.)

For further help, please see the Quick Web Search web page, which explains the macro and all of its features:

Get started with Quick Web Search

(If you've arleady seen this screen once and are tired of it, just click "No" when you see the dialog asking if you'd like to see this message again.)</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Routine to add new search shortcuts to the database (in inactive mode)</string>
						<key>ActionUID</key>
						<integer>15439046</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>ActionUID</key>
								<integer>15439047</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>https://kirkville.com/?s={SEARCH}, kirkville — Kirk Mcelhearn's blog, Mac and Mac Apps
https://www.macobserver.com/?s={SEARCH}, The MacObserver, Mac and Mac Apps
https://www.teslarati.com/?s={SEARCH}, Teslarati - Tesla and other electric car info, Miscellaneous</string>
								<key>Variable</key>
								<string>local_NewAdditions</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Check to see if shortcuts have been added already—if so, skip this step</string>
								<key>ActionUID</key>
								<integer>15439048</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>ActionUID</key>
										<integer>15439049</integer>
										<key>Captures</key>
										<array>
											<string></string>
											<string>local_theURL</string>
											<string>local_theDescrip</string>
											<string>local_theCategory</string>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SearchRegEx</string>
										<key>Search</key>
										<string>(?m)^(https:\/\/.*?\/.*),\ (.*),\ (.*)</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>local_siteToAdd</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>CaseSensitiveString</string>
										<key>ActionName</key>
										<string>We need to escape any single quotes in the description!</string>
										<key>ActionUID</key>
										<integer>15439050</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SearchReplace</string>
										<key>Replace</key>
										<string>''</string>
										<key>Search</key>
										<string>'</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>local_theDescrip</string>
										<key>Which</key>
										<string>All</string>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Aqua</string>
										<key>ActionName</key>
										<string>SQL: See if new additions are there already</string>
										<key>ActionUID</key>
										<integer>15439051</integer>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>The SQL statement</string>
												<key>ActionUID</key>
												<integer>15439052</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>SELECT
    url
FROM
    %Variable%instance_QWS_tablename%
WHERE
    url like '%%%Variable%local_theURL%%%';</string>
												<key>Variable</key>
												<string>local_theSQL</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>15439053</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>ExecuteSubroutine</string>
												<key>MacroUID</key>
												<string>ED0CE0C6-A31C-42CD-BF72-9DA591F00E32</string>
												<key>Parameters</key>
												<array>
													<string></string>
													<string>%Variable%local_theSQL%</string>
													<string>SQL: See if new additions are there already [%ExecutingThisMacro%]</string>
													<string></string>
												</array>
												<key>ResultVariable</key>
												<string>instance_ReturnMatch</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Group</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Case Statement</string>
										<key>ActionUID</key>
										<integer>15439054</integer>
										<key>CaseEntries</key>
										<array>
											<dict>
												<key>Actions</key>
												<array>
													<dict>
														<key>ActionColor</key>
														<string>Yellow</string>
														<key>ActionName</key>
														<string>No match, so add to database</string>
														<key>ActionUID</key>
														<integer>15439055</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>Comment</string>
														<key>StyledText</key>
														<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5wAQAA
								KwAAAAEAAABo
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NjcxXGNvY29h
								c3VicnRmNjAw
								CntcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IC59AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAoGXMYbYB
								AAAAAAAAAAAA
								AA==
														</data>
														<key>Title</key>
														<string>Generic comment with Helvetica text</string>
													</dict>
													<dict>
														<key>ActionColor</key>
														<string>Aqua</string>
														<key>ActionName</key>
														<string>SQL: Add new optional URL to database</string>
														<key>ActionUID</key>
														<integer>15439056</integer>
														<key>Actions</key>
														<array>
															<dict>
																<key>ActionName</key>
																<string>The SQL</string>
																<key>ActionUID</key>
																<integer>15439057</integer>
																<key>MacroActionType</key>
																<string>SetVariableToText</string>
																<key>Text</key>
																<string>INSERT INTO
    %Variable%instance_QWS_tablename%
    (source, status, state, category, shortcut, descrip, url)
VALUES
    ('OPTIONAL', 'INACTIVE', 'ORIGINAL', '%Variable%local_theCategory%', '', '%Variable%local_theDescrip%','%Variable%local_theURL%');</string>
																<key>Variable</key>
																<string>local_theSQL</string>
															</dict>
															<dict>
																<key>ActionUID</key>
																<integer>15439058</integer>
																<key>MacroActionType</key>
																<string>ExecuteSubroutine</string>
																<key>MacroUID</key>
																<string>ED0CE0C6-A31C-42CD-BF72-9DA591F00E32</string>
																<key>Parameters</key>
																<array>
																	<string></string>
																	<string>%Variable%local_theSQL%</string>
																	<string>SQL: Add new optional URL to database [%ExecutingThisMacro%]</string>
																	<string></string>
																</array>
																<key>ResultVariable</key>
																<string></string>
																<key>TimeOutAbortsMacro</key>
																<true/>
															</dict>
														</array>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>Group</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
													</dict>
												</array>
												<key>ConditionType</key>
												<string>IsEmpty</string>
												<key>TestValue</key>
												<string></string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>Switch</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>instance_ReturnMatch</string>
									</dict>
								</array>
								<key>Collections</key>
								<dict>
									<key>CollectionList</key>
									<array>
										<dict>
											<key>CollectionType</key>
											<string>LinesIn</string>
											<key>IncludeBlankLines</key>
											<false/>
											<key>Source</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>local_NewAdditions</string>
										</dict>
									</array>
								</dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>For</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>local_siteToAdd</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>v1.5 URL corrections</string>
						<key>ActionUID</key>
						<integer>15439059</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Aqua</string>
								<key>ActionName</key>
								<string>SQL: Update Cheetah 3D URL in v1.5</string>
								<key>ActionUID</key>
								<integer>15439060</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>The SQL statement</string>
										<key>ActionUID</key>
										<integer>15439061</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>UPDATE
    %Variable%instance_QWS_tablename%
SET
    url = 'https://www.cheetah3d.com/forum/index.php?search/32226/&amp;q={SEARCH}&amp;o=date'
WHERE
    url = 'https://www.cheetah3d.com/forum/index.php?search&amp;q={SEARCH}';</string>
										<key>Variable</key>
										<string>local_theSQL</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15439062</integer>
										<key>MacroActionType</key>
										<string>ExecuteSubroutine</string>
										<key>MacroUID</key>
										<string>ED0CE0C6-A31C-42CD-BF72-9DA591F00E32</string>
										<key>Parameters</key>
										<array>
											<string></string>
											<string>%Variable%local_theSQL%</string>
											<string>SQL: Update Cheetah 3D URL in v1.5 [%ExecutingThisMacro%]</string>
											<string></string>
										</array>
										<key>ResultVariable</key>
										<string></string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Aqua</string>
								<key>ActionName</key>
								<string>SQL: Update Apple Podcasts URL in v1.5</string>
								<key>ActionUID</key>
								<integer>15439063</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>The SQL statement</string>
										<key>ActionUID</key>
										<integer>15439064</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>UPDATE
    %Variable%instance_QWS_tablename%
SET
    url = 'itms://search.itunes.apple.com/WebObjects/MZSearch.woa/wa/advancedSearch?entity=podcast&amp;genreIndex=1&amp;media=podcast&amp;podcastMediaTypeTerm=0&amp;restrict=true&amp;submit=seeAllLockups&amp;descriptionTerm={SEARCH}'
WHERE
    descrip = 'Apple Podcasts' AND
    url = 'itms://search.itunes.apple.com/WebObjects/MZSearch.woa/wa/advancedSearch?free=0&amp;genreIndex=1&amp;media=software&amp;restrict=true&amp;softwareTerm={SEARCH}&amp;submit=seeAllLockups&amp;entity=software';</string>
										<key>Variable</key>
										<string>local_theSQL</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15439065</integer>
										<key>MacroActionType</key>
										<string>ExecuteSubroutine</string>
										<key>MacroUID</key>
										<string>ED0CE0C6-A31C-42CD-BF72-9DA591F00E32</string>
										<key>Parameters</key>
										<array>
											<string></string>
											<string>%Variable%local_theSQL%</string>
											<string>SQL: Update Apple Podcasts URL in v1.5 [%ExecutingThisMacro%]</string>
											<string></string>
										</array>
										<key>ResultVariable</key>
										<string></string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Aqua</string>
								<key>ActionName</key>
								<string>SQL: Update iPhone Apps URL in v1.5</string>
								<key>ActionUID</key>
								<integer>15439066</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>The SQL statement</string>
										<key>ActionUID</key>
										<integer>15439067</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>UPDATE
    %Variable%instance_QWS_tablename%
SET
    url = 'itms://search.itunes.apple.com/WebObjects/MZSearch.woa/wa/advancedSearch?free=0&amp;genreIndex=1&amp;media=software&amp;restrict=true&amp;softwareTerm={SEARCH}&amp;submit=seeAllLockups&amp;entity=software'
WHERE
    descrip = 'Apple iPhone Apps' AND
    url = 'itms://search.itunes.apple.com/WebObjects/MZSearch.woa/wa/advancedSearch?entity=podcast&amp;genreIndex=1&amp;media=podcast&amp;podcastMediaTypeTerm=0&amp;restrict=true&amp;submit=seeAllLockups&amp;descriptionTerm={SEARCH}';</string>
										<key>Variable</key>
										<string>local_theSQL</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15439068</integer>
										<key>MacroActionType</key>
										<string>ExecuteSubroutine</string>
										<key>MacroUID</key>
										<string>ED0CE0C6-A31C-42CD-BF72-9DA591F00E32</string>
										<key>Parameters</key>
										<array>
											<string></string>
											<string>%Variable%local_theSQL%</string>
											<string>SQL: Update iPhone Apps URL in v1.5 [%ExecutingThisMacro%]</string>
											<string></string>
										</array>
										<key>ResultVariable</key>
										<string></string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Aqua</string>
								<key>ActionName</key>
								<string>SQL: Update Leo URL in v1.5</string>
								<key>ActionUID</key>
								<integer>15439069</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>The SQL statement</string>
										<key>ActionUID</key>
										<integer>15439070</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>UPDATE
    %Variable%instance_QWS_tablename%
SET
    url = 'https://dict.leo.org/englisch-deutsch/{SEARCH}'
WHERE
    url = 'http://dict.leo.org/ende/index_de.html#/search={SEARCH}&amp;searchLoc=0&amp;resultOrder=expert&amp;multiwordShowSingle=off';</string>
										<key>Variable</key>
										<string>local_theSQL</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15439071</integer>
										<key>MacroActionType</key>
										<string>ExecuteSubroutine</string>
										<key>MacroUID</key>
										<string>ED0CE0C6-A31C-42CD-BF72-9DA591F00E32</string>
										<key>Parameters</key>
										<array>
											<string></string>
											<string>%Variable%local_theSQL%</string>
											<string>SQL: Update Leo URL in v1.5 [%ExecutingThisMacro%]</string>
											<string></string>
										</array>
										<key>ResultVariable</key>
										<string></string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Aqua</string>
								<key>ActionName</key>
								<string>SQL: Update Many Tricks blog URL in v1.5</string>
								<key>ActionUID</key>
								<integer>15439072</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>The SQL statement</string>
										<key>ActionUID</key>
										<integer>15439073</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>UPDATE
    %Variable%instance_QWS_tablename%
SET
    url = 'https://manytricks.com/blog/?s={SEARCH}'
WHERE
    url = 'https://manytricks.com/blog/?page_id=5403&amp;q={SEARCH}';</string>
										<key>Variable</key>
										<string>local_theSQL</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15439074</integer>
										<key>MacroActionType</key>
										<string>ExecuteSubroutine</string>
										<key>MacroUID</key>
										<string>ED0CE0C6-A31C-42CD-BF72-9DA591F00E32</string>
										<key>Parameters</key>
										<array>
											<string></string>
											<string>%Variable%local_theSQL%</string>
											<string>SQL: Update Many Tricks blog URL in v1.5 [%ExecutingThisMacro%]</string>
											<string></string>
										</array>
										<key>ResultVariable</key>
										<string></string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Aqua</string>
								<key>ActionName</key>
								<string>SQL: Delete Mac OS X Hints in v1.5</string>
								<key>ActionUID</key>
								<integer>15439075</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>The SQL statement</string>
										<key>ActionUID</key>
										<integer>15439076</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>DELETE FROM
    %Variable%instance_QWS_tablename%
WHERE
    url = 'https://duckduckgo.com/?q=site%3Ahints.macworld.com+{SEARCH}';</string>
										<key>Variable</key>
										<string>local_theSQL</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15439077</integer>
										<key>MacroActionType</key>
										<string>ExecuteSubroutine</string>
										<key>MacroUID</key>
										<string>ED0CE0C6-A31C-42CD-BF72-9DA591F00E32</string>
										<key>Parameters</key>
										<array>
											<string></string>
											<string>%Variable%local_theSQL%</string>
											<string>SQL: Update Many Tricks blog URL in v1.5 [%ExecutingThisMacro%]</string>
											<string></string>
										</array>
										<key>ResultVariable</key>
										<string></string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>CenterWindowAt</string>
						<key>ActionUID</key>
						<integer>15439078</integer>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>ROUND(SCREENVISIBLE(Front,MidX))</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetNextEngineWindow</string>
						<key>VerticalExpression</key>
						<string>ROUND(SCREENVISIBLE(FRONT,TOP))+80</string>
						<key>WidthExpression</key>
						<string>300</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Ask if the message should hide in the future (default is yes)</string>
						<key>ActionUID</key>
						<integer>15439079</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>No</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>Yes</string>
								<key>Cancel</key>
								<false/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Display this welcome message again?</string>
						<key>Variables</key>
						<array/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Disable the welcome message if the user doesn't want to see it again</string>
						<key>ActionUID</key>
						<integer>15439080</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>Disable</string>
										<key>ActionUID</key>
										<integer>15439081</integer>
										<key>MacroActionType</key>
										<string>SetMacroEnable</string>
										<key>MacroUID</key>
										<string>662D7F3C-421A-4B53-9080-07AFC2B7E843</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>No</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array/>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>Yes</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%PromptButton%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>719152176.82953298</real>
				<key>CustomIconData</key>
				<string>KMEC=Square=KMCOLOR:255,255,255,0==86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>738077147.93652403</real>
				<key>Name</key>
				<string>sub | main | 03 - First run of this version</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>662D7F3C-421A-4B53-9080-07AFC2B7E843</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__ Quick Web Search 1.6</string>
		<key>ToggleMacroUID</key>
		<string>0352452F-F4A3-4849-AB32-007DBD3F2622</string>
		<key>UID</key>
		<string>36DE5B40-178B-4949-8E91-8CA5C2C3574B</string>
	</dict>
</array>
</plist>
