<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>719152176.82849801</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerContinue</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionUID</key>
						<integer>15439446</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7VAQAAKwAAAAEA
						AADNAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						XGNvY29hc3VicnRmNjAwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYS1Cb2xkO1xm
						MVxmc3dpc3NcZmNoYXJzZXQwIEhl
						bHZldGljYTt9CntcY29sb3J0Ymw7
						XHJlZDI1NVxncmVlbjI1NVxibHVl
						MjU1O1xyZWQwXGdyZWVuMFxibHVl
						MDt9CntcKlxleHBhbmRlZGNvbG9y
						dGJsOztcY3NzcmdiXGMwXGMwXGMw
						XGM4NDcwNlxjbmFtZSBjb250cm9s
						VGV4dENvbG9yO30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcYlxmczI2IFxj
						ZjIgUHVycG9zZQpcZjFcYjAgXAog
						IFwnOTUgQnVpbGRzIGFuZCBkaXNw
						bGF5cyB0aGUgSFRNTCBoZWxwIHdp
						bmRvd30BAAAAIwAAAAEAAAAHAAAA
						VFhULnJ0ZhAAAABE6/phtgEAAAAA
						AAAAAAAA
						</data>
						<key>Title</key>
						<string>sub - main 05 - Display help window</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>ActionName</key>
						<string>SQL: Get counts</string>
						<key>ActionUID</key>
						<integer>15439447</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>ED0CE0C6-A31C-42CD-BF72-9DA591F00E32</string>
						<key>Parameters</key>
						<array>
							<string></string>
							<string></string>
							<string></string>
							<string>count</string>
						</array>
						<key>ResultVariable</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>SQL: Get active built-in shortcuts</string>
						<key>ActionUID</key>
						<integer>15439448</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>The SQL</string>
								<key>ActionUID</key>
								<integer>15439449</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>SELECT
    shortcut, descrip, source
FROM
    %Variable%instance_QWS_tablename%
WHERE
    status='ACTIVE'</string>
								<key>Variable</key>
								<string>local_theSQL</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15439450</integer>
								<key>MacroActionType</key>
								<string>ExecuteSubroutine</string>
								<key>MacroUID</key>
								<string>ED0CE0C6-A31C-42CD-BF72-9DA591F00E32</string>
								<key>Parameters</key>
								<array>
									<string>.separator '•'</string>
									<string>%Variable%local_theSQL%</string>
									<string>SQL: Get active built-in shortcuts [%ExecutingThisMacro%]</string>
								</array>
								<key>ResultVariable</key>
								<string>instanceTheHelp</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Sort</string>
						<key>ActionUID</key>
						<integer>15439451</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>instanceTheHelp</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>instanceTheHelp</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Build the HTML content, section by section (for easier editing)</string>
						<key>ActionUID</key>
						<integer>15439452</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Build HTML - start of header</string>
								<key>ActionUID</key>
								<integer>15439453</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8"&gt;
        &lt;META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"&gt;
        &lt;META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"&gt;
        &lt;title&gt;Web Search Instructions&lt;/title&gt;
</string>
								<key>Variable</key>
								<string>instanceHTMLhead</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Case Statement</string>
								<key>ActionUID</key>
								<integer>15439454</integer>
								<key>CaseEntries</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>15439455</integer>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>180</string>
												<key>Variable</key>
												<string>local_PromptHeight</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>15439456</integer>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>600</string>
												<key>Variable</key>
												<string>local_TotalHeight</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>Brief</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>15439457</integer>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>280</string>
												<key>Variable</key>
												<string>local_PromptHeight</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>15439458</integer>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>700</string>
												<key>Variable</key>
												<string>local_TotalHeight</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Otherwise</string>
										<key>TestValue</key>
										<string></string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Switch</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>rg_QWS_pref_style</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Build HTML - CSS</string>
								<key>ActionUID</key>
								<integer>15439459</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>        &lt;style type="text/css"&gt;
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-ser;
                line-height: 1.3;
                margin: 0px;
                font-size: 13px;
                background-color: #fff3a7;
            }
            body * {
                box-sizing: border-box;
            }

            h3 {
                margin-top: -10px;
            }

            a {
                color: black;
                text-decoration: none; 
            }

            ul {
                margin-bottom: 30px;
            }

           .right_hand {
                float: right;
                margin-right: 10px;
           }

           .fixed_header {
                font-size: 13px;
                width: 410px;
                table-layout: fixed;
                border-collapse: collapse;
                border:1px solid #909090;
                background-color: #fff;
                margin-top: 1px;
            }

            /*@media screen and (max-width: 600px) {
                .fixed_header {width: 300px;}
             }*/

            .fixed_header tbody{
                display:block;
                width: 100%;
                overflow: auto;
                height: 274px;
            }

            .fixed_header thead tr {
                display: block;
            }

            .fixed_header thead {
                background: black;
                color:#fff;
            }

            .fixed_header tr {
                border-bottom: 1px solid #cccccc;
            }

            .fixed_header tr:nth-child(even){
                background-color: #eee;
            }

            .fixed_header th, .fixed_header td {
                padding: 5px;
                text-align: left;
                width: 120px;
            }

            .fixed_header tr td:first-child {
                font-weight: bold;
            }

            .fixed_header td:nth-child(2), th:nth-child(2) {
                width: 273px;
                 text-align: left;
            }

            .useradded {
                color: #850000;
            }

            .optional {
                color: #0c7965;
            }

            .format {
                color: #b3502c;
            }

            .callout {
                 font-size: larger;
                 margin-left: 15px;
                 display: inline;
            }

            .browser {
                color: #b3502c;
                font-weight: bold;
                text-decoration: underline;
                /*border-bottom: 1px solid #909090;*/
            }

            .instructions {
                width: 385px;
                float: left;
                font-size: 13px;
                margin-top: -10px;
                margin-left: 10px;
            }

            .footnote {
                text-align: center;
                margin-top: 3px;
            }

            .inputbox {
                 width: 150px;
                 margin-bottom:7px;
            }

            table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
                content: " \21E1\21E3" 
            }

            #promptarea {
                height: %Variable%local_PromptHeight%px;
                background-color:#fff;
                margin-bottom: 15px;
                border-bottom: 1px solid #ccc;
            }

        &lt;/style&gt;
    &lt;/head&gt;</string>
								<key>Variable</key>
								<string>instanceHTMLcss</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Built HTML - Header end to body start</string>
								<key>ActionUID</key>
								<integer>15439460</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>    &lt;body data-kmwindowid="thehelpwindow" data-kmwindow="SCREENVISIBLE(FRONT,Left) + ROUND((SCREENVISIBLE(FRONT,Width)/2)-420),ROUND(SCREENVISIBLE(FRONT,MidY)-200)+8,840,%Variable%local_TotalHeight%"&gt;</string>
								<key>Variable</key>
								<string>instanceHTMLBodyStmt</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Build HTML- The instructional text</string>
								<key>ActionUID</key>
								<integer>15439461</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>        &lt;div id="promptarea"&gt;&lt;/div&gt;
        &lt;div class="instructions"&gt;
            &lt;p&gt;Type your shortcut and search query into the input box, using one of these two forms:&lt;/p&gt;
            
            &lt;p class="format callout"&gt;shortcut search term(s)&lt;/p&gt;&lt;br&gt;
            &lt;p class="format callout"&gt;shortcut browser search term(s)&lt;/p&gt;
            
            &lt;p&gt;Replace &lt;span class="format"&gt;shortcut&lt;/span&gt; with an entry from the list at right, add an optional &lt;span class="format"&gt;browser&lt;/span&gt; code (see below), then your search terms.&lt;/p&gt;
            &lt;p&gt;For example, &lt;span class="format"&gt;gm Cupertino&lt;/span&gt; would search Google Maps for Cupertino in your default browser; change it to &lt;span class="format"&gt;gm e Cupertino&lt;/span&gt; and it would do the same in Edge.&lt;/p&gt;                
            &lt;p&gt;Supported browsers:&lt;br&gt;
&lt;span class="browser"&gt;B&lt;/span&gt;rave&lt;/span&gt; • &lt;span class="browser"&gt;C&lt;/span&gt;hrome • &lt;span class="browser"&gt;E&lt;/span&gt;dge • &lt;span class="browser"&gt;F&lt;/span&gt;irefox • &lt;span class="browser"&gt;O&lt;/span&gt;pera • &lt;span class="browser"&gt;S&lt;/span&gt;afari • &lt;span class="browser"&gt;V&lt;/span&gt;ivaldi&lt;/p&gt;
            &lt;hr style="margin-top:17px;margin-bottom:17px"&gt;
            &lt;p&gt;Click the Manage button (or press ⌘M) in the dialog to manage your shortcuts.&lt;/p&gt;
            &lt;p&gt;&lt;input name="instanceCheckForUpdate" type="checkbox"&gt; Check for update (after input window is gone)&amp;nbsp;&lt;button name="OK" type="button" onclick="window.KeyboardMaestro.Submit('OK')"&gt;OK
&lt;/button&gt;
        &lt;/div&gt;</string>
								<key>Variable</key>
								<string>instanceHTMLinstructions</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Build HTML - Start the scrolling table with fixed headers</string>
								<key>ActionUID</key>
								<integer>15439462</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>        &lt;div class="right_hand"&gt;
            Find matches:&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input type="text" class="inputbox" id="myInput" autofocus onkeyup="myFunction()" placeholder=" in 'Site to search'"&gt;
            &lt;table class="fixed_header sortable" id="myTable"&gt;
                &lt;thead&gt;
                    &lt;tr&gt;
                        &lt;th&gt;Shortcut&lt;/th&gt;
                        &lt;th&gt;Site to search&lt;/th&gt;
                    &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;</string>
								<key>Variable</key>
								<string>instanceHTMLthetable</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Build HTML - Populate the table data rows</string>
								<key>ActionUID</key>
								<integer>15439463</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>ActionName</key>
										<string>Create tr-td format with class statement for user-added shortcuts</string>
										<key>ActionUID</key>
										<integer>15439464</integer>
										<key>Destination</key>
										<string>Variable</string>
										<key>DestinationVariable</key>
										<string>instanceTheHelpUserAdd</string>
										<key>MacroActionType</key>
										<string>SearchReplace</string>
										<key>Replace</key>
										<string>            &lt;tr class="useradded"&gt;%Return%                &lt;td&gt;$1&lt;/td&gt;%Return%                &lt;td&gt;$2&lt;/td&gt;%Return%            &lt;/tr&gt;%Return%</string>
										<key>Search</key>
										<string>(?m)(.*?)•(.*?)•USER$</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>instanceTheHelp</string>
										<key>Which</key>
										<string>All</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>ActionName</key>
										<string>Create tr-td format with class statement for optional shortcuts</string>
										<key>ActionUID</key>
										<integer>15439465</integer>
										<key>Destination</key>
										<string>Variable</string>
										<key>DestinationVariable</key>
										<string>instanceTheHelpUserAdd</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SearchReplace</string>
										<key>Replace</key>
										<string>            &lt;tr class="optional"&gt;%Return%                &lt;td&gt;$1&lt;/td&gt;%Return%                &lt;td&gt;$2&lt;/td&gt;%Return%            &lt;/tr&gt;%Return%</string>
										<key>Search</key>
										<string>(?m)(.*?)•(.*?)•OPTIONAL$</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>instanceTheHelpUserAdd</string>
										<key>Which</key>
										<string>All</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>ActionName</key>
										<string>Create tr-td format for all other shortcuts</string>
										<key>ActionUID</key>
										<integer>15439466</integer>
										<key>Destination</key>
										<string>Variable</string>
										<key>DestinationVariable</key>
										<string>instanceTheTableData</string>
										<key>MacroActionType</key>
										<string>SearchReplace</string>
										<key>Replace</key>
										<string>            &lt;tr&gt;%Return%                &lt;td&gt;$1&lt;/td&gt;%Return%                &lt;td&gt;$2&lt;/td&gt;%Return%            &lt;/tr&gt;%Return%</string>
										<key>Search</key>
										<string>(?m)(.*?)•(.*?)•DEFAULT$</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>instanceTheHelpUserAdd</string>
										<key>Which</key>
										<string>All</string>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Put the table data into the table variable</string>
										<key>ActionUID</key>
										<integer>15439467</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Variable%instanceTheTableData%</string>
										<key>Variable</key>
										<string>instanceHTMLthetable</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Build HTML - Add footnote below table</string>
								<key>ActionUID</key>
								<integer>15439468</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>            &lt;/tbody&gt;
            &lt;/table&gt;
            &lt;p class="footnote"&gt;&lt;b&gt;%Variable%instanceActiveDefault%&lt;/b&gt; built-in • &lt;span class="useradded"&gt;&lt;b&gt;%Variable%instanceActiveUser%&lt;/b&gt; user created&lt;/span&gt; • &lt;span class="optional"&gt;&lt;b&gt;%Variable%instanceActiveOptional%&lt;/b&gt; added from list&lt;/span&gt;&lt;/p&gt;
        &lt;/div&gt;</string>
								<key>Variable</key>
								<string>instanceHTMLthetable</string>
								<key>Where</key>
								<string>Append</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Build HTML - The end of the HTML page</string>
								<key>ActionUID</key>
								<integer>15439469</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>
        &lt;p style="clear:both; padding-top:10px" class="footnote" onClick="javascript:window.close();return false;"&gt;▶︎▶︎▶︎&amp;nbsp;&amp;nbsp;Click anywhere in this area to close help.&amp;nbsp;&amp;nbsp;◀︎◀︎◀︎&lt;/p&gt;
    &lt;/body&gt;</string>
								<key>Variable</key>
								<string>instanceHTMLend</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Build HTML - Javascript</string>
								<key>ActionUID</key>
								<integer>15439470</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>    &lt;script&gt;
        function myFunction() {
            // Declare variables 
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
        
            // Hide rows that don't match the search query
            for (i = 0; i &lt; tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) &gt; -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                } 
            }
        }
    &lt;/script&gt;
&lt;/html&gt;</string>
								<key>Variable</key>
								<string>instanceHTMLjs</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>HTML ... assemble!</string>
						<key>ActionUID</key>
						<integer>15439471</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%instanceHTMLhead%
%Variable%instanceHTMLcss%
%Variable%instanceHTMLBodyStmt%
%Variable%instanceHTMLinstructions%
%Variable%instanceHTMLthetable%
%Variable%instanceHTMLend%
%Variable%instanceHTMLjs%</string>
						<key>Variable</key>
						<string>instanceHTMLfinal</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>CenterWindowAt</string>
						<key>ActionUID</key>
						<integer>15439472</integer>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>ROUND(SCREENVISIBLE(Front,MidX))</string>
						<key>MacroActionType</key>
						<string>SetNextEngineWindow</string>
						<key>VerticalExpression</key>
						<string>ROUND(SCREENVISIBLE(Front,MidY))-70</string>
						<key>WidthExpression</key>
						<string>300</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>15439473</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4kAgAAKwAAAAEA
						AAAcAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						XGNvY29hc3VicnRmNjAwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O1xyZWQwXGdyZWVu
						MFxibHVlMDt9CntcKlxleHBhbmRl
						ZGNvbG9ydGJsOztcY3NzcmdiXGMw
						XGMwXGMwXGM4NDcwNlxjbmFtZSBj
						b250cm9sVGV4dENvbG9yO30KXHBh
						cmRcdHg1NjBcdHgxMTIwXHR4MTY4
						MFx0eDIyNDBcdHgyODAwXHR4MzM2
						MFx0eDM5MjBcdHg0NDgwXHR4NTA0
						MFx0eDU2MDBcdHg2MTYwXHR4Njcy
						MFxwYXJkaXJuYXR1cmFsXHBhcnRp
						Z2h0ZW5mYWN0b3IwCgpcZjBcZnMy
						NiBcY2YyIFwnODVwcm92aWRlcyB0
						aGUgdGFibGUgc29ydGluZyBmdW5j
						dGlvbmFsaXR5LiBJdCdzIHVnbHkg
						YmVjYXVzZSBpdCdzIGJlZW4gbWlu
						aWZpZWQsIHNvIGl0IG9ubHkgdXNl
						cyBoYWxmIHRoZSBzcGFjZSBpdCBk
						b2VzIGluIGl0cyByYXcgZm9ybS4g
						U2VlIHRoZSBjcmVkaXRzIGZvciBh
						IGxpbmsgdG8gdGhlIHNvdXJjZS59
						AQAAACMAAAABAAAABwAAAFRYVC5y
						dGYQAAAAWnb8YbYBAAAAAAAAAAAA
						AA==
						</data>
						<key>Title</key>
						<string>The ugly JavaScript in the next action…</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Display the final help page</string>
						<key>ActionUID</key>
						<integer>15439474</integer>
						<key>Asynchronously</key>
						<true/>
						<key>Floating</key>
						<false/>
						<key>MacroActionType</key>
						<string>CustomPrompt</string>
						<key>Text</key>
						<string>&lt;script&gt;

var stIsIE=/*@cc_on!@*/!1;
/*@cc_on @*/
if(sorttable={init:function(){arguments.callee.done||(arguments.callee.done=!0,_timer&amp;&amp;clearInterval(_timer),document.createElement&amp;&amp;document.getElementsByTagName&amp;&amp;(sorttable.DATE_RE=/^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/,forEach(document.getElementsByTagName("table"),(function(t){-1!=t.className.search(/\bsortable\b/)&amp;&amp;sorttable.makeSortable(t)}))))},makeSortable:function(t){if(0==t.getElementsByTagName("thead").length&amp;&amp;(the=document.createElement("thead"),the.appendChild(t.rows[0]),t.insertBefore(the,t.firstChild)),null==t.tHead&amp;&amp;(t.tHead=t.getElementsByTagName("thead")[0]),1==t.tHead.rows.length){sortbottomrows=[];for(var e=0;e&lt;t.rows.length;e++)-1!=t.rows[e].className.search(/\bsortbottom\b/)&amp;&amp;(sortbottomrows[sortbottomrows.length]=t.rows[e]);if(sortbottomrows){null==t.tFoot&amp;&amp;(tfo=document.createElement("tfoot"),t.appendChild(tfo));for(e=0;e&lt;sortbottomrows.length;e++)tfo.appendChild(sortbottomrows[e]);delete sortbottomrows}headrow=t.tHead.rows[0].cells;for(e=0;e&lt;headrow.length;e++)headrow[e].className.match(/\bsorttable_nosort\b/)||(mtch=headrow[e].className.match(/\bsorttable_([a-z0-9]+)\b/),mtch&amp;&amp;(override=mtch[1]),mtch&amp;&amp;"function"==typeof sorttable["sort_"+override]?headrow[e].sorttable_sortfunction=sorttable["sort_"+override]:headrow[e].sorttable_sortfunction=sorttable.guessType(t,e),headrow[e].sorttable_columnindex=e,headrow[e].sorttable_tbody=t.tBodies[0],dean_addEvent(headrow[e],"click",sorttable.innerSortFunction=function(t){if(-1!=this.className.search(/\bsorttable_sorted\b/))return sorttable.reverse(this.sorttable_tbody),this.className=this.className.replace("sorttable_sorted","sorttable_sorted_reverse"),this.removeChild(document.getElementById("sorttable_sortfwdind")),sortrevind=document.createElement("span"),sortrevind.id="sorttable_sortrevind",sortrevind.innerHTML=stIsIE?'&amp;nbsp&lt;font face="webdings"&gt;5&lt;/font&gt;':'&amp;nbsp;&lt;span style="color:#00ff04;"&gt;&amp;#x21E1;&lt;/span&gt;',void this.appendChild(sortrevind);if(-1!=this.className.search(/\bsorttable_sorted_reverse\b/))return sorttable.reverse(this.sorttable_tbody),this.className=this.className.replace("sorttable_sorted_reverse","sorttable_sorted"),this.removeChild(document.getElementById("sorttable_sortrevind")),sortfwdind=document.createElement("span"),sortfwdind.id="sorttable_sortfwdind",sortfwdind.innerHTML=stIsIE?'&amp;nbsp&lt;font face="webdings"&gt;6&lt;/font&gt;':'&amp;nbsp;&lt;span style="color:#00ff04;"&gt;&amp;#x21E3;&lt;/span&gt;',void this.appendChild(sortfwdind);theadrow=this.parentNode,forEach(theadrow.childNodes,(function(t){1==t.nodeType&amp;&amp;(t.className=t.className.replace("sorttable_sorted_reverse",""),t.className=t.className.replace("sorttable_sorted",""))})),sortfwdind=document.getElementById("sorttable_sortfwdind"),sortfwdind&amp;&amp;sortfwdind.parentNode.removeChild(sortfwdind),sortrevind=document.getElementById("sorttable_sortrevind"),sortrevind&amp;&amp;sortrevind.parentNode.removeChild(sortrevind),this.className+=" sorttable_sorted",sortfwdind=document.createElement("span"),sortfwdind.id="sorttable_sortfwdind",sortfwdind.innerHTML=stIsIE?'&amp;nbsp&lt;font face="webdings"&gt;6&lt;/font&gt;':'&amp;nbsp;&lt;span style="color:#00ff04;"&gt;&amp;#x21E3;&lt;/span&gt;',this.appendChild(sortfwdind),row_array=[],col=this.sorttable_columnindex,rows=this.sorttable_tbody.rows;for(var e=0;e&lt;rows.length;e++)row_array[row_array.length]=[sorttable.getInnerText(rows[e].cells[col]),rows[e]];row_array.sort(this.sorttable_sortfunction),tb=this.sorttable_tbody;for(e=0;e&lt;row_array.length;e++)tb.appendChild(row_array[e][1]);delete row_array}))}},guessType:function(t,e){sortfn=sorttable.sort_alpha;for(var r=0;r&lt;t.tBodies[0].rows.length;r++)if(text=sorttable.getInnerText(t.tBodies[0].rows[r].cells[e]),""!=text){if(text.match(/^-?[£$¤]?[\d,.]+%?$/))return sorttable.sort_numeric;if(possdate=text.match(sorttable.DATE_RE),possdate){if(first=parseInt(possdate[1]),second=parseInt(possdate[2]),first&gt;12)return sorttable.sort_ddmm;if(second&gt;12)return sorttable.sort_mmdd;sortfn=sorttable.sort_ddmm}}return sortfn},getInnerText:function(t){if(!t)return"";if(hasInputs="function"==typeof t.getElementsByTagName&amp;&amp;t.getElementsByTagName("input").length,null!=t.getAttribute("sorttable_customkey"))return t.getAttribute("sorttable_customkey");if(void 0!==t.textContent&amp;&amp;!hasInputs)return t.textContent.replace(/^\s+|\s+$/g,"");if(void 0!==t.innerText&amp;&amp;!hasInputs)return t.innerText.replace(/^\s+|\s+$/g,"");if(void 0!==t.text&amp;&amp;!hasInputs)return t.text.replace(/^\s+|\s+$/g,"");switch(t.nodeType){case 3:if("input"==t.nodeName.toLowerCase())return t.value.replace(/^\s+|\s+$/g,"");case 4:return t.nodeValue.replace(/^\s+|\s+$/g,"");case 1:case 11:for(var e="",r=0;r&lt;t.childNodes.length;r++)e+=sorttable.getInnerText(t.childNodes[r]);return e.replace(/^\s+|\s+$/g,"");default:return""}},reverse:function(t){newrows=[];for(var e=0;e&lt;t.rows.length;e++)newrows[newrows.length]=t.rows[e];for(e=newrows.length-1;e&gt;=0;e--)t.appendChild(newrows[e]);delete newrows},sort_numeric:function(t,e){return aa=parseFloat(t[0].replace(/[^0-9.-]/g,"")),isNaN(aa)&amp;&amp;(aa=0),bb=parseFloat(e[0].replace(/[^0-9.-]/g,"")),isNaN(bb)&amp;&amp;(bb=0),aa-bb},sort_alpha:function(t,e){return t[0].toLowerCase()==e[0].toLowerCase()?0:t[0].toLowerCase()&lt;e[0].toLowerCase()?-1:1},sort_ddmm:function(t,e){return mtch=t[0].match(sorttable.DATE_RE),y=mtch[3],m=mtch[2],d=mtch[1],1==m.length&amp;&amp;(m="0"+m),1==d.length&amp;&amp;(d="0"+d),dt1=y+m+d,mtch=e[0].match(sorttable.DATE_RE),y=mtch[3],m=mtch[2],d=mtch[1],1==m.length&amp;&amp;(m="0"+m),1==d.length&amp;&amp;(d="0"+d),dt2=y+m+d,dt1==dt2?0:dt1&lt;dt2?-1:1},sort_mmdd:function(t,e){return mtch=t[0].match(sorttable.DATE_RE),y=mtch[3],d=mtch[2],m=mtch[1],1==m.length&amp;&amp;(m="0"+m),1==d.length&amp;&amp;(d="0"+d),dt1=y+m+d,mtch=e[0].match(sorttable.DATE_RE),y=mtch[3],d=mtch[2],m=mtch[1],1==m.length&amp;&amp;(m="0"+m),1==d.length&amp;&amp;(d="0"+d),dt2=y+m+d,dt1==dt2?0:dt1&lt;dt2?-1:1},shaker_sort:function(t,e){for(var r=0,o=t.length-1,n=!0;n;){n=!1;for(var s=r;s&lt;o;++s)if(e(t[s],t[s+1])&gt;0){var a=t[s];t[s]=t[s+1],t[s+1]=a,n=!0}if(o--,!n)break;for(s=o;s&gt;r;--s)if(e(t[s],t[s-1])&lt;0){a=t[s];t[s]=t[s-1],t[s-1]=a,n=!0}r++}}},document.addEventListener&amp;&amp;document.addEventListener("DOMContentLoaded",sorttable.init,!1),/WebKit/i.test(navigator.userAgent))var _timer=setInterval((function(){/loaded|complete/.test(document.readyState)&amp;&amp;sorttable.init()}),10);function dean_addEvent(t,e,r){if(t.addEventListener)t.addEventListener(e,r,!1);else{r.$$guid||(r.$$guid=dean_addEvent.guid++),t.events||(t.events={});var o=t.events[e];o||(o=t.events[e]={},t["on"+e]&amp;&amp;(o[0]=t["on"+e])),o[r.$$guid]=r,t["on"+e]=handleEvent}}function removeEvent(t,e,r){t.removeEventListener?t.removeEventListener(e,r,!1):t.events&amp;&amp;t.events[e]&amp;&amp;delete t.events[e][r.$$guid]}function handleEvent(t){var e=!0;t=t||fixEvent(((this.ownerDocument||this.document||this).parentWindow||window).event);var r=this.events[t.type];for(var o in r)this.$$handleEvent=r[o],!1===this.$$handleEvent(t)&amp;&amp;(e=!1);return e}function fixEvent(t){return t.preventDefault=fixEvent.preventDefault,t.stopPropagation=fixEvent.stopPropagation,t}window.onload=sorttable.init,dean_addEvent.guid=1,fixEvent.preventDefault=function(){this.returnValue=!1},fixEvent.stopPropagation=function(){this.cancelBubble=!0},Array.forEach||(Array.forEach=function(t,e,r){for(var o=0;o&lt;t.length;o++)e.call(r,t[o],o,t)}),Function.prototype.forEach=function(t,e,r){for(var o in t)void 0===this.prototype[o]&amp;&amp;e.call(r,t[o],o,t)},String.forEach=function(t,e,r){Array.forEach(t.split(""),(function(o,n){e.call(r,o,n,t)}))};var forEach=function(t,e,r){if(t){var o=Object;if(t instanceof Function)o=Function;else{if(t.forEach instanceof Function)return void t.forEach(e,r);"string"==typeof t?o=String:"number"==typeof t.length&amp;&amp;(o=Array)}o.forEach(t,e,r)}};

    document.write(window.KeyboardMaestro.GetVariable('instanceHTMLfinal'));
&lt;/script&gt;</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15439475</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>B4E2BBA2-C4E8-4F3A-976A-4CEFF9C01B80</string>
						<key>Parameters</key>
						<array>
							<string>nohelp</string>
						</array>
						<key>ResultVariable</key>
						<string>VarName</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>CancelThisMacro</string>
						<key>ActionUID</key>
						<integer>15439476</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Cancel</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>719152176.82901704</real>
				<key>CustomIconData</key>
				<string>KMEC=Square=KMCOLOR:255,255,255,0==86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>723359021.80959201</real>
				<key>Name</key>
				<string>sub | main | 05 - Display help window</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>89EEA5E7-2F26-4705-B62A-D85B1E980615</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__ Quick Web Search 1.6</string>
		<key>ToggleMacroUID</key>
		<string>0352452F-F4A3-4849-AB32-007DBD3F2622</string>
		<key>UID</key>
		<string>36DE5B40-178B-4949-8E91-8CA5C2C3574B</string>
	</dict>
</array>
</plist>
