<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>719152176.82849801</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerContinue</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionUID</key>
						<integer>15439439</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4cAgAAKwAAAAEA
						AAAUAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTt9CntcY29sb3J0Ymw7XHJl
						ZDI1NVxncmVlbjI1NVxibHVlMjU1
						O1xyZWQwXGdyZWVuMFxibHVlMDt9
						CntcKlxleHBhbmRlZGNvbG9ydGJs
						OztcY3NzcmdiXGMwXGMwXGMwXGM4
						NDcwNlxjbmFtZSBjb250cm9sVGV4
						dENvbG9yO30KXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcYlxmczI2IFxjZjIg
						UHVycG9zZQpcZjFcYjAgXAogIFwn
						OTUgRWl0aGVyIHNpemVzLCBtb3Zl
						cywgYW5kIGFjdGl2YXRlcyBhIHdp
						bmRvdywgb3IganVzdCByYWlzZXMg
						aXQsIGJhc2VkIG9uIHRoZSBwYXNz
						ZWQgcGFyYW1ldGVyfQEAAAAjAAAA
						AQAAAAcAAABUWFQucnRmEAAAAK1L
						LWW2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>sub - main 06 - Window control AppleScripts</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15439440</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%TriggerValue%</string>
						<key>Variable</key>
						<string>zzRGtemp_TheWindow</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15439441</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>----------------------------------------------------------# Author:				Chris Thomerson# Updated by Rob Griffiths for his particular needs----------------------------------------------------------tell application "Keyboard Maestro Engine"	set theWindowName to getvariable "zzRGtemp_TheWindow"end telltell application "System Events"	tell application process "Keyboard Maestro Engine"		repeat until window theWindowName exists			delay 0.1		end repeat				tell window theWindowName			perform action "AXRaise"		end tell	end tellend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15439442</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>zzRGtemp_TheWindow</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>719152176.82889104</real>
				<key>CustomIconData</key>
				<string>KMEC=Square=KMCOLOR:255,255,255,0==86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>722550872.89951301</real>
				<key>Name</key>
				<string>sub | main | 06 - Raise window via AppleScript</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>CA71A05F-C46D-4130-B8DD-01755BA54392</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__ Quick Web Search 1.6</string>
		<key>ToggleMacroUID</key>
		<string>0352452F-F4A3-4849-AB32-007DBD3F2622</string>
		<key>UID</key>
		<string>36DE5B40-178B-4949-8E91-8CA5C2C3574B</string>
	</dict>
</array>
</plist>
