<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>719152176.82849801</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerContinue</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionUID</key>
						<integer>15439731</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4LAgAAKwAAAAEA
						AAADAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTt9CntcY29sb3J0Ymw7XHJl
						ZDI1NVxncmVlbjI1NVxibHVlMjU1
						O1xyZWQwXGdyZWVuMFxibHVlMDt9
						CntcKlxleHBhbmRlZGNvbG9ydGJs
						OztcY3NzcmdiXGMwXGMwXGMwXGM4
						NDcwNlxjbmFtZSBjb250cm9sVGV4
						dENvbG9yO30KXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcYlxmczI2IFxjZjIg
						UHVycG9zZQpcZjFcYjAgXAogIFwn
						OTUgQSBnZW5lcmljIFNRTCBoYW5k
						bGVyIHRoYXQgbG9ncyBjYWxsaW5n
						IGV2ZW50IGluZm8gaWYgZGVidWcg
						bW9kZSBpcyBlbmFibGVkLn0BAAAA
						IwAAAAEAAAAHAAAAVFhULnJ0ZhAA
						AAB9UWtltgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Database Simple Action</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Log calling routine if debug mode enabled.</string>
						<key>ActionUID</key>
						<integer>15439732</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15439733</integer>
										<key>MacroActionType</key>
										<string>Log</string>
										<key>Text</key>
										<string>%Variable%localLogText%</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>TRUE</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>instance_debugMode</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Case Statement</string>
						<key>ActionUID</key>
						<integer>15439734</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>SQL: Count the records (no parameters)</string>
										<key>ActionUID</key>
										<integer>15439735</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>instanceHowManyTotalActive</string>
													<key>VariableConditionType</key>
													<string>DoesNotExist</string>
													<key>VariableValue</key>
													<string>value</string>
												</dict>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>localCmd</string>
													<key>VariableConditionType</key>
													<string>Contains</string>
													<key>VariableValue</key>
													<string>#reset</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>Any</string>
										</dict>
										<key>ElseActionListDisclosed</key>
										<false/>
										<key>ElseActions</key>
										<array/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Yellow</string>
												<key>ActionName</key>
												<string>A predefined SQL query to count shortcuts by type</string>
												<key>ActionUID</key>
												<integer>15439736</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Comment</string>
												<key>StyledText</key>
												<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6GAAAA
								KwAAAAEAAAB+
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAnl3CWbYB
								AAAAAAAAAAAA
								AA==
												</data>
												<key>Title</key>
												<string></string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>15439737</integer>
												<key>DisplayKind</key>
												<string>Variable</string>
												<key>HonourFailureSettings</key>
												<true/>
												<key>IncludeStdErr</key>
												<false/>
												<key>IncludedVariables</key>
												<array>
													<string>9999</string>
												</array>
												<key>MacroActionType</key>
												<string>ExecuteShellScript</string>
												<key>Path</key>
												<string></string>
												<key>Source</key>
												<string>Nothing</string>
												<key>Text</key>
												<string>sqlite3 "$KMVAR_rg_QWS_dbase" &lt;&lt; EOF
.separator '•'
select
coalesce(sum(case when status='ACTIVE' and source='DEFAULT' then 1 end),0) as activedefault,
coalesce(sum(case when status='INACTIVE' and source='DEFAULT' then 1 end),0) as hiddendefault,
coalesce(sum(case when status='ACTIVE' and source='OPTIONAL' then 1 end),0) as activeoptional,
coalesce(sum(case when (status='DISABLED') and source='OPTIONAL' then 1 end),0) as hiddenoptional,
coalesce(sum(case when (status='INACTIVE') and source='OPTIONAL' then 1 end),0) as inactiveoptional,
coalesce(sum(case when status='ACTIVE' and source='USER' then 1 end),0) as activeuser,
coalesce(sum(case when status='DISABLED' and source='USER' then 1 end),0) as inactiveuser,
coalesce(sum(case when state like '%MODIFIED%' then 1 end),0) as modifieds
from $KMVAR_instance_QWS_tablename;
EOF</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>TrimResults</key>
												<true/>
												<key>TrimResultsNew</key>
												<true/>
												<key>UseText</key>
												<true/>
												<key>Variable</key>
												<string>localTheCounts</string>
											</dict>
											<dict>
												<key>Action</key>
												<string>IgnoreCaseRegEx</string>
												<key>ActionUID</key>
												<integer>15439738</integer>
												<key>Captures</key>
												<array>
													<string></string>
													<string>instanceActiveDefault</string>
													<string>instanceHiddenDefault</string>
													<string>instanceActiveOptional</string>
													<string>instanceHiddenOptional</string>
													<string>instanceInactiveOptional</string>
													<string>instanceActiveUser</string>
													<string>instanceInactiveUser</string>
													<string>instanceModifieds</string>
												</array>
												<key>MacroActionType</key>
												<string>SearchRegEx</string>
												<key>Search</key>
												<string>(.*?)•(.*?)•(.*?)•(.*?)•(.*?)•(.*?)•(.*?)•(.*)</string>
												<key>Source</key>
												<string>Variable</string>
												<key>Variable</key>
												<string>localTheCounts</string>
											</dict>
											<dict>
												<key>Action</key>
												<string>DisplayWindow</string>
												<key>ActionColor</key>
												<string>Orange</string>
												<key>ActionUID</key>
												<integer>15439739</integer>
												<key>IsActive</key>
												<false/>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>InsertText</string>
												<key>StyledText</key>
												<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC4hAwAA
								KwAAAAEAAAAZ
								AwAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NjM2Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYS1Cb2xk
								O1xmMVxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								YlxmczI4IFxj
								ZjIgRGVmYXVs
								dApcZjFcYjAg
								IGFjdGl2ZSAt
								IGluYWN0aXZl
								OlwKJVZhcmlh
								YmxlJWluc3Rh
								bmNlQWN0aXZl
								RGVmYXVsdCUg
								LSAlVmFyaWFi
								bGUlaW5zdGFu
								Y2VIaWRkZW5E
								ZWZhdWx0JVwK
								XAoKXGYwXGIg
								VXNlcjogClxm
								MVxiMCBhY3Rp
								dmUgLSBkaXNh
								YmxlZDpcCiVW
								YXJpYWJsZSVp
								bnN0YW5jZUFj
								dGl2ZVVzZXIl
								IC0gJVZhcmlh
								YmxlJWluc3Rh
								bmNlSW5hY3Rp
								dmVVc2VyJVwK
								XAoKXGYwXGIg
								T3B0aW9uYWw6
								ClxmMVxiMCAg
								YWN0aXZlIC0g
								ZGlzYWJsZWQg
								LSBpbmFjdGl2
								ZTpcCiVWYXJp
								YWJsZSVpbnN0
								YW5jZUFjdGl2
								ZU9wdGlvbmFs
								JSAtICVWYXJp
								YWJsZSVpbnN0
								YW5jZUhpZGRl
								bk9wdGlvbmFs
								JSAtICVWYXJp
								YWJsZSVpbnN0
								YW5jZUluYWN0
								aXZlT3B0aW9u
								YWwlfQEAAAAj
								AAAAAQAAAAcA
								AABUWFQucnRm
								EAAAAG+pAmK2
								AQAAAAAAAAAA
								AAA=
												</data>
												<key>Text</key>
												<string>Default active - inactive:
%Variable%instanceActiveDefault% - %Variable%instanceHiddenDefault%

User: active - disabled:
%Variable%instanceActiveUser% - %Variable%instanceInactiveUser%

Optional: active - disabled - inactive:
%Variable%instanceActiveOptional% - %Variable%instanceHiddenOptional% - %Variable%instanceInactiveOptional%</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>15439740</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToCalculation</string>
												<key>Text</key>
												<string>instanceActiveDefault+instanceActiveOptional+instanceActiveUser</string>
												<key>UseFormat</key>
												<false/>
												<key>Variable</key>
												<string>instanceHowManyTotalActive</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>15439741</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Return</string>
												<key>Text</key>
												<string></string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>StartsWith</string>
								<key>TestValue</key>
								<string>count</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Refresh the shortcut list</string>
										<key>ActionUID</key>
										<integer>15439742</integer>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Yellow</string>
												<key>ActionName</key>
												<string>A predefined SQL query to refresh the shortcut list</string>
												<key>ActionUID</key>
												<integer>15439743</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Comment</string>
												<key>StyledText</key>
												<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6GAAAA
								KwAAAAEAAAB+
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAnl3CWbYB
								AAAAAAAAAAAA
								AA==
												</data>
												<key>Title</key>
												<string></string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>15439744</integer>
												<key>DisplayKind</key>
												<string>Variable</string>
												<key>HonourFailureSettings</key>
												<true/>
												<key>IncludeStdErr</key>
												<false/>
												<key>IncludedVariables</key>
												<array>
													<string>9999</string>
												</array>
												<key>MacroActionType</key>
												<string>ExecuteShellScript</string>
												<key>Path</key>
												<string></string>
												<key>Source</key>
												<string>Nothing</string>
												<key>Text</key>
												<string>sqlite3 "$KMVAR_rg_QWS_dbase" &lt;&lt; EOF
.separator '•'
select shortcut, url from $KMVAR_instance_QWS_tablename WHERE status='ACTIVE' order by shortcut;
EOF</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>TrimResults</key>
												<true/>
												<key>TrimResultsNew</key>
												<true/>
												<key>UseText</key>
												<true/>
												<key>Variable</key>
												<string>localTheResults</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>15439745</integer>
												<key>MacroActionType</key>
												<string>Return</string>
												<key>Text</key>
												<string>%Variable%localTheResults%</string>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Group</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>refresh</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Yellow</string>
										<key>ActionName</key>
										<string>Perform normal SQL operations</string>
										<key>ActionUID</key>
										<integer>15439746</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6GAAAA
								KwAAAAEAAAB+
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAnl3CWbYB
								AAAAAAAAAAAA
								AA==
										</data>
										<key>Title</key>
										<string></string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15439747</integer>
										<key>DisplayKind</key>
										<string>Variable</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>IncludedVariables</key>
										<array>
											<string>9999</string>
										</array>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>sqlite3 "$KMVAR_rg_QWS_dbase" &lt;&lt; EOF
$KMVAR_localDotCommands
$KMVAR_localTheSQL;
EOF</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
										<key>Variable</key>
										<string>localTheResults</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15439748</integer>
										<key>MacroActionType</key>
										<string>Return</string>
										<key>Text</key>
										<string>%Variable%localTheResults%</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Otherwise</string>
								<key>TestValue</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>localSpecial</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>723223727.28146505</real>
				<key>CustomIconData</key>
				<string>KMEC=Square=KMCOLOR:255,255,255,0==86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>734652680.97409296</real>
				<key>Name</key>
				<string>sub | dbase | Database Actions</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>localDotCommands</string>
							<string>localTheSQL</string>
							<string>localLogText</string>
							<string>localSpecial</string>
						</array>
						<key>ReturnsValue</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>ED0CE0C6-A31C-42CD-BF72-9DA591F00E32</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__ Quick Web Search 1.6</string>
		<key>ToggleMacroUID</key>
		<string>0352452F-F4A3-4849-AB32-007DBD3F2622</string>
		<key>UID</key>
		<string>36DE5B40-178B-4949-8E91-8CA5C2C3574B</string>
	</dict>
</array>
</plist>
