<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>719152176.82849801</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerContinue</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionUID</key>
						<integer>15439506</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4VAgAAKwAAAAEA
						AAANAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						XGNvY29hc3VicnRmNjAwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYS1Cb2xkO1xm
						MVxmc3dpc3NcZmNoYXJzZXQwIEhl
						bHZldGljYTt9CntcY29sb3J0Ymw7
						XHJlZDI1NVxncmVlbjI1NVxibHVl
						MjU1O1xyZWQwXGdyZWVuMFxibHVl
						MDt9CntcKlxleHBhbmRlZGNvbG9y
						dGJsOztcY3NzcmdiXGMwXGMwXGMw
						XGM4NDcwNlxjbmFtZSBjb250cm9s
						VGV4dENvbG9yO30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcYlxmczI2IFxj
						ZjIgUHVycG9zZQpcZjFcYjAgXAog
						IFwnOTUgRGlzcGxheXMgdGhlIGlu
						cHV0IGRpYWxvZyBhbmQgcGFyc2Vz
						IHRoZSByZXN1bHRzOyBoYW5kbGVz
						IHBvc2l0aW9uaW5nIHRoZSBoZWxw
						IHdpbmRvdyBiZWZvcmUgaXQgYXBw
						ZWFycy59AQAAACMAAAABAAAABwAA
						AFRYVC5ydGYQAAAAxer6YbYBAAAA
						AAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>sub - main 02 - Process input</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15439507</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Lock</string>
						<key>SemaphoreName</key>
						<string>process_input</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Get user input, check for 'help' and structure (shortcut-space-search terms)</string>
						<key>ActionUID</key>
						<integer>15439508</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>CenterWindowAt</string>
								<key>ActionUID</key>
								<integer>15439509</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string>ROUND(SCREENVISIBLE(Front,MidX))</string>
								<key>MacroActionType</key>
								<string>SetNextEngineWindow</string>
								<key>VerticalExpression</key>
								<string>ROUND(SCREENVISIBLE(Front,MidY)-280)+8</string>
								<key>WidthExpression</key>
								<string>300</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Display two different input dialogs based on help status</string>
								<key>ActionUID</key>
								<integer>15439510</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>localStatus</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>normal</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15439512</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>Keyboard Maestro User Input</string>
										<key>Variable</key>
										<string>zzRGtemp_TheWindow</string>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Purple</string>
										<key>ActionName</key>
										<string>Needed to get the input box back "in front of" the help page</string>
										<key>ActionUID</key>
										<integer>15439513</integer>
										<key>Asynchronously</key>
										<true/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>CA71A05F-C46D-4130-B8DD-01755BA54392</string>
										<key>Parameter</key>
										<string>Keyboard Maestro User Input</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<true/>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Search input prompt - no help button as it's open already</string>
										<key>ActionUID</key>
										<integer>15439514</integer>
										<key>Buttons</key>
										<array>
											<dict>
												<key>Button</key>
												<string>OK   ⏎/</string>
												<key>Cancel</key>
												<false/>
											</dict>
											<dict>
												<key>Button</key>
												<string>Manage    ⌘M/M</string>
												<key>Cancel</key>
												<false/>
											</dict>
											<dict>
												<key>Button</key>
												<string>Cancel   ⎋/.</string>
												<key>Cancel</key>
												<false/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>PromptForUserInput</string>
										<key>Prompt</key>
										<string>%Variable%instanceTextForInput%</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>%Variable%instanceTitleForInput%</string>
										<key>Variables</key>
										<array>
											<dict>
												<key>Default</key>
												<string>%Variable%instance_inputbox%</string>
												<key>Type</key>
												<string>Automatic</string>
												<key>Variable</key>
												<string>instanceShortcut and Search</string>
											</dict>
										</array>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Search input prompt - help button available</string>
										<key>ActionUID</key>
										<integer>15439511</integer>
										<key>Buttons</key>
										<array>
											<dict>
												<key>Button</key>
												<string>OK   ⏎/</string>
												<key>Cancel</key>
												<false/>
											</dict>
											<dict>
												<key>Button</key>
												<string>Help   ⌘H/H</string>
												<key>Cancel</key>
												<false/>
											</dict>
											<dict>
												<key>Button</key>
												<string>Manage    ⌘M/M</string>
												<key>Cancel</key>
												<false/>
											</dict>
											<dict>
												<key>Button</key>
												<string>Cancel   ⎋/.</string>
												<key>Cancel</key>
												<false/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>PromptForUserInput</string>
										<key>Prompt</key>
										<string>%Variable%instanceTextForInput%</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>%Variable%instanceTitleForInput%</string>
										<key>Variables</key>
										<array>
											<dict>
												<key>Default</key>
												<string></string>
												<key>Type</key>
												<string>Automatic</string>
												<key>Variable</key>
												<string>instanceShortcut and Search</string>
											</dict>
										</array>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Delete the temp window-related variables</string>
								<key>ActionUID</key>
								<integer>15439515</integer>
								<key>DisplayKind</key>
								<string>None</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<true/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>tell application "Keyboard Maestro Engine"	set value of variables whose name starts with "zzRGtemp_" to "%Delete%"end tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Act on user choice—try search or open help</string>
								<key>ActionUID</key>
								<integer>15439516</integer>
								<key>CaseEntries</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>If-Then-Else</string>
												<key>ActionUID</key>
												<integer>15439517</integer>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>ConditionType</key>
															<string>Variable</string>
															<key>Variable</key>
															<string>instanceShortcut and Search</string>
															<key>VariableConditionType</key>
															<string>IsEmpty</string>
															<key>VariableValue</key>
															<string>value</string>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>All</string>
												</dict>
												<key>ElseActions</key>
												<array>
													<dict>
														<key>ActionName</key>
														<string>Make sure the user types at least two "words"</string>
														<key>ActionUID</key>
														<integer>15439520</integer>
														<key>Actions</key>
														<array>
															<dict>
																<key>ActionName</key>
																<string>If a default is set, two words not required,  so set a flag</string>
																<key>ActionUID</key>
																<integer>15439521</integer>
																<key>Conditions</key>
																<dict>
																	<key>ConditionList</key>
																	<array>
																		<dict>
																			<key>ConditionType</key>
																			<string>Variable</string>
																			<key>Variable</key>
																			<string>rg_QWS_pref_default</string>
																			<key>VariableConditionType</key>
																			<string>IsNotEmpty</string>
																			<key>VariableValue</key>
																			<string>value</string>
																		</dict>
																		<dict>
																			<key>ConditionType</key>
																			<string>Variable</string>
																			<key>Variable</key>
																			<string>rg_QWS_pref_default</string>
																			<key>VariableConditionType</key>
																			<string>IsNot</string>
																			<key>VariableValue</key>
																			<string>none</string>
																		</dict>
																	</array>
																	<key>ConditionListMatch</key>
																	<string>All</string>
																</dict>
																<key>ElseActions</key>
																<array/>
																<key>MacroActionType</key>
																<string>IfThenElse</string>
																<key>ThenActions</key>
																<array>
																	<dict>
																		<key>ActionUID</key>
																		<integer>15439522</integer>
																		<key>IsDisclosed</key>
																		<false/>
																		<key>MacroActionType</key>
																		<string>SetVariableToText</string>
																		<key>Text</key>
																		<string>TRUE</string>
																		<key>Variable</key>
																		<string>instanceUseDefault</string>
																	</dict>
																</array>
																<key>TimeOutAbortsMacro</key>
																<true/>
															</dict>
															<dict>
																<key>ActionName</key>
																<string>Check word count and restart macro if not two words or no default set</string>
																<key>ActionUID</key>
																<integer>15439523</integer>
																<key>Conditions</key>
																<dict>
																	<key>ConditionList</key>
																	<array>
																		<dict>
																			<key>ConditionType</key>
																			<string>Variable</string>
																			<key>Variable</key>
																			<string>instanceShortcut and Search</string>
																			<key>VariableConditionType</key>
																			<string>Contains</string>
																			<key>VariableValue</key>
																			<string> </string>
																		</dict>
																		<dict>
																			<key>ConditionType</key>
																			<string>Variable</string>
																			<key>Variable</key>
																			<string>instanceUseDefault</string>
																			<key>VariableConditionType</key>
																			<string>Is</string>
																			<key>VariableValue</key>
																			<string>TRUE</string>
																		</dict>
																	</array>
																	<key>ConditionListMatch</key>
																	<string>Any</string>
																</dict>
																<key>ElseActions</key>
																<array>
																	<dict>
																		<key>ActionColor</key>
																		<string>Yellow</string>
																		<key>ActionName</key>
																		<string>One word entered, and no default set—try again.</string>
																		<key>ActionUID</key>
																		<integer>15439525</integer>
																		<key>IsDisclosed</key>
																		<false/>
																		<key>MacroActionType</key>
																		<string>Comment</string>
																		<key>StyledText</key>
																		<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6GAAAA
								KwAAAAEAAAB+
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAnl3CWbYB
								AAAAAAAAAAAA
								AA==
																		</data>
																		<key>Title</key>
																		<string></string>
																	</dict>
																	<dict>
																		<key>ActionUID</key>
																		<integer>15439526</integer>
																		<key>Asynchronously</key>
																		<true/>
																		<key>DeviceID</key>
																		<string>SOUNDEFFECTS</string>
																		<key>MacroActionType</key>
																		<string>PlaySound</string>
																		<key>Path</key>
																		<string>/System/Library/Sounds/Frog.aiff</string>
																		<key>TimeOutAbortsMacro</key>
																		<true/>
																		<key>Volume</key>
																		<integer>88</integer>
																	</dict>
																	<dict>
																		<key>Action</key>
																		<string>DisplayBriefly</string>
																		<key>ActionUID</key>
																		<integer>15439527</integer>
																		<key>IsDisclosed</key>
																		<false/>
																		<key>MacroActionType</key>
																		<string>InsertText</string>
																		<key>Text</key>
																		<string>Please type a shortcut, press the space bar, then type the search terms.</string>
																	</dict>
																	<dict>
																		<key>ActionUID</key>
																		<integer>15439528</integer>
																		<key>IsDisclosed</key>
																		<false/>
																		<key>MacroActionType</key>
																		<string>Pause</string>
																		<key>Time</key>
																		<string>1.5</string>
																		<key>TimeOutAbortsMacro</key>
																		<true/>
																	</dict>
																</array>
																<key>MacroActionType</key>
																<string>IfThenElse</string>
																<key>ThenActions</key>
																<array>
																	<dict>
																		<key>ActionUID</key>
																		<integer>15439524</integer>
																		<key>IsDisclosed</key>
																		<false/>
																		<key>MacroActionType</key>
																		<string>SetVariableToText</string>
																		<key>Text</key>
																		<string>TRUE</string>
																		<key>Variable</key>
																		<string>instanceWordCheck</string>
																	</dict>
																</array>
																<key>TimeOutAbortsMacro</key>
																<true/>
															</dict>
														</array>
														<key>MacroActionType</key>
														<string>Group</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>IfThenElse</string>
												<key>ThenActions</key>
												<array>
													<dict>
														<key>ActionUID</key>
														<integer>15439518</integer>
														<key>Asynchronously</key>
														<false/>
														<key>MacroActionType</key>
														<string>ExecuteMacro</string>
														<key>MacroUID</key>
														<string>09FD89BD-7924-4ADA-A624-5AFCAF4413FD</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
														<key>UseParameter</key>
														<false/>
													</dict>
													<dict>
														<key>Action</key>
														<string>CancelThisMacro</string>
														<key>ActionUID</key>
														<integer>15439519</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>Cancel</string>
													</dict>
												</array>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>OK   ⏎</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>15439529</integer>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Variable%instanceShortcut and Search%</string>
												<key>Variable</key>
												<string>instance_inputbox</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>15439530</integer>
												<key>Asynchronously</key>
												<false/>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>ExecuteMacro</string>
												<key>MacroUID</key>
												<string>89EEA5E7-2F26-4705-B62A-D85B1E980615</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>UseParameter</key>
												<false/>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>Help   ⌘H</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>15439531</integer>
												<key>Asynchronously</key>
												<false/>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>ExecuteMacro</string>
												<key>MacroUID</key>
												<string>60A8DA77-A905-4314-B866-3343EC153AA7</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>UseParameter</key>
												<false/>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>Manage    ⌘M</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>Close the help window the only way I could</string>
												<key>ActionUID</key>
												<integer>15439532</integer>
												<key>DisplayKind</key>
												<string>None</string>
												<key>MacroActionType</key>
												<string>ExecuteJavaScriptForCustomPrompt</string>
												<key>NotifyOnFailure</key>
												<false/>
												<key>Path</key>
												<string></string>
												<key>StopOnFailure</key>
												<false/>
												<key>Text</key>
												<string>window.KeyboardMaestro.Cancel()</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>UseText</key>
												<true/>
												<key>WindowID</key>
												<string>thehelpwindow</string>
											</dict>
											<dict>
												<key>ActionName</key>
												<string>Check if check for update was checked (ha!)</string>
												<key>ActionUID</key>
												<integer>15439533</integer>
												<key>CaseEntries</key>
												<array>
													<dict>
														<key>Actions</key>
														<array>
															<dict>
																<key>ActionUID</key>
																<integer>15439534</integer>
																<key>Asynchronously</key>
																<false/>
																<key>MacroActionType</key>
																<string>ExecuteMacro</string>
																<key>MacroUID</key>
																<string>47DD8419-989D-4617-88DD-987FFD763D13</string>
																<key>TimeOutAbortsMacro</key>
																<true/>
																<key>UseParameter</key>
																<false/>
															</dict>
														</array>
														<key>ConditionType</key>
														<string>Is</string>
														<key>TestValue</key>
														<string>1</string>
													</dict>
												</array>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Switch</string>
												<key>Source</key>
												<string>Variable</string>
												<key>Variable</key>
												<string>instanceCheckForUpdate</string>
											</dict>
											<dict>
												<key>Action</key>
												<string>CancelThisMacro</string>
												<key>ActionUID</key>
												<integer>15439535</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Cancel</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>Cancel   ⎋</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Switch</string>
								<key>Source</key>
								<string>Text</string>
								<key>Text</key>
								<string>%PromptButton%</string>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>instanceWordCheck</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>FALSE</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>MacroActionType</key>
						<string>While</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Check for update if checked</string>
						<key>ActionUID</key>
						<integer>15439536</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15439537</integer>
										<key>Asynchronously</key>
										<false/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>47DD8419-989D-4617-88DD-987FFD763D13</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<false/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>1</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>instanceCheckForUpdate</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>CaseSensitiveRegEx</string>
						<key>ActionName</key>
						<string>Remove any line breaks from input, replace with spaces</string>
						<key>ActionUID</key>
						<integer>15439538</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string> </string>
						<key>Search</key>
						<string>\n+</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>instanceShortcut and Search</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionName</key>
						<string>Extract the first (or only) word of the entry for testing</string>
						<key>ActionUID</key>
						<integer>15439539</integer>
						<key>Captures</key>
						<array>
							<string></string>
							<string>instanceTheFirstWord</string>
							<string></string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchRegEx</string>
						<key>Search</key>
						<string>(?m)^((\w|\"|\')+)</string>
						<key>Source</key>
						<string>Variable</string>
						<key>StopOnFailure</key>
						<false/>
						<key>Variable</key>
						<string>instanceShortcut and Search</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Take action based on search via default (no keyword match) or normal search (keyword match)</string>
						<key>ActionUID</key>
						<integer>15439540</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>instanceUseDefault</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>TRUE</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>rg_QWS_shortcuts</string>
									<key>VariableConditionType</key>
									<string>DoesNotContain</string>
									<key>VariableValue</key>
									<string>%Variable%instanceTheFirstWord%•</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>ActionUID</key>
								<integer>15439550</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6GAAAA
								KwAAAAEAAAB+
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAnl3CWbYB
								AAAAAAAAAAAA
								AA==
								</data>
								<key>Title</key>
								<string>Either a normal search, or no shortcut found</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionName</key>
								<string>Split site, (browser), and search terms into separate variables</string>
								<key>ActionUID</key>
								<integer>15439551</integer>
								<key>Captures</key>
								<array>
									<string></string>
									<string>instanceTheShortcut</string>
									<string>instanceTheBrowser</string>
									<string>instanceTheSearch</string>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchRegEx</string>
								<key>Search</key>
								<string>(.+?)\ (?:([bcefosv]) )?(.*)</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>instanceShortcut and Search</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>Uppercase</string>
								<key>ActionUID</key>
								<integer>15439552</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Filter</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>instanceTheShortcut</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>If-Then-Else</string>
								<key>ActionUID</key>
								<integer>15439553</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>rg_QWS_shortcuts</string>
											<key>VariableConditionType</key>
											<string>Matches</string>
											<key>VariableValue</key>
											<string>(?m)^%Variable%instanceTheShortcut%•.*</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Yellow</string>
										<key>ActionName</key>
										<string>No shortcut found, and no default search set, so time to bail</string>
										<key>ActionUID</key>
										<integer>15439560</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6GAAAA
								KwAAAAEAAAB+
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAnl3CWbYB
								AAAAAAAAAAAA
								AA==
										</data>
										<key>Title</key>
										<string>Either a normal search, or no shortcut found</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15439561</integer>
										<key>MacroActionType</key>
										<string>Notification</string>
										<key>SoundName</key>
										<string></string>
										<key>Subtitle</key>
										<string>Please try again…</string>
										<key>Text</key>
										<string></string>
										<key>Title</key>
										<string>No match or default search found</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>ActionUID</key>
										<integer>15439562</integer>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>If no browser choice supplied, set to use default browser</string>
										<key>ActionUID</key>
										<integer>15439554</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>instanceTheBrowser</string>
													<key>VariableConditionType</key>
													<string>IsEmpty</string>
													<key>VariableValue</key>
													<string>value</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActionListDisclosed</key>
										<false/>
										<key>ElseActions</key>
										<array/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>15439555</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>default</string>
												<key>Variable</key>
												<string>instanceTheBrowser</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>PercentEncodeForURL</string>
										<key>ActionName</key>
										<string>Encode the search terms for use in a URL</string>
										<key>ActionUID</key>
										<integer>15439556</integer>
										<key>MacroActionType</key>
										<string>Filter</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>instanceTheSearch</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>ActionName</key>
										<string>Get final URL from matching record</string>
										<key>ActionUID</key>
										<integer>15439557</integer>
										<key>Captures</key>
										<array>
											<string></string>
											<string>instanceFinalURL</string>
										</array>
										<key>MacroActionType</key>
										<string>SearchRegEx</string>
										<key>NotifyOnFailure</key>
										<false/>
										<key>Search</key>
										<string>(?m)^%Variable%instanceTheShortcut%•(.*)</string>
										<key>Source</key>
										<string>Variable</string>
										<key>StopOnFailure</key>
										<false/>
										<key>Variable</key>
										<string>rg_QWS_shortcuts</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseString</string>
										<key>ActionName</key>
										<string>Replace placeholder with URL-safe search string</string>
										<key>ActionUID</key>
										<integer>15439558</integer>
										<key>MacroActionType</key>
										<string>SearchReplace</string>
										<key>Replace</key>
										<string>%Variable%instanceTheSearch%</string>
										<key>Search</key>
										<string>{SEARCH}</string>
										<key>Source</key>
										<string>Variable</string>
										<key>StopOnFailure</key>
										<true/>
										<key>Variable</key>
										<string>instanceFinalURL</string>
										<key>Which</key>
										<string>All</string>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Set a flag to indicate a match was found</string>
										<key>ActionUID</key>
										<integer>15439559</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>TRUE</string>
										<key>Variable</key>
										<string>instanceFoundMatch</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>ActionUID</key>
								<integer>15439541</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6GAAAA
								KwAAAAEAAAB+
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAnl3CWbYB
								AAAAAAAAAAAA
								AA==
								</data>
								<key>Title</key>
								<string>Default search is set and valid, and no keyword was entered.</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Let's make sure the default search is still valid before proceeding</string>
								<key>ActionUID</key>
								<integer>15439542</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Case Statement</string>
										<key>ActionUID</key>
										<integer>15439543</integer>
										<key>CaseEntries</key>
										<array>
											<dict>
												<key>Actions</key>
												<array>
													<dict>
														<key>ActionUID</key>
														<integer>15439544</integer>
														<key>Buttons</key>
														<array>
															<dict>
																<key>Button</key>
																<string>OK</string>
															</dict>
														</array>
														<key>MacroActionType</key>
														<string>PromptForUserInput</string>
														<key>Prompt</key>
														<string>This could happen if you modified the default site's URL. You'll have to reset your default search site before using default searches. Click OK to proceed…</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
														<key>Title</key>
														<string>Sorry, the default search URL is invalid</string>
														<key>Variables</key>
														<array/>
													</dict>
													<dict>
														<key>ActionColor</key>
														<string>Purple</string>
														<key>ActionUID</key>
														<integer>15439545</integer>
														<key>MacroActionType</key>
														<string>ExecuteSubroutine</string>
														<key>MacroUID</key>
														<string>B0B091F3-1DBB-4D17-A512-BA28302E53A7</string>
														<key>Parameters</key>
														<array>
															<string>default#setup</string>
															<string></string>
														</array>
														<key>ResultVariable</key>
														<string>VarName</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
													</dict>
												</array>
												<key>ConditionType</key>
												<string>DoesNotContain</string>
												<key>TestValue</key>
												<string>%Variable%rg_QWS_pref_default%</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>Switch</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>rg_QWS_shortcuts</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>PercentEncodeForURL</string>
								<key>ActionName</key>
								<string>Make the entire input a web-safe search term</string>
								<key>ActionUID</key>
								<integer>15439546</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Filter</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>instanceShortcut and Search</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseString</string>
								<key>ActionName</key>
								<string>Replace placeholder with the URL-safe search string</string>
								<key>ActionUID</key>
								<integer>15439547</integer>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>instanceFinalURL</string>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>%Variable%instanceShortcut and Search%</string>
								<key>Search</key>
								<string>{SEARCH}</string>
								<key>Source</key>
								<string>Variable</string>
								<key>StopOnFailure</key>
								<true/>
								<key>Variable</key>
								<string>rg_QWS_pref_default</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Force browser to default—way too hard to parse to allow alternatives</string>
								<key>ActionUID</key>
								<integer>15439548</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>default</string>
								<key>Variable</key>
								<string>instanceTheBrowser</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Set a flag to indicate a match was found</string>
								<key>ActionUID</key>
								<integer>15439549</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>TRUE</string>
								<key>Variable</key>
								<string>instanceFoundMatch</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Check to see if a match was found or not</string>
						<key>ActionUID</key>
						<integer>15439563</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>instanceFoundMatch</string>
									<key>VariableConditionType</key>
									<string>Exists</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>If the shortcut isn't found, play sad sound and notify user.</string>
								<key>ActionUID</key>
								<integer>15439574</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15439575</integer>
										<key>Asynchronously</key>
										<true/>
										<key>DeviceID</key>
										<string>SOUNDEFFECTS</string>
										<key>MacroActionType</key>
										<string>PlaySound</string>
										<key>Path</key>
										<string>/System/Library/Sounds/Basso.aiff</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Volume</key>
										<integer>88</integer>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Display prompt and wait for user response</string>
										<key>ActionUID</key>
										<integer>15439576</integer>
										<key>Buttons</key>
										<array>
											<dict>
												<key>Button</key>
												<string>Try Again   ⏎/</string>
												<key>Cancel</key>
												<false/>
											</dict>
											<dict>
												<key>Button</key>
												<string>Cancel   ⎋/.</string>
												<key>Cancel</key>
												<true/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>PromptForUserInput</string>
										<key>Prompt</key>
										<string>Please type a known shortcut.</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>Shortcut not found</string>
										<key>Variables</key>
										<array/>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Relaunch the macro if the user chose to continue</string>
										<key>ActionUID</key>
										<integer>15439577</integer>
										<key>Asynchronously</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>09FD89BD-7924-4ADA-A624-5AFCAF4413FD</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<false/>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>ActionUID</key>
										<integer>15439578</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Close the help window the only way I could</string>
								<key>ActionUID</key>
								<integer>15439564</integer>
								<key>DisplayKind</key>
								<string>None</string>
								<key>MacroActionType</key>
								<string>ExecuteJavaScriptForCustomPrompt</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>window.KeyboardMaestro.Cancel()</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>WindowID</key>
								<string>thehelpwindow</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Open in default or chosen browser</string>
								<key>ActionUID</key>
								<integer>15439565</integer>
								<key>CaseEntries</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>Match found, open the URL</string>
												<key>ActionUID</key>
												<integer>15439566</integer>
												<key>IsDefaultApplication</key>
												<true/>
												<key>MacroActionType</key>
												<string>OpenURL</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>URL</key>
												<string>%Variable%instanceFinalURL%</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>default</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>Match found, open the URL</string>
												<key>ActionUID</key>
												<integer>15439567</integer>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.brave.Browser</string>
													<key>Name</key>
													<string>Brave Browser</string>
												</dict>
												<key>IsDefaultApplication</key>
												<false/>
												<key>MacroActionType</key>
												<string>OpenURL</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>URL</key>
												<string>%Variable%instanceFinalURL%</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>b</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>Match found, open the URL</string>
												<key>ActionUID</key>
												<integer>15439568</integer>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.google.Chrome</string>
													<key>Name</key>
													<string>Google Chrome</string>
													<key>NewFile</key>
													<string>/Applications/Google Chrome.app</string>
												</dict>
												<key>IsDefaultApplication</key>
												<false/>
												<key>MacroActionType</key>
												<string>OpenURL</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>URL</key>
												<string>%Variable%instanceFinalURL%</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>c</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>Match found, open the URL</string>
												<key>ActionUID</key>
												<integer>15439569</integer>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.microsoft.edgemac</string>
													<key>Name</key>
													<string>Microsoft Edge</string>
												</dict>
												<key>IsDefaultApplication</key>
												<false/>
												<key>MacroActionType</key>
												<string>OpenURL</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>URL</key>
												<string>%Variable%instanceFinalURL%</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>e</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>Match found, open the URL</string>
												<key>ActionUID</key>
												<integer>15439570</integer>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>org.mozilla.firefox</string>
													<key>Name</key>
													<string>Firefox</string>
													<key>NewFile</key>
													<string>/Applications/Firefox.app</string>
												</dict>
												<key>IsDefaultApplication</key>
												<false/>
												<key>MacroActionType</key>
												<string>OpenURL</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>URL</key>
												<string>%Variable%instanceFinalURL%</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>f</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>Match found, open the URL</string>
												<key>ActionUID</key>
												<integer>15439571</integer>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.operasoftware.Opera</string>
													<key>Name</key>
													<string>Opera</string>
												</dict>
												<key>IsDefaultApplication</key>
												<false/>
												<key>MacroActionType</key>
												<string>OpenURL</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>URL</key>
												<string>%Variable%instanceFinalURL%</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>o</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>Match found, open the URL</string>
												<key>ActionUID</key>
												<integer>15439572</integer>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.apple.Safari</string>
													<key>Name</key>
													<string>Safari</string>
													<key>NewFile</key>
													<string>/Applications/Safari.app</string>
												</dict>
												<key>IsDefaultApplication</key>
												<false/>
												<key>MacroActionType</key>
												<string>OpenURL</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>URL</key>
												<string>%Variable%instanceFinalURL%</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>s</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>Match found, open the URL</string>
												<key>ActionUID</key>
												<integer>15439573</integer>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.vivaldi.Vivaldi</string>
													<key>Name</key>
													<string>Vivaldi</string>
													<key>NewFile</key>
													<string>/Applications/Vivaldi.app</string>
												</dict>
												<key>IsDefaultApplication</key>
												<false/>
												<key>MacroActionType</key>
												<string>OpenURL</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>URL</key>
												<string>%Variable%instanceFinalURL%</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>v</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Switch</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>instanceTheBrowser</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15439579</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Unlock</string>
						<key>SemaphoreName</key>
						<string>process_input</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>719152176.831218</real>
				<key>CustomIconData</key>
				<string>KMEC=Square=KMCOLOR:255,255,255,0==86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>723364861.03735197</real>
				<key>Name</key>
				<string>sub | main | 02 - Process input</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>localStatus</string>
						</array>
						<key>ReturnsValue</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>B4E2BBA2-C4E8-4F3A-976A-4CEFF9C01B80</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__ Quick Web Search 1.6</string>
		<key>ToggleMacroUID</key>
		<string>0352452F-F4A3-4849-AB32-007DBD3F2622</string>
		<key>UID</key>
		<string>36DE5B40-178B-4949-8E91-8CA5C2C3574B</string>
	</dict>
</array>
</plist>
