<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>719152176.82849801</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerContinue</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionUID</key>
						<integer>15439477</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC79AQAAKwAAAAEA
						AAD1AQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTt9CntcY29sb3J0Ymw7XHJl
						ZDI1NVxncmVlbjI1NVxibHVlMjU1
						O1xyZWQwXGdyZWVuMFxibHVlMDt9
						CntcKlxleHBhbmRlZGNvbG9ydGJs
						OztcY3NzcmdiXGMwXGMwXGMwXGM4
						NDcwNlxjbmFtZSBjb250cm9sVGV4
						dENvbG9yO30KXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcYlxmczI2IFxjZjIg
						UHVycG9zZQpcZjFcYjAgXAogIFwn
						OTUgQnVpbGRzIHRoZSBsaXN0IG9m
						IHNob3J0Y3V0cyBkaXNwbGF5ZWQg
						aW4gZW5hYmxlL2Rpc2FibGUgbGlz
						dHN9AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAAKJcgZbYBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>Build disable-enable list</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Set the header for the section</string>
						<key>ActionUID</key>
						<integer>15439478</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>__▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
__►► %Variable%localTheHeaderText%
__▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
</string>
						<key>Variable</key>
						<string>instanceTheList</string>
						<key>Where</key>
						<string>Append</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Prepare entries by source type for list</string>
						<key>ActionUID</key>
						<integer>15439479</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionName</key>
								<string>Format for list</string>
								<key>ActionUID</key>
								<integer>15439480</integer>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>localOnlyChosenSectionEntries</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string></string>
								<key>Search</key>
								<string>(?m)^((?!%Variable%localSourceToCheck%).).*$</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>localAllActive</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Remove blanks routine</string>
								<key>ActionUID</key>
								<integer>15439481</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>ActionName</key>
										<string>Remove blank lines - very handy regex</string>
										<key>ActionUID</key>
										<integer>15439482</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SearchReplace</string>
										<key>Replace</key>
										<string></string>
										<key>Search</key>
										<string>(?m)^\s+</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>localOnlyChosenSectionEntries</string>
										<key>Which</key>
										<string>All</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>CaseSensitiveString</string>
										<key>ActionName</key>
										<string>Somehow, an odd line-break-type char is being added; this removes it</string>
										<key>ActionUID</key>
										<integer>15439483</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SearchReplace</string>
										<key>Replace</key>
										<string></string>
										<key>Search</key>
										<string></string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>localOnlyChosenSectionEntries</string>
										<key>Which</key>
										<string>All</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>TrimWhitespace</string>
										<key>ActionUID</key>
										<integer>15439484</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Filter</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>localOnlyChosenSectionEntries</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionName</key>
								<string>Format for list</string>
								<key>ActionUID</key>
								<integer>15439485</integer>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>localFormattedForList</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>$2•$1__⋅ $3 [$4]</string>
								<key>Search</key>
								<string>(?m)(.*?)•(.*?)•(.*?)•(.*)$</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>localOnlyChosenSectionEntries</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Add entries to list</string>
								<key>ActionUID</key>
								<integer>15439486</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%localFormattedForList%
</string>
								<key>Variable</key>
								<string>instanceTheList</string>
								<key>Where</key>
								<string>Append</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>719152176.82973099</real>
				<key>CustomIconData</key>
				<string>KMEC=Square=KMCOLOR:255,255,255,0==86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>723397890.19204497</real>
				<key>Name</key>
				<string>sub | manager | 02 - Build disable-enable list</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>localTheHeaderText</string>
							<string>localAllActive</string>
							<string>localSourceToCheck</string>
						</array>
						<key>ReturnsValue</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>CA30E220-9D68-4480-ABE8-E05C6973D534</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__ Quick Web Search 1.6</string>
		<key>ToggleMacroUID</key>
		<string>0352452F-F4A3-4849-AB32-007DBD3F2622</string>
		<key>UID</key>
		<string>36DE5B40-178B-4949-8E91-8CA5C2C3574B</string>
	</dict>
</array>
</plist>
