<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>719152176.82849801</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerContinue</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionUID</key>
						<integer>15439701</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4iAgAAKwAAAAEA
						AAAaAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						XGNvY29hc3VicnRmNjAwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYS1Cb2xkO1xm
						MVxmc3dpc3NcZmNoYXJzZXQwIEhl
						bHZldGljYTt9CntcY29sb3J0Ymw7
						XHJlZDI1NVxncmVlbjI1NVxibHVl
						MjU1O1xyZWQwXGdyZWVuMFxibHVl
						MDt9CntcKlxleHBhbmRlZGNvbG9y
						dGJsOztcY3NzcmdiXGMwXGMwXGMw
						XGM4NDcwNlxjbmFtZSBjb250cm9s
						VGV4dENvbG9yO30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcYlxmczI2IFxj
						ZjIgUHVycG9zZQpcZjFcYjAgXAog
						IFwnOTUgQXV0b21hdGljYWxseSAo
						ZXZlcnkgMTQgZGF5cykgY2hlY2tz
						IGZvciB1cGRhdGVzIHRvIHRoZSBt
						YWNyby4gQ2FuIGFsc28gYmUgcnVu
						IG1hbnVhbGx5LCBvciB2aWEgdGhl
						IFNob3J0Y3V0IE1hbmFnZXIufQEA
						AAAjAAAAAQAAAAcAAABUWFQucnRm
						EAAAAM3v+mG2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>upd - Update check</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15439702</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Lock</string>
						<key>SemaphoreName</key>
						<string>websearch-update_check</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>1</real>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Update-related variables—do not change!</string>
						<key>ActionUID</key>
						<integer>15439703</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>ActionUID</key>
								<integer>15439704</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5yAgAA
								KwAAAAEAAABq
								AgAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NzA5Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IFwnOTUgVXBk
								YXRlIHZlcnNp
								b24gbnVtYmVy
								IGhlcmVcClwn
								OTUgVXBkYXRl
								IHJlbGVhc2Ug
								bm90ZXMgaW4g
								dmFyaW91cyBz
								cG90c1wKXCc5
								NVwnYTBSZS1l
								bmFibGUgc3Vi
								IC0gbWFpbiAw
								MyAtIEZpcnN0
								IHJ1biBvZiB0
								aGlzIHZlcnNp
								b25cClwnOTUg
								RGlzYWJsZSBt
								YWNyb1wKXCc5
								NSBNYWtlIGNo
								YW5nZXMgb24g
								c2VydmVyc1wK
								XCc5NSBFeHBv
								cnQsIHNoYXN1
								bSwgZXRjLlwK
								XCc5NVwnYTBV
								cGxvYWQgYW5k
								IHJlbGVhc2V9
								AQAAACMAAAAB
								AAAABwAAAFRY
								VC5ydGYQAAAA
								mAMkZbYBAAAA
								AAAAAAAAAA==
								</data>
								<key>Title</key>
								<string>Release to-do list</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Red</string>
								<key>ActionName</key>
								<string>Set the current version number</string>
								<key>ActionUID</key>
								<integer>15439705</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>1.6</string>
								<key>Variable</key>
								<string>instanceCurrentVersion</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Set the server path</string>
								<key>ActionUID</key>
								<integer>15439706</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>https://robservatory.com/macro_versions/quickwebsearch</string>
								<key>Variable</key>
								<string>localServerPath</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Set the display name of the macro</string>
								<key>ActionUID</key>
								<integer>15439707</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>Quick Web  Search</string>
								<key>Variable</key>
								<string>localMacroActualName</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Set the updated download's base filename</string>
								<key>ActionUID</key>
								<integer>15439708</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>quickwebsearch</string>
								<key>Variable</key>
								<string>instanceMacroName</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Get the latest version number from the server</string>
						<key>ActionUID</key>
						<integer>15439709</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>curl "$KMVAR_localServerPath"/version</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>instanceLatestVersion</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>To avoid cache, get an ever-changing number—the time</string>
						<key>ActionUID</key>
						<integer>15439710</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>date +%s</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>localRandTime</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Offer update if available</string>
						<key>ActionUID</key>
						<integer>15439711</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>instanceLatestVersion&gt;instanceCurrentVersion</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Version is current; notify user if manually run</string>
								<key>ActionUID</key>
								<integer>15442301</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Text</string>
											<key>Text</key>
											<string>%TriggerBase%</string>
											<key>TextConditionType</key>
											<string>Matches</string>
											<key>TextValue</key>
											<string>Editor|Hot Key Trigger|Global Macro Palette Trigger|Status Menu Trigger|Typed String Trigger</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>Any</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Notify use that they have the current version</string>
										<key>ActionUID</key>
										<integer>15442302</integer>
										<key>MacroActionType</key>
										<string>Notification</string>
										<key>SoundName</key>
										<string></string>
										<key>Subtitle</key>
										<string>Update check: You're current</string>
										<key>Text</key>
										<string>%Variable%instanceCurrentVersion% is the latest release.</string>
										<key>Title</key>
										<string>%Variable%localMacroActualName%</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Not needed now, but might be useful someday.</string>
								<key>ActionUID</key>
								<integer>15439712</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Grab the latest release notes to a local temporary file</string>
										<key>ActionUID</key>
										<integer>15439713</integer>
										<key>DisplayKind</key>
										<string>Window</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>IncludedVariables</key>
										<array>
											<string>9999</string>
										</array>
										<key>IsActive</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>#!/bin/bash
CURL=$(which curl)
$CURL -s -o /tmp/zzzRGwebsearch_releasenotes.html https://robservatory.com/macro_versions/macroname/releasenotes.html</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Display the release notes in a floating window</string>
										<key>ActionUID</key>
										<integer>15439714</integer>
										<key>Asynchronously</key>
										<true/>
										<key>Floating</key>
										<true/>
										<key>IsActive</key>
										<false/>
										<key>MacroActionType</key>
										<string>CustomPrompt</string>
										<key>Path</key>
										<string>/tmp/zzzRGwebsearch_releasenotes.html</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseText</key>
										<false/>
									</dict>
								</array>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15439715</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%localServerPath%/releasenotes.html?%Variable%localRandTime%</string>
								<key>Variable</key>
								<string>localNoCacheURL</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Display release notes from online file</string>
								<key>ActionUID</key>
								<integer>15439716</integer>
								<key>Asynchronously</key>
								<true/>
								<key>Floating</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>CustomPrompt</string>
								<key>Text</key>
								<string>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=utf-8/&gt;
&lt;/head&gt;
&lt;body data-kmhandleschemes="http https" data-kmwindow="ROUND(SCREENVISIBLE(Front,MidX)-400),ROUND(SCREENVISIBLE(Front,MidY)-200)+8,MIN(ROUND(SCREENVISIBLE(Front,Width)*.5),800),MIN(ROUND(SCREENVISIBLE(Front,Height)*.58),600)"&gt;

&lt;div&gt;&lt;/div&gt;
&lt;/body&gt;

&lt;script&gt;
    "use strict;";

    function KMHandleSchemes() { // either use this function to return schemes or in data attribute
        return "http https";
    }

    function KMInit() {
        var relnotes=window.KeyboardMaestro.GetVariable('localNoCacheURL');
        window.location.href = relnotes;
    }


&lt;/script&gt;
&lt;/html&gt;</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15439717</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>.5</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>CenterWindowAt</string>
								<key>ActionUID</key>
								<integer>15439718</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string>ROUND(SCREENVISIBLE(Front,MidX))</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetNextEngineWindow</string>
								<key>VerticalExpression</key>
								<string>ROUND(SCREENVISIBLE(Front,MidY)-300)+8</string>
								<key>WidthExpression</key>
								<string>300</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Show 'update available' dialog box</string>
								<key>ActionUID</key>
								<integer>15439719</integer>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK   ⏎/</string>
										<key>Cancel</key>
										<false/>
									</dict>
									<dict>
										<key>Button</key>
										<string>Don't ask again   ⌘D/D</string>
										<key>Cancel</key>
										<false/>
									</dict>
									<dict>
										<key>Button</key>
										<string>Cancel   ⎋/.</string>
										<key>Cancel</key>
										<false/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>You are using version %CalculateFormat%instanceCurrentVersion%##0.0%; %CalculateFormat%instanceLatestVersion%##0.0% is current.
Download the new version?</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>There's an updated %Variable%localMacroActualName% macro available…</string>
								<key>Variables</key>
								<array/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Check response to update dialog</string>
								<key>ActionUID</key>
								<integer>15439720</integer>
								<key>CaseEntries</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>Download the URL, confirm it worked</string>
												<key>ActionUID</key>
												<integer>15439721</integer>
												<key>Actions</key>
												<array>
													<dict>
														<key>ActionName</key>
														<string>Open the URL that redirects to the latest version download</string>
														<key>ActionUID</key>
														<integer>15439722</integer>
														<key>IsDefaultApplication</key>
														<true/>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>OpenURL</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
														<key>URL</key>
														<string>%Variable%localServerPath%</string>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>15439723</integer>
														<key>Buttons</key>
														<array>
															<dict>
																<key>Button</key>
																<string>OK</string>
															</dict>
															<dict>
																<key>Button</key>
																<string>Cancel</string>
																<key>Cancel</key>
																<true/>
															</dict>
														</array>
														<key>MacroActionType</key>
														<string>PromptForUserInput</string>
														<key>Prompt</key>
														<string>Your Downloads folder should have a file whose name begins with "%Variable%instanceMacroName%." If it's there, click OK to begin the verification process.

If it's not there, you can try again later. If it never shows up, please contact me and we'll figure it out. https://robservatory.com/contact-rob/</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
														<key>Title</key>
														<string>Confirm the file downloaded…</string>
														<key>Variables</key>
														<array/>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>15439724</integer>
														<key>Asynchronously</key>
														<false/>
														<key>MacroActionType</key>
														<string>ExecuteMacro</string>
														<key>MacroUID</key>
														<string>A14E57A5-A4C3-45D2-9E54-4EA8E5F829A3</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
														<key>UseParameter</key>
														<false/>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>Group</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>OK   ⏎</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>Disable the macro so we don't check again</string>
												<key>ActionUID</key>
												<integer>15439725</integer>
												<key>Actions</key>
												<array>
													<dict>
														<key>ActionColor</key>
														<string>Yellow</string>
														<key>ActionUID</key>
														<integer>15439726</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>Comment</string>
														<key>StyledText</key>
														<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC7qAQAA
								KwAAAAEAAADi
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NjcxXGNvY29h
								c3VicnRmNjAw
								CntcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IElmIHlvdSBz
								YWlkIHlvdSBk
								b24ndCB3YW50
								IHRvIHNlZSB1
								cGRhdGUgbWVz
								c2FnZXMsIGJ1
								dCBub3cgeW91
								IGRvLCBqdXN0
								IG1hbnVhbGx5
								IGVuYWJsZSB0
								aGlzIG1hY3Jv
								LCBhbmQgaXQg
								d2lsbCB3b3Jr
								IGFnYWluLn0B
								AAAAIwAAAAEA
								AAAHAAAAVFhU
								LnJ0ZhAAAADC
								4sxhtgEAAAAA
								AAAAAAAA
														</data>
														<key>Title</key>
														<string>How to see updates again...</string>
													</dict>
													<dict>
														<key>Action</key>
														<string>Disable</string>
														<key>ActionUID</key>
														<integer>15439727</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>SetMacroEnable</string>
														<key>MacroUID</key>
														<string>47DD8419-989D-4617-88DD-987FFD763D13</string>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>Group</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>Don't ask again   ⌘D</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Switch</string>
								<key>Source</key>
								<string>Text</string>
								<key>Text</key>
								<string>%PromptButton%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15439730</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Unlock</string>
						<key>SemaphoreName</key>
						<string>websearch-update_check</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>719152176.82856202</real>
				<key>CustomIconData</key>
				<string>KMEC=Square=KMCOLOR:255,255,255,0==86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>738077175.22695398</real>
				<key>Name</key>
				<string>upd | Update check</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>While</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>RepeatTime</key>
						<integer>1209600</integer>
						<key>TimeFinishHour</key>
						<integer>17</integer>
						<key>TimeFinishMinutes</key>
						<integer>30</integer>
						<key>TimeHour</key>
						<integer>8</integer>
						<key>TimeMinutes</key>
						<integer>30</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>47DD8419-989D-4617-88DD-987FFD763D13</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__ Quick Web Search 1.6</string>
		<key>ToggleMacroUID</key>
		<string>0352452F-F4A3-4849-AB32-007DBD3F2622</string>
		<key>UID</key>
		<string>36DE5B40-178B-4949-8E91-8CA5C2C3574B</string>
	</dict>
</array>
</plist>
