<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>719152176.82849801</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerContinue</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionName</key>
						<string>Comment “Quick Web Search: main - Quick Web Search”</string>
						<key>ActionUID</key>
						<integer>15439582</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5UAgAAKwAAAAEA
						AABMAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						XGNvY29hc3VicnRmNjAwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYS1Cb2xkO1xm
						MVxmc3dpc3NcZmNoYXJzZXQwIEhl
						bHZldGljYTt9CntcY29sb3J0Ymw7
						XHJlZDI1NVxncmVlbjI1NVxibHVl
						MjU1O1xyZWQwXGdyZWVuMFxibHVl
						MDt9CntcKlxleHBhbmRlZGNvbG9y
						dGJsOztcY3NzcmdiXGMwXGMwXGMw
						XGM4NDcwNlxjbmFtZSBjb250cm9s
						VGV4dENvbG9yO30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcYlxmczI2IFxj
						ZjIgUHVycG9zZQpcZjFcYjAgXAog
						IFwnOTUgVGhpcyBpcyB0aGUgbWFj
						cm8gdGhhdCBjYWxscyBhbGwgdGhl
						IG90aGVyIG1hY3JvcyB0aGF0IGFj
						dHVhbGx5IGRvIHRoZSB3b3JrLiBJ
						ZiB5b3Ugd2FudCB0byBjaGFuZ2Ug
						dGhlIGFjdGl2YXRpb24gc2hvcnRj
						dXQgZm9yIHRoZSBtYWNybywgdGhp
						cyBpcyB0aGUgbWFjcm8geW91IGNo
						YW5nZS59AQAAACMAAAABAAAABwAA
						AFRYVC5ydGYQAAAAZ9T6YbYBAAAA
						AAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>main - Quick Web Search</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>Only enable this action if you have installed my Macro Usage Counter tracking macro</string>
						<key>ActionUID</key>
						<integer>15429468</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Red</string>
								<key>ActionName</key>
								<string>Track this macro's usage</string>
								<key>ActionUID</key>
								<integer>15436435</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%ExecutingThisMacroUUID%┃─┃%ExecutingThisMacro%┃─┃%ExecutingThisMacroGroupUUID%┃─┃%ExecutingThisMacroGroup%
</string>
								<key>Variable</key>
								<string>rg_MacroUsageCounter_totrack</string>
								<key>Where</key>
								<string>Append</string>
							</dict>
						</array>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Lock the macro so it can only be run once at a time</string>
						<key>ActionUID</key>
						<integer>15439583</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>NotifyOnTimeOut</key>
						<false/>
						<key>SemaphoreAction</key>
						<string>Lock</string>
						<key>SemaphoreName</key>
						<string>websearch-main</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>0.10000000000000001</real>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionName</key>
						<string>Set key variables</string>
						<key>ActionUID</key>
						<integer>15439584</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15439585</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>Quick Web Search</string>
								<key>Variable</key>
								<string>instance_QWS_mainfolder</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15439586</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>quickwebsearch.db</string>
								<key>Variable</key>
								<string>instance_QWS_dbasename</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15439587</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>TheShortcuts</string>
								<key>Variable</key>
								<string>instance_QWS_tablename</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15439588</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>FALSE</string>
								<key>Variable</key>
								<string>instance_debugMode</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>If these variables don't exist, the macro hasn't been run before</string>
						<key>ActionUID</key>
						<integer>15439589</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>rg_QWS_dbase</string>
									<key>VariableConditionType</key>
									<string>DoesNotExist</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>rg_QWS_pref_default</string>
									<key>VariableConditionType</key>
									<string>DoesNotExist</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>If the database can't be found, create it</string>
								<key>ActionUID</key>
								<integer>15439591</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Script</string>
											<key>IncludedVariables</key>
											<array>
												<string>9999</string>
											</array>
											<key>Path</key>
											<string></string>
											<key>ScriptConditionSourceType</key>
											<string>ShellScriptText</string>
											<key>ScriptConditionType</key>
											<string>Is</string>
											<key>ScriptResult</key>
											<string>false</string>
											<key>ScriptTerminationStatus</key>
											<integer>1</integer>
											<key>ScriptText</key>
											<string>[[ -f "$KMVAR_rg_QWS_dbase" ]] &amp;&amp; echo 'true' || echo 'false'</string>
											<key>UseModernSyntax</key>
											<false/>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>Any</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Purple</string>
										<key>ActionUID</key>
										<integer>15439592</integer>
										<key>Asynchronously</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>97266735-B5F6-4BE1-8247-492B1BF82FE6</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<false/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Purple</string>
								<key>ActionUID</key>
								<integer>15439590</integer>
								<key>Asynchronously</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>97266735-B5F6-4BE1-8247-492B1BF82FE6</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseParameter</key>
								<false/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>If it's the first run of this version, show the first run screen</string>
						<key>ActionUID</key>
						<integer>15439593</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Macro</string>
									<key>MacroConditionType</key>
									<string>IsEnabled</string>
									<key>MacroUID</key>
									<string>71D7386D-E5FC-44A8-9D7D-3B3858F7960C</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15439594</integer>
								<key>Asynchronously</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>662D7F3C-421A-4B53-9080-07AFC2B7E843</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseParameter</key>
								<false/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Create the global shortcut list if needed</string>
						<key>ActionUID</key>
						<integer>15439595</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>rg_QWS_shortcuts</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>rg_QWS_shortcuts</string>
									<key>VariableConditionType</key>
									<string>DoesNotExist</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Aqua</string>
								<key>ActionName</key>
								<string>SQL: Pull the active shortcut list from the database</string>
								<key>ActionUID</key>
								<integer>15439596</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>The SQL</string>
										<key>ActionUID</key>
										<integer>15439597</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>SELECT
    shortcut, url
FROM
    %Variable%instance_QWS_tablename%
WHERE
    status = "ACTIVE"</string>
										<key>Variable</key>
										<string>local_theSQL</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15439598</integer>
										<key>MacroActionType</key>
										<string>ExecuteSubroutine</string>
										<key>MacroUID</key>
										<string>ED0CE0C6-A31C-42CD-BF72-9DA591F00E32</string>
										<key>Parameters</key>
										<array>
											<string>.separator '•'</string>
											<string>%Variable%local_theSQL%</string>
											<string>SQL: Pull the active shortcut list from the database [%ExecutingThisMacro%]</string>
											<string></string>
										</array>
										<key>ResultVariable</key>
										<string>rg_QWS_shortcuts</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Prepare text for input dialog</string>
						<key>ActionUID</key>
						<integer>15439599</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>rg_QWS_pref_style</string>
									<key>VariableConditionType</key>
									<string>DoesNotContain</string>
									<key>VariableValue</key>
									<string>Brief</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Set the title for the input dialog to nothing</string>
								<key>ActionUID</key>
								<integer>15439611</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>instanceTitleForInput</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Set the text for the input dialog to nothing</string>
								<key>ActionUID</key>
								<integer>15439612</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>instanceTextForInput</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Calculate stats for input dialog</string>
								<key>ActionUID</key>
								<integer>15439600</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Set some useful stats variables</string>
										<key>ActionUID</key>
										<integer>15439601</integer>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Aqua</string>
												<key>ActionName</key>
												<string>SQL: Get counts</string>
												<key>ActionUID</key>
												<integer>15439602</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>ExecuteSubroutine</string>
												<key>MacroUID</key>
												<string>ED0CE0C6-A31C-42CD-BF72-9DA591F00E32</string>
												<key>Parameters</key>
												<array>
													<string></string>
													<string></string>
													<string></string>
													<string>count</string>
												</array>
												<key>ResultVariable</key>
												<string></string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
											<dict>
												<key>ActionName</key>
												<string>If-Then-Else</string>
												<key>ActionUID</key>
												<integer>15439603</integer>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>ConditionType</key>
															<string>Variable</string>
															<key>Variable</key>
															<string>rg_QWS_pref_default</string>
															<key>VariableConditionType</key>
															<string>IsNotEmpty</string>
															<key>VariableValue</key>
															<string>value</string>
														</dict>
														<dict>
															<key>ConditionType</key>
															<string>Variable</string>
															<key>Variable</key>
															<string>rg_QWS_pref_default</string>
															<key>VariableConditionType</key>
															<string>IsNot</string>
															<key>VariableValue</key>
															<string>None</string>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>All</string>
												</dict>
												<key>ElseActionListDisclosed</key>
												<false/>
												<key>ElseActions</key>
												<array/>
												<key>MacroActionType</key>
												<string>IfThenElse</string>
												<key>ThenActions</key>
												<array>
													<dict>
														<key>ActionColor</key>
														<string>Aqua</string>
														<key>ActionName</key>
														<string>SQL: Pull name of default search site</string>
														<key>ActionUID</key>
														<integer>15439604</integer>
														<key>Actions</key>
														<array>
															<dict>
																<key>ActionName</key>
																<string>The SQL</string>
																<key>ActionUID</key>
																<integer>15439605</integer>
																<key>MacroActionType</key>
																<string>SetVariableToText</string>
																<key>Text</key>
																<string>SELECT
    descrip
FROM
    %Variable%instance_QWS_tablename%
WHERE
    isdefault="Yes"</string>
																<key>Variable</key>
																<string>local_theSQL</string>
															</dict>
															<dict>
																<key>ActionUID</key>
																<integer>15439606</integer>
																<key>MacroActionType</key>
																<string>ExecuteSubroutine</string>
																<key>MacroUID</key>
																<string>ED0CE0C6-A31C-42CD-BF72-9DA591F00E32</string>
																<key>Parameters</key>
																<array>
																	<string></string>
																	<string>%Variable%local_theSQL%</string>
																	<string>SQL: Pull name of default search site [%ExecutingThisMacro%]</string>
																</array>
																<key>ResultVariable</key>
																<string>instanceDefaultSite</string>
																<key>TimeOutAbortsMacro</key>
																<true/>
															</dict>
														</array>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>Group</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
													</dict>
												</array>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>15439607</integer>
												<key>CaseEntries</key>
												<array>
													<dict>
														<key>Actions</key>
														<array>
															<dict>
																<key>ActionUID</key>
																<integer>15439608</integer>
																<key>MacroActionType</key>
																<string>SetVariableToText</string>
																<key>Text</key>
																<string>
Enter search terms only—no shortcut—to search %Variable%instanceDefaultSite%

</string>
																<key>Variable</key>
																<string>instanceDefaultSiteText</string>
															</dict>
														</array>
														<key>ConditionType</key>
														<string>IsNotEmpty</string>
														<key>TestValue</key>
														<string></string>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>Switch</string>
												<key>Source</key>
												<string>Variable</string>
												<key>Variable</key>
												<string>instanceDefaultSite</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>Group</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Set the title for the input dialog to an example</string>
										<key>ActionUID</key>
										<integer>15439609</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>Enter: shortcut [space] search terms</string>
										<key>Variable</key>
										<string>instanceTitleForInput</string>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Set the explanatory text to some stats and details</string>
										<key>ActionUID</key>
										<integer>15439610</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>Examples: gm New York City • e hats • rob macros
%Variable%instanceHowManyTotalActive% shortcuts: %Variable%instanceActiveDefault% built-in + %Variable%instanceActiveUser% custom + %Variable%instanceActiveOptional% from list [%Variable%instanceHiddenDefault% hidden built-ins]
%Variable%instanceDefaultSiteText%</string>
										<key>Variable</key>
										<string>instanceTextForInput</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Initialize the word count variable to 0</string>
						<key>ActionUID</key>
						<integer>15439613</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>FALSE</string>
						<key>Variable</key>
						<string>instanceWordCheck</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>ActionUID</key>
						<integer>15439614</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>B4E2BBA2-C4E8-4F3A-976A-4CEFF9C01B80</string>
						<key>Parameters</key>
						<array>
							<string>normal</string>
						</array>
						<key>ResultVariable</key>
						<string>VarName</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>719152176.82922196</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericNetwork</string>
				<key>ModificationDate</key>
				<real>738077450.0948</real>
				<key>Name</key>
				<string>• main | Quick Web Search</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>09FD89BD-7924-4ADA-A624-5AFCAF4413FD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__ Quick Web Search 1.6</string>
		<key>ToggleMacroUID</key>
		<string>0352452F-F4A3-4849-AB32-007DBD3F2622</string>
		<key>UID</key>
		<string>36DE5B40-178B-4949-8E91-8CA5C2C3574B</string>
	</dict>
</array>
</plist>
