<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>723253203.93171</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15420922</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.AddressBook</string>
							<key>Name</key>
							<string>Address Book</string>
							<key>NewFile</key>
							<string>/System/Applications/Contacts.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15972075</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15972076</integer>
						<key>KeyCode</key>
						<integer>101</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>131072</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15972077</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>120</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15972078</integer>
						<key>MacroActionType</key>
						<string>SimulateModifiers</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>Press</key>
						<string>PressAndHold</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15972080</integer>
						<key>KeyCode</key>
						<integer>12</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>723251237.88005304</real>
				<key>ModificationDate</key>
				<real>750980987.602391</real>
				<key>Name</key>
				<string>Address Book</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>29115BB4-965B-4F88-89AF-FBED69177DBC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Activate Applications</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.dogparksoftware.MacLoggerDX</string>
					<key>Name</key>
					<string>MacLoggerDX</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>CB9E801C-03FA-4C5A-9A6F-32974EB3D78A</string>
		<key>UID</key>
		<string>921DCBE5-DE48-461D-9487-F41E35FF62F9</string>
	</dict>
</array>
</plist>
