<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721485507.87663996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>5</integer>
						<key>Alpha</key>
						<integer>50</integer>
						<key>Blue</key>
						<integer>128</integer>
						<key>Green</key>
						<integer>128</integer>
						<key>HideOthers</key>
						<false/>
						<key>IconSize</key>
						<integer>64</integer>
						<key>IncludedApplications</key>
						<array>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.microsoft.edgemac</string>
								<key>Name</key>
								<string>Microsoft Edge</string>
							</dict>
							<dict>
								<key>BundleIdentifier</key>
								<string>net.freemacsoft.AppCleaner</string>
								<key>Name</key>
								<string>AppCleaner</string>
								<key>NewFile</key>
								<string>/Applications/AppCleaner.app</string>
							</dict>
							<dict>
								<key>BundleIdentifier</key>
								<string>company.thebrowser.Browser</string>
								<key>Name</key>
								<string>Arc</string>
							</dict>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.corecode.MacUpdater</string>
								<key>Name</key>
								<string>MacUpdater</string>
								<key>NewFile</key>
								<string>/Applications/MacUpdater.app</string>
							</dict>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.systempreferences</string>
								<key>Name</key>
								<string>System Settings</string>
								<key>NewFile</key>
								<string>/System/Applications/System Settings.app</string>
							</dict>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.evernote.Evernote</string>
								<key>Name</key>
								<string>Evernote</string>
								<key>NewFile</key>
								<string>/Applications/Evernote.app</string>
							</dict>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.ActivityMonitor</string>
								<key>Name</key>
								<string>Activity Monitor</string>
								<key>NewFile</key>
								<string>/System/Applications/Utilities/Activity Monitor.app</string>
							</dict>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.finder</string>
								<key>Name</key>
								<string>Finder</string>
								<key>NewFile</key>
								<string>/System/Library/CoreServices/Finder.app</string>
							</dict>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.AppStore</string>
								<key>Name</key>
								<string>App Store</string>
								<key>NewFile</key>
								<string>/System/Applications/App Store.app</string>
							</dict>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.lastpass.LastPass</string>
								<key>Name</key>
								<string>LastPass</string>
							</dict>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.agiletortoise.Drafts-OSX</string>
								<key>Name</key>
								<string>Drafts</string>
								<key>NewFile</key>
								<string>/Applications/Drafts.app</string>
							</dict>
							<dict>
								<key>BundleIdentifier</key>
								<string>md.obsidian</string>
								<key>Name</key>
								<string>Obsidian</string>
								<key>NewFile</key>
								<string>/Applications/Obsidian.app</string>
							</dict>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.shortcuts</string>
								<key>Name</key>
								<string>Shortcuts</string>
								<key>NewFile</key>
								<string>/System/Applications/Shortcuts.app</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>ProgramSwitcher</string>
						<key>MouseRollover</key>
						<true/>
						<key>Red</key>
						<integer>0</integer>
						<key>SortOrder</key>
						<string>SortByUse</string>
						<key>SwitcherUnderMouse</key>
						<false/>
						<key>WindowType</key>
						<string>IconGrid</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>721485507.85561502</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>726264952.63959897</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7B56F5E1-C672-405C-AA56-1008EB5CD02A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Switcher Group</string>
		<key>ToggleMacroUID</key>
		<string>ED68714F-5E66-40DE-83D0-7E2ABC23FB52</string>
		<key>UID</key>
		<string>F880C574-20B4-4DB2-B48E-B3F7474D524E</string>
	</dict>
</array>
</plist>
