<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>489098266.60678703</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>100352552</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>app.updatest.Updatest</string>
							<key>Name</key>
							<string>Updatest</string>
							<key>NewFile</key>
							<string>/Applications/Updatest.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>791518944.63765705</real>
				<key>ModificationDate</key>
				<real>791564353.84862006</real>
				<key>Name</key>
				<string>open: Updatest</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>CB6D5F52-5D5F-4F03-A7C5-589827E34124</string>
			</dict>
		</array>
		<key>Name</key>
		<string>open: Applications</string>
		<key>Theme</key>
		<dict>
			<key>Columns</key>
			<integer>2</integer>
			<key>Opacity</key>
			<integer>82</integer>
			<key>Shrink</key>
			<true/>
			<key>Size</key>
			<integer>14</integer>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9E9C7E79-6968-4D70-B5E4-FE614A6209DD</string>
		<key>UID</key>
		<string>EBA3B8BD-794A-4664-B464-24BF770ACCF6</string>
	</dict>
</array>
</plist>
