<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>489098266.60678703</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>CreationDate</key>
				<real>794804580.406811</real>
				<key>ModificationDate</key>
				<real>794804610.74606395</real>
				<key>Name</key>
				<string>open:SmartBackupSU</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>7A4A3749-8B0C-444D-B4F1-3F8D808D068C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>open: Applications</string>
		<key>Theme</key>
		<dict>
			<key>Columns</key>
			<integer>2</integer>
			<key>Opacity</key>
			<integer>82</integer>
			<key>Shrink</key>
			<true/>
			<key>Size</key>
			<integer>14</integer>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9E9C7E79-6968-4D70-B5E4-FE614A6209DD</string>
		<key>UID</key>
		<string>EBA3B8BD-794A-4664-B464-24BF770ACCF6</string>
	</dict>
</array>
</plist>
