<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>489098266.60678703</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>100371572</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Passwords</string>
							<key>Name</key>
							<string>Passwords</string>
							<key>NewFile</key>
							<string>/System/Applications/Passwords.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100371573</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>100371575</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>1421Marl;</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100371576</integer>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>794625372.78543305</real>
				<key>ModificationDate</key>
				<real>794625567.72726703</real>
				<key>Name</key>
				<string>open:Passwords</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>C3BB3F9F-7F09-435F-8923-0597D53BEF68</string>
			</dict>
		</array>
		<key>Name</key>
		<string>open: Applications</string>
		<key>Theme</key>
		<dict>
			<key>Columns</key>
			<integer>2</integer>
			<key>Opacity</key>
			<integer>82</integer>
			<key>Shrink</key>
			<true/>
			<key>Size</key>
			<integer>14</integer>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9E9C7E79-6968-4D70-B5E4-FE614A6209DD</string>
		<key>UID</key>
		<string>EBA3B8BD-794A-4664-B464-24BF770ACCF6</string>
	</dict>
</array>
</plist>
