<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>489098266.60678703</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>ActionUID</key>
						<integer>100372016</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.hegenberg.bettertouchtool-setapp</string>
							<key>Name</key>
							<string>BetterTouchTool</string>
							<key>NewFile</key>
							<string>/Applications/Setapp/BetterTouchTool.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100372017</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100372018</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.hegenberg.bettertouchtool-setapp</string>
							<key>Name</key>
							<string>BetterTouchTool</string>
							<key>NewFile</key>
							<string>/Applications/Setapp/BetterTouchTool.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>794630458.51529205</real>
				<key>ModificationDate</key>
				<real>794630579.348423</real>
				<key>Name</key>
				<string>restart-btt</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>EAAB367E-F831-4475-9A15-3D95C0A97515</string>
			</dict>
		</array>
		<key>Name</key>
		<string>open: Applications</string>
		<key>Theme</key>
		<dict>
			<key>Columns</key>
			<integer>2</integer>
			<key>Opacity</key>
			<integer>82</integer>
			<key>Shrink</key>
			<true/>
			<key>Size</key>
			<integer>14</integer>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9E9C7E79-6968-4D70-B5E4-FE614A6209DD</string>
		<key>UID</key>
		<string>EBA3B8BD-794A-4664-B464-24BF770ACCF6</string>
	</dict>
</array>
</plist>
