<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>453018705.83122802</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>100360295</integer>
						<key>Alpha</key>
						<integer>0</integer>
						<key>Blue</key>
						<integer>237</integer>
						<key>Green</key>
						<integer>246</integer>
						<key>Height</key>
						<string>52</string>
						<key>MacroActionType</key>
						<string>NewImage</string>
						<key>Red</key>
						<integer>255</integer>
						<key>Width</key>
						<string>52</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100360296</integer>
						<key>Corner</key>
						<string>5</string>
						<key>DrawAction</key>
						<string>Oval</string>
						<key>FillAlpha</key>
						<integer>100</integer>
						<key>FillBlue</key>
						<integer>46</integer>
						<key>FillGreen</key>
						<integer>252</integer>
						<key>FillRed</key>
						<integer>255</integer>
						<key>Height</key>
						<string>50</string>
						<key>Left</key>
						<string>26</string>
						<key>MacroActionType</key>
						<string>DrawImage</string>
						<key>StrokeAlpha</key>
						<integer>100</integer>
						<key>StrokeBlue</key>
						<integer>0</integer>
						<key>StrokeGreen</key>
						<integer>0</integer>
						<key>StrokeRed</key>
						<integer>0</integer>
						<key>Thickness</key>
						<string>2</string>
						<key>Top</key>
						<string>26</string>
						<key>Width</key>
						<string>50</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100360297</integer>
						<key>Corner</key>
						<string>5</string>
						<key>DrawAction</key>
						<string>Oval</string>
						<key>FillAlpha</key>
						<integer>100</integer>
						<key>FillBlue</key>
						<integer>0</integer>
						<key>FillGreen</key>
						<integer>0</integer>
						<key>FillRed</key>
						<integer>0</integer>
						<key>Height</key>
						<string>36</string>
						<key>Left</key>
						<string>29.5</string>
						<key>MacroActionType</key>
						<string>DrawImage</string>
						<key>StrokeAlpha</key>
						<integer>100</integer>
						<key>StrokeBlue</key>
						<integer>0</integer>
						<key>StrokeGreen</key>
						<integer>0</integer>
						<key>StrokeRed</key>
						<integer>0</integer>
						<key>Thickness</key>
						<string>0</string>
						<key>Top</key>
						<string>25</string>
						<key>Width</key>
						<string>39</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100360298</integer>
						<key>Corner</key>
						<string>5</string>
						<key>DrawAction</key>
						<string>Oval</string>
						<key>FillAlpha</key>
						<integer>100</integer>
						<key>FillBlue</key>
						<integer>46</integer>
						<key>FillGreen</key>
						<integer>252</integer>
						<key>FillRed</key>
						<integer>255</integer>
						<key>Height</key>
						<string>42</string>
						<key>Left</key>
						<string>32.5</string>
						<key>MacroActionType</key>
						<string>DrawImage</string>
						<key>StrokeAlpha</key>
						<integer>100</integer>
						<key>StrokeBlue</key>
						<integer>0</integer>
						<key>StrokeGreen</key>
						<integer>0</integer>
						<key>StrokeRed</key>
						<integer>0</integer>
						<key>Thickness</key>
						<string>0</string>
						<key>Top</key>
						<string>25</string>
						<key>Width</key>
						<string>35</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100360299</integer>
						<key>Corner</key>
						<string>5</string>
						<key>DrawAction</key>
						<string>Oval</string>
						<key>FillAlpha</key>
						<integer>100</integer>
						<key>FillBlue</key>
						<integer>4</integer>
						<key>FillGreen</key>
						<integer>6</integer>
						<key>FillRed</key>
						<integer>240</integer>
						<key>Height</key>
						<string>13</string>
						<key>Left</key>
						<string>9.5</string>
						<key>MacroActionType</key>
						<string>DrawImage</string>
						<key>StrokeAlpha</key>
						<integer>100</integer>
						<key>StrokeBlue</key>
						<integer>0</integer>
						<key>StrokeGreen</key>
						<integer>0</integer>
						<key>StrokeRed</key>
						<integer>255</integer>
						<key>Thickness</key>
						<string>0</string>
						<key>Top</key>
						<string>30.5</string>
						<key>Width</key>
						<string>9</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100360300</integer>
						<key>Corner</key>
						<string>5</string>
						<key>DrawAction</key>
						<string>Line</string>
						<key>FillAlpha</key>
						<integer>0</integer>
						<key>FillBlue</key>
						<integer>0</integer>
						<key>FillGreen</key>
						<integer>0</integer>
						<key>FillRed</key>
						<integer>0</integer>
						<key>Height</key>
						<string>29</string>
						<key>Left</key>
						<string>10</string>
						<key>MacroActionType</key>
						<string>DrawImage</string>
						<key>StrokeAlpha</key>
						<integer>100</integer>
						<key>StrokeBlue</key>
						<integer>0</integer>
						<key>StrokeGreen</key>
						<integer>0</integer>
						<key>StrokeRed</key>
						<integer>0</integer>
						<key>Thickness</key>
						<string>2</string>
						<key>Top</key>
						<string>31</string>
						<key>Width</key>
						<string>13</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100360301</integer>
						<key>Corner</key>
						<string>5</string>
						<key>DrawAction</key>
						<string>Oval</string>
						<key>FillAlpha</key>
						<integer>100</integer>
						<key>FillBlue</key>
						<integer>0</integer>
						<key>FillGreen</key>
						<integer>0</integer>
						<key>FillRed</key>
						<integer>0</integer>
						<key>Height</key>
						<string>10</string>
						<key>Left</key>
						<string>34</string>
						<key>MacroActionType</key>
						<string>DrawImage</string>
						<key>StrokeAlpha</key>
						<integer>100</integer>
						<key>StrokeBlue</key>
						<integer>0</integer>
						<key>StrokeGreen</key>
						<integer>0</integer>
						<key>StrokeRed</key>
						<integer>0</integer>
						<key>Thickness</key>
						<string>0</string>
						<key>Top</key>
						<string>15</string>
						<key>Width</key>
						<string>12</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100360302</integer>
						<key>Corner</key>
						<string>5</string>
						<key>DrawAction</key>
						<string>Oval</string>
						<key>FillAlpha</key>
						<integer>100</integer>
						<key>FillBlue</key>
						<integer>255</integer>
						<key>FillGreen</key>
						<integer>255</integer>
						<key>FillRed</key>
						<integer>255</integer>
						<key>Height</key>
						<string>6</string>
						<key>Left</key>
						<string>32</string>
						<key>MacroActionType</key>
						<string>DrawImage</string>
						<key>StrokeAlpha</key>
						<integer>100</integer>
						<key>StrokeBlue</key>
						<integer>0</integer>
						<key>StrokeGreen</key>
						<integer>0</integer>
						<key>StrokeRed</key>
						<integer>0</integer>
						<key>Thickness</key>
						<string>0</string>
						<key>Top</key>
						<string>17</string>
						<key>Width</key>
						<string>4</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100360303</integer>
						<key>Corner</key>
						<string>5</string>
						<key>DrawAction</key>
						<string>Oval</string>
						<key>FillAlpha</key>
						<integer>100</integer>
						<key>FillBlue</key>
						<integer>0</integer>
						<key>FillGreen</key>
						<integer>0</integer>
						<key>FillRed</key>
						<integer>0</integer>
						<key>Height</key>
						<string>10</string>
						<key>Left</key>
						<string>34</string>
						<key>MacroActionType</key>
						<string>DrawImage</string>
						<key>StrokeAlpha</key>
						<integer>100</integer>
						<key>StrokeBlue</key>
						<integer>0</integer>
						<key>StrokeGreen</key>
						<integer>0</integer>
						<key>StrokeRed</key>
						<integer>0</integer>
						<key>Thickness</key>
						<string>0</string>
						<key>Top</key>
						<string>35</string>
						<key>Width</key>
						<string>12</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100360304</integer>
						<key>Corner</key>
						<string>5</string>
						<key>DrawAction</key>
						<string>Oval</string>
						<key>FillAlpha</key>
						<integer>100</integer>
						<key>FillBlue</key>
						<integer>255</integer>
						<key>FillGreen</key>
						<integer>255</integer>
						<key>FillRed</key>
						<integer>255</integer>
						<key>Height</key>
						<string>6</string>
						<key>Left</key>
						<string>32</string>
						<key>MacroActionType</key>
						<string>DrawImage</string>
						<key>StrokeAlpha</key>
						<integer>100</integer>
						<key>StrokeBlue</key>
						<integer>0</integer>
						<key>StrokeGreen</key>
						<integer>0</integer>
						<key>StrokeRed</key>
						<integer>0</integer>
						<key>Thickness</key>
						<string>0</string>
						<key>Top</key>
						<string>37</string>
						<key>Width</key>
						<string>4</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100360305</integer>
						<key>MacroActionType</key>
						<string>DisplayImage</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>452751498.99209899</real>
				<key>ModificationDate</key>
				<real>388307948.11774898</real>
				<key>Name</key>
				<string>Draw a Smiley</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7C9AD963-7808-4FE8-ADD5-F44B75B0E85B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>zz - Examples</string>
		<key>ToggleMacroUID</key>
		<string>09E10DB2-A690-4960-800E-8756FF36E4C7</string>
		<key>UID</key>
		<string>1447A520-04F3-4ABC-B509-2C39D3AAB7E0</string>
	</dict>
</array>
</plist>
