<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>792369322.027601</real>
		<key>KeyCode</key>
		<integer>122</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>100354577</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>ExecuteOrEdit</key>
						<string>Execute</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShortcut</string>
						<key>Shortcut</key>
						<string>Morning Checklist</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>791635469.08151102</real>
				<key>ModificationDate</key>
				<real>791635495.93490899</real>
				<key>Name</key>
				<string>Morning Checklist</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>D86A751E-BECE-40A1-A426-B9966551C403</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>System Palette</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Sungroper</string>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>22DFBFB0-D31F-4513-8650-04B555B5D4E0</string>
		<key>UID</key>
		<string>9D634996-3302-47D4-BB69-69704BB8D65F</string>
	</dict>
</array>
</plist>
