<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>792369322.027601</real>
		<key>KeyCode</key>
		<integer>122</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>16309534</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Safari</string>
							<key>Name</key>
							<string>Safari</string>
							<key>NewFile</key>
							<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>790724503.33109295</real>
				<key>ModificationDate</key>
				<real>794505964.96806598</real>
				<key>Name</key>
				<string>Safari</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>10D8745F-ADFC-4ECC-B125-4151C8067A30</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>System Palette</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Sungroper</string>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>22DFBFB0-D31F-4513-8650-04B555B5D4E0</string>
		<key>UID</key>
		<string>9D634996-3302-47D4-BB69-69704BB8D65F</string>
	</dict>
</array>
</plist>
