<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>725560211.02260804</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerContinue</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>ActionName</key>
						<string>MacroBackerUpper</string>
						<key>ActionUID</key>
						<integer>15603848</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC56DgAAKwAAAAEA
						AAByDgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MCBN
						ZW5sby1SZWd1bGFyO1xmMVxmbmls
						XGZjaGFyc2V0MCBNZW5sby1Cb2xk
						O30Ke1xjb2xvcnRibDtccmVkMjU1
						XGdyZWVuMjU1XGJsdWUyNTU7XHJl
						ZDEyN1xncmVlbjEyN1xibHVlMTI3
						O1xyZWQwXGdyZWVuMFxibHVlMDtc
						cmVkMTdcZ3JlZW4xMjhcYmx1ZTY0
						OwpccmVkMTdcZ3JlZW4xMjhcYmx1
						ZTI7XHJlZDEyOFxncmVlbjBcYmx1
						ZTY0O1xyZWQyNTFcZ3JlZW4yXGJs
						dWU3O1xyZWQxMDJcZ3JlZW4xMDJc
						Ymx1ZTI1NTt9CntcKlxleHBhbmRl
						ZGNvbG9ydGJsOztcY3NzcmdiXGM1
						NzA0NlxjNTcwNDdcYzU3MDQ2O1xj
						c3NyZ2JcYzBcYzBcYzBcYzg0NzA2
						XGNuYW1lIGNvbnRyb2xUZXh0Q29s
						b3I7XGNzc3JnYlxjMFxjNTYyODRc
						YzMxODgyOwpcY3NzcmdiXGMwXGM1
						NjAzMlxjMDtcY3NzcmdiXGM1ODA4
						MlxjODg0M1xjMzE4NjQ7XGNzc3Jn
						YlxjMTAwMDAwXGMxNDkxM1xjMDtc
						Y3NzcmdiXGM0NzY4NFxjNTA0ODFc
						YzEwMDAwMDt9ClxwYXJkXHR4NTYw
						XHR4MTEyMFx0eDE2ODBcdHgyMjQw
						XHR4MjgwMFx0eDMzNjBcdHgzOTIw
						XHR4NDQ4MFx0eDUwNDBcdHg1NjAw
						XHR4NjE2MFx0eDY3MjBccGFyZGly
						bmF0dXJhbFxwYXJ0aWdodGVuZmFj
						dG9yMAoKXGYwXGZzMjYgXGNmMiBc
						dWMwXHU5NjA4IFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NjA4IFxjZjMgXApcY2Yy
						IFwKXHBhcmRcdHg1NjBcdHgxMTIw
						XHR4MTY4MFx0eDIyNDBcdHgyODAw
						XHR4MzM2MFx0eDM5MjBcdHg0NDgw
						XHR4NTA0MFx0eDU2MDBcdHg2MTYw
						XHR4NjcyMFxwYXJkaXJuYXR1cmFs
						XHBhcnRpZ2h0ZW5mYWN0b3IwClxj
						ZjQgICAgICAKXGYxXGIgQXV0aG9y
						OgpcZjBcYjAgIFJvYiBHcmlmZml0
						aHMgW3tcZmllbGR7XCpcZmxkaW5z
						dHtIWVBFUkxJTksgImh0dHBzOi8v
						Zm9ydW0ua2V5Ym9hcmRtYWVzdHJv
						LmNvbS91L2dyaWZmbWFuIn19e1xm
						bGRyc2x0IFxjZjUgQ29udGFjdCBt
						ZX19IG9uIHRoZSBLZXlib2FyZCBN
						YWVzdHJvIEZvcnVtc11cCiAgICAK
						XGYxXGIgVmVyc2lvbjoKXGYwXGIw
						ICAyLjlcCiAgIApcZjFcYiBSZWxl
						YXNlZDoKXGYwXGIwICAyMDI0LjAy
						LjEyXApccGFyZFx0eDU2MFx0eDEx
						MjBcdHgxNjgwXHR4MjI0MFx0eDI4
						MDBcdHgzMzYwXHR4MzkyMFx0eDQ0
						ODBcdHg1MDQwXHR4NTYwMFx0eDYx
						NjBcdHg2NzIwXHBhcmRpcm5hdHVy
						YWxccGFydGlnaHRlbmZhY3RvcjAK
						XGNmMyAgXApccGFyZFx0eDU2MFx0
						eDExMjBcdHgxNjgwXHR4MjI0MFx0
						eDI4MDBcdHgzMzYwXHR4MzkyMFx0
						eDQ0ODBcdHg1MDQwXHR4NTYwMFx0
						eDYxNjBcdHg2NzIwXHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKXGNmNiAgICAgClxmMVxiIFN1
						bW1hcnk6ClxmMFxiMCAgQ3JlYXRl
						cyBhIGZ1bGwgc2V0IG9mIGdyb3Vw
						IGFuZCBtYWNybyBiYWNrdXBzIGlu
						IGEgIlRpbWUgXAogICAgICAgICAg
						ICAgTWFjaGluZSBsaWtlIiBzdHJ1
						Y3R1cmUsIHdpdGggc2VwYXJhdGUg
						Zm9sZGVycyBmb3IgZWFjaCBiYWNr
						dXAuXApcCiAgICAgICAgICAgICBB
						bGwgYmFja3VwcyBjYW4gYmUgYnJv
						d3NlZCBhbmQgcmVzdG9yZWQgZnJv
						bSBGaW5kZXIsIGFuZCBoYXJkXAog
						ICAgICAgICAgICAgbGlua3MgYXJl
						IHVzZWQgdG8gZ3JlYXRseSByZWR1
						Y2UgZHJpdmUgc3BhY2UgcmVxdWly
						ZWQuIEFmdGVyXAogICAgICAgICAg
						ICAgdGhleSdyZSBjcmVhdGVkLCBi
						YWNrdXBzIHdvbid0IGV2ZXIgYmUg
						bW9kaWZpZWQuIFwKXAogICAgICAg
						ICAgICAgRWFjaCBiYWNrdXAgaW5j
						bHVkZXMgYSBmdWxsIGNvbXBhcmlz
						b24gcmVwb3J0LCBkZXRhaWxpbmcg
						Y2hhbmdlc1wKICAgICAgICAgICAg
						IGZyb20gdGhlIHByaW9yIGJhY2t1
						cC5cY2YzIFwKIFwKXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjFcYiBcY2Y3ICAg
						VGVzdGVkIG9uOgpcZjBcYjAgIEtl
						eWJvYXJkIE1hZXN0cm8gMTAueCwg
						MTEueFxjZjMgXAogXAoKXGYxXGIg
						XGNmOCAgICBXYXJyYW50eToKXGYw
						XGIwICBOb25lLiBVc2UgYXQgeW91
						ciBvd24gcmlzaywgdGhvdWdoIHRo
						aXMgbWFjcm8gZG9lc24ndCBtb2Rp
						ZnkgeW91clwKICAgICAgICAgICAg
						IG1hY3JvcyBpbiBhbnkgd2F5LiBN
						b2RpZmljYXRpb24gYW5kIHJlZGlz
						dHJpYnV0aW9uIGFsbG93ZWQgYXMg
						XAogICAgICAgICAgICAgbG9uZyBh
						cyB0aGlzIGNvbW1lbnQgYm94IHJl
						bWFpbnMgaW50YWN0LlwKXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwClxjZjMgXApccGFy
						ZFx0eDU2MFx0eDExMjBcdHgxNjgw
						XHR4MjI0MFx0eDI4MDBcdHgzMzYw
						XHR4MzkyMFx0eDQ0ODBcdHg1MDQw
						XHR4NTYwMFx0eDYxNjBcdHg2NzIw
						XHBhcmRpcm5hdHVyYWxccGFydGln
						aHRlbmZhY3RvcjAKXGNmMiBcdWMw
						XHU5NjA4IFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NDczIFx1OTQ3MyBcdTk0NzMg
						XHU5NjA4IH0BAAAAIwAAAAEAAAAH
						AAAAVFhULnJ0ZhAAAABTa8pltgEA
						AAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>© 2024</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>How do you run a backup? It's simple…</string>
						<key>ActionUID</key>
						<integer>15603849</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4KDgAAKwAAAAEA
						AAACDgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MCBI
						ZWx2ZXRpY2FOZXVlO1xmMVxmbmls
						XGZjaGFyc2V0MCBIZWx2ZXRpY2FO
						ZXVlLUJvbGQ7fQp7XGNvbG9ydGJs
						O1xyZWQyNTVcZ3JlZW4yNTVcYmx1
						ZTI1NTtccmVkMjU1XGdyZWVuNTVc
						Ymx1ZTA7XHJlZDEyOFxncmVlbjBc
						Ymx1ZTY0O1xyZWQwXGdyZWVuMFxi
						bHVlMDsKXHJlZDI1M1xncmVlbjEy
						OFxibHVlODtccmVkMjUxXGdyZWVu
						MlxibHVlNzt9CntcKlxleHBhbmRl
						ZGNvbG9ydGJsOztcY3NwdGhyZWVc
						Yzk0MjY5XGMzNjg2OFxjMTUxNDtc
						Y3NzcmdiXGM1ODA4MlxjODg0M1xj
						MzE4NjQ7XGNzc3JnYlxjMFxjMFxj
						MFxjODQ3MDZcY25hbWUgY29udHJv
						bFRleHRDb2xvcjsKXGNzc3JnYlxj
						MTAwMDAwXGM1NzgxMVxjMDtcY3Nz
						cmdiXGMxMDAwMDBcYzE0OTEzXGMw
						O30KXHBhcmRcdHg1NjBcdHgxMTIw
						XHR4MTY4MFx0eDIyNDBcdHgyODAw
						XHR4MzM2MFx0eDM5MjBcdHg0NDgw
						XHR4NTA0MFx0eDU2MDBcdHg2MTYw
						XHR4NjcyMFxwYXJkaXJuYXR1cmFs
						XHBhcnRpZ2h0ZW5mYWN0b3IwCgpc
						ZjBcZnM0MCBcY2YyIFJ1biAKXGYx
						XGIgXGNmMyBcJzk1bWFpbiB8IE1h
						Y3JvQmFja2VyVXBwZXIKXGYwXGIw
						IFxjZjIgIHRvIGNyZWF0ZSB5b3Vy
						IGZpcnN0IGJhY2t1cC4KXGZzMzAg
						XGNmNCBcClwKT24gZmlyc3QgbGF1
						bmNoLCB5b3UnbGwgYmUgdGFrZW4g
						dGhyb3VnaCB0aGUgc2V0dXAgcHJv
						Y2Vzcywgd2hpY2ggcmVxdWlyZXMg
						eW91IHRvIHNldCBhIGZldyB0aGlu
						Z3MgKGxvY2F0aW9uIGFuZCBuYW1l
						IG9mIGJhY2t1cCBmb2xkZXIsIHVz
						ZSBvZiBoYXJkIGxpbmtzLCBhbmQg
						YSBjb3VwbGUgb3RoZXIgdGhpbmdz
						KS5cClwKQWZ0ZXIgdGhpcyBvbmUt
						dGltZSBzZXR1cCwgdGhlIGZpcnN0
						IGJhY2t1cCB3aWxsIHJ1biwgYW5k
						IHByb3ZpZGUgYSBzdW1tYXJ5IGRp
						YWxvZyBzaG93aW5nIHdoYXQgd2Fz
						IGRvbmUuXApcCkdvIGJhY2sgdG8g
						d29yayBpbiBLZXlib2FyZCBNYWVz
						dHJvLCB0aGVuIHJ1biB0aGUgClxm
						MVxiIFxjZjMgXCc5NW1haW4gfCBN
						YWNyb0JhY2tlclVwcGVyClxmMFxi
						MCBcY2Y0ICAocmVmZXJyZWQgdG8g
						YXMgTUJVIGZyb20gaGVyZSBvbiBv
						dXQpIG1hY3JvIGFnYWluIGF0IHNv
						bWUgcG9pbnQuIFRoZSBzZWNvbmQg
						YmFja3VwIHdpbGwgaW5jbHVkZSBh
						biBhbmFseXNpcyBvZiB0aGUgZGlm
						ZmVyZW5jZXMgZnJvbSB0aGUgZmly
						c3QgYmFja3VwLiBcClwKXHVjMFx1
						OTQ3MyBcdTk0NzMgXHU5NDczIFx1
						OTQ3MyBcdTk0NzMgXHU5NDczIFx1
						OTQ3MyBcdTk0NzMgXHU5NDczIFx1
						OTQ3MyBcdTk0NzMgXHU5NDczIFx1
						OTQ3MyBcdTk0NzMgXHU5NDczIFx1
						OTQ3MyBcdTk0NzMgXHU5NDczIFx1
						OTQ3MyBcdTk0NzMgXHU5NDczIFx1
						OTQ3MyBcdTk0NzMgXHU5NDczIFx1
						OTQ3MyBcdTk0NzMgXHU5NDczIFx1
						OTQ3MyBcdTk0NzMgXHU5NDczIFx1
						OTQ3MyBcdTk0NzMgXHU5NDczIFx1
						OTQ3MyBcdTk0NzMgXHU5NDczIFx1
						OTQ3MyBcdTk0NzMgXHU5NDczIFx1
						OTQ3MyBcClwKXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjFcYiBcY2Y1IEZvciBt
						b3JlIGhlbHAgdXNpbmcgTUJVLCBw
						bGVhc2Ugc2VlIHRoZSBvbmxpbmUg
						aGVscCBmaWxlLCB3aGljaCBpcyBs
						b2FkZWQgd2l0aCBzY3JlZW5zaG90
						cyBhbmQgbWFueSBtb3JlIGRldGFp
						bHMgb24gaG93IHRvIHdvcmsgd2l0
						aCBNQlU6XGNmNiBcClxwYXJkXHR4
						NTYwXHR4MTEyMFx0eDE2ODBcdHgy
						MjQwXHR4MjgwMFx0eDMzNjBcdHgz
						OTIwXHR4NDQ4MFx0eDUwNDBcdHg1
						NjAwXHR4NjE2MFx0eDY3MjBccGFy
						ZGlybmF0dXJhbFxwYXJ0aWdodGVu
						ZmFjdG9yMAoKXGYwXGIwIFxjZjQg
						XApccGFyZFx0eDU2MFx0eDExMjBc
						dHgxNjgwXHR4MjI0MFx0eDI4MDBc
						dHgzMzYwXHR4MzkyMFx0eDQ0ODBc
						dHg1MDQwXHR4NTYwMFx0eDYxNjBc
						dHg2NzIwXHBhcmRpcm5hdHVyYWxc
						cGFydGlnaHRlbmZhY3RvcjAKe1xm
						aWVsZHtcKlxmbGRpbnN0e0hZUEVS
						TElOSyAiaHR0cHM6Ly9yb2JzZXJ2
						YXRvcnkuY29tL21hY3JvX3ZlcnNp
						b25zL21hY3JvYmFja2VydXBwZXIv
						bWJ1aGVscC5odG1sIn19e1xmbGRy
						c2x0IApcZjFcYiBcY2Y1IGh0dHBz
						Oi8vcm9ic2VydmF0b3J5LmNvbS9t
						YWNyb192ZXJzaW9ucy9tYWNyb2Jh
						Y2tlcnVwcGVyL21idWhlbHAuaHRt
						bH19ClxmMVxiIFxjZjUgXApccGFy
						ZFx0eDU2MFx0eDExMjBcdHgxNjgw
						XHR4MjI0MFx0eDI4MDBcdHgzMzYw
						XHR4MzkyMFx0eDQ0ODBcdHg1MDQw
						XHR4NTYwMFx0eDYxNjBcdHg2NzIw
						XHBhcmRpcm5hdHVyYWxccGFydGln
						aHRlbmZhY3RvcjAKClxmMFxiMCBc
						Y2Y0IFwKXHVjMFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcdTk0
						NzMgXHU5NDczIFx1OTQ3MyBcClwK
						VGhlIGhlbHAgY292ZXJzIHVzYWdl
						LCByZXN0b3JpbmcgZnJvbSB5b3Vy
						IGJhY2t1cHMsIGV4cGxhaW5pbmcg
						dGhlIHByb3MgYW5kIGNvbnMgb2Yg
						aGFyZCBsaW5rcywgd2hpY2ggTUJV
						IHVzZXMgdG8gcmVkdWUgdGhlIHNp
						emUgb2YgeW91ciBiYWNrdXBzLCB1
						c2luZyB0aGUgU2V0dGluZ3MgTWFu
						YWdlciwgYW5kIHdvcmtpbmcgd2l0
						aCBiYWNrdXBzIGluIEZpbmRlci4g
						UGxlYXNlIGdpdmUgaXQgYSByZWFk
						LlwKXApccGFyZFx0eDU2MFx0eDEx
						MjBcdHgxNjgwXHR4MjI0MFx0eDI4
						MDBcdHgzMzYwXHR4MzkyMFx0eDQ0
						ODBcdHg1MDQwXHR4NTYwMFx0eDYx
						NjBcdHg2NzIwXHBhcmRpcm5hdHVy
						YWxccGFydGlnaHRlbmZhY3RvcjAK
						ClxmMVxiIFxjZjQgTm90aWNlOlwK
						XHBhcmRcdHg1NjBcdHgxMTIwXHR4
						MTY4MFx0eDIyNDBcdHgyODAwXHR4
						MzM2MFx0eDM5MjBcdHg0NDgwXHR4
						NTA0MFx0eDU2MDBcdHg2MTYwXHR4
						NjcyMFxwYXJkaXJuYXR1cmFsXHBh
						cnRpZ2h0ZW5mYWN0b3IwCgpcZjBc
						YjAgXGNmNCBcClRoZXJlIGlzIGFu
						IGluaGVyZW50IGxpbWl0YXRpb24g
						b24gdGhpcyBtYWNybydzIGxpZmVz
						cGFuOiBUbyBtYWtlIGNlcnRhaW4g
						c3RlcHMgc2ltcGxlciwgSSBoYXZl
						IGFzc3VtZWQgdGhlIHllYXIgd2ls
						bCBzdGFydCB3aXRoIGEgJzInLiBJ
						ZiB0aGlzIG1hY3JvIGlzIHN0aWxs
						IGluIHVzZSBzb21ld2hlcmUgb24g
						SmFudWFyeSAxc3QsIDMwMDAsIGl0
						IHdpbGwgYnJlYWsuIEhvcGVmdWxs
						eSB3aG9ldmVyIGlzIG1haW50YWlu
						aW5nIGl0IHRoZW4gd2lsbCBoYXZl
						IGZpeGVkIGl0IHdlbGwgaW4gYWR2
						YW5jZS5cClwKRG8gSSBnZXQgY3Jl
						ZGl0IGZvciBpbnRyb2R1Y2luZyB0
						aGUgZmlyc3QgWTNLIHByb2JsZW0/
						fQEAAAAjAAAAAQAAAAcAAABUWFQu
						cnRmEAAAALiESGW2AQAAAAAAAAAA
						AAA=
						</data>
						<key>Title</key>
						<string>...just run the macro named "•main | MacroBackerUpper"</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>How to copy backups</string>
						<key>ActionUID</key>
						<integer>15603850</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7BCAAAKwAAAAEA
						AAC5CAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MCBI
						ZWx2ZXRpY2FOZXVlO1xmMVxmbmls
						XGZjaGFyc2V0MCBIZWx2ZXRpY2FO
						ZXVlLUJvbGQ7XGYyXGZuaWxcZmNo
						YXJzZXQwIE1lbmxvLVJlZ3VsYXI7
						Cn0Ke1xjb2xvcnRibDtccmVkMjU1
						XGdyZWVuMjU1XGJsdWUyNTU7XHJl
						ZDI1MVxncmVlbjJcYmx1ZTc7XHJl
						ZDE3XGdyZWVuMTI4XGJsdWUyO30K
						e1wqXGV4cGFuZGVkY29sb3J0Ymw7
						O1xjc3NyZ2JcYzEwMDAwMFxjMTQ5
						MTNcYzA7XGNzc3JnYlxjMFxjNTYw
						MzJcYzA7fQpccGFyZFx0eDU2MFx0
						eDExMjBcdHgxNjgwXHR4MjI0MFx0
						eDI4MDBcdHgzMzYwXHR4MzkyMFx0
						eDQ0ODBcdHg1MDQwXHR4NTYwMFx0
						eDYxNjBcdHg2NzIwXHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKClxmMFxmczMwIFxjZjAgQnkg
						ZGVmYXVsdCwgTUJVIHVzZXMgaGFy
						ZCBsaW5rcyB0byBzYXZlIGRyaXZl
						IHNwYWNlLiBIYXJkIGxpbmtzLCBs
						aWtlIEZpbmRlciBhbGlhc2VzLCBh
						cmUgcG9pbnRlcnMgdG8gYW5vdGhl
						ciBsb2NhdGlvbiBvbiB5b3VyIGRy
						aXZlLiAKXGYxXGIgXGNmMiBJZiB5
						b3UgdXNlIEZpbmRlciB0byBjb3B5
						IHlvdXIgYmFja3VwcyBmb2xkZXIg
						dG8gYW5vdGhlciBsb2NhdGlvbiwg
						YWxsIHRoZSBoYXJkIGxpbmtzIHdp
						bGwgYmUgcmVwbGFjZWQgYnkgYWN0
						dWFsIGZpbGVzLgpcZjBcYjAgXGNm
						MCBcClwKSWYgb25lIGZ1bGwgYmFj
						a3VwIG9mIHlvdXIgbWFjcm9zIHRh
						a2VzIDEyTUIsIGFuZCB5b3UgaGF2
						ZSA0MCBiYWNrdXBzLCB5b3VyIGNv
						cGllZCBiYWNrdXBzIHdpbGwgbm93
						IHRha2UgNDgwTUIgb2Ygc3BhY2Us
						IHZlcnN1cyB3aGF0J3MgcHJvYmFi
						bHkgb25seSA0ME1CIG9yIDUwTUIg
						dXNpbmcgaGFyZCBsaW5rcy4gU28g
						aG93IGRvIHlvdSBjb3B5IHRoZW0g
						dG8gYSBuZXcgbG9jYXRpb24gd2l0
						aCBoYXJkIGxpbmtzIGludGFjdD8g
						VGhlIGVhc2llc3Qgd2F5IGlzIHRv
						IHVzZSB0aGUgU2V0dGluZ3MgTWFu
						YWdlciBpbiBNQlUgdG8gY2hhbmdl
						IHRoZSBiYWNrdXAgbG9jYXRpb24g
						YW5kIGNvcHkgeW91ciBleGlzdGlu
						ZyBmaWxlcyB0aGVyZS5cClwKQW5v
						dGhlciBhZHZhbnRhZ2Ugb2YgdXNp
						bmcgdGhlIFNldHRpbmdzIE1hbmFn
						ZXIgaXMgdGhhdCBpdCBhbHNvIHZl
						cmlmaWVzIHRoZSBjb3B5XCc5N2l0
						IHJ1bnMgYSAKXGYyXGZzMjggXGNm
						MyBkaWZmClxmMFxmczMwIFxjZjAg
						IGNvbW1hbmQgb24gZWFjaCBmb2xk
						ZXIgdG8gbWFrZSBzdXJlIHRoZXkn
						cmUgaWRlbnRpY2FsLCBhbmQgYWxl
						cnRzIHlvdSBpZiB0aGV5J3JlIG5v
						dC4gQnV0IGlmIHlvdSB3aXNoIHRv
						IGRvIGl0IG9uIHlvdXIgb3duLCB1
						c2UgVGVybWluYWwgYW5kIApcZjJc
						ZnMyOCBcY2YzIHJzeW5jClxmMFxm
						czMwIFxjZjAgOlwKXApccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMlxmczI4IFxj
						ZjMgcnN5bmMgLS1hcmNoaXZlIC1I
						IC0tZXhjbHVkZSAnX19sYXRlc3Qn
						IC9wYXRoL3RvL29sZC9LTUJhY2t1
						cHMvKiAvcGF0aC90by9uZXcvS01C
						YWNrdXBzXApcClxwYXJkXHR4NTYw
						XHR4MTEyMFx0eDE2ODBcdHgyMjQw
						XHR4MjgwMFx0eDMzNjBcdHgzOTIw
						XHR4NDQ4MFx0eDUwNDBcdHg1NjAw
						XHR4NjE2MFx0eDY3MjBccGFyZGly
						bmF0dXJhbFxwYXJ0aWdodGVuZmFj
						dG9yMAoKXGYwXGZzMzAgXGNmMCBU
						aGlzIHdpbGwgY29weSBldmVyeXRo
						aW5nIGV4Y2VwdCB0aGUgIl9fbGF0
						ZXN0IiBhbGlhcyBmb2xkZXIsIHdo
						aWNoIGRvZXNuJ3Qgd29yayBwcm9w
						ZXJseSBpZiBjb3BpZWQgdGhhdCB3
						YXkuIChJdCB3aWxsIGJlIHJlY3Jl
						YXRlZCB0aGUgbmV4dCB0aW1lIHlv
						dSBiYWNrIHVwLikgWW91IGNhbiB0
						aGVuIGRlbGV0ZSB0aGUgc291cmNl
						IGZpbGVzLiBNYWtlIHN1cmUgdG8g
						cnVuIHRoZSBTZXR0aW5ncyBNYW5h
						Z2VyIGluIE1CVSB0byB1cGRhdGUg
						eW91ciBiYWNrdXAgZm9sZGVyIGxv
						Y2F0aW9uIGlmIHlvdSBoYXZlbid0
						IGRvbmUgc28gYWxyZWFkeS5cClwK
						SWYgeW91J3JlIGxvb2tpbmcgZm9y
						IGluZm9ybWF0aW9uIG9uIGhvdyB0
						byByZXN0b3JlIGJhY2tlZC11cCBt
						YWNyb3MgYW5kIG1hY3JvIGdyb3Vw
						cyB0byBLTSwgcmVhZCB0aGUgbmV4
						dCBzZWN0aW9uLlwKfQEAAAAjAAAA
						AQAAAAcAAABUWFQucnRmEAAAAM8K
						SGW2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>(This is also covered in the online help)</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>How to restore backed up macros and groups</string>
						<key>ActionUID</key>
						<integer>15603851</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC42BgAAKwAAAAEA
						AAAuBgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MCBI
						ZWx2ZXRpY2FOZXVlO1xmMVxmbmls
						XGZjaGFyc2V0MCBIZWx2ZXRpY2FO
						ZXVlLUJvbGQ7fQp7XGNvbG9ydGJs
						O1xyZWQyNTVcZ3JlZW4yNTVcYmx1
						ZTI1NTtccmVkMFxncmVlbjBcYmx1
						ZTA7XHJlZDI1MVxncmVlbjJcYmx1
						ZTc7fQp7XCpcZXhwYW5kZWRjb2xv
						cnRibDs7XGNzc3JnYlxjMFxjMFxj
						MFxjODQ3MDZcY25hbWUgY29udHJv
						bFRleHRDb2xvcjtcY3NzcmdiXGMx
						MDAwMDBcYzE0OTEzXGMwO30KXHBh
						cmRcdHg1NjBcdHgxMTIwXHR4MTY4
						MFx0eDIyNDBcdHgyODAwXHR4MzM2
						MFx0eDM5MjBcdHg0NDgwXHR4NTA0
						MFx0eDU2MDBcdHg2MTYwXHR4Njcy
						MFxwYXJkaXJuYXR1cmFsXHBhcnRp
						Z2h0ZW5mYWN0b3IwCgpcZjBcZnMz
						MCBcY2YyIFRoZXJlIGlzIG5vICJy
						ZXN0b3JlIiBmdW5jdGlvbmFsaXR5
						IGluIHRoaXMgbWFjcm87IGl0IHdh
						cyBub3QgZGVzaWduZWQgdG8gaGVs
						cCBtYW5hZ2UgeW91ciBpbnRlcmFj
						dGlvbiB3aXRoIHRoZSBiYWNrdXBz
						IGFuZCBLZXlib2FyZCBNYWVzdHJv
						LiBUaGlzIGlzIGJ5IGRlc2lnbjog
						SSBkaWRuJ3Qgd2FudCB0byBldmVy
						IHBvc3NpYmx5IG1hbmdsZSBteSBt
						YWNyb3Mgd2l0aCBhIGJhZCByZXN0
						b3JlLiBJbnN0ZWFkLCB5b3UncmUg
						aW4gY2hhcmdlIG9mIHJlc3Rvcmlu
						Zy5cClwKVGhlIGJhc2ljcyBvZiBh
						IHJlc3RvcmUgYXJlIHNpbXBsZTog
						RG91YmxlLWNsaWNrIG1hY3JvKHMp
						IGluIEZpbmRlci4gQnV0IHBsZWFz
						ZSByZWFkIHRoZSBoZWxwIGZpbGUg
						Zm9yIGZ1bGwgZGV0YWlscyBvbiB0
						aGlzLCB0aG91Z2ggdGhlIG1vc3Qg
						aW1wb3J0YW50IGJpdCBpcyB0aGlz
						OlwKXApccGFyZFx0eDU2MFx0eDEx
						MjBcdHgxNjgwXHR4MjI0MFx0eDI4
						MDBcdHgzMzYwXHR4MzkyMFx0eDQ0
						ODBcdHg1MDQwXHR4NTYwMFx0eDYx
						NjBcdHg2NzIwXHBhcmRpcm5hdHVy
						YWxccGFydGlnaHRlbmZhY3RvcjAK
						ClxmMVxiIFxjZjMgQmVmb3JlIHJl
						c3RvcmluZyBhbiBlbnRpcmUgbWFj
						cm8gZ3JvdXAsIHlvdSBtdXN0IGZp
						cnN0IHJlbmFtZSB0aGF0IGdyb3Vw
						IGluIEtleWJvYXJkIE1hZXN0cm8g
						aWYgaXQgc3RpbGwgZXhpc3RzIVwK
						XHBhcmRcdHg1NjBcdHgxMTIwXHR4
						MTY4MFx0eDIyNDBcdHgyODAwXHR4
						MzM2MFx0eDM5MjBcdHg0NDgwXHR4
						NTA0MFx0eDU2MDBcdHg2MTYwXHR4
						NjcyMFxwYXJkaXJuYXR1cmFsXHBh
						cnRpZ2h0ZW5mYWN0b3IwCgpcZjBc
						YjAgXGNmMyBcClxwYXJkXHR4NTYw
						XHR4MTEyMFx0eDE2ODBcdHgyMjQw
						XHR4MjgwMFx0eDMzNjBcdHgzOTIw
						XHR4NDQ4MFx0eDUwNDBcdHg1NjAw
						XHR4NjE2MFx0eDY3MjBccGFyZGly
						bmF0dXJhbFxwYXJ0aWdodGVuZmFj
						dG9yMApcY2YyIElmIHlvdSBkb24n
						dCBkbyB0aGF0LCB0aGVuIHdoZW4g
						eW91IGltcG9ydCB0aGUgb2xkIGdy
						b3VwIG9yIG1hY3JvLCB0aG9zZSBp
						bXBvcnRlZCBtYWNyb3Mgd2lsbCB3
						aW5kIHVwIGluIHRoZSBleGlzdGlu
						ZyBncm91cCwgaW50ZXJzcGVyc2Vk
						IHdpdGggdGhlIG90aGVyIG1hY3Jv
						cyB0aGVyZS5cClwKfQEAAAAjAAAA
						AQAAAAcAAABUWFQucnRmEAAAAFuF
						SGW2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string></string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>The story behind MacroBackerUpper</string>
						<key>ActionUID</key>
						<integer>15603852</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4GDQAAKwAAAAEA
						AAD+DAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MCBI
						ZWx2ZXRpY2FOZXVlLUJvbGQ7XGYx
						XGZuaWxcZmNoYXJzZXQwIEhlbHZl
						dGljYU5ldWU7XGYyXGZuaWxcZmNo
						YXJzZXQwIE1lbmxvLVJlZ3VsYXI7
						Cn0Ke1xjb2xvcnRibDtccmVkMjU1
						XGdyZWVuMjU1XGJsdWUyNTU7XHJl
						ZDBcZ3JlZW4wXGJsdWUwO1xyZWQy
						NTNcZ3JlZW4xMjhcYmx1ZTg7fQp7
						XCpcZXhwYW5kZWRjb2xvcnRibDs7
						XGNzc3JnYlxjMFxjMFxjMFxjODQ3
						MDZcY25hbWUgY29udHJvbFRleHRD
						b2xvcjtcY3NzcmdiXGMxMDAwMDBc
						YzU3ODExXGMwO30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcYlxmczMwIFxj
						ZjIgQSBsaXR0bGUgYmFja3N0b3J5
						IG9uIE1CVVwKXApccGFyZFx0eDU2
						MFx0eDExMjBcdHgxNjgwXHR4MjI0
						MFx0eDI4MDBcdHgzMzYwXHR4Mzky
						MFx0eDQ0ODBcdHg1MDQwXHR4NTYw
						MFx0eDYxNjBcdHg2NzIwXHBhcmRp
						cm5hdHVyYWxccGFydGlnaHRlbmZh
						Y3RvcjAKClxmMVxiMCBcY2YyIEkg
						ZGVjaWRlZCB0byB3cml0ZSB0aGlz
						IGFmdGVyIGxvc2luZyBzb21lIHdv
						cmsgdG8gYSBzeW5jIGlzc3VlLiBJ
						IGhhdmUgdHJpZWQgRGFuIFRob21h
						cycgYW1hemluZyB7XGZpZWxke1wq
						XGZsZGluc3R7SFlQRVJMSU5LICJo
						dHRwczovL2ZvcnVtLmtleWJvYXJk
						bWFlc3Ryby5jb20vdC9tYWNyby1y
						ZXBvc2l0b3J5LXN1aXRlLWJhY2t1
						cC1hbmQtdmVyc2lvbi1jb250cm9s
						LWZvci1rZXlib2FyZC1tYWVzdHJv
						LzE1MzExIn19e1xmbGRyc2x0IE1h
						Y3JvIFJlcG9zaXRvcnkgU3VpdGV9
						fSwgYnV0IGl0J3Mgbm90IGZvciBt
						ZTsgaXQncyBhY3R1YWxseSB0b28g
						cG93ZXJmdWwgZm9yIG15IG5lZWRz
						IGluIHNvbWUgd2F5cywgYW5kIG5v
						dCBwb3dlcmZ1bCBlbm91Z2ggaW4g
						b3RoZXJzLiBJIHdhbnRlZCBzb21l
						dGhpbmcgdGhhdCB3b3VsZCBjcmVh
						dGUgdmVyc2lvbmVkICh0byBzb21l
						IGRlZ3JlZSwgYW55d2F5KSBiYWNr
						dXBzIHRoYXQgSSBjb3VsZCBicm93
						c2UgYW5kIHJlc3RvcmUgZnJvbSBG
						aW5kZXIsIGFuZCB0aGF0IHdhcyBi
						cmFpbi1kZWFkLXNpbXBsZSB0byB1
						c2UuXGNmMCBcClwKQXMgd2l0aCBt
						b3N0IHRoaW5ncyBJIGRvLCB0aGlz
						IG1hY3JvIHdlbnQgdGhyb3VnaCBt
						YW55IHJld3JpdGVzIGJlZm9yZSBl
						dmVyIGJlaW5nIHNlZW4gaGVyZS4g
						IFRoZSBmaXJzdCB2ZXJzaW9uIHdh
						cyB0b28gc2ltcGxpc3RpYywganVz
						dCBsb29raW5nIGF0IGZpbGVuYW1l
						cyBpbiBGaW5kZXIsIHNvIGl0IGNv
						dWxkbid0IHJlYWxseSBkbyBtdWNo
						IGluIHRoZSB3YXkgb2YgYW5hbHlz
						aXMuXApcClRoZSBzZWNvbmQgdmVy
						c2lvbiBhZGRlZCBkaWZmZXJlbmNl
						IHRlc3RpbmcgdmlhIG1kNSBhbmQg
						ZGlmZiwgYnV0IGl0IHdhcyBzdGls
						bCBiYWQgZm9yIGFuYWx5c2lzLCBh
						cyBpdCB3YXMgc3RpbGwgbmFtZS1i
						YXNlZC5cClwKVGhlIHRoaXJkIHZl
						cnNpb24gY2FtZSBhYm91dCB3aGVu
						IEkgZGlzY292ZXJlZCBhIHdheSB0
						byBleHBvcnQgYWxsIFVVSURzICht
						YWNybyBhbmQgZ3JvdXAgdW5pcXVl
						IGlkZW50aWZpZXJzKSwgd2hpY2gg
						YWxsb3dlZCByZWFsIGFuYWx5c2lz
						IG9mIHdoYXQgY2hhbmdlZCBhbmQg
						d2h5XCc4NWJ1dCBJIHdhcyB0cnlp
						bmcgdG8gZG8gaXQgYWxsIHZpYSBt
						YXNzYWdpbmcgaHVnZSBibG9ja3Mg
						b2YgZGVsaW1pdGVkIHRleHQuIEl0
						IHdhcyBmdW5jdGlvbmFsIHRvIHNv
						bWUgZGVncmVlLCBidXQgaGlnaGx5
						IGZyYWdpbGUgYW5kIGZpbGxlZCB3
						aXRoIHJlYWxseSB1Z2x5IHBlcmwg
						c2NyaXB0cy4gSXQgd2FzIGFsc28g
						cXVpdGUgc2xvdy5cClwKWW91IGFy
						ZSB1c2luZyB3aGF0J3MgYWN0dWFs
						bHkgdGhlIGZvdXJ0aCB2ZXJzaW9u
						LCB3aGljaCByZXBsYWNlZCBhbGwg
						dGhlIHVnbHkgdGV4dCBmaWxlIG1h
						bmlwdWxhdGlvbiB3aXRoIGFuIHNx
						bGl0ZTMgZGF0YWJhc2UuIEJlZm9y
						ZSwgSSB3YXMgdXNpbmcgYSAzMC1s
						aW5lIFBlcmwgc2NyaXB0IHRvIGZp
						bmQsIGZvciBleGFtcGxlLCBhIGxp
						c3Qgb2YgZGVsZXRlZCBtYWNybyBn
						cm91cHMuIFRoYXQgY29tcGxleGl0
						eSBoYXMgYmVjb21lIHRoaXMgc2lt
						cGxpY2l0eTpcClwKXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjJcZnMyOCBcY2Yz
						IFNFTEVDVCBncm8uR3JvdXBfTmFt
						ZVwKRlJPTSBncm91cHNfb2xkIGdy
						b1wKTEVGVCBKT0lOIGdyb3Vwc19u
						ZXcgZ3JuXApPTiBncm8uR3JvdXBf
						SUQgPSBncm4uR3JvdXBfSURcCldI
						RVJFIGdybi5Hcm91cF9JRCBJUyBO
						VUxMClxmMVxmczMwIFxjZjAgXApc
						cGFyZFx0eDU2MFx0eDExMjBcdHgx
						NjgwXHR4MjI0MFx0eDI4MDBcdHgz
						MzYwXHR4MzkyMFx0eDQ0ODBcdHg1
						MDQwXHR4NTYwMFx0eDYxNjBcdHg2
						NzIwXHBhcmRpcm5hdHVyYWxccGFy
						dGlnaHRlbmZhY3RvcjAKXGNmMiBc
						ClNvIG11Y2ggc2ltcGxlciwgYW5k
						IHNxbGl0ZTMgaXMgd2lja2VkIGZh
						c3QsIGVzcGVjaWFsbHkgd2l0aCB0
						aGUgcmVsYXRpdmVseSBzbWFsbCB0
						YWJsZXMgaXQncyB3b3JraW5nIHdp
						dGggaW4gdGhpcyBtYWNyby4gQXMg
						YWx3YXlzLCB0aGUgdmVyc2lvbiBJ
						J20gYXQgbm93IGlzIHRoZSBvbmUg
						SSBzaG91bGQndmUgc3RhcnRlZCB3
						aXRoIDopLlwKXApcdWMwXHU5NDcy
						IFx1OTQ3MiBcdTk0NzIgXHU5NDcy
						IFx1OTQ3MiBcdTk0NzIgXHU5NDcy
						IFx1OTQ3MiBcdTk0NzIgXHU5NDcy
						IFx1OTQ3MiBcdTk0NzIgXHU5NDcy
						IFx1OTQ3MiBcdTk0NzIgXHU5NDcy
						IFx1OTQ3MiBcdTk0NzIgXHU5NDcy
						IFx1OTQ3MiBcdTk0NzIgXHU5NDcy
						IFx1OTQ3MiBcdTk0NzIgXHU5NDcy
						IFx1OTQ3MiBcdTk0NzIgXHU5NDcy
						IFx1OTQ3MiBcdTk0NzIgXApcCk92
						ZXJhbGwsIEknbSB0aHJpbGxlZCB3
						aXRoIGhvdyBNQlUgdHVybmVkIG91
						dFwnOTdpdCdzIHJlbGF0aXZlbHkg
						ZmFzdCwgdmVyeSBlYXN5IHRvIHVz
						ZSwgYW5kIHByb3ZpZGVzIGV4YWN0
						bHkgd2hhdCBJIHdhbnRlZCwgd2hp
						Y2ggaXMgdGhlIGFiaWxpdHkgdG8g
						Z28gYmFjayBpbiB0aW1lIGFuZCBy
						ZWNvdmVyIGFuIG9sZGVyIHZlcnNp
						b24gb2YgYSBtYWNybywgb3Igb25l
						IEkgZGVsZXRlZCBieSBtaXN0YWtl
						LCBhbGwgYnkgYnJvd3NpbmcgYSBz
						ZXQgb2YgZmlsZXMgYW5kIGZvbGRl
						cnMgaW4gRmluZGVyLn0BAAAAIwAA
						AAEAAAAHAAAAVFhULnJ0ZhAAAACE
						iklltgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string></string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Credit where credit is due—sources for some of the bits in the macro</string>
						<key>ActionUID</key>
						<integer>15603853</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5yCAAAKwAAAAEA
						AABqCAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MCBI
						ZWx2ZXRpY2FOZXVlO30Ke1xjb2xv
						cnRibDtccmVkMjU1XGdyZWVuMjU1
						XGJsdWUyNTU7XHJlZDBcZ3JlZW4w
						XGJsdWUwO30Ke1wqXGV4cGFuZGVk
						Y29sb3J0Ymw7O1xjc3NyZ2JcYzBc
						YzBcYzBcYzg0NzA2XGNuYW1lIGNv
						bnRyb2xUZXh0Q29sb3I7fQpccGFy
						ZFx0eDU2MFx0eDExMjBcdHgxNjgw
						XHR4MjI0MFx0eDI4MDBcdHgzMzYw
						XHR4MzkyMFx0eDQ0ODBcdHg1MDQw
						XHR4NTYwMFx0eDYxNjBcdHg2NzIw
						XHBhcmRpcm5hdHVyYWxccGFydGln
						aHRlbmZhY3RvcjAKClxmMFxmczMw
						IFxjZjIgRmlyc3QsIGEgYmlnIHRo
						YW5rIHlvdSB0byBteSB0d28gbWFp
						biB0ZXN0ZXJzLCBqaW1zIGFuZCB0
						aWZmbGUsIHdobyBoYXZlIHByb3Zp
						ZGVkIGludmFsdWFibGUgZmVlZGJh
						Y2sgZm9yIHdheSB0b28gbG9uZyBu
						b3chXApcCkNocmlzIEhvbWVyIG9u
						IHRoZSBLZXlib2FyZCBNYWVzdHJv
						IEZvcnVtcyBoYXMgYmVlbiBpbmNy
						ZWRpYmx5IGhlbHBmdWwgd2l0aCBB
						cHBsZVNjcmlwdCBmZWVkYmFjayBh
						cyB3ZWxsIGFzIHN1Z2dlc3Rpb25z
						IG9uIHdheXMgdG8gbWFrZSB0aGUg
						bWFjcm8gYmV0dGVyLlwKXApUaGUg
						cmlkaWN1bG91bHN5IGVhc3kgYW5k
						IHNtYXJ0IGNvdW50ZG93biB0aW1l
						ciBvbiBtYWNybyBsYXVuY2ggaXMg
						ZnJvbSBNYXJ0aW4gWmhhbmcncyBt
						YWNybyBoZXJlOiB7XGZpZWxke1wq
						XGZsZGluc3R7SFlQRVJMSU5LICJo
						dHRwczovL2ZvcnVtLmtleWJvYXJk
						bWFlc3Ryby5jb20vdC90aXAtY3Vz
						dG9tLWh0bWwtcHJvbXB0LXRvLWRp
						c3BsYXktdGV4dC1sYXJnZS8yNTE2
						MiJ9fXtcZmxkcnNsdCBodHRwczov
						L2ZvcnVtLmtleWJvYXJkbWFlc3Ry
						by5jb20vdC90aXAtY3VzdG9tLWh0
						bWwtcHJvbXB0LXRvLWRpc3BsYXkt
						dGV4dC1sYXJnZS8yNTE2Mn19XApc
						CidtYWNkZXZpZ25fbWFjJyBzb2x2
						ZWQgYSBwcm9ibGVtIEkgd2FzIGhh
						dmluZyB3aGVyZSBJIG5lZWRlZCB0
						aGUgbWFpbiBtYWNybyB0byBub3Qg
						cnVuIGlmIGEgdXNlciBjaG9zZSB0
						byBvcGVuIHRoZSBTZXR0aW5ncyBN
						YW5hZ2VyOyBoZSBjYW1lIHRocm91
						Z2ggd2l0aCB0aGUgYW5zd2VyIGhl
						cmU6IHtcZmllbGR7XCpcZmxkaW5z
						dHtIWVBFUkxJTksgImh0dHBzOi8v
						Zm9ydW0ua2V5Ym9hcmRtYWVzdHJv
						LmNvbS90L2hvdy10by1tYWtlLW1h
						Y3JvLXBhdXNlLWJhc2VkLW9uLXJl
						c3VsdHMtb2YtamF2YXNjcmlwdC1p
						bi1odG1sLzMzODU3LzIifX17XGZs
						ZHJzbHQgaHR0cHM6Ly9mb3J1bS5r
						ZXlib2FyZG1hZXN0cm8uY29tL3Qv
						aG93LXRvLW1ha2UtbWFjcm8tcGF1
						c2UtYmFzZWQtb24tcmVzdWx0cy1v
						Zi1qYXZhc2NyaXB0LWluLWh0bWwv
						MzM4NTcvMn19XApcCkkgd2FzIGxv
						b2tpbmcgZm9yIHdheXMgdG8gdW5p
						cXVlbHkgaWRlbnRpZnkgZXhwb3J0
						ZWQgbWFjcm9zIGFuZCBncm91cHMg
						d2hlbiBJIHN0dW1ibGVkIG9uIHRo
						aXMgcG9zdCBieSBldmFuZnVjaHM6
						IHtcZmllbGR7XCpcZmxkaW5zdHtI
						WVBFUkxJTksgImh0dHBzOi8vZm9y
						dW0ua2V5Ym9hcmRtYWVzdHJvLmNv
						bS90L21hY3JvbmFtZWZvcnV1aWQt
						YnV0LXJldmVyc2UvMjY0MjAvNyJ9
						fXtcZmxkcnNsdCBodHRwczovL2Zv
						cnVtLmtleWJvYXJkbWFlc3Ryby5j
						b20vdC9tYWNyb25hbWVmb3J1dWlk
						LWJ1dC1yZXZlcnNlLzI2NDIwLzd9
						fSAuLi4gaXQgYnVpbGRzIGEgZGlj
						dGlvbmFyeSBvZiBncm91cCBpbmZv
						LCBidXQgdXNpbmcgdGhlIG9uZSB0
						aWRiaXQgb2YgQXBwbGVTY3JpcHQg
						dGhlcmUgZ290IG1lIHN0YXJ0ZWQg
						b24gdXNpbmcgQXBwbGVTY3JpcHQg
						dG8gZ2V0IHRoZSByZXN0IG9mIHRo
						ZSBkYXRhIEkgbmVlZGVkLlwKXApD
						aGF0R1BUIGhlbHBlZCB3aXRoIHRo
						ZSBVVUlEIEFwcGxlU2NyaXB0c1wn
						OTdhIHRvbiFcJzk3YW5kIHRoZSBQ
						ZXJsIHNjcmlwdHMgdGhhdCBhcmUg
						dXNlZCBpbiBhIGZldyBzcG90cywg
						c3VjaCBhcyBhbGlnbmluZyBhbmQg
						c3BhY2luZyB0aGUgdGltaW5nIHJl
						cG9ydC4gSXQgYWxzbyB3cm90ZSBz
						b21lIG9mIHRoZSBtb3JlIGNvbXBs
						ZXggc3FsaXRlMyBxdWVyaWVzLCB3
						aGljaCBvdGhlcndpc2Ugd291bGQg
						aGF2ZSB0YWtlbiBtZSBkYXlzIG9m
						IHRyaWFsIGFuZCBlcnJvci59AQAA
						ACMAAAABAAAABwAAAFRYVC5ydGYQ
						AAAAuS1rZbYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>So much from so many!</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>725560211.02445698</real>
				<key>CustomIconData</key>
				<string>KMEP-Right</string>
				<key>ModificationDate</key>
				<real>729458345.78355205</real>
				<key>Name</key>
				<string> Info: Read Me First!</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>AEFACEF1-D163-4DBC-BD68-13A7EF74FD24</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__ MacroBackerUpper 2.9</string>
		<key>ToggleMacroUID</key>
		<string>240B095D-918C-465D-BECE-A76AC22F9D3D</string>
		<key>UID</key>
		<string>B9551CF3-538D-440B-8609-FF0E36E310EB</string>
	</dict>
</array>
</plist>
