<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>725560211.02260804</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerContinue</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionUID</key>
						<integer>15603598</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4UAwAAKwAAAAEA
						AAAMAwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTt9CntcY29sb3J0Ymw7XHJl
						ZDI1NVxncmVlbjI1NVxibHVlMjU1
						O1xyZWQwXGdyZWVuMFxibHVlMDt9
						CntcKlxleHBhbmRlZGNvbG9ydGJs
						OztcY3NzcmdiXGMwXGMwXGMwXGM4
						NDcwNlxjbmFtZSBjb250cm9sVGV4
						dENvbG9yO30KXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcYlxmczI2IFxjZjIg
						UHVycG9zZQpcZjFcYjAgXAogIFwn
						OTUgQSBzaW1wbGUgcm91dGluZSB0
						byBleGVjdXRlIHRoZSBwcm92aWRl
						ZCBTUUwgc3RhdGVtZW50cyBvbiB0
						aGUgdHdvIGRhdGFiYXNlcy4gQWNj
						ZXB0cyBhIGRhdGFiYXNlIG5hbWUs
						IGFuZCBhIGxpc3Qgb2YgU1FMIGNv
						bW1hbmRzIGluIGEgdmFyaWFibGUs
						IHRoZW4gZXhlY3V0ZXMgdmlhIHRo
						ZSBzcWxpdGUzIGNvbW1hbmQgb24g
						dGhlIGNob3NlbiBkYXRhYmFzZSB2
						aWEgdGhlIGNvbW1hbmQgbGluZSBp
						bnRlcmZhY2UuIENhbiBhbHNvIGFj
						Y2VwdCBkb3QgY29tbWFuZHMgdG8g
						Y2hhbmdlIHNxbGl0ZTMgYmVoYXZp
						b3IsIGkuZS4gdGhlIHNlcGFyYXRv
						ciBjaGFyYWN0ZXJzIGJldHdlZW4g
						cmVjb3Jkcy59AQAAACMAAAABAAAA
						BwAAAFRYVC5ydGYQAAAA3fZbZbYB
						AAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>dbase: Run database action</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>How about we do some error trapping before killing the macro due to stupidity?</string>
						<key>ActionUID</key>
						<integer>15603599</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Check for missing Macros database path</string>
								<key>ActionUID</key>
								<integer>15603600</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>instance_theDatabasePath</string>
											<key>VariableConditionType</key>
											<string>IsEmpty</string>
											<key>VariableValue</key>
											<string>value</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>Any</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15603601</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>• Path to the Macros database
</string>
										<key>Variable</key>
										<string>local_MissingData</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Check for missing Settings database path</string>
								<key>ActionUID</key>
								<integer>15603602</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>instance_theSettingsPath</string>
											<key>VariableConditionType</key>
											<string>IsEmpty</string>
											<key>VariableValue</key>
											<string>value</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>Any</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15603603</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>• Path to the Settings database
</string>
										<key>Variable</key>
										<string>local_MissingData</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Check for missing database identifier</string>
								<key>ActionUID</key>
								<integer>15603604</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>localWhichDatabase</string>
											<key>VariableConditionType</key>
											<string>IsEmpty</string>
											<key>VariableValue</key>
											<string>value</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>Any</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15603605</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>• Name of database for the SQL commands to work on
</string>
										<key>Variable</key>
										<string>local_MissingData</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>If anything's missing, end macro and alert user</string>
								<key>ActionUID</key>
								<integer>15603606</integer>
								<key>CaseEntries</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>TrimWhitespace</string>
												<key>ActionUID</key>
												<integer>15603607</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Filter</string>
												<key>Source</key>
												<string>Variable</string>
												<key>Variable</key>
												<string>local_MissingData</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>15603608</integer>
												<key>Buttons</key>
												<array>
													<dict>
														<key>Button</key>
														<string>OK</string>
														<key>Cancel</key>
														<true/>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>PromptForUserInput</string>
												<key>Prompt</key>
												<string>You really shouldn't be seeing this message, but the following data is missing, and the macro cannot work with its databases without it:

%Variable%local_MissingData%

MacroBackerUpper will now quit; please contact Rob on the Keyboard Maestro forums (there's a link in the Info: Read me First macro) and provide the above information.

If you try to run MacroBackerUpper again, you'll probably see this message again, so please do contact me!</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>Title</key>
												<string>Fatal error: Missing key data, cannot proceed</string>
												<key>Variables</key>
												<array/>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>IsNotEmpty</string>
										<key>TestValue</key>
										<string></string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Switch</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>local_MissingData</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>If debug enabled, log the calling routine</string>
						<key>ActionUID</key>
						<integer>15603609</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15603610</integer>
										<key>MacroActionType</key>
										<string>Log</string>
										<key>Text</key>
										<string>MBU SQL processor task: %Variable%localCallingRoutine%</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>TRUE</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>instance_LogActivity</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Set the database to work with</string>
						<key>ActionUID</key>
						<integer>15603611</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15603612</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Variable%instance_theDatabasePath%</string>
										<key>Variable</key>
										<string>local_TheDatabase</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>Macros</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15603613</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Variable%instance_theSettingsPath%</string>
										<key>Variable</key>
										<string>local_TheDatabase</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>Settings</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>localWhichDatabase</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>SQL: Execute arbitrary command</string>
						<key>ActionUID</key>
						<integer>15603614</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15603615</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>sqlite3 "$KMVAR_local_TheDatabase" &lt;&lt; EOF
$KMVAR_localDotCommands
$KMVAR_localTheCommands;
EOF</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<false/>
								<key>TrimResultsNew</key>
								<false/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>localTheResults</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15603616</integer>
								<key>MacroActionType</key>
								<string>Return</string>
								<key>Text</key>
								<string>%Variable%localTheResults%</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>725560211.02449596</real>
				<key>CustomIconData</key>
				<string>KMEC=Square=KMCOLOR:255,255,255,0==86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>723690624.56255996</real>
				<key>Name</key>
				<string>dbase | 10 Run database action</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>localDotCommands</string>
							<string>localTheCommands</string>
							<string>localWhichDatabase</string>
							<string>localCallingRoutine</string>
						</array>
						<key>ReturnsValue</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>3475EC2D-E7D0-4B24-9D50-A1107D7B6BA1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__ MacroBackerUpper 2.9</string>
		<key>ToggleMacroUID</key>
		<string>240B095D-918C-465D-BECE-A76AC22F9D3D</string>
		<key>UID</key>
		<string>B9551CF3-538D-440B-8609-FF0E36E310EB</string>
	</dict>
</array>
</plist>
