<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>725560211.02260804</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerContinue</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionUID</key>
						<integer>15604107</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4EAgAAKwAAAAEA
						AAD8AQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTt9CntcY29sb3J0Ymw7XHJl
						ZDI1NVxncmVlbjI1NVxibHVlMjU1
						O1xyZWQwXGdyZWVuMFxibHVlMDt9
						CntcKlxleHBhbmRlZGNvbG9ydGJs
						OztcY3NzcmdiXGMwXGMwXGMwXGM4
						NDcwNlxjbmFtZSBjb250cm9sVGV4
						dENvbG9yO30KXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcYlxmczI2IFxjZjIg
						UHVycG9zZQpcZjFcYjAgXAogIFwn
						OTUgRGlzcGxheXMgYSBvbmUtdGlt
						ZSB3ZWxjb21lIG1lc3NhZ2Ugd2l0
						aCBlYWNoIG5ldyB2ZXJzaW9uJ3Mg
						Zmlyc3QgcnVufQEAAAAjAAAAAQAA
						AAcAAABUWFQucnRmEAAAAPS6SmW2
						AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>subs: First run of version</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Window size and location settings and calcs</string>
						<key>ActionUID</key>
						<integer>15604108</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Width and left edge</string>
								<key>ActionUID</key>
								<integer>15604109</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15604110</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>50%</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>local_targetWidthPercent</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15604111</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>MIN(ROUND(SCREENVISIBLE(Front,Width)*local_targetWidthPercent),740)</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>local_targetWidth</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15604112</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>ROUND((SCREENVISIBLE(Front,Width)-local_targetWidth)/2)</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>local_winLeft</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15604113</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>72%</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>local_targetHeightPercent</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15604114</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>MIN(ROUND(SCREENVISIBLE(Front,Height)*local_targetHeightPercent),600)</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>local_targetHeight</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15604115</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>ROUND(SCREENVISIBLE(Front,MidY)-450)+MENUBARHEIGHT()</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>local_winTop</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15604116</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>local_winTop+local_targetHeight</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>local_winBottom</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>15604117</integer>
						<key>HeightExpression</key>
						<string>local_targetHeight</string>
						<key>HorizontalExpression</key>
						<string>local_winLeft</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetNextEngineWindow</string>
						<key>VerticalExpression</key>
						<string>local_winTop</string>
						<key>WidthExpression</key>
						<string>local_targetWidth</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>ActionName</key>
						<string>Show the first run message</string>
						<key>ActionUID</key>
						<integer>15604118</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5ENgAAKwAAAAEA
						AAA8NgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTtcZjJcZm5pbFxmY2hhcnNl
						dDAgTWVubG8tUmVndWxhcjsKXGYz
						XGZuaWxcZmNoYXJzZXQwIEhlbHZl
						dGljYU5ldWUtQm9sZDtcZjRcZm5p
						bFxmY2hhcnNldDAgSGVsdmV0aWNh
						TmV1ZTtcZjVcZm5pbFxmY2hhcnNl
						dDAgTHVjaWRhR3JhbmRlOwp9Cntc
						Y29sb3J0Ymw7XHJlZDI1NVxncmVl
						bjI1NVxibHVlMjU1O1xyZWQxMjhc
						Z3JlZW4wXGJsdWUyO1xyZWQxMjdc
						Z3JlZW4xMjdcYmx1ZTEyNztccmVk
						MFxncmVlbjBcYmx1ZTA7ClxyZWQy
						NTFcZ3JlZW4yXGJsdWUyNTU7XHJl
						ZDI1MVxncmVlbjJcYmx1ZTc7XHJl
						ZDBcZ3JlZW4wXGJsdWUwO30Ke1wq
						XGV4cGFuZGVkY29sb3J0Ymw7O1xj
						c3NyZ2JcYzU4MDcyXGM2NjczXGMw
						O1xjc3NyZ2JcYzU3MDQ2XGM1NzA0
						N1xjNTcwNDY7XGNzc3JnYlxjMFxj
						MFxjMDsKXGNzc3JnYlxjMTAwMDAw
						XGMyNTI3OVxjMTAwMDAwO1xjc3Ny
						Z2JcYzEwMDAwMFxjMTQ5MTNcYzA7
						XGNzc3JnYlxjMFxjMFxjMFxjODQ3
						MDZcY25hbWUgY29udHJvbFRleHRD
						b2xvcjt9CntcKlxsaXN0dGFibGV7
						XGxpc3RcbGlzdHRlbXBsYXRlaWQx
						XGxpc3RoeWJyaWR7XGxpc3RsZXZl
						bFxsZXZlbG5mYzIzXGxldmVsbmZj
						bjIzXGxldmVsamMwXGxldmVsamNu
						MFxsZXZlbGZvbGxvdzBcbGV2ZWxz
						dGFydGF0MVxsZXZlbHNwYWNlMzYw
						XGxldmVsaW5kZW50MHtcKlxsZXZl
						bG1hcmtlciBce3NxdWFyZVx9fXtc
						bGV2ZWx0ZXh0XGxldmVsdGVtcGxh
						dGVpZDFcJzAxXHVjMFx1OTY0MiA7
						fXtcbGV2ZWxudW1iZXJzO31cZmkt
						MzYwXGxpNzIwXGxpbjcyMCB9e1xs
						aXN0bmFtZSA7fVxsaXN0aWQxfQp7
						XGxpc3RcbGlzdHRlbXBsYXRlaWQy
						XGxpc3RoeWJyaWR7XGxpc3RsZXZl
						bFxsZXZlbG5mYzIzXGxldmVsbmZj
						bjIzXGxldmVsamMwXGxldmVsamNu
						MFxsZXZlbGZvbGxvdzBcbGV2ZWxz
						dGFydGF0MVxsZXZlbHNwYWNlMzYw
						XGxldmVsaW5kZW50MHtcKlxsZXZl
						bG1hcmtlciBce3NxdWFyZVx9fXtc
						bGV2ZWx0ZXh0XGxldmVsdGVtcGxh
						dGVpZDEwMVwnMDFcdWMwXHU5NjQy
						IDt9e1xsZXZlbG51bWJlcnM7fVxm
						aS0zNjBcbGk3MjBcbGluNzIwIH17
						XGxpc3RuYW1lIDt9XGxpc3RpZDJ9
						CntcbGlzdFxsaXN0dGVtcGxhdGVp
						ZDNcbGlzdGh5YnJpZHtcbGlzdGxl
						dmVsXGxldmVsbmZjMjNcbGV2ZWxu
						ZmNuMjNcbGV2ZWxqYzBcbGV2ZWxq
						Y24wXGxldmVsZm9sbG93MFxsZXZl
						bHN0YXJ0YXQxXGxldmVsc3BhY2Uz
						NjBcbGV2ZWxpbmRlbnQwe1wqXGxl
						dmVsbWFya2VyIFx7c3F1YXJlXH19
						e1xsZXZlbHRleHRcbGV2ZWx0ZW1w
						bGF0ZWlkMjAxXCcwMVx1YzBcdTk2
						NDIgO317XGxldmVsbnVtYmVyczt9
						XGZpLTM2MFxsaTcyMFxsaW43MjAg
						fXtcbGlzdG5hbWUgO31cbGlzdGlk
						M30Ke1xsaXN0XGxpc3R0ZW1wbGF0
						ZWlkNFxsaXN0aHlicmlke1xsaXN0
						bGV2ZWxcbGV2ZWxuZmMyM1xsZXZl
						bG5mY24yM1xsZXZlbGpjMFxsZXZl
						bGpjbjBcbGV2ZWxmb2xsb3cwXGxl
						dmVsc3RhcnRhdDFcbGV2ZWxzcGFj
						ZTM2MFxsZXZlbGluZGVudDB7XCpc
						bGV2ZWxtYXJrZXIgXHtzcXVhcmVc
						fX17XGxldmVsdGV4dFxsZXZlbHRl
						bXBsYXRlaWQzMDFcJzAxXHVjMFx1
						OTY0MiA7fXtcbGV2ZWxudW1iZXJz
						O31cZmktMzYwXGxpNzIwXGxpbjcy
						MCB9e1xsaXN0bmFtZSA7fVxsaXN0
						aWQ0fQp7XGxpc3RcbGlzdHRlbXBs
						YXRlaWQ1XGxpc3RoeWJyaWR7XGxp
						c3RsZXZlbFxsZXZlbG5mYzIzXGxl
						dmVsbmZjbjIzXGxldmVsamMwXGxl
						dmVsamNuMFxsZXZlbGZvbGxvdzBc
						bGV2ZWxzdGFydGF0MVxsZXZlbHNw
						YWNlMzYwXGxldmVsaW5kZW50MHtc
						KlxsZXZlbG1hcmtlciBce3NxdWFy
						ZVx9fXtcbGV2ZWx0ZXh0XGxldmVs
						dGVtcGxhdGVpZDQwMVwnMDFcdWMw
						XHU5NjQyIDt9e1xsZXZlbG51bWJl
						cnM7fVxmaS0zNjBcbGk3MjBcbGlu
						NzIwIH17XGxpc3RuYW1lIDt9XGxp
						c3RpZDV9fQp7XCpcbGlzdG92ZXJy
						aWRldGFibGV7XGxpc3RvdmVycmlk
						ZVxsaXN0aWQxXGxpc3RvdmVycmlk
						ZWNvdW50MFxsczF9e1xsaXN0b3Zl
						cnJpZGVcbGlzdGlkMlxsaXN0b3Zl
						cnJpZGVjb3VudDBcbHMyfXtcbGlz
						dG92ZXJyaWRlXGxpc3RpZDNcbGlz
						dG92ZXJyaWRlY291bnQwXGxzM317
						XGxpc3RvdmVycmlkZVxsaXN0aWQ0
						XGxpc3RvdmVycmlkZWNvdW50MFxs
						czR9e1xsaXN0b3ZlcnJpZGVcbGlz
						dGlkNVxsaXN0b3ZlcnJpZGVjb3Vu
						dDBcbHM1fX0KXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxyaS00Njc3
						XHBhcmRpcm5hdHVyYWxccGFydGln
						aHRlbmZhY3RvcjAKClxmMFxiXGZz
						MzYgXGNmMiBXZWxjb21lIHRvIE1h
						Y3JvQmFja2VyVXBwZXIgKE1CVSkg
						dmVyc2lvbiAyLjkKXGZzMjggXApc
						cGFyZFx0eDU2MFx0eDExMjBcdHgx
						NjgwXHR4MjI0MFx0eDI4MDBcdHgz
						MzYwXHR4MzkyMFx0eDQ0ODBcdHg1
						MDQwXHR4NTYwMFx0eDYxNjBcdHg2
						NzIwXHJpLTQ2NzdccGFyZGlybmF0
						dXJhbFxwYXJ0aWdodGVuZmFjdG9y
						MAoKXGYxXGIwIFxjZjMgW1JlbGVh
						c2Ugbm90ZXMgYXJlIGF0IHRoZSBi
						b3R0b20gb2YgdGhpcyB3aW5kb3cu
						XVwKXApccGFyZFx0eDU2MFx0eDEx
						MjBcdHgxNjgwXHR4MjI0MFx0eDI4
						MDBcdHgzMzYwXHR4MzkyMFx0eDQ0
						ODBcdHg1MDQwXHR4NTYwMFx0eDYx
						NjBcdHg2NzIwXHJpLTQ2NzdccGFy
						ZGlybmF0dXJhbFxwYXJ0aWdodGVu
						ZmFjdG9yMAoKXGYwXGJcZnMzNiBc
						Y2Y0IE92ZXJ2aWV3ClxmczI2IFxj
						ZjIgXApcClxwYXJkXHR4NTYwXHR4
						MTEyMFx0eDE2ODBcdHgyMjQwXHR4
						MjgwMFx0eDMzNjBcdHgzOTIwXHR4
						NDQ4MFx0eDUwNDBcdHg1NjAwXHR4
						NjE2MFx0eDY3MjBccmktNDY3N1xw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjFcYjBcZnMz
						MiBcY2Y0IEdpdmVuIHlvdSd2ZSBp
						bnN0YWxsZWQgdGhpcyBtYWNybywg
						eW91IHByb2JhYmx5IGhhdmUgYSBn
						b29kIHNlbnNlIGZvciB3aGF0IGl0
						IGRvZXM6IENyZWF0ZXMgVGltZS1N
						YWNoaW5lLWxpa2UgYmFja3VwcyBv
						ZiB5b3VyIG1hY3JvIGNvbGxlY3Rp
						b24uIFRvIGdldCBzdGFydGVkLCBw
						bGVhc2UgcmVhZCB0aGUgaGVscCBw
						YWdlIGZvciBmdWxsIGRldGFpbHMg
						b24gdXNpbmcgTUJVOlwKXApccGFy
						ZFx0eDU2MFx0eDExMjBcdHgxNjgw
						XHR4MjI0MFx0eDI4MDBcdHgzMzYw
						XHR4MzkyMFx0eDQ0ODBcdHg1MDQw
						XHR4NTYwMFx0eDYxNjBcdHg2NzIw
						XHJpLTQ2NzdccGFyZGlybmF0dXJh
						bFxwYXJ0aWdodGVuZmFjdG9yMAp7
						XGZpZWxke1wqXGZsZGluc3R7SFlQ
						RVJMSU5LICJodHRwczovL3JvYnNl
						cnZhdG9yeS5jb20vbWFjcm9fdmVy
						c2lvbnMvbWFjcm9iYWNrZXJ1cHBl
						ci9tYnVoZWxwLmh0bWwifX17XGZs
						ZHJzbHQgXGNmNCBodHRwczovL3Jv
						YnNlcnZhdG9yeS5jb20vbWFjcm9f
						dmVyc2lvbnMvbWFjcm9iYWNrZXJ1
						cHBlci9tYnVoZWxwLmh0bWx9fVwK
						XHBhcmRcdHg1NjBcdHgxMTIwXHR4
						MTY4MFx0eDIyNDBcdHgyODAwXHR4
						MzM2MFx0eDM5MjBcdHg0NDgwXHR4
						NTA0MFx0eDU2MDBcdHg2MTYwXHR4
						NjcyMFxyaS00Njc3XHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKXGNmNSBcClxwYXJkXHR4NTYw
						XHR4MTEyMFx0eDE2ODBcdHgyMjQw
						XHR4MjgwMFx0eDMzNjBcdHgzOTIw
						XHR4NDQ4MFx0eDUwNDBcdHg1NjAw
						XHR4NjE2MFx0eDY3MjBccmktNDY3
						N1xwYXJkaXJuYXR1cmFsXHBhcnRp
						Z2h0ZW5mYWN0b3IwClxjZjQgSWYg
						eW91IGRvbid0IHdhbnQgdG8gZGl2
						ZSBpbnRvIHRoZSBoZWxwLCBhdCBs
						ZWFzdCByZWFkIHRoZSBiYXNpYyBp
						bmZvIHlvdSdsbCBmaW5kIGluIHRo
						ZSAKXGYwXGIgXGNmMiBJbmZvOiBS
						ZWFkIE1lIEZpcnN0ISAKXGYxXGIw
						IFxjZjQgbWFjcm87IGl0IHdpbGwg
						Z2V0IHlvdSBzdGFydGVkIHdpdGgg
						TUJVLCBhbmQgZ2l2ZXMgY3JlZGl0
						IHRvIHRob3NlIHdobyBoZWxwZWQg
						bWFrZSB0aGlzIGEgcmVhbGl0eS5c
						ClwKVGhlIG1haW4gbWFjcm8gaXMg
						ClxmMFxiIFxjZjIgXCc5NW1haW4g
						fCBNYWNyb0JhY2tlclVwcGVyClxm
						MVxiMCBcY2Y0ICwgd2hpY2ggaXMg
						Ym91bmQgdG8gQ29udHJvbC1PcHRp
						b24tS2V5cGFkICogYnkgZGVmYXVs
						dCwgYnV0IGNhbiBiZSBjaGFuZ2Vk
						LiBSdW4gdGhpcyB0byBydW4geW91
						ciBmaXJzdCBiYWNrdXAsIHdoaWNo
						IHdpbGwgaW5jbHVkZSBhIGJvcmlu
						ZyByZXBvcnQgKGluIHRoZSBiYWNr
						dXAgZm9sZGVyKSBzYXlpbmcgdGhl
						IGZpcnN0IGJhY2t1cCBpcyBkb25l
						LiBEbyBzb21lIHdvcmsgaW4gS2V5
						Ym9hcmQgTWFlc3RybywgdGhlbiBy
						dW4gaXQgYWdhaW4sIGFuZCB0aGlz
						IHRpbWUgeW91J2xsIHNlZSBhIG1v
						cmUgaW50ZXJlc3RpbmcgcmVwb3J0
						IGRldGFpbGluZyB0aGUgY2hhbmdl
						cyBiZXR3ZWVuIGJhY2t1cHMuXApc
						ClRoZSBoZWxwIGZpbGUgaW5jbHVk
						ZXMgYSBjb3VwbGUgb2Ygb3B0aW9u
						cyBmb3IgcnVubmluZyBNQlUgYXV0
						b21hdGljYWxseSwgb3IgeW91IGNv
						dWxkIGVuYWJsZSB0aGUgClxmMFxi
						IFxjZjIgXCc5NW1haW4gfCBSZW1p
						bmRlcgpcZjFcYjAgXGNmNCAgbWFj
						cm8gdG8ganVzdCByZW1pbmQgeW91
						cnNlbGYgdG8gcnVuIE1CVSBldmVy
						eSBzbyBvZnRlbi5cClwKSWYgeW91
						IGhhdmUgYW55IHF1ZXN0aW9ucyBh
						Ym91dCB0aGUgbWFjcm8sIGZlZWwg
						ZnJlZSB0byBjb250YWN0IG1lIHtc
						ZmllbGR7XCpcZmxkaW5zdHtIWVBF
						UkxJTksgImh0dHBzOi8vZm9ydW0u
						a2V5Ym9hcmRtYWVzdHJvLmNvbS91
						L2dyaWZmbWFuIn19e1xmbGRyc2x0
						IHZpYSB0aGUgS2V5Ym9hcmQgTWFl
						c3RybyBmb3J1bXMufX0KXGZzMjgg
						XApcClxwYXJkXHR4NTYwXHR4MTEy
						MFx0eDE2ODBcdHgyMjQwXHR4Mjgw
						MFx0eDMzNjBcdHgzOTIwXHR4NDQ4
						MFx0eDUwNDBcdHg1NjAwXHR4NjE2
						MFx0eDY3MjBccGFyZGlybmF0dXJh
						bFxwYXJ0aWdodGVuZmFjdG9yMAoK
						XGYyIFxjZjQgXHVjMFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFwKXApccGFy
						ZFx0eDU2MFx0eDExMjBcdHgxNjgw
						XHR4MjI0MFx0eDI4MDBcdHgzMzYw
						XHR4MzkyMFx0eDQ0ODBcdHg1MDQw
						XHR4NTYwMFx0eDYxNjBcdHg2NzIw
						XHJpLTQ2NzdccGFyZGlybmF0dXJh
						bFxwYXJ0aWdodGVuZmFjdG9yMAoK
						XGYwXGJcZnMzNiBcY2Y0IFRoaW5n
						cyB0byBiZSBhd2FyZSBvZlwnODUK
						XGZzMzIgXApcCkRlZmF1bHQgRm9s
						ZGVyIFggdXNlcnM6ClxmMVxiMCAg
						VmVyc2lvbiAyLjQgYW5kIG5ld2Vy
						IG9mIE1CVSBkaXNhYmxlcyBEZWZh
						dWx0IEZvbGRlciBYIHdoaWxlIHRo
						ZSBiYWNrdXAgaXMgYmVpbmcgbWFk
						ZSwgYXMgb3RoZXJ3aXNlIGl0IHdp
						bGwgcHJvYmFibHkgZmFpbCB0byB3
						b3JrLiBJdCB0aGVuIHJlLWVuYWJs
						ZXMgRGVmYXVsdCBGb2xkZXIgWCB3
						aGVuIHRoZSBiYWNrdXAgaXMgZG9u
						ZS4gSXQgaGFzIHRvIHVzZSBBcHBs
						ZVNjcmlwdCB0byBkbyB0aGlzLCB0
						aG91Z2gsIHNvIHRoZSBmaXJzdCB0
						aW1lIHlvdSBydW4gdmVyc2lvbiAy
						LjQgb3IgbmV3ZXIsIHlvdSdsbCBz
						ZWUgYSBkaWFsb2cgYXNraW5nIGZv
						ciBwZXJtaXNzaW9uIGZvciBLZXli
						b2FyZCBNYWVzdHJvIHRvIGNvbnRy
						b2wgRGVmYXVsdCBGb2xkZXIgWC5c
						ClxwYXJkXHR4NzIwXHR4MTQ0MFx0
						eDIxNjBcdHgyODgwXHR4MzYwMFx0
						eDQzMjBcdHg1MDQwXHR4NTc2MFx0
						eDY0ODBcdHg3MjAwXHR4NzkyMFx0
						eDg2NDBccGFyZGlybmF0dXJhbFxw
						YXJ0aWdodGVuZmFjdG9yMApcY2Yw
						IFwKXHBhcmRcdHg1NjBcdHgxMTIw
						XHR4MTY4MFx0eDIyNDBcdHgyODAw
						XHR4MzM2MFx0eDM5MjBcdHg0NDgw
						XHR4NTA0MFx0eDU2MDBcdHg2MTYw
						XHR4NjcyMFxyaS00Njc3XHBhcmRp
						cm5hdHVyYWxccGFydGlnaHRlbmZh
						Y3RvcjAKXGNmNCBQbGVhc2UgY2xp
						Y2sgT0sgc28gdGhhdCBLZXlib2Fy
						ZCBNYWVzdHJvIGNhbiBkaXNhYmxl
						IGFuZCBlbmFibGUgRGVmYXVsdCBG
						b2xkZXIgWCBvbiBlYWNoIGJhY2t1
						cCBydW5cJzk3eW91J2xsIG9ubHkg
						c2VlIHRoaXMgZGlhbG9nIG9uY2Us
						IGJ1dCBpZiB5b3UgY2xpY2sgRG9u
						J3QgQWxsb3csIE1hY3JvQmFja2Vy
						VXBwZXIgd2lsbCBub3Qgd29yay4K
						XGZzMjQgXGNmMCBcClxwYXJkXHR4
						NzIwXHR4MTQ0MFx0eDIxNjBcdHgy
						ODgwXHR4MzYwMFx0eDQzMjBcdHg1
						MDQwXHR4NTc2MFx0eDY0ODBcdHg3
						MjAwXHR4NzkyMFx0eDg2NDBccGFy
						ZGlybmF0dXJhbFxwYXJ0aWdodGVu
						ZmFjdG9yMAoKXGZzMjYgXGNmNiBc
						ClxwYXJkXHR4NTYwXHR4MTEyMFx0
						eDE2ODBcdHgyMjQwXHR4MjgwMFx0
						eDMzNjBcdHgzOTIwXHR4NDQ4MFx0
						eDUwNDBcdHg1NjAwXHR4NjE2MFx0
						eDY3MjBccmktNDY3N1xwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwClxjZjYgXHVjMFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIFx1OTQ3MiBc
						dTk0NzIgXHU5NDcyIApcZjBcYiBc
						ClxwYXJkXHR4NTYwXHR4MTEyMFx0
						eDE2ODBcdHgyMjQwXHR4MjgwMFx0
						eDMzNjBcdHgzOTIwXHR4NDQ4MFx0
						eDUwNDBcdHg1NjAwXHR4NjE2MFx0
						eDY3MjBccmktNDY3N1xwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZnMyOCBcY2Y2IFdBUk5J
						TkcgRk9SIFVTRVJTIE9GIDEueCBW
						RVJTSU9OUyBPRiBNQlU6XApcClRo
						ZSAyLnggdmVyc2lvbiBvZiBNYWNy
						b0JhY2tlclVwcGVyIHVwZGF0ZXMg
						dGhlIGRhdGFiYXNlIHdpdGggbmV3
						IGRhdGEgZmllbGRzLiAKXGYxXGIw
						IEFzIHN1Y2gsIHRoZSBmaXJzdCBy
						dW4gb2YgYSAyLnggdmVyc2lvbiB3
						aWxsIGNyZWF0ZSBhIGZ1bGwgKG5v
						IGhhcmQgbGlua3MpIGJhY2t1cCwg
						YW5kIHdvbid0IGluY2x1ZGUgYSBj
						b21wYXJpc29uIHJlcG9ydC5cClwK
						SWYgeW91IG5lZWQgYSBjb21wYXJp
						c29uIHJlcG9ydCBkdWUgdG8gcmVj
						ZW50IGNoYW5nZXMgaW4geW91ciBt
						YWNyb3MgYW5kIGFyZSBzdGlsbCB1
						c2luZyAxLjQsIHBsZWFzZSByZS1y
						dW4gdGhhdCB2ZXJzaW9uIG9mIE1h
						Y3JvQmFja2VyVXBwZXIgYmVmb3Jl
						IHJ1bm5pbmcgdGhpcyB2ZXJzaW9u
						LgpcZnMyNiBcClx1YzBcdTk0NzIg
						XHU5NDcyIFx1OTQ3MiBcdTk0NzIg
						XHU5NDcyIFx1OTQ3MiBcdTk0NzIg
						XHU5NDcyIFx1OTQ3MiBcdTk0NzIg
						XHU5NDcyIFx1OTQ3MiBcdTk0NzIg
						XHU5NDcyIFx1OTQ3MiBcdTk0NzIg
						XHU5NDcyIFx1OTQ3MiBcdTk0NzIg
						XHU5NDcyIFx1OTQ3MiBcdTk0NzIg
						XHU5NDcyIFx1OTQ3MiBcdTk0NzIg
						XHU5NDcyIFx1OTQ3MiBcdTk0NzIg
						XHU5NDcyIFx1OTQ3MiBcdTk0NzIg
						XHU5NDcyIFx1OTQ3MiBcdTk0NzIg
						XHU5NDcyIFx1OTQ3MiBcdTk0NzIg
						XHU5NDcyIFx1OTQ3MiBcdTk0NzIg
						XHU5NDcyIFx1OTQ3MiBcdTk0NzIg
						XHU5NDcyIFx1OTQ3MiBcdTk0NzIg
						XHU5NDcyIFx1OTQ3MiBcdTk0NzIg
						XHU5NDcyIFx1OTQ3MiAKXGZzMjgg
						XGNmNCBcClxwYXJkXHR4NTYwXHR4
						MTEyMFx0eDE2ODBcdHgyMjQwXHR4
						MjgwMFx0eDMzNjBcdHgzOTIwXHR4
						NDQ4MFx0eDUwNDBcdHg1NjAwXHR4
						NjE2MFx0eDY3MjBccmktNDY3N1xw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZnMyNiBcY2Y0
						IFwKXHBhcmRcdHg1NjBcdHgxMTIw
						XHR4MTY4MFx0eDIyNDBcdHgyODAw
						XHR4MzM2MFx0eDM5MjBcdHg0NDgw
						XHR4NTA0MFx0eDU2MDBcdHg2MTYw
						XHR4NjcyMFxyaS00Njc3XHBhcmRp
						cm5hdHVyYWxccGFydGlnaHRlbmZh
						Y3RvcjAKClxmMFxiXGZzMzYgXGNm
						NCBMYXN0IHRocmVlIHJlbGVhc2Vz
						OiBOb3Rlc1wKXApccGFyZFx0eDU2
						MFx0eDExMjBcdHgxNjgwXHR4MjI0
						MFx0eDI4MDBcdHgzMzYwXHR4Mzky
						MFx0eDQ0ODBcdHg1MDQwXHR4NTYw
						MFx0eDYxNjBcdHg2NzIwXHBhcmRp
						cm5hdHVyYWxccGFydGlnaHRlbmZh
						Y3RvcjAKClxmM1xmczMyIFxjZjcg
						RmViIDEyIDIwMjQ6IDIuOVwKXHBh
						cmRcdHg1NjBcdHgxMTIwXHR4MTY4
						MFx0eDIyNDBcdHgyODAwXHR4MzM2
						MFx0eDM5MjBcdHg0NDgwXHR4NTA0
						MFx0eDU2MDBcdHg2MTYwXHR4Njcy
						MFxwYXJkaXJuYXR1cmFsXHBhcnRp
						Z2h0ZW5mYWN0b3IwCgpcZjBcZnMz
						NiBcY2Y0IFwKXHBhcmRcdHgyMjBc
						dHg3MjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxs
						aTcyMFxmaS03MjBcc2wyNjRcc2xt
						dWx0MVxwYXJkaXJuYXR1cmFsXHBh
						cnRpZ2h0ZW5mYWN0b3IwClxsczFc
						aWx2bDAKXGY0XGIwXGZzMzIgXGNm
						NyB7XGxpc3R0ZXh0CQpcZjUgXHVj
						MFx1OTY0MiAKXGY0IAl9RHVwbGlj
						YXRlLW5hbWUgYW5kIGRvdC1uYW1l
						ZCBtYWNyb3MgYXJlIG5vdyBzYXZl
						ZCB0byBmaWxlcyBvbiB0aGUgZHJp
						dmUsIHNvIHRoZSB1c2VyIGNhbiBz
						ZWUgYWxsIHN1Y2ggbmFtZXMgaW4g
						b25lIHBhc3MuClxmMFxiXGZzMzYg
						XGNmNCBcClxwYXJkXHR4NTYwXHR4
						MTEyMFx0eDE2ODBcdHgyMjQwXHR4
						MjgwMFx0eDMzNjBcdHgzOTIwXHR4
						NDQ4MFx0eDUwNDBcdHg1NjAwXHR4
						NjE2MFx0eDY3MjBccmktNDY3N1xw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwClxjZjQgXApccGFy
						ZFx0eDU2MFx0eDExMjBcdHgxNjgw
						XHR4MjI0MFx0eDI4MDBcdHgzMzYw
						XHR4MzkyMFx0eDQ0ODBcdHg1MDQw
						XHR4NTYwMFx0eDYxNjBcdHg2NzIw
						XHBhcmRpcm5hdHVyYWxccGFydGln
						aHRlbmZhY3RvcjAKClxmM1xmczMy
						IFxjZjcgSmFuIDExIDIwMjQ6IDIu
						OFwKXHBhcmRcdHg1NjBcdHgxMTIw
						XHR4MTY4MFx0eDIyNDBcdHgyODAw
						XHR4MzM2MFx0eDM5MjBcdHg0NDgw
						XHR4NTA0MFx0eDU2MDBcdHg2MTYw
						XHR4NjcyMFxwYXJkaXJuYXR1cmFs
						XHBhcnRpZ2h0ZW5mYWN0b3IwCgpc
						ZjBcZnMzNiBcY2Y0IFwKXHBhcmRc
						dHgyMjBcdHg3MjBcdHgxMTIwXHR4
						MTY4MFx0eDIyNDBcdHgyODAwXHR4
						MzM2MFx0eDM5MjBcdHg0NDgwXHR4
						NTA0MFx0eDU2MDBcdHg2MTYwXHR4
						NjcyMFxsaTcyMFxmaS03MjBcc2wy
						NjRcc2xtdWx0MVxwYXJkaXJuYXR1
						cmFsXHBhcnRpZ2h0ZW5mYWN0b3Iw
						ClxsczJcaWx2bDAKXGY0XGIwXGZz
						MzIgXGNmNyB7XGxpc3R0ZXh0CQpc
						ZjUgXHVjMFx1OTY0MiAKXGY0IAl9
						Rml4ZWQgc29tZSBvdXQtb2YtZGF0
						ZSByZWZlcmVuY2VzIGluIHZhcmlv
						dXMgbWFjcm9zIChub3QgZnVuY3Rp
						b25hbCBpc3N1ZXMsIGp1c3QgZG9j
						dW1lbnRhdGlvbi1yZWxhdGVkKS5c
						ClxwYXJkXHR4NTYwXHR4MTEyMFx0
						eDE2ODBcdHgyMjQwXHR4MjgwMFx0
						eDMzNjBcdHgzOTIwXHR4NDQ4MFx0
						eDUwNDBcdHg1NjAwXHR4NjE2MFx0
						eDY3MjBcc2wyNjRcc2xtdWx0MVxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwClxjZjcgXApccGFy
						ZFx0eDIyMFx0eDcyMFx0eDExMjBc
						dHgxNjgwXHR4MjI0MFx0eDI4MDBc
						dHgzMzYwXHR4MzkyMFx0eDQ0ODBc
						dHg1MDQwXHR4NTYwMFx0eDYxNjBc
						dHg2NzIwXGxpNzIwXGZpLTcyMFxz
						bDI2NFxzbG11bHQxXHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKXGxzM1xpbHZsMFxjZjcge1xs
						aXN0dGV4dAkKXGY1IFx1YzBcdTk2
						NDIgClxmNCAJfUZpeGVkIGJyb2tl
						biByZWZlcmVuY2UgdG8gdGhlIHNo
						b3ctb24tZmlyc3QtcnVuIG1hY3Jv
						LgpcZjBcYlxmczM2IFxjZjQgXApc
						cGFyZFx0eDU2MFx0eDExMjBcdHgx
						NjgwXHR4MjI0MFx0eDI4MDBcdHgz
						MzYwXHR4MzkyMFx0eDQ0ODBcdHg1
						MDQwXHR4NTYwMFx0eDYxNjBcdHg2
						NzIwXHJpLTQ2NzdccGFyZGlybmF0
						dXJhbFxwYXJ0aWdodGVuZmFjdG9y
						MApcY2Y0IFwKXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjNcZnMzMiBcY2Y3IERl
						YyAyMSAyMDIzOiAyLjdcClxwYXJk
						XHR4NTYwXHR4MTEyMFx0eDE2ODBc
						dHgyMjQwXHR4MjgwMFx0eDMzNjBc
						dHgzOTIwXHR4NDQ4MFx0eDUwNDBc
						dHg1NjAwXHR4NjE2MFx0eDY3MjBc
						cGFyZGlybmF0dXJhbFxwYXJ0aWdo
						dGVuZmFjdG9yMAoKXGYwXGZzMzYg
						XGNmNCBcClxwYXJkXHR4MjIwXHR4
						NzIwXHR4MTEyMFx0eDE2ODBcdHgy
						MjQwXHR4MjgwMFx0eDMzNjBcdHgz
						OTIwXHR4NDQ4MFx0eDUwNDBcdHg1
						NjAwXHR4NjE2MFx0eDY3MjBcbGk3
						MjBcZmktNzIwXHNsMjY0XHNsbXVs
						dDFccGFyZGlybmF0dXJhbFxwYXJ0
						aWdodGVuZmFjdG9yMApcbHM0XGls
						dmwwClxmNFxiMFxmczMyIFxjZjcg
						e1xsaXN0dGV4dAkKXGY1IFx1YzBc
						dTk2NDIgClxmNCAJfVRyaW1tZWQg
						YSBkaXNrIHNwYWNlIHVzYWdlIHZh
						cmlhYmxlIHRoYXQgZXNjYXBlZCBw
						cmV2aW91cyB0cmltbWluZyBhdHRl
						bXB0cy5cClxwYXJkXHR4NTYwXHR4
						MTEyMFx0eDE2ODBcdHgyMjQwXHR4
						MjgwMFx0eDMzNjBcdHgzOTIwXHR4
						NDQ4MFx0eDUwNDBcdHg1NjAwXHR4
						NjE2MFx0eDY3MjBcc2wyNjRcc2xt
						dWx0MVxwYXJkaXJuYXR1cmFsXHBh
						cnRpZ2h0ZW5mYWN0b3IwClxjZjcg
						XApccGFyZFx0eDIyMFx0eDcyMFx0
						eDExMjBcdHgxNjgwXHR4MjI0MFx0
						eDI4MDBcdHgzMzYwXHR4MzkyMFx0
						eDQ0ODBcdHg1MDQwXHR4NTYwMFx0
						eDYxNjBcdHg2NzIwXGxpNzIwXGZp
						LTcyMFxzbDI2NFxzbG11bHQxXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKXGxzNVxpbHZsMFxj
						Zjcge1xsaXN0dGV4dAkKXGY1IFx1
						YzBcdTk2NDIgClxmNCAJfUZvcmdv
						dCB0byBhZGQgYSB0cmlnZ2VyIGNo
						ZWNrIGJlZm9yZSBhdHRlbXB0aW5n
						IHRvIGNsb3NlIHRoZSB0YXNrIGxp
						c3Qgd2luZG93LiBUaGlzIHdvdWxk
						IGdlbmVyYXRlIGFuIGVycm9yIGlu
						IHRoZSBLZXlib2FyZCBNYWVzdHJv
						IGxvZyBmaWxlLiBUcmlnZ2VyIGNo
						ZWNrIG5vdyBhZGRlZC4KXGYwXGJc
						ZnMzNiBcY2Y0IFwKXHBhcmRcdHgy
						MjBcdHg3MjBcdHgxMTIwXHR4MTY4
						MFx0eDIyNDBcdHgyODAwXHR4MzM2
						MFx0eDM5MjBcdHg0NDgwXHR4NTA0
						MFx0eDU2MDBcdHg2MTYwXHR4Njcy
						MFxsaTcyMFxmaS03MjBcc2wyNjRc
						c2xtdWx0MVxwYXJkaXJuYXR1cmFs
						XHBhcnRpZ2h0ZW5mYWN0b3IwCgpc
						ZjRcYjBcZnMzMiBcY2Y3IFwKXHBh
						cmRcdHgyMjBcdHg3MjBcdHgxMTIw
						XHR4MTY4MFx0eDIyNDBcdHgyODAw
						XHR4MzM2MFx0eDM5MjBcdHg0NDgw
						XHR4NTA0MFx0eDU2MDBcdHg2MTYw
						XHR4NjcyMFxsaTcyMFxmaS03MjBc
						c2wyNjRcc2xtdWx0MVxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCntcZmllbGR7XCpcZmxkaW5z
						dHtIWVBFUkxJTksgImh0dHBzOi8v
						cm9ic2VydmF0b3J5LmNvbS9tYWNy
						b192ZXJzaW9ucy9tYWNyb2JhY2tl
						cnVwcGVyL3JlbGVhc2Vub3Rlcy5o
						dG1sIn19e1xmbGRyc2x0IFxjZjcg
						UmVhZCB0aGUgZnVsbCByZWxlYXNl
						IG5vdGVzfX0gZm9yIGFsbCB2ZXJz
						aW9ucyBvbmxpbmUuClxmM1xiIFwK
						XHBhcmRcdHg1NjBcdHgxMTIwXHR4
						MTY4MFx0eDIyNDBcdHgyODAwXHR4
						MzM2MFx0eDM5MjBcdHg0NDgwXHR4
						NTA0MFx0eDU2MDBcdHg2MTYwXHR4
						NjcyMFxwYXJkaXJuYXR1cmFsXHBh
						cnRpZ2h0ZW5mYWN0b3IwClxjZjcg
						XApWZXJzaW9uIGhpc3Rvcnk6XApc
						cGFyZFx0eDU2MFx0eDExMjBcdHgx
						NjgwXHR4MjI0MFx0eDI4MDBcdHgz
						MzYwXHR4MzkyMFx0eDQ0ODBcdHg1
						MDQwXHR4NTYwMFx0eDYxNjBcdHg2
						NzIwXHBhcmRpcm5hdHVyYWxccGFy
						dGlnaHRlbmZhY3RvcjAKClxmNFxi
						MCBcY2Y3IFwKMjAyNC0wMi0xMjog
						Mi45XAoyMDI0LTAxLTExOiAyLjhc
						CjIwMjMtMTItMjE6IDIuN1wKMjAy
						My0xMi0wNzogMi42XAoyMDIzLTEy
						LTAyOiAyLjVcCjIwMjMtMTEtMjc6
						IDIuNFwKMjAyMy0xMS0yNjogMi4z
						XAoyMDIzLTExLTI0OiAyLjJcCjIw
						MjMtMTEtMjE6IDIuMVwKMjAyMy0x
						MS0yMDogMi4wXAoyMDIzLTExLTEz
						OiAxLjRcCjIwMjMtMTEtMTI6IDEu
						M1wKMjAyMy0xMS0xMDogMS4yXAoy
						MDIzLTExLTA5OiAxLjFcCjIwMjMt
						MTEtMDc6IDEuMFwKXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjFcZnMyNiBcY2Y0
						IFwKXHBhcmRcdHg1NjBcdHgxMTIw
						XHR4MTY4MFx0eDIyNDBcdHgyODAw
						XHR4MzM2MFx0eDM5MjBcdHg0NDgw
						XHR4NTA0MFx0eDU2MDBcdHg2MTYw
						XHR4NjcyMFxwYXJkaXJuYXR1cmFs
						XHBhcnRpZ2h0ZW5mYWN0b3IwCgpc
						ZjJcZnMyOCBcY2Y0IFx1YzBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiBcdTk0
						NzIgXHU5NDcyIFx1OTQ3MiAKXGYx
						IFxjZjMgXApccGFyZFx0eDU2MFx0
						eDExMjBcdHgxNjgwXHR4MjI0MFx0
						eDI4MDBcdHgzMzYwXHR4MzkyMFx0
						eDQ0ODBcdHg1MDQwXHR4NTYwMFx0
						eDYxNjBcdHg2NzIwXHJpLTQ2Nzdc
						cGFyZGlybmF0dXJhbFxwYXJ0aWdo
						dGVuZmFjdG9yMAoKXGZzMjAgXGNm
						MyAgClxmczI2IFwKXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxyaS00
						Njc3XHBhcmRpcm5hdHVyYWxccGFy
						dGlnaHRlbmZhY3RvcjAKClxmczI4
						IFxjZjMgVGhpcyBtZXNzYWdlIHdp
						bGwgb25seSBhcHBlYXIgb25lIHRp
						bWUgcGVyIHZlcnNpb24gb2YgTUJV
						ICh0aGF0IGlzLCB5b3UnbGwgbmV4
						dCBzZWUgaXQgaWYvd2hlbiBNQlUg
						cmVjZWl2ZXMgYW4gdXBkYXRlKS4g
						SWYgeW91IHdhbnQgdG8gc2VlIGl0
						IGFnYWluIGZvciBzb21lIHJlYXNv
						biBiZWZvcmUgdGhlbiwgZW5hYmxl
						IHRoZSAKXGYwXGIgc3VicyB8IDAx
						IEZpcnN0IHJ1biBvZiB2ZXJzaW9u
						ClxmMVxiMCAgbWFjcm8sIGFuZCBp
						dCdsbCBhcHBlYXIgb24gbmV4dCBs
						YXVuY2guXAp9AQAAACMAAAABAAAA
						BwAAAFRYVC5ydGYQAAAAw2vKZbYB
						AAAAAAAAAAAAAA==
						</data>
						<key>Text</key>
						<string>Welcome to MacroBackerUpper (MBU) version 2.9
[Release notes are at the bottom of this window.]

Overview

Given you've installed this macro, you probably have a good sense for what it does: Creates Time-Machine-like backups of your macro collection. To get started, please read the help page for full details on using MBU:

https://robservatory.com/macro_versions/macrobackerupper/mbuhelp.html

If you don't want to dive into the help, at least read the basic info you'll find in the Info: Read Me First! macro; it will get you started with MBU, and gives credit to those who helped make this a reality.

The main macro is •main | MacroBackerUpper, which is bound to Control-Option-Keypad * by default, but can be changed. Run this to run your first backup, which will include a boring report (in the backup folder) saying the first backup is done. Do some work in Keyboard Maestro, then run it again, and this time you'll see a more interesting report detailing the changes between backups.

The help file includes a couple of options for running MBU automatically, or you could enable the •main | Reminder macro to just remind yourself to run MBU every so often.

If you have any questions about the macro, feel free to contact me via the Keyboard Maestro forums.

──────────────────────────────────────────────────────────────────

Things to be aware of…

Default Folder X users: Version 2.4 and newer of MBU disables Default Folder X while the backup is being made, as otherwise it will probably fail to work. It then re-enables Default Folder X when the backup is done. It has to use AppleScript to do this, though, so the first time you run version 2.4 or newer, you'll see a dialog asking for permission for Keyboard Maestro to control Default Folder X.

Please click OK so that Keyboard Maestro can disable and enable Default Folder X on each backup run—you'll only see this dialog once, but if you click Don't Allow, MacroBackerUpper will not work.

───────────────────────────────────────────────────
WARNING FOR USERS OF 1.x VERSIONS OF MBU:

The 2.x version of MacroBackerUpper updates the database with new data fields. As such, the first run of a 2.x version will create a full (no hard links) backup, and won't include a comparison report.

If you need a comparison report due to recent changes in your macros and are still using 1.4, please re-run that version of MacroBackerUpper before running this version.
───────────────────────────────────────────────────

Last three releases: Notes

Feb 12 2024: 2.9

	▪	Duplicate-name and dot-named macros are now saved to files on the drive, so the user can see all such names in one pass.

Jan 11 2024: 2.8

	▪	Fixed some out-of-date references in various macros (not functional issues, just documentation-related).

	▪	Fixed broken reference to the show-on-first-run macro.

Dec 21 2023: 2.7

	▪	Trimmed a disk space usage variable that escaped previous trimming attempts.

	▪	Forgot to add a trigger check before attempting to close the task list window. This would generate an error in the Keyboard Maestro log file. Trigger check now added.

Read the full release notes for all versions online.

Version history:

2024-02-12: 2.9
2024-01-11: 2.8
2023-12-21: 2.7
2023-12-07: 2.6
2023-12-02: 2.5
2023-11-27: 2.4
2023-11-26: 2.3
2023-11-24: 2.2
2023-11-21: 2.1
2023-11-20: 2.0
2023-11-13: 1.4
2023-11-12: 1.3
2023-11-10: 1.2
2023-11-09: 1.1
2023-11-07: 1.0

──────────────────────────────────────────────────────────────────
 
This message will only appear one time per version of MBU (that is, you'll next see it if/when MBU receives an update). If you want to see it again for some reason before then, enable the subs | 01 First run of version macro, and it'll appear on next launch.
</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>CenterWindowAt</string>
						<key>ActionUID</key>
						<integer>15604119</integer>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>ROUND(SCREENVISIBLE(Front,Width)/2)</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetNextEngineWindow</string>
						<key>VerticalExpression</key>
						<string>local_winBottom+149</string>
						<key>WidthExpression</key>
						<string>300</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Show the dialog that prevents the macro from running on its own</string>
						<key>ActionUID</key>
						<integer>15604120</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>After reading the instructions above, click OK in that window to dismiss it, then click OK in this dialog to start the macro.

NOTE: If you're a prior user of MacroBackerUpper 1.x, an upgrade script will run when you click OK. If you'd like one more backup with comparisons first, click Cancel and run the old version once more!

(Only the first post-upgrade backup will lack comparisons; they'll return with the next.)</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Click OK when you're ready to begin…</string>
						<key>Variables</key>
						<array/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>MBU 2.0 upgrade script</string>
						<key>ActionUID</key>
						<integer>15604121</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>If both globals exist, but the Settings database does not, assume upgrader</string>
								<key>ActionUID</key>
								<integer>15604122</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>rg_MBU_BackupLoc</string>
											<key>VariableConditionType</key>
											<string>IsNotEmpty</string>
											<key>VariableValue</key>
											<string>value</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>rg_MBU_OtherSettings</string>
											<key>VariableConditionType</key>
											<string>IsNotEmpty</string>
											<key>VariableValue</key>
											<string>value</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Script</string>
											<key>IncludedVariables</key>
											<array>
												<string>9999</string>
											</array>
											<key>Path</key>
											<string></string>
											<key>ScriptConditionSourceType</key>
											<string>ShellScriptText</string>
											<key>ScriptConditionType</key>
											<string>Is</string>
											<key>ScriptResult</key>
											<string>nosettings</string>
											<key>ScriptTerminationStatus</key>
											<integer>1</integer>
											<key>ScriptText</key>
											<string>if [ ! -f "$KMVAR_rg_MBU_BackupLoc"/"zSupport Files - Do not delete"/"zSettings.db" ]; then echo "nosettings"; fi</string>
											<key>UseModernSyntax</key>
											<false/>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Yellow</string>
										<key>ActionName</key>
										<string>The upgrade process</string>
										<key>ActionUID</key>
										<integer>15604123</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5wAQAA
								KwAAAAEAAABo
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NjcxXGNvY29h
								c3VicnRmNjAw
								CntcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IC59AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAoGXMYbYB
								AAAAAAAAAAAA
								AA==
										</data>
										<key>Title</key>
										<string></string>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Set the path to the Settings database</string>
										<key>ActionUID</key>
										<integer>15604124</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Variable%rg_MBU_BackupLoc%/zSupport Files - Do not delete/zSettings.db</string>
										<key>Variable</key>
										<string>instance_theSettingsPath</string>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Set the path to the Macros database</string>
										<key>ActionUID</key>
										<integer>15604125</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Variable%rg_MBU_BackupLoc%/zSupport Files - Do not delete/zDatabase.db</string>
										<key>Variable</key>
										<string>instance_theDatabasePath</string>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Purple</string>
										<key>ActionName</key>
										<string>Create the Settings database</string>
										<key>ActionUID</key>
										<integer>15604126</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteSubroutine</string>
										<key>MacroUID</key>
										<string>52720FE4-96DD-41E0-9ED4-9936AA7292A0</string>
										<key>Parameters</key>
										<array>
											<string>Settings</string>
										</array>
										<key>ResultVariable</key>
										<string></string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>ActionName</key>
										<string>Split old global into usable variables</string>
										<key>ActionUID</key>
										<integer>15604127</integer>
										<key>Captures</key>
										<array>
											<string></string>
											<string>instance_BackupQty</string>
											<string>instance_UseHardLinks</string>
											<string>instance_ShowTiming</string>
											<string>instance_WarnDupes</string>
											<string>instance_WarnInvis</string>
											<string>instance_ShowDialog</string>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SearchRegEx</string>
										<key>Search</key>
										<string>^(.*?),(.*?),(.*?),(.*?),(.*?),(.*)$</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>rg_MBU_OtherSettings</string>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Aqua</string>
										<key>ActionName</key>
										<string>Write new settings to the database</string>
										<key>ActionUID</key>
										<integer>15604128</integer>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>15604129</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>UPDATE s_MacroBackerUpper
SET
    Backup_Qty = %Variable%instance_BackupQty%,
    Hard_Links = '%Variable%instance_UseHardLinks%',
    Show_Timing = '%Variable%instance_ShowTiming%',
    Show_Summary = '%Variable%instance_ShowDialog%',
    Warn_Dupes = '%Variable%instance_WarnDupes%',
    Warn_Invisibles = '%Variable%instance_WarnInvis%'</string>
												<key>Variable</key>
												<string>local_theSQL</string>
											</dict>
											<dict>
												<key>ActionName</key>
												<string>SQL: Peform the update</string>
												<key>ActionUID</key>
												<integer>15604130</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>ExecuteSubroutine</string>
												<key>MacroUID</key>
												<string>3475EC2D-E7D0-4B24-9D50-A1107D7B6BA1</string>
												<key>Parameters</key>
												<array>
													<string></string>
													<string>%Variable%local_theSQL%</string>
													<string>Settings</string>
												</array>
												<key>ResultVariable</key>
												<string></string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>Group</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Delete the old settings global</string>
										<key>ActionUID</key>
										<integer>15604131</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Delete%</string>
										<key>Variable</key>
										<string>rg_MBU_OtherSettings</string>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Make sure this is first run after upgrade</string>
										<key>ActionUID</key>
										<integer>15604132</integer>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Aqua</string>
												<key>ActionName</key>
												<string>If there's an old macros table, does it have the new Group_Enabled column?</string>
												<key>ActionUID</key>
												<integer>15604133</integer>
												<key>Actions</key>
												<array>
													<dict>
														<key>ActionName</key>
														<string>The SQL commands</string>
														<key>ActionUID</key>
														<integer>15604134</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>SELECT
    (CASE WHEN EXISTS (SELECT 1 FROM sqlite_master WHERE type='table' AND name='groups_old') THEN 1 ELSE 0 END) AS table_exists,
    (CASE WHEN EXISTS (SELECT 1 FROM pragma_table_info('groups_old') WHERE name = 'Group_Enabled') THEN 1 ELSE 0 END) AS column_exists;</string>
														<key>Variable</key>
														<string>local_theSQL</string>
													</dict>
													<dict>
														<key>ActionName</key>
														<string>SQL: Extract the matching records</string>
														<key>ActionUID</key>
														<integer>15604135</integer>
														<key>MacroActionType</key>
														<string>ExecuteSubroutine</string>
														<key>MacroUID</key>
														<string>3475EC2D-E7D0-4B24-9D50-A1107D7B6BA1</string>
														<key>Parameters</key>
														<array>
															<string>.separator ←🔸→</string>
															<string>%Variable%local_theSQL%</string>
															<string>Macros</string>
															<string></string>
														</array>
														<key>ResultVariable</key>
														<string>local_HasEnabled</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>Group</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
											<dict>
												<key>ActionName</key>
												<string>If first run after upgrade, set a flag to force a full backup</string>
												<key>ActionUID</key>
												<integer>15604136</integer>
												<key>CaseEntries</key>
												<array>
													<dict>
														<key>Actions</key>
														<array>
															<dict>
																<key>ActionColor</key>
																<string>Yellow</string>
																<key>ActionName</key>
																<string>Old table doesn't have the column, so this is first post-upgrade run</string>
																<key>ActionUID</key>
																<integer>15604137</integer>
																<key>IsDisclosed</key>
																<false/>
																<key>MacroActionType</key>
																<string>Comment</string>
																<key>StyledText</key>
																<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5wAQAA
								KwAAAAEAAABo
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NjcxXGNvY29h
								c3VicnRmNjAw
								CntcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IC59AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAAoGXMYbYB
								AAAAAAAAAAAA
								AA==
																</data>
																<key>Title</key>
																<string>Generic comment with Helvetica text</string>
															</dict>
															<dict>
																<key>ActionUID</key>
																<integer>15604138</integer>
																<key>MacroActionType</key>
																<string>SetVariableToText</string>
																<key>Text</key>
																<string>TRUE</string>
																<key>Variable</key>
																<string>instance_EnabledUpgradeRun</string>
															</dict>
														</array>
														<key>ConditionType</key>
														<string>Is</string>
														<key>TestValue</key>
														<string>1←🔸→0</string>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>Switch</string>
												<key>Source</key>
												<string>Variable</string>
												<key>Variable</key>
												<string>local_HasEnabled</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>Group</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15604139</integer>
										<key>MacroActionType</key>
										<string>Notification</string>
										<key>SoundName</key>
										<string></string>
										<key>Subtitle</key>
										<string></string>
										<key>Text</key>
										<string>• New settings database created
• Old settings transferred
• Macros database updated</string>
										<key>Title</key>
										<string>MacroBackerUpper upgraded</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Disable</string>
						<key>ActionUID</key>
						<integer>15604140</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetMacroEnable</string>
						<key>MacroUID</key>
						<string>588927F0-0D43-46F0-B729-69C9B1041054</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>725560211.02396703</real>
				<key>CustomIconData</key>
				<string>KMEC=Square=KMCOLOR:255,255,255,0==86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>729457474.03344297</real>
				<key>Name</key>
				<string>subs | 01 First run of version</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>588927F0-0D43-46F0-B729-69C9B1041054</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__ MacroBackerUpper 2.9</string>
		<key>ToggleMacroUID</key>
		<string>240B095D-918C-465D-BECE-A76AC22F9D3D</string>
		<key>UID</key>
		<string>B9551CF3-538D-440B-8609-FF0E36E310EB</string>
	</dict>
</array>
</plist>
