<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>725560211.02260804</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerContinue</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionUID</key>
						<integer>15603516</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7DAgAAKwAAAAEA
						AAC7AgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTt9CntcY29sb3J0Ymw7XHJl
						ZDI1NVxncmVlbjI1NVxibHVlMjU1
						O1xyZWQwXGdyZWVuMFxibHVlMDt9
						CntcKlxleHBhbmRlZGNvbG9ydGJs
						OztcY3NzcmdiXGMwXGMwXGMwXGM4
						NDcwNlxjbmFtZSBjb250cm9sVGV4
						dENvbG9yO30KXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcYlxmczI2IFxjZjIg
						UHVycG9zZQpcZjFcYjAgXAogIFwn
						OTUgUGFkcyB0aGUgbW9ub3NwYWNl
						ZCByZXBvcnQgb3V0cHV0IGZvciBt
						dWx0aS1jb2x1bW4gc2VjdGlvbnMs
						IHN1Y2ggYXMgIm1vdmVkIGFuZCBy
						ZW5hbWVkLiIgVGFrZXMgYSBmb3Jt
						YXR0ZWQgbGlzdCwgdGhlIGhlYWRl
						ciByb3cgY29udGVudHMsIGFuZCB0
						aGUgZGVzaXJlZCBudW1iZXIgb2Yg
						Y29sdW1ucyBhcyBpbnB1dC4gSWYg
						eW91IHVzZSBlbW9qaSBpbiB5b3Vy
						IG1hY3JvIG9yIGdyb3VwIG5hbWVz
						LCB0aGluZ3Mgd29uJ3QgbGluZSB1
						cFwnOTdzb3JyeSF9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAJbtK
						ZbYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>subs: Pad data for report</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Insert the header before processing for spacing</string>
						<key>ActionUID</key>
						<integer>15603517</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%local_TheHeader%
</string>
						<key>Variable</key>
						<string>local_TheOutput</string>
						<key>Where</key>
						<string>Prepend</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Perl script to add padding</string>
						<key>ActionUID</key>
						<integer>15603518</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/usr/bin/perl

use strict;
use warnings;

# Sample multi-line variable containing your data
my $data = $ENV{KMVAR_local_TheOutput};
my $num_columns = $ENV{KMVAR_local_TheColumns};

# Split the multi-line variable into lines
my @lines = split /\n/, $data;

my @fields;

# Initialize arrays to hold the maximum lengths of each field in each column
my @max_lengths = (0) x $num_columns;

# Process the lines to find maximum field lengths
foreach my $line (@lines) {
    chomp $line;
    my @values = split /←🔸→/, $line;
    for my $i (0..$#values) {
        my $length = length $values[$i];
        $max_lengths[$i] = $length if $length &gt; $max_lengths[$i];
    }
    push @fields, \@values;
}

# Format and print the lines with left alignment and padding
foreach my $field_set (@fields) {
    my $output_line = '';
    for my $i (0..$num_columns - 1) {
        my $padding = $i &lt; $num_columns - 1 ? 4 : 0; # Add 4 spaces between columns
        $output_line .= sprintf "%-*s%s", $max_lengths[$i], $field_set-&gt;[$i], ' ' x $padding;
    }
    print "       " . $output_line . "\n";
}
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>local_TheOutput</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15603519</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Return</string>
						<key>Text</key>
						<string>%Variable%local_TheOutput%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>725560211.02442503</real>
				<key>CustomIconData</key>
				<string>KMEC=Square=KMCOLOR:255,255,255,0==86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>722793916.55848205</real>
				<key>Name</key>
				<string>subs | 96 Pad data for report</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>local_TheOutput</string>
							<string>local_TheHeader</string>
							<string>local_TheColumns</string>
						</array>
						<key>ReturnsValue</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>CC576422-F453-4FBB-8490-C05FA4DB6C6D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__ MacroBackerUpper 2.9</string>
		<key>ToggleMacroUID</key>
		<string>240B095D-918C-465D-BECE-A76AC22F9D3D</string>
		<key>UID</key>
		<string>B9551CF3-538D-440B-8609-FF0E36E310EB</string>
	</dict>
</array>
</plist>
