<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>725560211.02260804</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerContinue</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionUID</key>
						<integer>15603257</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5qAgAAKwAAAAEA
						AABiAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTt9CntcY29sb3J0Ymw7XHJl
						ZDI1NVxncmVlbjI1NVxibHVlMjU1
						O1xyZWQwXGdyZWVuMFxibHVlMDt9
						CntcKlxleHBhbmRlZGNvbG9ydGJs
						OztcY3NzcmdiXGMwXGMwXGMwXGM4
						NDcwNlxjbmFtZSBjb250cm9sVGV4
						dENvbG9yO30KXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcYlxmczI2IFxjZjIg
						UHVycG9zZQpcZjFcYjAgXAogIFwn
						OTUgVGhlIHRpbWVyIGhhcyB0byB1
						c2UgZ2xvYmFsIHZhcmlhYmxlcywg
						ZHVlIHRvIHRoZSB3YXkgaXQgd29y
						a3MuIEFzIEkgZGlzbGlrZSAiaGFu
						Z2luZyBnbG9iYWxzLCIgSSBkZWxl
						dGUgdGhlbSBtdWx0aXBsZSB0aW1l
						cy4gVGhhdCdzIG11Y2ggZWFzaWVy
						IHRvIGRvIGluIGEgc2VwYXJhdGUg
						bWFjcm8ufQEAAAAjAAAAAQAAAAcA
						AABUWFQucnRmEAAAANz4W2W2AQAA
						AAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>subs: Clear timer variables</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15603258</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>rg_MT_endTimer</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15603259</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>rg_MT_interimTimer</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15603260</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>rg_MT_interimTimerDisplay</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15603261</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>rg_MT_netTimer</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15603262</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>rg_MT_netTimerDisplay</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15603263</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>rg_MT_reportTimer</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15603264</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>rg_MT_startTimer</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15603265</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>rg_MT_tasksumsTimer</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15603266</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>rg_MT_taskTimer</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15603267</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>rg_MT_unallocTimer</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15603268</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>rg_MT_NoNotify</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15603269</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>rg_MT_disableTimer</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15603270</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>rg_MT_TimerEndNote</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>725560211.02565706</real>
				<key>CustomIconData</key>
				<string>KMEC=Square=KMCOLOR:255,255,255,0==86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>722326141.80759394</real>
				<key>Name</key>
				<string>subs | 82 Clear timer variables</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>23EDC96A-0193-4C27-97E4-EADC4AD7596E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__ MacroBackerUpper 2.9</string>
		<key>ToggleMacroUID</key>
		<string>240B095D-918C-465D-BECE-A76AC22F9D3D</string>
		<key>UID</key>
		<string>B9551CF3-538D-440B-8609-FF0E36E310EB</string>
	</dict>
</array>
</plist>
