<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>725560211.02260804</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerContinue</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionUID</key>
						<integer>15603617</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5EAwAAKwAAAAEA
						AAA8AwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTt9CntcY29sb3J0Ymw7XHJl
						ZDI1NVxncmVlbjI1NVxibHVlMjU1
						O1xyZWQwXGdyZWVuMFxibHVlMDt9
						CntcKlxleHBhbmRlZGNvbG9ydGJs
						OztcY3NzcmdiXGMwXGMwXGMwXGM4
						NDcwNlxjbmFtZSBjb250cm9sVGV4
						dENvbG9yO30KXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcYlxmczI2IFxjZjIg
						UHVycG9zZQpcZjFcYjAgXAogIFwn
						OTUgVGhpcyBpcyB0aGUga2V5IHJv
						dXRpbmUgaW4gTUJVOiBJdCBjcmVh
						dGVzIHR3byBkYXRhIGZpbGVzIGNv
						bnRhaW5pbmcgSURzIGFuZCBuYW1l
						cyBmb3IgYm90aCBtYWNyb3MgYW5k
						IGdyb3Vwcy4gVGhvc2UgZGF0YSBm
						aWxlcyBhcmUgdGhlbiBmZWQgdG8g
						dGhlIHNxbGl0ZTMgZGF0YWJhc2Ug
						dGhhdCBkb2VzIHRoZSByZWFsIHdv
						cmsuIFRoZSBvcmlnaW5hbCB2ZXJp
						c29uIG9mIHRoaXMgd2FzIGhvcnJp
						ZGx5IHNsb3cgYW5kIGNvbXBsaWNh
						dGVkIGFuZCByZWxpZWQgb24gYSBs
						b3Qgb2YgaW50ZXJpbSBkYXRhIGZp
						bGVzLiBUaGlzIHZlcnNpb24gd2Fz
						IG1haW5seSB3cml0dGVuIGJ5IENo
						YXRHUFQsIHdpdGggbXkgZ3VpZGFu
						Y2Ugb24gd2hhdCBJIHdhcyB0cnlp
						bmcgdG8gYWNoaWV2ZS59AQAAACMA
						AAABAAAABwAAAFRYVC5ydGYQAAAA
						uIlSZbYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>subs: Create UUID tables</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Macro-related UUID tasks</string>
						<key>ActionUID</key>
						<integer>15603618</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Get and format all macro-related UUID stuff</string>
								<key>ActionUID</key>
								<integer>15603619</integer>
								<key>DisplayKind</key>
								<string>None</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>set apscDone1 to falseset loopCount1 to 0repeat until apscDone1 is true or loopCount1 is 15	try				-- Initialize lists		set idList to {}		set UUIDList to {}		set NameList to {}		set StatusList to {}				-- Get all macros		tell application "Keyboard Maestro"			set macroCount to count macros			repeat with i from 1 to macroCount				set thisMacro to macro i				set end of idList to id of macro group of thisMacro				set end of UUIDList to id of thisMacro				set end of NameList to name of thisMacro				set end of StatusList to enabled of thisMacro			end repeat		end tell				-- Combine the lists		set combinedList to {}		set itemCount to (count of idList)		repeat with i from 1 to itemCount			set combinedItem to item i of idList &amp; "←🔸→" &amp; item i of UUIDList &amp; "←🔸→" &amp; item i of NameList &amp; "←🔸→" &amp; item i of StatusList			set end of combinedList to combinedItem		end repeat				-- Convert the combined list to text		set AppleScript's text item delimiters to linefeed		set combinedText to combinedList as text				set kmInst to system attribute "KMINSTANCE"				tell application "Keyboard Maestro Engine"			setvariable "instance_UUIDmacros" instance kmInst to (combinedList as text)		end tell				set apscDone1 to true	on error		set apscDone1 to false		set loopCount1 to loopCount1 + 1	end tryend repeat</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15603620</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>
</string>
								<key>Variable</key>
								<string>instance_UUIDmacros</string>
								<key>Where</key>
								<string>Append</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Save macro-related UUID data to file</string>
								<key>ActionUID</key>
								<integer>15603621</integer>
								<key>Append</key>
								<false/>
								<key>Destination</key>
								<string>/tmp/MBU_rgMacroCombined</string>
								<key>Encoding</key>
								<string>UTF8</string>
								<key>Format</key>
								<string>PlainText</string>
								<key>Format2</key>
								<string>PlainText</string>
								<key>MacroActionType</key>
								<string>WriteFile</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>instance_UUIDmacros</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Group-related UUID tasks</string>
						<key>ActionUID</key>
						<integer>15603622</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Get and format all group-related UUID stuff</string>
								<key>ActionUID</key>
								<integer>15603623</integer>
								<key>DisplayKind</key>
								<string>None</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>set apscDone1 to falseset loopCount1 to 0repeat until apscDone1 is true or loopCount1 is 15	try				--if application "Keyboard Maestro Engine" is not running then tell application "Keyboard Maestro Engine" to launch				tell application "Keyboard Maestro"			set groupUUID to get id of macro groups			set groupName to get name of macro groups			set groupStatus to get enabled of macro groups		end tell				set combinedList to {}				repeat with i from 1 to count of groupUUID			set groupUUIDText to (item i of groupUUID) as text			set groupNameText to (item i of groupName) as text			set groupStatusText to (item i of groupStatus) as text			set combinedRecord to groupUUIDText &amp; "←🔸→" &amp; groupNameText &amp; "←🔸→" &amp; groupStatusText &amp; linefeed			set end of combinedList to combinedRecord		end repeat				set kmInst to system attribute "KMINSTANCE"				tell application "Keyboard Maestro Engine"			setvariable "instance_UUIDgroups" instance kmInst to (combinedList as text)		end tell				set apscDone1 to true			on error		set apscDone1 to false		set loopCount1 to loopCount1 + 1	end tryend repeat</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15603624</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>
</string>
								<key>Variable</key>
								<string>instance_UUIDgroups</string>
								<key>Where</key>
								<string>Append</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Save group-related UUID data to file</string>
								<key>ActionUID</key>
								<integer>15603625</integer>
								<key>Append</key>
								<false/>
								<key>Destination</key>
								<string>/tmp/MBU_rgGroupCombined</string>
								<key>Encoding</key>
								<string>UTF8</string>
								<key>Format</key>
								<string>PlainText</string>
								<key>Format2</key>
								<string>PlainText</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>WriteFile</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>instance_UUIDgroups</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Remove / and : from names - to make Finder matching much simpler</string>
						<key>ActionUID</key>
						<integer>15603626</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>perl -i -pe 's/[:\/]/-/g' /tmp/MBU_rgMacroCombined
perl -i -pe 's/[:\/]/-/g' /tmp/MBU_rgGroupCombined</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<false/>
						<key>TrimResultsNew</key>
						<false/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Clear large instance variables after use, no need to keep them around</string>
						<key>ActionUID</key>
						<integer>15603627</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15603628</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>instance_UUIDmacros</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15603629</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>instance_UUIDgroups</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>15603630</integer>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7DOgAAKwAAAAEA
						AAC7OgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTtcZjFcZm5pbFxm
						Y2hhcnNldDAgVmVyZGFuYS1Cb2xk
						O1xmMlxmbmlsXGZjaGFyc2V0MCBW
						ZXJkYW5hOwpcZjNcZm5pbFxmY2hh
						cnNldDAgVmVyZGFuYS1JdGFsaWM7
						XGY0XGZuaWxcZmNoYXJzZXQwIEx1
						Y2lkYUdyYW5kZTtcZjVcZm5pbFxm
						Y2hhcnNldDAgQXBwbGVDb2xvckVt
						b2ppOwp9CntcY29sb3J0Ymw7XHJl
						ZDI1NVxncmVlbjI1NVxibHVlMjU1
						O1xyZWQwXGdyZWVuMFxibHVlMDtc
						cmVkMFxncmVlbjBcYmx1ZTA7XHJl
						ZDY0XGdyZWVuMTI4XGJsdWUwOwpc
						cmVkMFxncmVlbjBcYmx1ZTI1NTtc
						cmVkNzZcZ3JlZW43OFxibHVlNzg7
						XHJlZDY4XGdyZWVuMjFcYmx1ZTE3
						NjtccmVkMTA4XGdyZWVuNVxibHVl
						MjExO1xyZWQwXGdyZWVuMjJcYmx1
						ZTE3NjsKfQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7XGNzc3JnYlxjMFxj
						MFxjMFxjODQ3MDZcY25hbWUgY29u
						dHJvbFRleHRDb2xvcjtcY3NnZW5l
						cmljcmdiXGMwXGMwXGMwO1xjc2dl
						bmVyaWNyZ2JcYzI1MDAwXGM1MDAw
						MVxjMDsKXGNzZ2VuZXJpY3JnYlxj
						MFxjMFxjMTAwMDAwO1xjc2dlbmVy
						aWNyZ2JcYzI5OTk5XGMzMDQ1N1xj
						MzA0NTc7XGNzZ2VuZXJpY3JnYlxj
						MjY1NTJcYzgyNjRcYzY5MTYyO1xj
						c2dlbmVyaWNyZ2JcYzQyMzM3XGMx
						ODQxXGM4MjgzMztcY3NnZW5lcmlj
						cmdiXGMwXGM4NjU2XGM2ODk4NjsK
						fQpccGFyZFx0eDU2MFx0eDExMjBc
						dHgxNjgwXHR4MjI0MFx0eDI4MDBc
						dHgzMzYwXHR4MzkyMFx0eDQ0ODBc
						dHg1MDQwXHR4NTYwMFx0eDYxNjBc
						dHg2NzIwXHBhcmRpcm5hdHVyYWxc
						cGFydGlnaHRlbmZhY3RvcjAKClxm
						MFxmczI2IFxjZjIgVGhpcyBjb2Rl
						IGdyYWJzIG9ubHkgdGhvc2UgZ3Jv
						dXBzIG1vZGlmaWVkIGFmdGVyIGEg
						Y2VydGFpbiBkYXRlLiBJZiBJIGNh
						biBmaWd1cmUgb3V0IGhvdyB0byBl
						eHBvcnQgZnJvbSB0aGlzIGxpc3Qs
						IGl0J2xsIGJlIGEgaHVnZSBtYXNz
						aXZlIHRpbWVzYXZlciBhbmQgY2hh
						bmdlIHRoZSBjb2RlYmFzZSBlbnRp
						cmVseS4uLlwKXApccGFyZFx0eDU3
						N1x0eDExNTVcdHgxNzMzXHR4MjMx
						MVx0eDI4ODlcdHgzNDY3XHR4NDA0
						NVx0eDQ2MjNcdHg1MjAxXHR4NTc3
						OVx0eDYzNTdcdHg2OTM1XHR4NzUx
						M1x0eDgwOTFcdHg4NjY5XHR4OTI0
						N1x0eDk4MjVcdHgxMDQwM1x0eDEw
						OTgxXHR4MTE1NTlcdHgxMjEzN1x0
						eDEyNzE1XHR4MTMyOTNcdHgxMzg3
						MVx0eDE0NDQ5XHR4MTUwMjdcdHgx
						NTYwNVx0eDE2MTgzXHR4MTY3NjFc
						dHgxNzMzOVx0eDE3OTE3XHR4MTg0
						OTVcdHgxOTA3Mlx0eDE5NjUwXHR4
						MjAyMjhcdHgyMDgwNlx0eDIxMzg0
						XHR4MjE5NjJcdHgyMjU0MFx0eDIz
						MTE4XHR4MjM2OTZcdHgyNDI3NFx0
						eDI0ODUyXHR4MjU0MzBcdHgyNjAw
						OFx0eDI2NTg2XHR4MjcxNjRcdHgy
						Nzc0Mlx0eDI4MzIwXHR4Mjg4OThc
						dHgyOTQ3Nlx0eDMwMDU0XHR4MzA2
						MzJcdHgzMTIxMFx0eDMxNzg4XHR4
						MzIzNjZcdHgzMjk0NFx0eDMzNTIy
						XHR4MzQxMDBcdHgzNDY3OFx0eDM1
						MjU2XHR4MzU4MzRcdHgzNjQxMlx0
						eDM2OTkwXHR4Mzc1NjdcdHgzODE0
						NVx0eDM4NzIzXHR4MzkzMDFcdHgz
						OTg3OVx0eDQwNDU3XHR4NDEwMzVc
						dHg0MTYxM1x0eDQyMTkxXHR4NDI3
						NjlcdHg0MzM0N1x0eDQzOTI1XHR4
						NDQ1MDNcdHg0NTA4MVx0eDQ1NjU5
						XHR4NDYyMzdcdHg0NjgxNVx0eDQ3
						MzkzXHR4NDc5NzFcdHg0ODU0OVx0
						eDQ5MTI3XHR4NDk3MDVcdHg1MDI4
						M1x0eDUwODYxXHR4NTE0MzlcdHg1
						MjAxN1x0eDUyNTk1XHR4NTMxNzNc
						dHg1Mzc1MVx0eDU0MzI5XHR4NTQ5
						MDdcdHg1NTQ4NVx0eDU2MDYyXHR4
						NTY2NDBcdHg1NzIxOFx0eDU3Nzk2
						XGxpODMyXGZpLTgzM1xwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjFcYlxmczI0IFxjZjMg
						XENvY29hTGlnYXR1cmUwIHNldApc
						ZjJcYjAgIFxjZjQgbXlkYXRlXGNm
						MyAgClxmMVxiIHRvClxmMlxiMCAg
						ClxmM1xpIFxjZjUgZGF0ZQpcZjJc
						aTAgXGNmMyAgIlRodXJzZGF5LCBO
						b3ZlbWJlciAyLCAyMDIzIGF0IDE6
						MTU6MjIgQU0iIFxjZjYgLS0gU2V0
						IHlvdXIgZGVzaXJlZCBkYXRlXGNm
						MyBcClwKClxmMVxiIHRlbGwKXGYy
						XGIwICAKXGYzXGkgXGNmNSBhcHBs
						aWNhdGlvbgpcZjJcaTAgXGNmMyAg
						IktleWJvYXJkIE1hZXN0cm8iXApc
						cGFyZFx0eDU3N1x0eDExNTVcdHgx
						NzMzXHR4MjMxMVx0eDI4ODlcdHgz
						NDY3XHR4NDA0NVx0eDQ2MjNcdHg1
						MjAxXHR4NTc3OVx0eDYzNTdcdHg2
						OTM1XHR4NzUxM1x0eDgwOTFcdHg4
						NjY5XHR4OTI0N1x0eDk4MjVcdHgx
						MDQwM1x0eDEwOTgxXHR4MTE1NTlc
						dHgxMjEzN1x0eDEyNzE1XHR4MTMy
						OTNcdHgxMzg3MVx0eDE0NDQ5XHR4
						MTUwMjdcdHgxNTYwNVx0eDE2MTgz
						XHR4MTY3NjFcdHgxNzMzOVx0eDE3
						OTE3XHR4MTg0OTVcdHgxOTA3Mlx0
						eDE5NjUwXHR4MjAyMjhcdHgyMDgw
						Nlx0eDIxMzg0XHR4MjE5NjJcdHgy
						MjU0MFx0eDIzMTE4XHR4MjM2OTZc
						dHgyNDI3NFx0eDI0ODUyXHR4MjU0
						MzBcdHgyNjAwOFx0eDI2NTg2XHR4
						MjcxNjRcdHgyNzc0Mlx0eDI4MzIw
						XHR4Mjg4OThcdHgyOTQ3Nlx0eDMw
						MDU0XHR4MzA2MzJcdHgzMTIxMFx0
						eDMxNzg4XHR4MzIzNjZcdHgzMjk0
						NFx0eDMzNTIyXHR4MzQxMDBcdHgz
						NDY3OFx0eDM1MjU2XHR4MzU4MzRc
						dHgzNjQxMlx0eDM2OTkwXHR4Mzc1
						NjdcdHgzODE0NVx0eDM4NzIzXHR4
						MzkzMDFcdHgzOTg3OVx0eDQwNDU3
						XHR4NDEwMzVcdHg0MTYxM1x0eDQy
						MTkxXHR4NDI3NjlcdHg0MzM0N1x0
						eDQzOTI1XHR4NDQ1MDNcdHg0NTA4
						MVx0eDQ1NjU5XHR4NDYyMzdcdHg0
						NjgxNVx0eDQ3MzkzXHR4NDc5NzFc
						dHg0ODU0OVx0eDQ5MTI3XHR4NDk3
						MDVcdHg1MDI4M1x0eDUwODYxXHR4
						NTE0MzlcdHg1MjAxN1x0eDUyNTk1
						XHR4NTMxNzNcdHg1Mzc1MVx0eDU0
						MzI5XHR4NTQ5MDdcdHg1NTQ4NVx0
						eDU2MDYyXHR4NTY2NDBcdHg1NzIx
						OFx0eDU3Nzk2XGxpMTY2NVxmaS0x
						NjY1XHBhcmRpcm5hdHVyYWxccGFy
						dGlnaHRlbmZhY3RvcjAKXGNmMyAJ
						ClxmMVxiIHNldApcZjJcYjAgIFxj
						ZjQgYWxsTWFjcm9Hcm91cHNcY2Yz
						ICAKXGYxXGIgdG8KXGYyXGIwICAK
						XGYxXGIgZXZlcnkKXGYyXGIwICAK
						XGYzXGkgXGNmNSBtYWNybyBncm91
						cApcZjJcaTAgXGNmMyBcCgkKXGYx
						XGIgc2V0ClxmMlxiMCAgXGNmNCBy
						ZWNlbnRNYWNyb0dyb3Vwc1xjZjMg
						IApcZjFcYiB0bwpcZjJcYjAgIFx7
						XH1cClxwYXJkXHR4NTc3XHR4MTE1
						NVx0eDE3MzNcdHgyMzExXHR4Mjg4
						OVx0eDM0NjdcdHg0MDQ1XHR4NDYy
						M1x0eDUyMDFcdHg1Nzc5XHR4NjM1
						N1x0eDY5MzVcdHg3NTEzXHR4ODA5
						MVx0eDg2NjlcdHg5MjQ3XHR4OTgy
						NVx0eDEwNDAzXHR4MTA5ODFcdHgx
						MTU1OVx0eDEyMTM3XHR4MTI3MTVc
						dHgxMzI5M1x0eDEzODcxXHR4MTQ0
						NDlcdHgxNTAyN1x0eDE1NjA1XHR4
						MTYxODNcdHgxNjc2MVx0eDE3MzM5
						XHR4MTc5MTdcdHgxODQ5NVx0eDE5
						MDcyXHR4MTk2NTBcdHgyMDIyOFx0
						eDIwODA2XHR4MjEzODRcdHgyMTk2
						Mlx0eDIyNTQwXHR4MjMxMThcdHgy
						MzY5Nlx0eDI0Mjc0XHR4MjQ4NTJc
						dHgyNTQzMFx0eDI2MDA4XHR4MjY1
						ODZcdHgyNzE2NFx0eDI3NzQyXHR4
						MjgzMjBcdHgyODg5OFx0eDI5NDc2
						XHR4MzAwNTRcdHgzMDYzMlx0eDMx
						MjEwXHR4MzE3ODhcdHgzMjM2Nlx0
						eDMyOTQ0XHR4MzM1MjJcdHgzNDEw
						MFx0eDM0Njc4XHR4MzUyNTZcdHgz
						NTgzNFx0eDM2NDEyXHR4MzY5OTBc
						dHgzNzU2N1x0eDM4MTQ1XHR4Mzg3
						MjNcdHgzOTMwMVx0eDM5ODc5XHR4
						NDA0NTdcdHg0MTAzNVx0eDQxNjEz
						XHR4NDIxOTFcdHg0Mjc2OVx0eDQz
						MzQ3XHR4NDM5MjVcdHg0NDUwM1x0
						eDQ1MDgxXHR4NDU2NTlcdHg0NjIz
						N1x0eDQ2ODE1XHR4NDczOTNcdHg0
						Nzk3MVx0eDQ4NTQ5XHR4NDkxMjdc
						dHg0OTcwNVx0eDUwMjgzXHR4NTA4
						NjFcdHg1MTQzOVx0eDUyMDE3XHR4
						NTI1OTVcdHg1MzE3M1x0eDUzNzUx
						XHR4NTQzMjlcdHg1NDkwN1x0eDU1
						NDg1XHR4NTYwNjJcdHg1NjY0MFx0
						eDU3MjE4XHR4NTc3OTZcbGk4MzJc
						ZmktODMzXHBhcmRpcm5hdHVyYWxc
						cGFydGlnaHRlbmZhY3RvcjAKClxm
						MVxiIFxjZjMgZW5kClxmMlxiMCAg
						ClxmMVxiIHRlbGwKXGYyXGIwIFwK
						XAoKXGYxXGIgcmVwZWF0ClxmMlxi
						MCAgClxmMVxiIHdpdGgKXGYyXGIw
						ICBcY2Y0IGFNYWNyb0dyb3VwXGNm
						MyAgClxmMVxiIGluClxmMlxiMCAg
						XGNmNCBhbGxNYWNyb0dyb3Vwc1xj
						ZjMgXApccGFyZFx0eDU3N1x0eDEx
						NTVcdHgxNzMzXHR4MjMxMVx0eDI4
						ODlcdHgzNDY3XHR4NDA0NVx0eDQ2
						MjNcdHg1MjAxXHR4NTc3OVx0eDYz
						NTdcdHg2OTM1XHR4NzUxM1x0eDgw
						OTFcdHg4NjY5XHR4OTI0N1x0eDk4
						MjVcdHgxMDQwM1x0eDEwOTgxXHR4
						MTE1NTlcdHgxMjEzN1x0eDEyNzE1
						XHR4MTMyOTNcdHgxMzg3MVx0eDE0
						NDQ5XHR4MTUwMjdcdHgxNTYwNVx0
						eDE2MTgzXHR4MTY3NjFcdHgxNzMz
						OVx0eDE3OTE3XHR4MTg0OTVcdHgx
						OTA3Mlx0eDE5NjUwXHR4MjAyMjhc
						dHgyMDgwNlx0eDIxMzg0XHR4MjE5
						NjJcdHgyMjU0MFx0eDIzMTE4XHR4
						MjM2OTZcdHgyNDI3NFx0eDI0ODUy
						XHR4MjU0MzBcdHgyNjAwOFx0eDI2
						NTg2XHR4MjcxNjRcdHgyNzc0Mlx0
						eDI4MzIwXHR4Mjg4OThcdHgyOTQ3
						Nlx0eDMwMDU0XHR4MzA2MzJcdHgz
						MTIxMFx0eDMxNzg4XHR4MzIzNjZc
						dHgzMjk0NFx0eDMzNTIyXHR4MzQx
						MDBcdHgzNDY3OFx0eDM1MjU2XHR4
						MzU4MzRcdHgzNjQxMlx0eDM2OTkw
						XHR4Mzc1NjdcdHgzODE0NVx0eDM4
						NzIzXHR4MzkzMDFcdHgzOTg3OVx0
						eDQwNDU3XHR4NDEwMzVcdHg0MTYx
						M1x0eDQyMTkxXHR4NDI3NjlcdHg0
						MzM0N1x0eDQzOTI1XHR4NDQ1MDNc
						dHg0NTA4MVx0eDQ1NjU5XHR4NDYy
						MzdcdHg0NjgxNVx0eDQ3MzkzXHR4
						NDc5NzFcdHg0ODU0OVx0eDQ5MTI3
						XHR4NDk3MDVcdHg1MDI4M1x0eDUw
						ODYxXHR4NTE0MzlcdHg1MjAxN1x0
						eDUyNTk1XHR4NTMxNzNcdHg1Mzc1
						MVx0eDU0MzI5XHR4NTQ5MDdcdHg1
						NTQ4NVx0eDU2MDYyXHR4NTY2NDBc
						dHg1NzIxOFx0eDU3Nzk2XGxpMTY2
						NVxmaS0xNjY1XHBhcmRpcm5hdHVy
						YWxccGFydGlnaHRlbmZhY3RvcjAK
						XGNmMyAJClxmMVxiIHNldApcZjJc
						YjAgIFxjZjQgbW9kaWZpY2F0aW9u
						RGF0ZVxjZjMgIApcZjFcYiB0bwpc
						ZjJcYjAgIFxjZjcgbW9kaWZpY2F0
						aW9uIGRhdGVcY2YzICAKXGYxXGIg
						b2YKXGYyXGIwICBcY2Y0IGFNYWNy
						b0dyb3VwXGNmMyBcCglcCgkKXGYx
						XGIgaWYKXGYyXGIwICBcY2Y0IG1v
						ZGlmaWNhdGlvbkRhdGVcY2YzICAK
						XGYxXGIgaXMKXGYyXGIwICAKXGYx
						XGIgZ3JlYXRlciB0aGFuClxmMlxi
						MCAgXGNmNCBteWRhdGVcY2YzICAK
						XGYxXGIgdGhlbgpcZjJcYjAgXApc
						cGFyZFx0eDU3N1x0eDExNTVcdHgx
						NzMzXHR4MjMxMVx0eDI4ODlcdHgz
						NDY3XHR4NDA0NVx0eDQ2MjNcdHg1
						MjAxXHR4NTc3OVx0eDYzNTdcdHg2
						OTM1XHR4NzUxM1x0eDgwOTFcdHg4
						NjY5XHR4OTI0N1x0eDk4MjVcdHgx
						MDQwM1x0eDEwOTgxXHR4MTE1NTlc
						dHgxMjEzN1x0eDEyNzE1XHR4MTMy
						OTNcdHgxMzg3MVx0eDE0NDQ5XHR4
						MTUwMjdcdHgxNTYwNVx0eDE2MTgz
						XHR4MTY3NjFcdHgxNzMzOVx0eDE3
						OTE3XHR4MTg0OTVcdHgxOTA3Mlx0
						eDE5NjUwXHR4MjAyMjhcdHgyMDgw
						Nlx0eDIxMzg0XHR4MjE5NjJcdHgy
						MjU0MFx0eDIzMTE4XHR4MjM2OTZc
						dHgyNDI3NFx0eDI0ODUyXHR4MjU0
						MzBcdHgyNjAwOFx0eDI2NTg2XHR4
						MjcxNjRcdHgyNzc0Mlx0eDI4MzIw
						XHR4Mjg4OThcdHgyOTQ3Nlx0eDMw
						MDU0XHR4MzA2MzJcdHgzMTIxMFx0
						eDMxNzg4XHR4MzIzNjZcdHgzMjk0
						NFx0eDMzNTIyXHR4MzQxMDBcdHgz
						NDY3OFx0eDM1MjU2XHR4MzU4MzRc
						dHgzNjQxMlx0eDM2OTkwXHR4Mzc1
						NjdcdHgzODE0NVx0eDM4NzIzXHR4
						MzkzMDFcdHgzOTg3OVx0eDQwNDU3
						XHR4NDEwMzVcdHg0MTYxM1x0eDQy
						MTkxXHR4NDI3NjlcdHg0MzM0N1x0
						eDQzOTI1XHR4NDQ1MDNcdHg0NTA4
						MVx0eDQ1NjU5XHR4NDYyMzdcdHg0
						NjgxNVx0eDQ3MzkzXHR4NDc5NzFc
						dHg0ODU0OVx0eDQ5MTI3XHR4NDk3
						MDVcdHg1MDI4M1x0eDUwODYxXHR4
						NTE0MzlcdHg1MjAxN1x0eDUyNTk1
						XHR4NTMxNzNcdHg1Mzc1MVx0eDU0
						MzI5XHR4NTQ5MDdcdHg1NTQ4NVx0
						eDU2MDYyXHR4NTY2NDBcdHg1NzIx
						OFx0eDU3Nzk2XGxpMjQ5N1xmaS0y
						NDk4XHBhcmRpcm5hdHVyYWxccGFy
						dGlnaHRlbmZhY3RvcjAKXGNmMyAJ
						CQpcZjFcYiBzZXQKXGYyXGIwICAK
						XGYxXGIgZW5kClxmMlxiMCAgClxm
						MVxiIG9mClxmMlxiMCAgXGNmNCBy
						ZWNlbnRNYWNyb0dyb3Vwc1xjZjMg
						IApcZjFcYiB0bwpcZjJcYjAgIFxj
						ZjQgYU1hY3JvR3JvdXBcY2YzIFwK
						XHBhcmRcdHg1NzdcdHgxMTU1XHR4
						MTczM1x0eDIzMTFcdHgyODg5XHR4
						MzQ2N1x0eDQwNDVcdHg0NjIzXHR4
						NTIwMVx0eDU3NzlcdHg2MzU3XHR4
						NjkzNVx0eDc1MTNcdHg4MDkxXHR4
						ODY2OVx0eDkyNDdcdHg5ODI1XHR4
						MTA0MDNcdHgxMDk4MVx0eDExNTU5
						XHR4MTIxMzdcdHgxMjcxNVx0eDEz
						MjkzXHR4MTM4NzFcdHgxNDQ0OVx0
						eDE1MDI3XHR4MTU2MDVcdHgxNjE4
						M1x0eDE2NzYxXHR4MTczMzlcdHgx
						NzkxN1x0eDE4NDk1XHR4MTkwNzJc
						dHgxOTY1MFx0eDIwMjI4XHR4MjA4
						MDZcdHgyMTM4NFx0eDIxOTYyXHR4
						MjI1NDBcdHgyMzExOFx0eDIzNjk2
						XHR4MjQyNzRcdHgyNDg1Mlx0eDI1
						NDMwXHR4MjYwMDhcdHgyNjU4Nlx0
						eDI3MTY0XHR4Mjc3NDJcdHgyODMy
						MFx0eDI4ODk4XHR4Mjk0NzZcdHgz
						MDA1NFx0eDMwNjMyXHR4MzEyMTBc
						dHgzMTc4OFx0eDMyMzY2XHR4MzI5
						NDRcdHgzMzUyMlx0eDM0MTAwXHR4
						MzQ2NzhcdHgzNTI1Nlx0eDM1ODM0
						XHR4MzY0MTJcdHgzNjk5MFx0eDM3
						NTY3XHR4MzgxNDVcdHgzODcyM1x0
						eDM5MzAxXHR4Mzk4NzlcdHg0MDQ1
						N1x0eDQxMDM1XHR4NDE2MTNcdHg0
						MjE5MVx0eDQyNzY5XHR4NDMzNDdc
						dHg0MzkyNVx0eDQ0NTAzXHR4NDUw
						ODFcdHg0NTY1OVx0eDQ2MjM3XHR4
						NDY4MTVcdHg0NzM5M1x0eDQ3OTcx
						XHR4NDg1NDlcdHg0OTEyN1x0eDQ5
						NzA1XHR4NTAyODNcdHg1MDg2MVx0
						eDUxNDM5XHR4NTIwMTdcdHg1MjU5
						NVx0eDUzMTczXHR4NTM3NTFcdHg1
						NDMyOVx0eDU0OTA3XHR4NTU0ODVc
						dHg1NjA2Mlx0eDU2NjQwXHR4NTcy
						MThcdHg1Nzc5NlxsaTE2NjVcZmkt
						MTY2NVxwYXJkaXJuYXR1cmFsXHBh
						cnRpZ2h0ZW5mYWN0b3IwClxjZjMg
						CQpcZjFcYiBlbmQKXGYyXGIwICAK
						XGYxXGIgaWYKXGYyXGIwIFwKXHBh
						cmRcdHg1NzdcdHgxMTU1XHR4MTcz
						M1x0eDIzMTFcdHgyODg5XHR4MzQ2
						N1x0eDQwNDVcdHg0NjIzXHR4NTIw
						MVx0eDU3NzlcdHg2MzU3XHR4Njkz
						NVx0eDc1MTNcdHg4MDkxXHR4ODY2
						OVx0eDkyNDdcdHg5ODI1XHR4MTA0
						MDNcdHgxMDk4MVx0eDExNTU5XHR4
						MTIxMzdcdHgxMjcxNVx0eDEzMjkz
						XHR4MTM4NzFcdHgxNDQ0OVx0eDE1
						MDI3XHR4MTU2MDVcdHgxNjE4M1x0
						eDE2NzYxXHR4MTczMzlcdHgxNzkx
						N1x0eDE4NDk1XHR4MTkwNzJcdHgx
						OTY1MFx0eDIwMjI4XHR4MjA4MDZc
						dHgyMTM4NFx0eDIxOTYyXHR4MjI1
						NDBcdHgyMzExOFx0eDIzNjk2XHR4
						MjQyNzRcdHgyNDg1Mlx0eDI1NDMw
						XHR4MjYwMDhcdHgyNjU4Nlx0eDI3
						MTY0XHR4Mjc3NDJcdHgyODMyMFx0
						eDI4ODk4XHR4Mjk0NzZcdHgzMDA1
						NFx0eDMwNjMyXHR4MzEyMTBcdHgz
						MTc4OFx0eDMyMzY2XHR4MzI5NDRc
						dHgzMzUyMlx0eDM0MTAwXHR4MzQ2
						NzhcdHgzNTI1Nlx0eDM1ODM0XHR4
						MzY0MTJcdHgzNjk5MFx0eDM3NTY3
						XHR4MzgxNDVcdHgzODcyM1x0eDM5
						MzAxXHR4Mzk4NzlcdHg0MDQ1N1x0
						eDQxMDM1XHR4NDE2MTNcdHg0MjE5
						MVx0eDQyNzY5XHR4NDMzNDdcdHg0
						MzkyNVx0eDQ0NTAzXHR4NDUwODFc
						dHg0NTY1OVx0eDQ2MjM3XHR4NDY4
						MTVcdHg0NzM5M1x0eDQ3OTcxXHR4
						NDg1NDlcdHg0OTEyN1x0eDQ5NzA1
						XHR4NTAyODNcdHg1MDg2MVx0eDUx
						NDM5XHR4NTIwMTdcdHg1MjU5NVx0
						eDUzMTczXHR4NTM3NTFcdHg1NDMy
						OVx0eDU0OTA3XHR4NTU0ODVcdHg1
						NjA2Mlx0eDU2NjQwXHR4NTcyMThc
						dHg1Nzc5NlxsaTgzMlxmaS04MzNc
						cGFyZGlybmF0dXJhbFxwYXJ0aWdo
						dGVuZmFjdG9yMAoKXGYxXGIgXGNm
						MyBlbmQKXGYyXGIwICAKXGYxXGIg
						cmVwZWF0ClxmMlxiMCBcClwKClxm
						MVxiIGlmClxmMlxiMCAgKApcZjFc
						YiBcY2Y1IGNvdW50ClxmMlxiMCBc
						Y2YzICAKXGYxXGIgb2YKXGYyXGIw
						ICBcY2Y0IHJlY2VudE1hY3JvR3Jv
						dXBzXGNmMyApIApcZjFcYiBpcwpc
						ZjJcYjAgIApcZjFcYiBncmVhdGVy
						IHRoYW4KXGYyXGIwICAwIApcZjFc
						YiB0aGVuClxmMlxiMCBcClxwYXJk
						XHR4NTc3XHR4MTE1NVx0eDE3MzNc
						dHgyMzExXHR4Mjg4OVx0eDM0Njdc
						dHg0MDQ1XHR4NDYyM1x0eDUyMDFc
						dHg1Nzc5XHR4NjM1N1x0eDY5MzVc
						dHg3NTEzXHR4ODA5MVx0eDg2Njlc
						dHg5MjQ3XHR4OTgyNVx0eDEwNDAz
						XHR4MTA5ODFcdHgxMTU1OVx0eDEy
						MTM3XHR4MTI3MTVcdHgxMzI5M1x0
						eDEzODcxXHR4MTQ0NDlcdHgxNTAy
						N1x0eDE1NjA1XHR4MTYxODNcdHgx
						Njc2MVx0eDE3MzM5XHR4MTc5MTdc
						dHgxODQ5NVx0eDE5MDcyXHR4MTk2
						NTBcdHgyMDIyOFx0eDIwODA2XHR4
						MjEzODRcdHgyMTk2Mlx0eDIyNTQw
						XHR4MjMxMThcdHgyMzY5Nlx0eDI0
						Mjc0XHR4MjQ4NTJcdHgyNTQzMFx0
						eDI2MDA4XHR4MjY1ODZcdHgyNzE2
						NFx0eDI3NzQyXHR4MjgzMjBcdHgy
						ODg5OFx0eDI5NDc2XHR4MzAwNTRc
						dHgzMDYzMlx0eDMxMjEwXHR4MzE3
						ODhcdHgzMjM2Nlx0eDMyOTQ0XHR4
						MzM1MjJcdHgzNDEwMFx0eDM0Njc4
						XHR4MzUyNTZcdHgzNTgzNFx0eDM2
						NDEyXHR4MzY5OTBcdHgzNzU2N1x0
						eDM4MTQ1XHR4Mzg3MjNcdHgzOTMw
						MVx0eDM5ODc5XHR4NDA0NTdcdHg0
						MTAzNVx0eDQxNjEzXHR4NDIxOTFc
						dHg0Mjc2OVx0eDQzMzQ3XHR4NDM5
						MjVcdHg0NDUwM1x0eDQ1MDgxXHR4
						NDU2NTlcdHg0NjIzN1x0eDQ2ODE1
						XHR4NDczOTNcdHg0Nzk3MVx0eDQ4
						NTQ5XHR4NDkxMjdcdHg0OTcwNVx0
						eDUwMjgzXHR4NTA4NjFcdHg1MTQz
						OVx0eDUyMDE3XHR4NTI1OTVcdHg1
						MzE3M1x0eDUzNzUxXHR4NTQzMjlc
						dHg1NDkwN1x0eDU1NDg1XHR4NTYw
						NjJcdHg1NjY0MFx0eDU3MjE4XHR4
						NTc3OTZcbGkxNjY1XGZpLTE2NjVc
						cGFyZGlybmF0dXJhbFxwYXJ0aWdo
						dGVuZmFjdG9yMApcY2YzIAkKXGYx
						XGIgc2V0ClxmMlxiMCAgXGNmNCBy
						ZXN1bHRUZXh0XGNmMyAgClxmMVxi
						IHRvClxmMlxiMCAgIiJcCgkKXGYx
						XGIgcmVwZWF0ClxmMlxiMCAgClxm
						MVxiIHdpdGgKXGYyXGIwICBcY2Y0
						IGFNYWNyb0dyb3VwXGNmMyAgClxm
						MVxiIGluClxmMlxiMCAgXGNmNCBy
						ZWNlbnRNYWNyb0dyb3Vwc1xjZjMg
						XApccGFyZFx0eDU3N1x0eDExNTVc
						dHgxNzMzXHR4MjMxMVx0eDI4ODlc
						dHgzNDY3XHR4NDA0NVx0eDQ2MjNc
						dHg1MjAxXHR4NTc3OVx0eDYzNTdc
						dHg2OTM1XHR4NzUxM1x0eDgwOTFc
						dHg4NjY5XHR4OTI0N1x0eDk4MjVc
						dHgxMDQwM1x0eDEwOTgxXHR4MTE1
						NTlcdHgxMjEzN1x0eDEyNzE1XHR4
						MTMyOTNcdHgxMzg3MVx0eDE0NDQ5
						XHR4MTUwMjdcdHgxNTYwNVx0eDE2
						MTgzXHR4MTY3NjFcdHgxNzMzOVx0
						eDE3OTE3XHR4MTg0OTVcdHgxOTA3
						Mlx0eDE5NjUwXHR4MjAyMjhcdHgy
						MDgwNlx0eDIxMzg0XHR4MjE5NjJc
						dHgyMjU0MFx0eDIzMTE4XHR4MjM2
						OTZcdHgyNDI3NFx0eDI0ODUyXHR4
						MjU0MzBcdHgyNjAwOFx0eDI2NTg2
						XHR4MjcxNjRcdHgyNzc0Mlx0eDI4
						MzIwXHR4Mjg4OThcdHgyOTQ3Nlx0
						eDMwMDU0XHR4MzA2MzJcdHgzMTIx
						MFx0eDMxNzg4XHR4MzIzNjZcdHgz
						Mjk0NFx0eDMzNTIyXHR4MzQxMDBc
						dHgzNDY3OFx0eDM1MjU2XHR4MzU4
						MzRcdHgzNjQxMlx0eDM2OTkwXHR4
						Mzc1NjdcdHgzODE0NVx0eDM4NzIz
						XHR4MzkzMDFcdHgzOTg3OVx0eDQw
						NDU3XHR4NDEwMzVcdHg0MTYxM1x0
						eDQyMTkxXHR4NDI3NjlcdHg0MzM0
						N1x0eDQzOTI1XHR4NDQ1MDNcdHg0
						NTA4MVx0eDQ1NjU5XHR4NDYyMzdc
						dHg0NjgxNVx0eDQ3MzkzXHR4NDc5
						NzFcdHg0ODU0OVx0eDQ5MTI3XHR4
						NDk3MDVcdHg1MDI4M1x0eDUwODYx
						XHR4NTE0MzlcdHg1MjAxN1x0eDUy
						NTk1XHR4NTMxNzNcdHg1Mzc1MVx0
						eDU0MzI5XHR4NTQ5MDdcdHg1NTQ4
						NVx0eDU2MDYyXHR4NTY2NDBcdHg1
						NzIxOFx0eDU3Nzk2XGxpMjQ5N1xm
						aS0yNDk4XHBhcmRpcm5hdHVyYWxc
						cGFydGlnaHRlbmZhY3RvcjAKXGNm
						MyAJCQpcZjFcYiBzZXQKXGYyXGIw
						ICBcY2Y0IGdyb3VwTmFtZVxjZjMg
						IApcZjFcYiB0bwpcZjJcYjAgIFxj
						ZjggbmFtZVxjZjMgIApcZjFcYiBv
						ZgpcZjJcYjAgIFxjZjQgYU1hY3Jv
						R3JvdXBcY2YzIFwKCQkKXGYxXGIg
						c2V0ClxmMlxiMCAgXGNmNCBncm91
						cElEXGNmMyAgClxmMVxiIHRvClxm
						MlxiMCAgXGNmOCBpZFxjZjMgIApc
						ZjFcYiBvZgpcZjJcYjAgIFxjZjQg
						YU1hY3JvR3JvdXBcY2YzIFwKCQkK
						XGYxXGIgc2V0ClxmMlxiMCAgXGNm
						NCByZXN1bHRUZXh0XGNmMyAgClxm
						MVxiIHRvClxmMlxiMCAgXGNmNCBy
						ZXN1bHRUZXh0XGNmMyAgJiBcY2Y0
						IGdyb3VwTmFtZVxjZjMgICYgIgpc
						ZjRcZnMzMFxmc21pbGxpMTUzNjQg
						XGNmMiBcQ29jb2FMaWdhdHVyZTEg
						XHVjMFx1ODU5MiAKXGY1IFx1YzBc
						dTU1MzU3IFx1NTY2MzIgClxmNCBc
						dWMwXHU4NTk0IApcZjJcZnMyNCBc
						Y2YzIFxDb2NvYUxpZ2F0dXJlMCAi
						ICYgXGNmNCBncm91cElEXGNmMyAg
						JiAiXApccGFyZFx0eDU3N1x0eDEx
						NTVcdHgxNzMzXHR4MjMxMVx0eDI4
						ODlcdHgzNDY3XHR4NDA0NVx0eDQ2
						MjNcdHg1MjAxXHR4NTc3OVx0eDYz
						NTdcdHg2OTM1XHR4NzUxM1x0eDgw
						OTFcdHg4NjY5XHR4OTI0N1x0eDk4
						MjVcdHgxMDQwM1x0eDEwOTgxXHR4
						MTE1NTlcdHgxMjEzN1x0eDEyNzE1
						XHR4MTMyOTNcdHgxMzg3MVx0eDE0
						NDQ5XHR4MTUwMjdcdHgxNTYwNVx0
						eDE2MTgzXHR4MTY3NjFcdHgxNzMz
						OVx0eDE3OTE3XHR4MTg0OTVcdHgx
						OTA3Mlx0eDE5NjUwXHR4MjAyMjhc
						dHgyMDgwNlx0eDIxMzg0XHR4MjE5
						NjJcdHgyMjU0MFx0eDIzMTE4XHR4
						MjM2OTZcdHgyNDI3NFx0eDI0ODUy
						XHR4MjU0MzBcdHgyNjAwOFx0eDI2
						NTg2XHR4MjcxNjRcdHgyNzc0Mlx0
						eDI4MzIwXHR4Mjg4OThcdHgyOTQ3
						Nlx0eDMwMDU0XHR4MzA2MzJcdHgz
						MTIxMFx0eDMxNzg4XHR4MzIzNjZc
						dHgzMjk0NFx0eDMzNTIyXHR4MzQx
						MDBcdHgzNDY3OFx0eDM1MjU2XHR4
						MzU4MzRcdHgzNjQxMlx0eDM2OTkw
						XHR4Mzc1NjdcdHgzODE0NVx0eDM4
						NzIzXHR4MzkzMDFcdHgzOTg3OVx0
						eDQwNDU3XHR4NDEwMzVcdHg0MTYx
						M1x0eDQyMTkxXHR4NDI3NjlcdHg0
						MzM0N1x0eDQzOTI1XHR4NDQ1MDNc
						dHg0NTA4MVx0eDQ1NjU5XHR4NDYy
						MzdcdHg0NjgxNVx0eDQ3MzkzXHR4
						NDc5NzFcdHg0ODU0OVx0eDQ5MTI3
						XHR4NDk3MDVcdHg1MDI4M1x0eDUw
						ODYxXHR4NTE0MzlcdHg1MjAxN1x0
						eDUyNTk1XHR4NTMxNzNcdHg1Mzc1
						MVx0eDU0MzI5XHR4NTQ5MDdcdHg1
						NTQ4NVx0eDU2MDYyXHR4NTY2NDBc
						dHg1NzIxOFx0eDU3Nzk2XGxpODMy
						XGZpLTgzM1xwYXJkaXJuYXR1cmFs
						XHBhcnRpZ2h0ZW5mYWN0b3IwClxj
						ZjMgIlwKXHBhcmRcdHg1NzdcdHgx
						MTU1XHR4MTczM1x0eDIzMTFcdHgy
						ODg5XHR4MzQ2N1x0eDQwNDVcdHg0
						NjIzXHR4NTIwMVx0eDU3NzlcdHg2
						MzU3XHR4NjkzNVx0eDc1MTNcdHg4
						MDkxXHR4ODY2OVx0eDkyNDdcdHg5
						ODI1XHR4MTA0MDNcdHgxMDk4MVx0
						eDExNTU5XHR4MTIxMzdcdHgxMjcx
						NVx0eDEzMjkzXHR4MTM4NzFcdHgx
						NDQ0OVx0eDE1MDI3XHR4MTU2MDVc
						dHgxNjE4M1x0eDE2NzYxXHR4MTcz
						MzlcdHgxNzkxN1x0eDE4NDk1XHR4
						MTkwNzJcdHgxOTY1MFx0eDIwMjI4
						XHR4MjA4MDZcdHgyMTM4NFx0eDIx
						OTYyXHR4MjI1NDBcdHgyMzExOFx0
						eDIzNjk2XHR4MjQyNzRcdHgyNDg1
						Mlx0eDI1NDMwXHR4MjYwMDhcdHgy
						NjU4Nlx0eDI3MTY0XHR4Mjc3NDJc
						dHgyODMyMFx0eDI4ODk4XHR4Mjk0
						NzZcdHgzMDA1NFx0eDMwNjMyXHR4
						MzEyMTBcdHgzMTc4OFx0eDMyMzY2
						XHR4MzI5NDRcdHgzMzUyMlx0eDM0
						MTAwXHR4MzQ2NzhcdHgzNTI1Nlx0
						eDM1ODM0XHR4MzY0MTJcdHgzNjk5
						MFx0eDM3NTY3XHR4MzgxNDVcdHgz
						ODcyM1x0eDM5MzAxXHR4Mzk4Nzlc
						dHg0MDQ1N1x0eDQxMDM1XHR4NDE2
						MTNcdHg0MjE5MVx0eDQyNzY5XHR4
						NDMzNDdcdHg0MzkyNVx0eDQ0NTAz
						XHR4NDUwODFcdHg0NTY1OVx0eDQ2
						MjM3XHR4NDY4MTVcdHg0NzM5M1x0
						eDQ3OTcxXHR4NDg1NDlcdHg0OTEy
						N1x0eDQ5NzA1XHR4NTAyODNcdHg1
						MDg2MVx0eDUxNDM5XHR4NTIwMTdc
						dHg1MjU5NVx0eDUzMTczXHR4NTM3
						NTFcdHg1NDMyOVx0eDU0OTA3XHR4
						NTU0ODVcdHg1NjA2Mlx0eDU2NjQw
						XHR4NTcyMThcdHg1Nzc5NlxsaTE2
						NjVcZmktMTY2NVxwYXJkaXJuYXR1
						cmFsXHBhcnRpZ2h0ZW5mYWN0b3Iw
						ClxjZjMgCQpcZjFcYiBlbmQKXGYy
						XGIwICAKXGYxXGIgcmVwZWF0Clxm
						MlxiMCBcCglcCgkKXGYxXGIgXGNm
						OSBkaXNwbGF5IGRpYWxvZwpcZjJc
						YjAgXGNmMyAgXGNmNCByZXN1bHRU
						ZXh0XGNmMyBcClxwYXJkXHR4NTc3
						XHR4MTE1NVx0eDE3MzNcdHgyMzEx
						XHR4Mjg4OVx0eDM0NjdcdHg0MDQ1
						XHR4NDYyM1x0eDUyMDFcdHg1Nzc5
						XHR4NjM1N1x0eDY5MzVcdHg3NTEz
						XHR4ODA5MVx0eDg2NjlcdHg5MjQ3
						XHR4OTgyNVx0eDEwNDAzXHR4MTA5
						ODFcdHgxMTU1OVx0eDEyMTM3XHR4
						MTI3MTVcdHgxMzI5M1x0eDEzODcx
						XHR4MTQ0NDlcdHgxNTAyN1x0eDE1
						NjA1XHR4MTYxODNcdHgxNjc2MVx0
						eDE3MzM5XHR4MTc5MTdcdHgxODQ5
						NVx0eDE5MDcyXHR4MTk2NTBcdHgy
						MDIyOFx0eDIwODA2XHR4MjEzODRc
						dHgyMTk2Mlx0eDIyNTQwXHR4MjMx
						MThcdHgyMzY5Nlx0eDI0Mjc0XHR4
						MjQ4NTJcdHgyNTQzMFx0eDI2MDA4
						XHR4MjY1ODZcdHgyNzE2NFx0eDI3
						NzQyXHR4MjgzMjBcdHgyODg5OFx0
						eDI5NDc2XHR4MzAwNTRcdHgzMDYz
						Mlx0eDMxMjEwXHR4MzE3ODhcdHgz
						MjM2Nlx0eDMyOTQ0XHR4MzM1MjJc
						dHgzNDEwMFx0eDM0Njc4XHR4MzUy
						NTZcdHgzNTgzNFx0eDM2NDEyXHR4
						MzY5OTBcdHgzNzU2N1x0eDM4MTQ1
						XHR4Mzg3MjNcdHgzOTMwMVx0eDM5
						ODc5XHR4NDA0NTdcdHg0MTAzNVx0
						eDQxNjEzXHR4NDIxOTFcdHg0Mjc2
						OVx0eDQzMzQ3XHR4NDM5MjVcdHg0
						NDUwM1x0eDQ1MDgxXHR4NDU2NTlc
						dHg0NjIzN1x0eDQ2ODE1XHR4NDcz
						OTNcdHg0Nzk3MVx0eDQ4NTQ5XHR4
						NDkxMjdcdHg0OTcwNVx0eDUwMjgz
						XHR4NTA4NjFcdHg1MTQzOVx0eDUy
						MDE3XHR4NTI1OTVcdHg1MzE3M1x0
						eDUzNzUxXHR4NTQzMjlcdHg1NDkw
						N1x0eDU1NDg1XHR4NTYwNjJcdHg1
						NjY0MFx0eDU3MjE4XHR4NTc3OTZc
						bGk4MzJcZmktODMzXHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKClxmMVxiIFxjZjMgZWxzZQpc
						ZjJcYjAgXApccGFyZFx0eDU3N1x0
						eDExNTVcdHgxNzMzXHR4MjMxMVx0
						eDI4ODlcdHgzNDY3XHR4NDA0NVx0
						eDQ2MjNcdHg1MjAxXHR4NTc3OVx0
						eDYzNTdcdHg2OTM1XHR4NzUxM1x0
						eDgwOTFcdHg4NjY5XHR4OTI0N1x0
						eDk4MjVcdHgxMDQwM1x0eDEwOTgx
						XHR4MTE1NTlcdHgxMjEzN1x0eDEy
						NzE1XHR4MTMyOTNcdHgxMzg3MVx0
						eDE0NDQ5XHR4MTUwMjdcdHgxNTYw
						NVx0eDE2MTgzXHR4MTY3NjFcdHgx
						NzMzOVx0eDE3OTE3XHR4MTg0OTVc
						dHgxOTA3Mlx0eDE5NjUwXHR4MjAy
						MjhcdHgyMDgwNlx0eDIxMzg0XHR4
						MjE5NjJcdHgyMjU0MFx0eDIzMTE4
						XHR4MjM2OTZcdHgyNDI3NFx0eDI0
						ODUyXHR4MjU0MzBcdHgyNjAwOFx0
						eDI2NTg2XHR4MjcxNjRcdHgyNzc0
						Mlx0eDI4MzIwXHR4Mjg4OThcdHgy
						OTQ3Nlx0eDMwMDU0XHR4MzA2MzJc
						dHgzMTIxMFx0eDMxNzg4XHR4MzIz
						NjZcdHgzMjk0NFx0eDMzNTIyXHR4
						MzQxMDBcdHgzNDY3OFx0eDM1MjU2
						XHR4MzU4MzRcdHgzNjQxMlx0eDM2
						OTkwXHR4Mzc1NjdcdHgzODE0NVx0
						eDM4NzIzXHR4MzkzMDFcdHgzOTg3
						OVx0eDQwNDU3XHR4NDEwMzVcdHg0
						MTYxM1x0eDQyMTkxXHR4NDI3Njlc
						dHg0MzM0N1x0eDQzOTI1XHR4NDQ1
						MDNcdHg0NTA4MVx0eDQ1NjU5XHR4
						NDYyMzdcdHg0NjgxNVx0eDQ3Mzkz
						XHR4NDc5NzFcdHg0ODU0OVx0eDQ5
						MTI3XHR4NDk3MDVcdHg1MDI4M1x0
						eDUwODYxXHR4NTE0MzlcdHg1MjAx
						N1x0eDUyNTk1XHR4NTMxNzNcdHg1
						Mzc1MVx0eDU0MzI5XHR4NTQ5MDdc
						dHg1NTQ4NVx0eDU2MDYyXHR4NTY2
						NDBcdHg1NzIxOFx0eDU3Nzk2XGxp
						MTY2NVxmaS0xNjY1XHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKXGNmMyAJClxmMVxiIFxjZjkg
						ZGlzcGxheSBkaWFsb2cKXGYyXGIw
						IFxjZjMgICJObyBtb2RpZmllZCBt
						YWNybyBncm91cHMgZm91bmQgYWZ0
						ZXIgIiAmIFxjZjQgbXlkYXRlXGNm
						MyAgJiAiLiJcClxwYXJkXHR4NTc3
						XHR4MTE1NVx0eDE3MzNcdHgyMzEx
						XHR4Mjg4OVx0eDM0NjdcdHg0MDQ1
						XHR4NDYyM1x0eDUyMDFcdHg1Nzc5
						XHR4NjM1N1x0eDY5MzVcdHg3NTEz
						XHR4ODA5MVx0eDg2NjlcdHg5MjQ3
						XHR4OTgyNVx0eDEwNDAzXHR4MTA5
						ODFcdHgxMTU1OVx0eDEyMTM3XHR4
						MTI3MTVcdHgxMzI5M1x0eDEzODcx
						XHR4MTQ0NDlcdHgxNTAyN1x0eDE1
						NjA1XHR4MTYxODNcdHgxNjc2MVx0
						eDE3MzM5XHR4MTc5MTdcdHgxODQ5
						NVx0eDE5MDcyXHR4MTk2NTBcdHgy
						MDIyOFx0eDIwODA2XHR4MjEzODRc
						dHgyMTk2Mlx0eDIyNTQwXHR4MjMx
						MThcdHgyMzY5Nlx0eDI0Mjc0XHR4
						MjQ4NTJcdHgyNTQzMFx0eDI2MDA4
						XHR4MjY1ODZcdHgyNzE2NFx0eDI3
						NzQyXHR4MjgzMjBcdHgyODg5OFx0
						eDI5NDc2XHR4MzAwNTRcdHgzMDYz
						Mlx0eDMxMjEwXHR4MzE3ODhcdHgz
						MjM2Nlx0eDMyOTQ0XHR4MzM1MjJc
						dHgzNDEwMFx0eDM0Njc4XHR4MzUy
						NTZcdHgzNTgzNFx0eDM2NDEyXHR4
						MzY5OTBcdHgzNzU2N1x0eDM4MTQ1
						XHR4Mzg3MjNcdHgzOTMwMVx0eDM5
						ODc5XHR4NDA0NTdcdHg0MTAzNVx0
						eDQxNjEzXHR4NDIxOTFcdHg0Mjc2
						OVx0eDQzMzQ3XHR4NDM5MjVcdHg0
						NDUwM1x0eDQ1MDgxXHR4NDU2NTlc
						dHg0NjIzN1x0eDQ2ODE1XHR4NDcz
						OTNcdHg0Nzk3MVx0eDQ4NTQ5XHR4
						NDkxMjdcdHg0OTcwNVx0eDUwMjgz
						XHR4NTA4NjFcdHg1MTQzOVx0eDUy
						MDE3XHR4NTI1OTVcdHg1MzE3M1x0
						eDUzNzUxXHR4NTQzMjlcdHg1NDkw
						N1x0eDU1NDg1XHR4NTYwNjJcdHg1
						NjY0MFx0eDU3MjE4XHR4NTc3OTZc
						bGk4MzJcZmktODMzXHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKClxmMVxiIFxjZjMgZW5kClxm
						MlxiMCAgClxmMVxiIGlmClxmMlxi
						MCBcCn0BAAAAIwAAAAEAAAAHAAAA
						VFhULnJ0ZhAAAAAyvmRltgEAAAAA
						AAAAAAAA
						</data>
						<key>Title</key>
						<string>Possible modified-only AppleScript code</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>725560211.02557802</real>
				<key>CustomIconData</key>
				<string>KMEC=Square=KMCOLOR:255,255,255,0==86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>723215489.076774</real>
				<key>Name</key>
				<string>subs | 04 Create UUID tables</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>243F0B08-8326-499C-9DC5-C897E58758A2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__ MacroBackerUpper 2.9</string>
		<key>ToggleMacroUID</key>
		<string>240B095D-918C-465D-BECE-A76AC22F9D3D</string>
		<key>UID</key>
		<string>B9551CF3-538D-440B-8609-FF0E36E310EB</string>
	</dict>
</array>
</plist>
