<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>725560211.02260804</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerContinue</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>CreationDate</key>
				<real>725560211.02502096</real>
				<key>CustomIconData</key>
				<string>KMEC=Square=KMCOLOR:255,255,255,0==86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>720895744.72036004</real>
				<key>Name</key>
				<string>•main | ━━━ MAIN MACRO ━━━━━━</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>8FD081B2-04ED-4E4B-B699-BFF0BF5FEFED</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__ MacroBackerUpper 2.9</string>
		<key>ToggleMacroUID</key>
		<string>240B095D-918C-465D-BECE-A76AC22F9D3D</string>
		<key>UID</key>
		<string>B9551CF3-538D-440B-8609-FF0E36E310EB</string>
	</dict>
</array>
</plist>
