<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>725560211.02260804</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerContinue</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionUID</key>
						<integer>15603520</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6DBQAAKwAAAAEA
						AAB7BQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTt9CntcY29sb3J0Ymw7XHJl
						ZDI1NVxncmVlbjI1NVxibHVlMjU1
						O1xyZWQwXGdyZWVuMFxibHVlMDt9
						CntcKlxleHBhbmRlZGNvbG9ydGJs
						OztcY3NzcmdiXGMwXGMwXGMwXGM4
						NDcwNlxjbmFtZSBjb250cm9sVGV4
						dENvbG9yO30KXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcYlxmczI2IFxjZjIg
						UHVycG9zZQpcZjFcYjAgXAogIFwn
						OTUgVGhpcyBzdGFuZGFsb25lIG1h
						Y3JvIGlzIGRlc2lnbmVkIHRvIGJl
						IHVzZWQgZnJvbSB0aGUgZWRpdG9y
						IHdpbmRvdzsgaXQgaXMgbm90IHJ1
						biBmcm9tIHdpdGhpbiB0aGUgU2V0
						dGluZ3MgTWFuYWdlciBvciBlbHNl
						d2hlcmUuIFdoZW4gcnVuLCBpdCBz
						aG93cyBhIGxpc3Qgb2YgYWxsIG1v
						ZGlmaWVkIG1hY3JvcyAod2l0aCB0
						aGUgc2FtZSBuYW1lIGFuZCBpbiB0
						aGUgc2FtZSBtYWNybyBncm91cCBh
						cyBpbiB0aGUgbGFzdCBiYWNrdXAp
						LiBTZWxlY3Qgb25lIGZyb20gdGhl
						IGxpc3QsIGFuZCBhIGZpbGUgY29t
						cGFyaXNvbiB0b29sIHdpbGwgb3Bl
						biBhbmQgc2hvdyB5b3UgZXhhY3Rs
						eSB3aGF0IGNoYW5nZWQgYmV0d2Vl
						biB0aGUgdHdvLiAoVGhlIG1hY3Jv
						IGRvZXNuJ3Qgd29yayB3aXRoIG1v
						ZGlmaWVkIG1hY3JvcyB0aGF0IHdl
						cmUgYWxzbyBtb3ZlZCBhbmQvb3Ig
						cmVuYW1lZC4pXApcCklmIHlvdSBo
						YXZlIFhjb2RlIGluc3RhbGxlZCwg
						eW91J2xsIGdldCB0aGUgYmVzdCBy
						ZXN1bHRzIGFzIHRoZSBtYWNybyB3
						aWxsIHVzZSB0aGUgRmlsZU1lcmdl
						IGFwcCB0byBkaXNwbGF5IHRoZSBy
						ZXN1bHRzLiBJZiB5b3UgZG9uJ3Qg
						aGF2ZSBYY29kZSBpbnN0YWxsZWQs
						IGl0IHdpbGwgbG9vayBmb3IgVmlz
						dWFsIFN0dWRpbyBDb2RlLCBhbmQg
						dXNlIHRoYXQgaW5zdGVhZCwgd2hp
						Y2ggaXMgYWxzbyBwcmV0dHkgZ29v
						ZC5cClwKSWYgeW91IGRvbid0IGhh
						dmUgZWl0aGVyIG9mIHRob3NlLCBp
						dCB3aWxsIGZhbGwgYmFjayB0byBU
						ZXJtaW5hbCdzIGBkaWZmLGAgd2hp
						Y2ggcHJvdmlkZXMgc2ltaWxhcnkg
						dXNlZnVsIGluZm9ybWF0aW9uIHRo
						b3VnaCBpbiBhIHNvbWV3aGF0IGhh
						cmRlci10by1yZWFkIGxheW91dC5c
						ClwKQXQgcHJlc2VudCB0aGVyZSdz
						IG5vIHNldHRpbmcgdG8gY29udHJv
						bCB3aGljaCB0b29sIGlzIHVzZWQ7
						IGlmIHRoZXJlJ3MgZW5vdWdoIGlu
						dGVyZXN0LCBJIGNhbiBhZGQgb25l
						Ln0BAAAAIwAAAAEAAAAHAAAAVFhU
						LnJ0ZhAAAACl615ltgEAAAAAAAAA
						AAAA
						</data>
						<key>Title</key>
						<string>main | Standalone | Compare modified macros</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15603521</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Lock</string>
						<key>SemaphoreName</key>
						<string>comparemod</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Get most recent backup</string>
						<key>ActionUID</key>
						<integer>15603522</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>find "$KMVAR_rg_MBU_BackupLoc" -maxdepth 1 -name "2*" | sort -r | head -1 | tail +1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>instance_CurrentBackup</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Get second most recent backup</string>
						<key>ActionUID</key>
						<integer>15603523</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>find "$KMVAR_rg_MBU_BackupLoc" -maxdepth 1 -name "2*" | sort -r | head -2 | tail +2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>instance_PriorBackup</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Make sure file exists and read it in if it does</string>
						<key>ActionUID</key>
						<integer>15603524</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Script</string>
									<key>IncludedVariables</key>
									<array>
										<string>9999</string>
									</array>
									<key>Path</key>
									<string></string>
									<key>ScriptConditionSourceType</key>
									<string>ShellScriptText</string>
									<key>ScriptConditionType</key>
									<string>Is</string>
									<key>ScriptResult</key>
									<string>exists</string>
									<key>ScriptTerminationStatus</key>
									<integer>1</integer>
									<key>ScriptText</key>
									<string>if [ -f "$KMVAR_instance_CurrentBackup"/.modifiedmacros.txt ]; then echo 'exists'; fi</string>
									<key>UseModernSyntax</key>
									<false/>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15603526</integer>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK</string>
										<key>Cancel</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>There are no modified macros to compare. This can be due to it being the first backup run ever (nothing to compare to), or not having any non-moved and/or non-renamed modified macros, as this macro can't track such changes across backups. It's also possible you don't have any modified macros in this backup.

If you think there should be some and there aren't, please contact me on the Keyboard Maestro forums for assistance.</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>Error: File not found</string>
								<key>Variables</key>
								<array/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15603525</integer>
								<key>Destination</key>
								<string>Variable</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ReadFile</string>
								<key>Source</key>
								<string>%Variable%instance_CurrentBackup%/.modifiedmacros.txt</string>
								<key>Variable</key>
								<string>instance_theList</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>CaseSensitiveString</string>
						<key>ActionName</key>
						<string>Remove bit needed for printed report</string>
						<key>ActionUID</key>
						<integer>15603527</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>←🔸→</string>
						<key>Search</key>
						<string>←🔸→Modified Macros:←🔸→</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>instance_theList</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Names that start with __ will break prompt, so change to ⎽⎽</string>
						<key>ActionUID</key>
						<integer>15603528</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionName</key>
								<string>Rename troublesome groups</string>
								<key>ActionUID</key>
								<integer>15603529</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>⎽⎽$2</string>
								<key>Search</key>
								<string>(?m)^(__?)(.*)</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>instance_theList</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionName</key>
								<string>Rename troublesome macros</string>
								<key>ActionUID</key>
								<integer>15603530</integer>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>$1←🔸→⎽⎽$2</string>
								<key>Search</key>
								<string>(?m)^(.*?)←🔸→__(.*)</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>instance_theList</string>
								<key>Which</key>
								<string>All</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Parse into multiline prompt format</string>
						<key>ActionUID</key>
						<integer>15603531</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/usr/bin/perl

use strict;
use warnings;

# Assuming $data contains your input string
my $data = $ENV{KMVAR_instance_theList};
my $current_group = "";

# Split the input into lines
my @lines = split(/\n/, $data);

foreach my $line (@lines) {
    my ($group_name, $macro_name) = $line =~ /^(.*?)←🔸→(.*)$/;

    if ($group_name ne $current_group) {
        $current_group = $group_name;
        print "__⚙️ $current_group\n";
    }

    # Print the item name
    print "$current_group/$macro_name" . "__" . "     $macro_name\n";
}
    print "\n";
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<false/>
						<key>TrimResultsNew</key>
						<false/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>instance_theList</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>TrimWhitespace</string>
						<key>ActionUID</key>
						<integer>15603532</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>instance_theList</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>TrimWhitespace</string>
						<key>ActionName</key>
						<string>Sort the list</string>
						<key>ActionUID</key>
						<integer>15603533</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>instance_theList</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Show the list of available macros</string>
						<key>ActionUID</key>
						<integer>15603534</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15603535</integer>
								<key>AlwaysShowAllEntries</key>
								<true/>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>local_theChoice</string>
								<key>MacroActionType</key>
								<string>PromptWithList</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>PromptUID</key>
								<string>FB38C355-8286-478A-A1E0-2CF618341F46</string>
								<key>Sort</key>
								<false/>
								<key>Source</key>
								<string>Variable</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimLines</key>
								<false/>
								<key>Variable</key>
								<string>instance_theList</string>
								<key>WindowTitle</key>
								<string>Select a modified macro…</string>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>local_theChoice</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>While</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>CaseSensitiveString</string>
						<key>ActionName</key>
						<string>Put the real underscores back in before trying to compare</string>
						<key>ActionUID</key>
						<integer>15603536</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>__</string>
						<key>Search</key>
						<string>⎽⎽</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>local_theChoice</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Add the file extension</string>
						<key>ActionUID</key>
						<integer>15603537</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>.kmmacros</string>
						<key>Variable</key>
						<string>local_theChoice</string>
						<key>Where</key>
						<string>Append</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Determine which diff tool to use</string>
						<key>ActionUID</key>
						<integer>15603538</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/bin/bash

if [ -d "/Applications/Xcode.app" ]; then
    diffTool="xcode"
elif [ -d "/Applications/Visual Studio Code.app" ]; then
    diffTool="vscode"
else
    diffTool="diff"
fi

echo $diffTool</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>local_diffTool</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Open the comparison using the best available viewer</string>
						<key>ActionUID</key>
						<integer>15603539</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15603540</integer>
										<key>AllWindows</key>
										<false/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.FileMerge</string>
											<key>Name</key>
											<string>FileMerge</string>
											<key>NewFile</key>
											<string>/Applications/Xcode.app/Contents/Applications/FileMerge.app</string>
										</dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15603541</integer>
										<key>DisplayKind</key>
										<string>Asynchronously</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>IncludedVariables</key>
										<array>
											<string>9999</string>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>opendiff "$KMVAR_instance_PriorBackup"/"$KMVAR_local_theChoice" "$KMVAR_instance_CurrentBackup"/"$KMVAR_local_theChoice" </string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>ActionColor</key>
										<string>Red</string>
										<key>ActionUID</key>
										<integer>15603542</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>xcode</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15603543</integer>
										<key>AllWindows</key>
										<false/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.microsoft.VSCode</string>
											<key>Name</key>
											<string>Visual Studio Code</string>
										</dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>15603544</integer>
										<key>DisplayKind</key>
										<string>Asynchronously</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>IncludedVariables</key>
										<array>
											<string>9999</string>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>/usr/local/bin/code -d "$KMVAR_instance_PriorBackup"/"$KMVAR_local_theChoice" "$KMVAR_instance_CurrentBackup"/"$KMVAR_local_theChoice" </string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>ActionColor</key>
										<string>Red</string>
										<key>ActionUID</key>
										<integer>15603545</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>vscode</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15603546</integer>
										<key>DisplayKind</key>
										<string>Window</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>IncludedVariables</key>
										<array>
											<string>9999</string>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>#!/bin/bash

diff -C 3 "$KMVAR_instance_PriorBackup"/"$KMVAR_local_theChoice" "$KMVAR_instance_CurrentBackup"/"$KMVAR_local_theChoice" || true</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Otherwise</string>
								<key>TestValue</key>
								<string></string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>local_diffTool</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15603547</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>instance_theList</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15603548</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Unlock</string>
						<key>SemaphoreName</key>
						<string>comparemod</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>725560211.02423501</real>
				<key>CustomIconData</key>
				<string>KMEC=Square=KMCOLOR:255,255,255,0==86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>723215242.65808403</real>
				<key>Name</key>
				<string>•main | Standalone | Compare modified macros</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>842EC723-B874-4EC6-8087-4F4934E276D8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__ MacroBackerUpper 2.9</string>
		<key>ToggleMacroUID</key>
		<string>240B095D-918C-465D-BECE-A76AC22F9D3D</string>
		<key>UID</key>
		<string>B9551CF3-538D-440B-8609-FF0E36E310EB</string>
	</dict>
</array>
</plist>
