<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>100355429</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>146DD853-1050-4CD1-B14C-793AB8BF4694</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100355416</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>URL</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100355417</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%FrontBrowserWindowName%</string>
						<key>Variable</key>
						<string>Title</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionUID</key>
						<integer>100355434</integer>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string>\s[-–]\sVivaldi$</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Title</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionUID</key>
						<integer>100355435</integer>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string>\s[-–]\s[^-–]+$</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Title</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>TrimWhitespace</string>
						<key>ActionUID</key>
						<integer>100355436</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Title</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>TitleCase</string>
						<key>ActionUID</key>
						<integer>100355420</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Title</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100355421</integer>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>[%Variable%Title%](%Variable%URL%)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>791713720.09601402</real>
				<key>ModificationDate</key>
				<real>791717684.41681898</real>
				<key>Name</key>
				<string>url-markdown-link</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>A6C3045B-4650-4E03-A1B4-C374C6BB8F6B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>F33D816E-63C4-4874-AAF9-9ECE69AD0AEE</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
</array>
</plist>
