<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>791114847.05078602</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>100355408</integer>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.vivaldi.Vivaldi</string>
							<key>Name</key>
							<string>Vivaldi</string>
							<key>NewFile</key>
							<string>/Applications/Vivaldi.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100355409</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100355410</integer>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>791686927.98570299</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Vivaldi.app</string>
				<key>ModificationDate</key>
				<real>791687062.90647197</real>
				<key>Name</key>
				<string>open-vivaldi-to-a-new-tab</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>FFA84186-8E68-4565-A08A-C060B454F3F2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Vivaldi</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.vivaldi.Vivaldi</string>
					<key>Name</key>
					<string>Vivaldi</string>
					<key>NewFile</key>
					<string>/Applications/Vivaldi.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>79208217-3ECF-409A-BDB1-902195ABC175</string>
		<key>UID</key>
		<string>0268D0E4-CD8F-4D51-9FA5-5CF4B9F5E090</string>
	</dict>
</array>
</plist>
