<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721496505.13729596</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>100360226</integer>
						<key>AlwaysNominalResolution</key>
						<false/>
						<key>DestinationNamedClipboardRedundantDisplayName</key>
						<string>Screen Shot</string>
						<key>DestinationNamedClipboardUID</key>
						<string>582534BC-B56A-4186-B650-2A65D87566C1</string>
						<key>DestinationUseNamedClipboard</key>
						<true/>
						<key>IncludeShadows</key>
						<true/>
						<key>MacroActionType</key>
						<string>ScreenCapture</string>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100360227</integer>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>~/ScreenShots/%ICUDateTime%yyyy-MM-dd-HH-mm-ss%.png</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PNG</string>
						<key>Format2</key>
						<string>PNG</string>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Name</key>
						<string>582534BC-B56A-4186-B650-2A65D87566C1</string>
						<key>RedundandDisplayName</key>
						<string>Screen Shot</string>
						<key>Source</key>
						<string>NamedClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>452751498.99209899</real>
				<key>ModificationDate</key>
				<real>791947495.83819199</real>
				<key>Name</key>
				<string>Capture All Screens</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3990ABD6-D4F1-4299-8E2E-58D9EDE59577</string>
			</dict>
		</array>
		<key>Name</key>
		<string>zz-disabled</string>
		<key>ToggleMacroUID</key>
		<string>D2C24228-B2A8-4385-A47E-22A5F5011A03</string>
		<key>UID</key>
		<string>9E75856A-B56B-4EB7-A51E-298BAA4A6DB5</string>
	</dict>
</array>
</plist>
