<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721496505.13729596</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15489410</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "Finder"
    set selectedItems to selection
    if length of selectedItems is not 1 then
        display dialog "Please select only one item to copy." buttons {"OK"} default button 1 with icon caution
        return
    end if
    
    set selectedItem to item 1 of selectedItems
    set destinationFolder to POSIX file "/Users/lou/Library/CloudStorage/GoogleDrive-lou.plummer@gmail.com/My Drive/Inbox/md" as alias
    
    try
        duplicate selectedItem to destinationFolder
        display dialog "Item copied successfully!" buttons {"OK"} default button 1
    on error errMsg
        display dialog "An error occurred: " &amp; errMsg buttons {"OK"} default button 1 with icon stop
    end try
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>728827687.74929094</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>762971791.86420202</real>
				<key>Name</key>
				<string>Copy Today's Journal Entry w/Apple Script</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>B1B9C175-6871-4743-82B0-A50752771641</string>
			</dict>
		</array>
		<key>Name</key>
		<string>zz-disabled</string>
		<key>ToggleMacroUID</key>
		<string>D2C24228-B2A8-4385-A47E-22A5F5011A03</string>
		<key>UID</key>
		<string>9E75856A-B56B-4EB7-A51E-298BAA4A6DB5</string>
	</dict>
</array>
</plist>
