<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721496505.13729596</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>16289844</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>MODE</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>Library</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Disable</string>
								<key>ActionUID</key>
								<integer>16289846</integer>
								<key>MacroActionType</key>
								<string>SetMacroEnable</string>
								<key>MacroUID</key>
								<string>231A68D3-9D48-4474-99A9-8D811A54CBC8</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Enable</string>
								<key>ActionUID</key>
								<integer>16289845</integer>
								<key>MacroActionType</key>
								<string>SetMacroEnable</string>
								<key>MacroUID</key>
								<string>231A68D3-9D48-4474-99A9-8D811A54CBC8</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>790140382.37961996</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>790140565.22105598</real>
				<key>Name</key>
				<string>Enable When MODE Matches Library</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>A3CBE98E-7862-46F0-B7F3-9BD86E79E8A7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>zz-disabled</string>
		<key>ToggleMacroUID</key>
		<string>D2C24228-B2A8-4385-A47E-22A5F5011A03</string>
		<key>UID</key>
		<string>9E75856A-B56B-4EB7-A51E-298BAA4A6DB5</string>
	</dict>
</array>
</plist>
