<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721496505.13729596</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>16283371</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>QB="http://127.0.0.1:8090"
USER="lou"
PASS="1421Marl;"

curl -s -c /tmp/qb.cookie \
  -d "username=$USER&amp;password=$PASS" \
  "$QB/api/v2/auth/login"

HASHES=$(curl -s -b /tmp/qb.cookie \
  "$QB/api/v2/torrents/info?filter=completed" | \
  jq -r '.[].hash' | paste -sd '|' -)

if [ -n "$HASHES" ]; then
  curl -s -b /tmp/qb.cookie \
    -d "hashes=$HASHES&amp;value=true" \
    "$QB/api/v2/torrents/setForceStart"
fi
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>788230511.10093105</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>788230857.181494</real>
				<key>Name</key>
				<string>Force Start Torrents</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>While</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>RepeatTime</key>
						<integer>3600</integer>
						<key>TimeFinishHour</key>
						<integer>23</integer>
						<key>TimeFinishMinutes</key>
						<integer>35</integer>
						<key>TimeHour</key>
						<integer>0</integer>
						<key>TimeMinutes</key>
						<integer>35</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7428FA95-D582-48A6-9209-5F3DD8B12851</string>
			</dict>
		</array>
		<key>Name</key>
		<string>zz-disabled</string>
		<key>ToggleMacroUID</key>
		<string>D2C24228-B2A8-4385-A47E-22A5F5011A03</string>
		<key>UID</key>
		<string>9E75856A-B56B-4EB7-A51E-298BAA4A6DB5</string>
	</dict>
</array>
</plist>
