<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721496505.13729596</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>16269109</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>~/Documents/ffs_gui/documents.ffs_batch</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>765992236.18486094</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>765992306.90422797</real>
				<key>Name</key>
				<string>Free File Sync Batch Documents</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>Time</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>TimeHour</key>
						<integer>1</integer>
						<key>TimeMinutes</key>
						<integer>30</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4FCAE8CC-87CF-4CA0-958F-85B1E4E0B4B8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>zz-disabled</string>
		<key>ToggleMacroUID</key>
		<string>D2C24228-B2A8-4385-A47E-22A5F5011A03</string>
		<key>UID</key>
		<string>9E75856A-B56B-4EB7-A51E-298BAA4A6DB5</string>
	</dict>
</array>
</plist>
