<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721496505.13729596</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>16272298</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>-- AppleScript to mount SMB network shareset serverAddress to "smb://lou@192.168.1.229/Downloads"try	mount volume serverAddress	end try</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>775739868.98134696</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>776133812.45046306</real>
				<key>Name</key>
				<string>mount data share</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Connected</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>WirelessNetwork</string>
						<key>MatchType</key>
						<string>NameIs</string>
						<key>Name</key>
						<string>Darkness</string>
					</dict>
				</array>
				<key>UID</key>
				<string>79858FA0-2382-4961-A6D9-0EF26A9D703E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>zz-disabled</string>
		<key>ToggleMacroUID</key>
		<string>D2C24228-B2A8-4385-A47E-22A5F5011A03</string>
		<key>UID</key>
		<string>9E75856A-B56B-4EB7-A51E-298BAA4A6DB5</string>
	</dict>
</array>
</plist>
