<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721496505.13729596</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>16278440</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>16278452</integer>
								<key>MacroActionType</key>
								<string>Log</string>
								<key>Text</key>
								<string>Moving file: %Variable%VarName%
Moving file: %Variable%FileVar%
Moving file: %Variable%FileVar%
Moving file: %Variable%FileVar%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>16278441</integer>
								<key>Destination</key>
								<string>/Volumes/backups/torrents</string>
								<key>MacroActionType</key>
								<string>File</string>
								<key>Operation</key>
								<string>Move</string>
								<key>Source</key>
								<string>%Variable%VarName%</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>Files</string>
									<key>Path</key>
									<string>/Volumes/data/downloads/torrents/torrents</string>
									<key>SortOrder</key>
									<string>Alphabetical</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>VarName</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>786456308.03950906</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>788885049.83350003</real>
				<key>Name</key>
				<string>Move_Torrents2Backup</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>FDDE3427-4300-4B17-B9FD-059DA47D823C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>zz-disabled</string>
		<key>ToggleMacroUID</key>
		<string>D2C24228-B2A8-4385-A47E-22A5F5011A03</string>
		<key>UID</key>
		<string>9E75856A-B56B-4EB7-A51E-298BAA4A6DB5</string>
	</dict>
</array>
</plist>
