<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721496505.13729596</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>16284990</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.jinghaoshe.qspace.pro</string>
							<key>Name</key>
							<string>QSpace Pro</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>~</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>721497953.07424295</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:0,0,255,255=🏠=86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>788095395.97807205</real>
				<key>Name</key>
				<string>Open Home Folder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>4</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4333A51E-A75F-469F-BAA7-1DB8BD6C7315</string>
			</dict>
		</array>
		<key>Name</key>
		<string>zz-disabled</string>
		<key>ToggleMacroUID</key>
		<string>D2C24228-B2A8-4385-A47E-22A5F5011A03</string>
		<key>UID</key>
		<string>9E75856A-B56B-4EB7-A51E-298BAA4A6DB5</string>
	</dict>
</array>
</plist>
