<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721496505.13729596</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>16282197</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.controlcenter</string>
							<key>Name</key>
							<string>Control Center</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/ControlCenter.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>788095588.14805901</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>788095764.80709398</real>
				<key>Name</key>
				<string>Open Control Center</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>45FED80D-0748-474F-888D-C589A4C6D08C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>zz-disabled</string>
		<key>ToggleMacroUID</key>
		<string>D2C24228-B2A8-4385-A47E-22A5F5011A03</string>
		<key>UID</key>
		<string>9E75856A-B56B-4EB7-A51E-298BAA4A6DB5</string>
	</dict>
</array>
</plist>
