<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721496505.13729596</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>A Macro by &lt;Rather&gt;</string>
						<key>ActionUID</key>
						<integer>100360100</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6ZAQAAKwAAAAEA
						AACRAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyODY3
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O30Ke1wqXGV4cGFuZGVk
						Y29sb3J0Ymw7O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IEF1dGhvcmVkIGJ5IGZvcnVtIG1l
						bWJlciA8UmF0aGVyPlwKMjAxNy8w
						NC8wNC8gNTozNyA6IENyZWF0ZWRc
						CjIwMTcvMDQvMDQvIDU6MzcgOiBN
						b2RpZmllZH0BAAAAIwAAAAEAAAAH
						AAAAVFhULnJ0ZhAAAAAP6oNptgEA
						AAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Paste Selected Elements</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Isolate trigger</string>
						<key>ActionUID</key>
						<integer>100360101</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>100360102</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%TriggerValue%</string>
								<key>Variable</key>
								<string>Variable</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>100360103</integer>
								<key>Delete</key>
								<false/>
								<key>First</key>
								<string>1</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Substring</string>
								<key>Second</key>
								<string>4</string>
								<key>Source</key>
								<string>Variable</string>
								<key>StringRangeType</key>
								<string>Last</string>
								<key>Variable</key>
								<string>Variable</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>ActionName</key>
						<string>If Trigger is a number, paste chosen clipboard</string>
						<key>ActionUID</key>
						<integer>100360104</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Variable</string>
									<key>VariableConditionType</key>
									<string>Matches</string>
									<key>VariableValue</key>
									<string>\d</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>100360105</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%TriggerValue%</string>
								<key>Variable</key>
								<string>Clipboard</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>100360106</integer>
								<key>Delete</key>
								<false/>
								<key>First</key>
								<string>1</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Substring</string>
								<key>Second</key>
								<string>4</string>
								<key>Source</key>
								<string>Variable</string>
								<key>StringRangeType</key>
								<string>Last</string>
								<key>Variable</key>
								<string>Clipboard</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>100360107</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>Clipboard-1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Clipboard</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>100360108</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetClipboardToPastClipboard</string>
								<key>PastExpression</key>
								<string>Clipboard</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>Paste</string>
								<key>ActionUID</key>
								<integer>100360109</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>CutCopyPaste</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>Range switch: 'r'</string>
						<key>ActionUID</key>
						<integer>100360110</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Yellow</string>
										<key>ActionUID</key>
										<integer>100360111</integer>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5sAQAA
								KwAAAAEAAABk
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								ODY3Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O30K
								e1wqXGV4cGFu
								ZGVkY29sb3J0
								Ymw7O30KXHBh
								cmRcdHg1NjBc
								dHgxMTIwXHR4
								MTY4MFx0eDIy
								NDBcdHgyODAw
								XHR4MzM2MFx0
								eDM5MjBcdHg0
								NDgwXHR4NTA0
								MFx0eDU2MDBc
								dHg2MTYwXHR4
								NjcyMFxwYXJk
								aXJuYXR1cmFs
								XHBhcnRpZ2h0
								ZW5mYWN0b3Iw
								CgpcZjBcZnMy
								NCBcY2YwIFNl
								cGVyYXRvcnMg
								Y2FuIGJlIHNw
								ZWNpZmllZDog
								U3BhY2UsIHRh
								YiwgZXRjLn0B
								AAAAIwAAAAEA
								AAAHAAAAVFhU
								LnJ0ZhAAAAAP
								6oNptgEAAAAA
								AAAAAAAA
										</data>
										<key>Title</key>
										<string>Used for pasting a range of clipboards</string>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Paste range</string>
										<key>ActionUID</key>
										<integer>100360112</integer>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>100360113</integer>
												<key>Buttons</key>
												<array>
													<dict>
														<key>Button</key>
														<string>OK</string>
													</dict>
													<dict>
														<key>Button</key>
														<string>Space</string>
														<key>Cancel</key>
														<false/>
													</dict>
													<dict>
														<key>Button</key>
														<string>Tab</string>
														<key>Cancel</key>
														<false/>
													</dict>
													<dict>
														<key>Button</key>
														<string>Return</string>
														<key>Cancel</key>
														<false/>
													</dict>
													<dict>
														<key>Button</key>
														<string>Cancel</string>
														<key>Cancel</key>
														<true/>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>PromptForUserInput</string>
												<key>Prompt</key>
												<string>Choose seperators below
(Note: for Job Role use vvj)</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>Title</key>
												<string>How many clipboards to paste?</string>
												<key>Variables</key>
												<array>
													<dict>
														<key>Default</key>
														<string>0</string>
														<key>Variable</key>
														<string>ClipboardNo</string>
													</dict>
												</array>
											</dict>
											<dict>
												<key>ActionName</key>
												<string>Set separator</string>
												<key>ActionUID</key>
												<integer>100360114</integer>
												<key>Actions</key>
												<array>
													<dict>
														<key>ActionName</key>
														<string>Set seperator to space</string>
														<key>ActionUID</key>
														<integer>100360115</integer>
														<key>CaseEntries</key>
														<array>
															<dict>
																<key>Actions</key>
																<array>
																	<dict>
																		<key>ActionUID</key>
																		<integer>100360116</integer>
																		<key>MacroActionType</key>
																		<string>SetVariableToText</string>
																		<key>Text</key>
																		<string> </string>
																		<key>Variable</key>
																		<string>Separator</string>
																	</dict>
																</array>
																<key>ConditionType</key>
																<string>Is</string>
																<key>TestValue</key>
																<string>Space</string>
															</dict>
														</array>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>Switch</string>
														<key>Source</key>
														<string>Variable</string>
														<key>Variable</key>
														<string>Result Button</string>
													</dict>
													<dict>
														<key>ActionName</key>
														<string>Set seperator to tab</string>
														<key>ActionUID</key>
														<integer>100360117</integer>
														<key>CaseEntries</key>
														<array>
															<dict>
																<key>Actions</key>
																<array>
																	<dict>
																		<key>ActionUID</key>
																		<integer>100360118</integer>
																		<key>MacroActionType</key>
																		<string>SetVariableToText</string>
																		<key>Text</key>
																		<string>	</string>
																		<key>Variable</key>
																		<string>Separator</string>
																	</dict>
																</array>
																<key>ConditionType</key>
																<string>Is</string>
																<key>TestValue</key>
																<string>Tab</string>
															</dict>
														</array>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>Switch</string>
														<key>Source</key>
														<string>Variable</string>
														<key>Variable</key>
														<string>Result Button</string>
													</dict>
													<dict>
														<key>ActionName</key>
														<string>Set seperator to return</string>
														<key>ActionUID</key>
														<integer>100360119</integer>
														<key>CaseEntries</key>
														<array>
															<dict>
																<key>Actions</key>
																<array>
																	<dict>
																		<key>ActionUID</key>
																		<integer>100360120</integer>
																		<key>MacroActionType</key>
																		<string>SetVariableToText</string>
																		<key>Text</key>
																		<string>
</string>
																		<key>Variable</key>
																		<string>Separator</string>
																	</dict>
																</array>
																<key>ConditionType</key>
																<string>Is</string>
																<key>TestValue</key>
																<string>Return</string>
															</dict>
														</array>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>Switch</string>
														<key>Source</key>
														<string>Variable</string>
														<key>Variable</key>
														<string>Result Button</string>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>Group</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>100360121</integer>
												<key>Actions</key>
												<array>
													<dict>
														<key>ActionUID</key>
														<integer>100360122</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>SetClipboardToPastClipboard</string>
														<key>PastExpression</key>
														<string>ClipboardNo-1</string>
													</dict>
													<dict>
														<key>Action</key>
														<string>Paste</string>
														<key>ActionUID</key>
														<integer>100360123</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>CutCopyPaste</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
													</dict>
													<dict>
														<key>Action</key>
														<string>ByTyping</string>
														<key>ActionUID</key>
														<integer>100360124</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>InsertText</string>
														<key>TargetApplication</key>
														<dict/>
														<key>TargetingType</key>
														<string>Front</string>
														<key>Text</key>
														<string>%Variable%Separator%</string>
													</dict>
												</array>
												<key>CountExpression</key>
												<string>ClipboardNo</string>
												<key>MacroActionType</key>
												<string>Repeat</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Group</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>r</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>Case switching</string>
						<key>ActionUID</key>
						<integer>100360125</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Lower case switch: 'l'</string>
								<key>ActionUID</key>
								<integer>100360126</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Orange</string>
										<key>ActionName</key>
										<string>Switch for Lowercase</string>
										<key>ActionUID</key>
										<integer>100360127</integer>
										<key>CaseEntries</key>
										<array>
											<dict>
												<key>Actions</key>
												<array>
													<dict>
														<key>ActionUID</key>
														<integer>100360128</integer>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>%CurrentClipboard%</string>
														<key>Variable</key>
														<string>Lowercase</string>
													</dict>
													<dict>
														<key>Action</key>
														<string>Lowercase</string>
														<key>ActionUID</key>
														<integer>100360130</integer>
														<key>MacroActionType</key>
														<string>Filter</string>
														<key>Source</key>
														<string>Variable</string>
														<key>Variable</key>
														<string>Lowercase</string>
													</dict>
													<dict>
														<key>Action</key>
														<string>ByPasting</string>
														<key>ActionUID</key>
														<integer>100360131</integer>
														<key>MacroActionType</key>
														<string>InsertText</string>
														<key>Text</key>
														<string>%Lowercase%</string>
													</dict>
												</array>
												<key>ConditionType</key>
												<string>Is</string>
												<key>TestValue</key>
												<string>l</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>Switch</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Variable</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Upper case switch: 'p'</string>
								<key>ActionUID</key>
								<integer>100360132</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Orange</string>
										<key>ActionName</key>
										<string>Switch for Uppercase</string>
										<key>ActionUID</key>
										<integer>100360133</integer>
										<key>CaseEntries</key>
										<array>
											<dict>
												<key>Actions</key>
												<array>
													<dict>
														<key>ActionUID</key>
														<integer>100360134</integer>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>%CurrentClipboard%</string>
														<key>Variable</key>
														<string>Uppercase</string>
													</dict>
													<dict>
														<key>Action</key>
														<string>Uppercase</string>
														<key>ActionUID</key>
														<integer>100360136</integer>
														<key>MacroActionType</key>
														<string>Filter</string>
														<key>Source</key>
														<string>Variable</string>
														<key>Variable</key>
														<string>Uppercase</string>
													</dict>
													<dict>
														<key>Action</key>
														<string>ByPasting</string>
														<key>ActionUID</key>
														<integer>100360137</integer>
														<key>MacroActionType</key>
														<string>InsertText</string>
														<key>Text</key>
														<string>%Uppercase%</string>
													</dict>
												</array>
												<key>ConditionType</key>
												<string>Is</string>
												<key>TestValue</key>
												<string>p</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>Switch</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Variable</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Title case switch: 'i'</string>
								<key>ActionUID</key>
								<integer>100360138</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Orange</string>
										<key>ActionName</key>
										<string>Switch for Title case</string>
										<key>ActionUID</key>
										<integer>100360139</integer>
										<key>CaseEntries</key>
										<array>
											<dict>
												<key>Actions</key>
												<array>
													<dict>
														<key>ActionUID</key>
														<integer>100360140</integer>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>%CurrentClipboard%</string>
														<key>Variable</key>
														<string>TitleCase</string>
													</dict>
													<dict>
														<key>Action</key>
														<string>TitleCase</string>
														<key>ActionUID</key>
														<integer>100360142</integer>
														<key>MacroActionType</key>
														<string>Filter</string>
														<key>Source</key>
														<string>Variable</string>
														<key>Variable</key>
														<string>TitleCase</string>
													</dict>
													<dict>
														<key>Action</key>
														<string>ByPasting</string>
														<key>ActionUID</key>
														<integer>100360143</integer>
														<key>MacroActionType</key>
														<string>InsertText</string>
														<key>Text</key>
														<string>%TitleCase%</string>
													</dict>
												</array>
												<key>ConditionType</key>
												<string>Is</string>
												<key>TestValue</key>
												<string>i</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>Switch</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Variable</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionName</key>
						<string>Mail-related</string>
						<key>ActionUID</key>
						<integer>100360144</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>ActionName</key>
								<string>MailCC switch: 'c'</string>
								<key>ActionUID</key>
								<integer>100360145</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Orange</string>
										<key>ActionName</key>
										<string>Switch to obtain Mail CC recipients</string>
										<key>ActionUID</key>
										<integer>100360146</integer>
										<key>CaseEntries</key>
										<array>
											<dict>
												<key>Actions</key>
												<array>
													<dict>
														<key>Action</key>
														<string>ByPasting</string>
														<key>ActionUID</key>
														<integer>100360147</integer>
														<key>MacroActionType</key>
														<string>InsertText</string>
														<key>Text</key>
														<string>%MailCCRecipients%</string>
													</dict>
												</array>
												<key>ConditionType</key>
												<string>Is</string>
												<key>TestValue</key>
												<string>c</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>Switch</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Variable</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>ActionName</key>
								<string>email switches: 'e' and 'm'</string>
								<key>ActionUID</key>
								<integer>100360148</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>email address 'e' or 'm'</string>
										<key>ActionUID</key>
										<integer>100360149</integer>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Orange</string>
												<key>ActionName</key>
												<string>Switch to obtain email address</string>
												<key>ActionUID</key>
												<integer>100360150</integer>
												<key>CaseEntries</key>
												<array>
													<dict>
														<key>Actions</key>
														<array>
															<dict>
																<key>Action</key>
																<string>ByPasting</string>
																<key>ActionUID</key>
																<integer>100360151</integer>
																<key>MacroActionType</key>
																<string>InsertText</string>
																<key>Text</key>
																<string>%email%</string>
															</dict>
														</array>
														<key>ConditionType</key>
														<string>Is</string>
														<key>TestValue</key>
														<string>e</string>
													</dict>
													<dict>
														<key>Actions</key>
														<array>
															<dict>
																<key>Action</key>
																<string>ByPasting</string>
																<key>ActionUID</key>
																<integer>100360152</integer>
																<key>MacroActionType</key>
																<string>InsertText</string>
																<key>Text</key>
																<string>%email%</string>
															</dict>
														</array>
														<key>ConditionType</key>
														<string>Is</string>
														<key>TestValue</key>
														<string>m</string>
													</dict>
												</array>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Switch</string>
												<key>Source</key>
												<string>Variable</string>
												<key>Variable</key>
												<string>Variable</string>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Group</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>ActionName</key>
								<string>MailFrom switch: 'f'</string>
								<key>ActionUID</key>
								<integer>100360153</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Orange</string>
										<key>ActionName</key>
										<string>Switch to obtain Mail sender</string>
										<key>ActionUID</key>
										<integer>100360154</integer>
										<key>CaseEntries</key>
										<array>
											<dict>
												<key>Actions</key>
												<array>
													<dict>
														<key>Action</key>
														<string>ByPasting</string>
														<key>ActionUID</key>
														<integer>100360155</integer>
														<key>MacroActionType</key>
														<string>InsertText</string>
														<key>Text</key>
														<string>%MailSenderFullName%</string>
													</dict>
												</array>
												<key>ConditionType</key>
												<string>Is</string>
												<key>TestValue</key>
												<string>f</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>Switch</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Variable</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>ActionName</key>
								<string>Name switch: 'n'</string>
								<key>ActionUID</key>
								<integer>100360156</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Name 'n'</string>
										<key>ActionUID</key>
										<integer>100360157</integer>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Orange</string>
												<key>ActionName</key>
												<string>Switch to obtain full name</string>
												<key>ActionUID</key>
												<integer>100360158</integer>
												<key>CaseEntries</key>
												<array>
													<dict>
														<key>Actions</key>
														<array>
															<dict>
																<key>Action</key>
																<string>ByPasting</string>
																<key>ActionUID</key>
																<integer>100360159</integer>
																<key>MacroActionType</key>
																<string>InsertText</string>
																<key>Text</key>
																<string>%FullName%</string>
															</dict>
														</array>
														<key>ConditionType</key>
														<string>Is</string>
														<key>TestValue</key>
														<string>n</string>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>Switch</string>
												<key>Source</key>
												<string>Variable</string>
												<key>Variable</key>
												<string>Variable</string>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Group</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>ActionName</key>
								<string>Mail Subject: 's'</string>
								<key>ActionUID</key>
								<integer>100360160</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Orange</string>
										<key>ActionName</key>
										<string>Switch to obtain Mail subject</string>
										<key>ActionUID</key>
										<integer>100360161</integer>
										<key>CaseEntries</key>
										<array>
											<dict>
												<key>Actions</key>
												<array>
													<dict>
														<key>Action</key>
														<string>ByPasting</string>
														<key>ActionUID</key>
														<integer>100360162</integer>
														<key>MacroActionType</key>
														<string>InsertText</string>
														<key>Text</key>
														<string>%MailSubjectClean%</string>
													</dict>
												</array>
												<key>ConditionType</key>
												<string>Is</string>
												<key>TestValue</key>
												<string>s</string>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Switch</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Variable</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>ActionName</key>
								<string>MailTo switch: 't'</string>
								<key>ActionUID</key>
								<integer>100360163</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Orange</string>
										<key>ActionName</key>
										<string>Switch to obtain Mail recipients</string>
										<key>ActionUID</key>
										<integer>100360164</integer>
										<key>CaseEntries</key>
										<array>
											<dict>
												<key>Actions</key>
												<array>
													<dict>
														<key>Action</key>
														<string>ByPasting</string>
														<key>ActionUID</key>
														<integer>100360165</integer>
														<key>MacroActionType</key>
														<string>InsertText</string>
														<key>Text</key>
														<string>%MailToRecipients%</string>
													</dict>
												</array>
												<key>ConditionType</key>
												<string>Is</string>
												<key>TestValue</key>
												<string>t</string>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Switch</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Variable</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>ActionName</key>
								<string>MailText switch: 'x'</string>
								<key>ActionUID</key>
								<integer>100360166</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Orange</string>
										<key>ActionName</key>
										<string>Switch to obtain Mail contents</string>
										<key>ActionUID</key>
										<integer>100360167</integer>
										<key>CaseEntries</key>
										<array>
											<dict>
												<key>Actions</key>
												<array>
													<dict>
														<key>Action</key>
														<string>ByPasting</string>
														<key>ActionUID</key>
														<integer>100360168</integer>
														<key>MacroActionType</key>
														<string>InsertText</string>
														<key>Text</key>
														<string>%MailContents%</string>
													</dict>
												</array>
												<key>ConditionType</key>
												<string>Is</string>
												<key>TestValue</key>
												<string>x</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>Switch</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Variable</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>URL switch: 'u'</string>
						<key>ActionUID</key>
						<integer>100360169</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Orange</string>
								<key>ActionName</key>
								<string>Switch to obtain full name</string>
								<key>ActionUID</key>
								<integer>100360170</integer>
								<key>CaseEntries</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>ByPasting</string>
												<key>ActionUID</key>
												<integer>100360171</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>InsertText</string>
												<key>Text</key>
												<string>%URL%</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>u</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Switch</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>Variable</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>505419242.76494998</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>513870803.73303902</real>
				<key>Name</key>
				<string>Paste selected elements</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Match</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>vv\w</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F15DDC1F-B97E-4BF3-B9B6-A12C8CD6A5FB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>zz-disabled</string>
		<key>ToggleMacroUID</key>
		<string>D2C24228-B2A8-4385-A47E-22A5F5011A03</string>
		<key>UID</key>
		<string>9E75856A-B56B-4EB7-A51E-298BAA4A6DB5</string>
	</dict>
</array>
</plist>
