<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721496505.13729596</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>16274076</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>15</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>ActionUID</key>
						<integer>16274077</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.autoupdate2</string>
							<key>Name</key>
							<string>Microsoft AutoUpdate</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>778637076.74654305</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>778637141.51706302</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.autoupdate2</string>
							<key>Name</key>
							<string>Microsoft AutoUpdate</string>
						</dict>
						<key>FireType2</key>
						<string>Launch</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>97064E5C-5352-48C8-AB94-FF0C8EFD60B3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>zz-disabled</string>
		<key>ToggleMacroUID</key>
		<string>D2C24228-B2A8-4385-A47E-22A5F5011A03</string>
		<key>UID</key>
		<string>9E75856A-B56B-4EB7-A51E-298BAA4A6DB5</string>
	</dict>
</array>
</plist>
