<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721496505.13729596</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>16268710</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.sindresorhus.Scratchpad</string>
							<key>Name</key>
							<string>Scratchpad</string>
							<key>NewFile</key>
							<string>/Applications/Scratchpad.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>16268712</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>ActionUID</key>
						<integer>16268714</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.sindresorhus.Scratchpad</string>
							<key>Name</key>
							<string>Scratchpad</string>
							<key>NewFile</key>
							<string>/Applications/Scratchpad.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>16268715</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>16268718</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.sindresorhus.Scratchpad</string>
							<key>Name</key>
							<string>Scratchpad</string>
							<key>NewFile</key>
							<string>/Applications/Scratchpad.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>761906924.05915594</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>761907244.89257598</real>
				<key>Name</key>
				<string>Scratchpad</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.activitywatch.ActivityWatch</string>
							<key>Name</key>
							<string>ActivityWatch</string>
						</dict>
						<key>FireType2</key>
						<string>Launch</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>60DE5D8C-1566-49C1-B2E6-75E8171A8304</string>
			</dict>
		</array>
		<key>Name</key>
		<string>zz-disabled</string>
		<key>ToggleMacroUID</key>
		<string>D2C24228-B2A8-4385-A47E-22A5F5011A03</string>
		<key>UID</key>
		<string>9E75856A-B56B-4EB7-A51E-298BAA4A6DB5</string>
	</dict>
</array>
</plist>
