<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>791836775.04988694</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>16276052</integer>
						<key>DisplayKind</key>
						<string>Briefly</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>/usr/bin/osascript &lt;&lt;'APPLESCRIPT'
tell application "Terminal"
  activate
  do script "/bin/zsh -lc 'export PATH=\"/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:$PATH\"; \
set -e; \
# Ensure Homebrew + Bundle are available
if ! command -v brew &gt;/dev/null; then echo \"Homebrew not found in PATH\"; exit 1; fi; \
brew bundle --help &gt;/dev/null 2&gt;&amp;1 || brew tap homebrew/bundle; \
# Create dated folder inside the kDrive archive location
STAMP_DATE=$(date +%F); \
STAMP_TIME=$(date +%H-%M-%S); \
DEST=\"/Users/lou/kDrive/Archives/Brewfile/mba/$STAMP_DATE\"; \
mkdir -p \"$DEST\"; \
# Filename: Brewfile-YYYY-MM-DD_HH-MM-SS
OUTFILE=\"$DEST/Brewfile-${STAMP_DATE}_${STAMP_TIME}\"; \
# Dump Brewfile there
brew bundle dump --file=\"$OUTFILE\" --force; \
echo; echo \"Brewfile saved to: $OUTFILE\"; \
# Reveal it in Finder
open -R \"$OUTFILE\"; \
echo; echo \"✅ Done.\"; \
# Keep the Terminal session open
exec $SHELL'"
end tell
APPLESCRIPT</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>779994449.25047696</real>
				<key>ModificationDate</key>
				<real>794968616.97368395</real>
				<key>Name</key>
				<string>Backup_Homebrew</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>96A9F7A6-0B1F-4744-82DE-D8F6AD63725E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Terminal</string>
		<key>ToggleMacroUID</key>
		<string>1B6AF5B0-2D05-4120-A282-E749187FE54A</string>
		<key>UID</key>
		<string>7A881115-ACE9-4B61-9E83-EE50DE5B1B79</string>
	</dict>
</array>
</plist>
