<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>791836775.04988694</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>16276048</integer>
						<key>DisplayKind</key>
						<string>Briefly</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>echo#!/bin/bzsh
osascript &lt;&lt;'APPLESCRIPT'
tell application "Terminal"
  activate
  if (count of windows) = 0 then
    do script "brew update &amp;&amp; brew upgrade &amp;&amp; brew cleanup &amp;&amp; echo '\n✅ Brew maintenance complete.' || echo '\n❌ Brew step failed.'"
  else
    do script "brew update &amp;&amp; brew upgrade &amp;&amp; brew cleanup &amp;&amp; echo '\n✅ Brew maintenance complete.' || echo '\n❌ Brew step failed.'" in (selected tab of front window)
  end if
end tell
APPLESCRIPT
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>779994016.85533404</real>
				<key>ModificationDate</key>
				<real>792883218.33052301</real>
				<key>Name</key>
				<string>brew-mantainence</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>A6140B27-DF5A-4941-8386-052A6AADA42B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Terminal</string>
		<key>ToggleMacroUID</key>
		<string>1B6AF5B0-2D05-4120-A282-E749187FE54A</string>
		<key>UID</key>
		<string>7A881115-ACE9-4B61-9E83-EE50DE5B1B79</string>
	</dict>
</array>
</plist>
