<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>791836775.04988694</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>16276051</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>on run {input, parameters}	tell application "Terminal"		activate		if (count of windows) = 0 then			do script "" -- opens a fresh window/tab		else			do script "" in window 1		end if	end tell	delay 0.2 -- ensure Terminal is frontmost	tell application "System Events" to keystroke "chmod +x "	return inputend run</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>779994371.06690502</real>
				<key>ModificationDate</key>
				<real>790563112.12071204</real>
				<key>Name</key>
				<string>Make executable</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>D863C700-1B62-4770-97AC-2B34C0518459</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Terminal</string>
		<key>ToggleMacroUID</key>
		<string>1B6AF5B0-2D05-4120-A282-E749187FE54A</string>
		<key>UID</key>
		<string>7A881115-ACE9-4B61-9E83-EE50DE5B1B79</string>
	</dict>
</array>
</plist>
