<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>614610534.09435594</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Obsidian.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15486598</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15486599</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15486600</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>theText</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>15486601</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>ActionName</key>
								<string>Extract Just the Number in Capture Group #1</string>
								<key>ActionUID</key>
								<integer>15486602</integer>
								<key>Captures</key>
								<array>
									<string></string>
								</array>
								<key>MacroActionType</key>
								<string>SearchRegEx</string>
								<key>Search</key>
								<string>^##* .+</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>theNumber</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15486603</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%theResult%%Variable%theNumber%
</string>
								<key>Variable</key>
								<string>theResult</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>SubstringsIn</string>
									<key>ResultType</key>
									<string>String</string>
									<key>Search</key>
									<string>##* .+</string>
									<key>SearchKind</key>
									<string>Match</string>
									<key>Source</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>theText</string>
								</dict>
							</array>
						</dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>theNumber</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15486604</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseString</string>
								<key>ActionUID</key>
								<integer>15486605</integer>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>\t\t\t\t\t- [[#</string>
								<key>Search</key>
								<string>###### </string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>theResult</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseString</string>
								<key>ActionUID</key>
								<integer>15486606</integer>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>\t\t\t\t- [[#</string>
								<key>Search</key>
								<string>##### </string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>theResult</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseString</string>
								<key>ActionUID</key>
								<integer>15486607</integer>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>\t\t\t- [[#</string>
								<key>Search</key>
								<string>#### </string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>theResult</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseString</string>
								<key>ActionUID</key>
								<integer>15486608</integer>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>\t\t- [[#</string>
								<key>Search</key>
								<string>### </string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>theResult</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseString</string>
								<key>ActionUID</key>
								<integer>15486609</integer>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>\t- [[#</string>
								<key>Search</key>
								<string>## </string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>theResult</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseString</string>
								<key>ActionUID</key>
								<integer>15486610</integer>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>- [[#</string>
								<key>Search</key>
								<string># </string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>theResult</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseString</string>
								<key>ActionUID</key>
								<integer>15486611</integer>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>]]\n</string>
								<key>Search</key>
								<string>\n</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>theResult</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseString</string>
								<key>ActionUID</key>
								<integer>15486612</integer>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>]]</string>
								<key>Search</key>
								<string> ]]</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>theResult</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionUID</key>
								<integer>15486613</integer>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string></string>
								<key>Search</key>
								<string>\t*- \[\[#]]\h*\n</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>theResult</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionUID</key>
								<integer>15486614</integer>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string></string>
								<key>Search</key>
								<string>\t*- \[\[#conteúdo]]\h*\n</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>theResult</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionUID</key>
								<integer>15486615</integer>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string></string>
								<key>Search</key>
								<string>\t*- \[\[#contents]]\h*\n</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>theResult</string>
								<key>Which</key>
								<string>All</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15486616</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>## Content
%Variable%theResult%
[[#Content]]</string>
						<key>Variable</key>
						<string>theResult</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>ActionUID</key>
						<integer>15486617</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6iAQAAKwAAAAEA
						AACaAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTEx
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMzN1xm
						c21pbGxpMTg5MDkgXGNmMiAlVmFy
						aWFibGUldGhlUmVzdWx0JX0BAAAA
						IwAAAAEAAAAHAAAAVFhULnJ0ZhAA
						AACx/wlftgEAAAAAAAAAAAAA
						</data>
						<key>Text</key>
						<string>%Variable%theResult%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15486618</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%theResult%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15486619</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>theResult</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>616005629.79788005</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAEV6AACBQOCQWDQeEQmFQuGQ2HQ+IREAAEBAG
				KAKBP5+v+OP+JR+QSGRSOSSWTSeExaLAICRx+vuESsBR
				x/P6UTecTmdTueQaVAOWv+XwYHCEcCwxox1vJio9uuJl
				MQBSwCTV+Pye1mtVuuSeLUCXViBgQBgkIh0JEc9g0ADU
				2jIajgDCgWBFtnpGDUVTV+vyVAGOx6u4PCYWdysBgDA4
				p/AGJgIMA8fG8OBEinwFgcMhJ4O51gATi8PPctFQsglW
				rlHphRK85GkB0ACv2+zDDbfcbmUxeBzN/v6xQIJgwYFc
				PhElIQFggRCR+v57QIAvx9vN2vgCDcfi4Aj0dj9+gcCg
				wBodMkkmtFrrhabECbPa7r5fOexTES7bQIHAgRj4PAmJ
				hDgiBIVB0myYNoe59oqAQBgCAgCAEeB0noAAgiSG4ABs
				GgcJsf6pnieR0HYO5GBiEp7HueJ4JkmibPpGEYoav6WP
				wggEgMCwUA85BCgoBoaikxyMH4fp6r8gSMN43qyAAeBz
				wqJIph+AAYBcGYAHqe56H2CQHgoApgmSUpXEoUYuCmqb
				Yr4fsZTdNyvqCvqCAKAQGAqDgJCMPwMAcHg2QiBYASKe
				Z/H+x1DgBBqGJYxJ4HQeoACiLIjNAEwVAAfZ9n0AC+H2
				CAHgkApIlALgxmGZZSk82ICvhTU31griVqCoSBI4ioBg
				KDIHh+OYNggIg8vECoHUIxTfr8igCJBRoAHmdjoioLgl
				gAEIPhJTNNoG34BpYAR9H2e58jwRYaBOdp4HEcM1AHNl
				Y3ekq/oomk2oGCoGBqLq0COQbMhAD7n0imtwItCFbMcj
				7eJoAB6HcfAAC6MYqgADQNA2AB9YyiaLU6vp+AYBoJAI
				aBqlwYZDkwJIfRa38X3hl6H45Y6CAeBITCIDwJCWQ4IA
				UFQaUNh7aHwfdZulhCRKmjGMphCDEhcFwYgADALg6AAI
				AkBQAAiCNBOkxiPSLTQJAiCYCk8VQ5DyWpgEeRCyVbsT
				85humj1tD4AgMBgSgsLZSAqBobCejoAOee0kIpjaMJPN
				QAHvFOtgmCAABcFoaAABwGAjbNOOejwFgWAwAAqC4HgA
				BQFAPTqa8IANWAAPxIB0GRwnKaJnzUqqNODutYK+Ar8A
				mA4dj2FQODIQh+H8dx9UOf8HUUxKvaRRXHS0AAP2sAAU
				BOGAAAK99MupRWZYQvrBYQCQJ0ECYK9NbqhAOAwHgGb5
				xmWaw9kcG4VoIv5i3eoxaQh8AABAEAfAWGcbgEwJAfA2
				/IArrICOMKm4VIqg4LgpBW/0EAHQTOrTac8mxFTHKGIW
				RxQY+02gHAQAUAAFjIgAZAAZLrWACiqFsIgSApxZh5Di
				qxVzc4Am4VmTQfgEADAxDOBgA4UBMAHAaAEfYCwEgOeA
				b8krjR8xbAAAeLzlAXAydGBMDLGHxsza+QWFBgiDRsYQ
				6yCybQHAPa1DABw/QKAUAqAMQIkQhBGGqNsX4uz3AENo
				VeIaMQQgMDMNYAwAQLApAKAgAQ/QHAOAkANhazIKuPYe
				BQCwFAAAsBUlgBYCgGRmJgY6AcaCEQoW2raWRCiXptIs
				UIDYHQMGJAGO8c4fBHgzRQPgeo9WWE1kSVlIZLVOj8Aa
				AUFAVAOAKC2KtQg/ACgGAMAQB7WCIkrMUp0AA+B7KcBC
				CQEIAATAjBaABbqy0ilYlaQcwUbJZz1noy4AKL2XOLiw
				xgfA+R9gYAwB8Ao1hxCpFOKUWgbAtTHZdMknjiTGAeAW
				F4YwCgCAiByb8fCbVcNYAm+RxZB2lQYKxHAFYKp2gcA2
				CNQac5NkTjVPafE4SFUzIGi+mxBCPT2MYRgA4Ah2DxG4
				NsUAtgmQfokVpIcmmOgKAGCAIdFgvi8I8PlerrjfkeVC
				5tVrqmFxai4AmKjlAVpYAiBACr4lOE+ldTim8ap9URIz
				LOvE4ae04U6P8q4CgEAUAINMbgqxWi0GKHMKjuS+O8qa
				vF6JHiNTTCqLWZ4LAlJtcPMsmpNgGSXdOAmVLhJyMPAu
				BoC4AAVAoakAgA7Wh9xnppXme89J/kEp5K+n8r6809Kt
				FMBQFwCjAGaIgQwxhqCUD2VNCBVrHWPYSROqD8QBgXBk
				CABgZRmmKI2QN6ihibAJdQAB0BbB8j4U4CMEoJQAAjBA
				pi2ZtCbMyrkQink+yDW5ljLGvdPr/X8v+oav4B7BCvGE
				GkLY2RxC2FNYx3d0CRxFWQBkBATRRgQAODYLhzx6LJJZ
				T6FB71lzdAkAAFIKAXAAAyBgDz4isOtv3XS70/LaX7t3
				Gq3t/r+4xjQR1BoBwAimF2FQGo6R3DWGYfc369cIESoo
				b9OoEARgiAYGgbJ0npGAYOQVhA/B5ptCEEwJIAALgVas
				PkfQ9zekJp1Xevmb8b41x3nHN7d7/4gUOSwAI+B8DxHi
				KAXITQS0BHeOt/7hMmkQd+fgCoCAiCQAqAcIAbx+D/Hm
				0VRULiDuuMcPcd4+QAA5CED0AAIAPAogxKuAih67Tizh
				jrO628d6vprUDEEbS+KtqkOgdw0xqZCCrO3RK8WEEcQc
				AoCuVA0jdIqAgtlfbvEpIy8oAAEwLgWAADgGoQnvzaY7
				q2/+dLa48zpram1QNZrHqAoYvoCQDsiGsN8V4rxbDIDm
				FJXC7ShZM2GQzRZQh9vCB2H0C4CAkiC0rpdIemiHH2i6
				AZrVLMUgdA3ew6kq9yRt1juWNus5YW63NXhZA+7AAWAK
				MMaQihDDIGsJW5ZVLnb939sVvAAwESLDUN5CID4y1+Rf
				RQhzhAGgPdMAuz4AAYguB1AUoG6taSy3TufHGPG7621l
				faNGAh+AKANYIWYxw1hbG0OMXGDUGu6TnzImKipmHAAi
				AYGobwMAJCcJDDmHllkfjgBACbm1agABKCd/oHAMAifF
				xjHNNdY1x47yHOq20PW8WOoY2OQBUi/CwDUdQ78kZKI1
				2rtaNZmgbAUFQWUVgWhNcN3gkF4HMTde+AV1UXnVAvBb
				0tbpGOP6y6tnaenjNx07+DfXHWPgBAFz2PnPwpReBP0G
				PoeGhiVQA9BlztlkmPgEBKE8DoCwtiwTaPcvyH+8sxIz
				Miz4DnTgKLZOQ6IJ8UYqAsB9zjG1EeL6dbrrHu8bdTrm
				I6H6fAAWAGHSHe18FUF+Cu2E+qJQkWDKGsqGAyBSJsH0
				MaMeRm/OJsAWAaLYlOLYtiJglOUElIBwfIUQ3M/4+I1w
				8e+G+I3SI2KuRwAmAIGuHEFgFeF0GWDq3wdc30NpAYRm
				WUiMiQBoDcA0ASCgEi4S0w+PAwdXA0AYlSdQ2eIGH0i4
				BOBOxSAqAmA4gwU4nBBSrvDCrm3G97DI+IOeOoOW5MGM
				GqEaEMGUGwEs5euaOAufCAJi5o2aAgyoDQG6W6AWxKq6
				2iIW9cdQa06MdMYWhEhlCitUBMBqzWxlDMtopu6i8fDI
				ME61BkAIFsGUDcC2G4HK7Kwc7TDxCC+OJoH2As0cEeAo
				0kDhCW4WIY9cAQASASABA4cmYWnAYy1ABOBMBe2qAijK
				PiY2trDO6ewBEw3DBcI6NikeFaGGC0BqHWHgGuySIok0
				yXFO0Un8H8AMAEAmBQkWDMGuJ8nqeotwhMtedUAcAa78
				iwnAbFFyAacmBQBIjE93Es8k3Q+Gp66i+MQcvQz8FSGA
				Cm+e+i0PDDG6IUmW+w9ICmFgisBcCes0/Gw+nyI89kdE
				jmcnDyIwU0U4BOBLGEVAtTGMtnGW8cxzBSzmr6I0m3AG
				82GoGoFaGIC1AXIasgQaskH6qkqoqsqwAAq0yw5A26hc
				jmc3JA1ScwkwnUBEe89c/8/wxvJY1fBS3YH4haAiAIG0
				HIFkFeF4GeDvB4TW33J22IbugQDEGaASAGA6Bkqyq2ek
				6qgKfAAAxJFQrcNABIakcyxKNoyYlbJc43GUt6skr85I
				AO5MGSGxDeGYG0EzDod0kRLSJCwkOAAeAKBeDG9ICoE4
				eUHmWS6a947YMSAgm8JUN3JCfGrWpGBEA8xSs6zZMNIZ
				MQ8UnE3aAKZEF0GaDgC2G6HOFywadcKqKFDvMum+W2Mc
				AKAUBEAaDQG452562pAufQegAgAixKnA5mSIKGnWakAY
				AUcnMEzY9699Eq5Cp4VuAEkeFiGMC8BqHYHlGw8835OU
				JA3+JeAoAQB+EIAsAOCKD3Fk0y+saufUpJL2tiU4bI2w
				A+A4f6I1MG6nPTQs46rsMCKm+QvQHgHiFaGKCsBKzRIU
				+m0RPywjG+52A/D6G2McVzPSeoVCxKbg8mIi9cnQaksA
				/UL5POpytu/6buI0AKAHAGHWHjJqFiGQC7J1RQonCEwm
				ASCeFLCIC07uwkq8AkxKfAdEzbKZQZGGtSA6A0BScLFM
				pKlkv01u40r0MYL6AQANK6G0HMFmFeGAGkD1LNB9PxSc
				JIqfJ9LeA4B0gQDCGKI8H25+N8q8a49irFSAIicIBGBC
				e9TglTR6/047BYpxBg5IAMAqAKGWG0EgEMGeG8E1Mo5j
				T6MPG+A8AYC4GIqkBIB2I4o+mQAGAerWAAm0ARRs0UcT
				TAAoAkA0YoAuvYkPEI1vEozgp/OQfkZEF6GgDkC2G+HS
				F3OKKBK1VUJzMyH4isBUCy9ICyFMTaw6iwAJI8i6APFx
				S8JCI8WsakPFFxNpKpGbBYMCW6keFoGUC+BqHaHmGxGz
				J7G5W0J0gGVmBAAWDQG2qGAmBANoHyH9HsAgAEAQAQa1
				XY4bV+H4U4AoAmYuAwAoWwNoPy5pQrEwq6WUACYyHkHi
				FgGSCxRGH3IUY3WZYIMOdciuJeeEB0Dy4KCWEMH0H6Hi
				H26HM2ASAQUFYwJEcSBCA6xTSIdUUM8c6ktwyXSJAHPo
				GqGoFqGYC/SbZsMGyeH8AIACAWAwkWDSG4MUAKvKAUH/
				CmMBUfP1Y0U4AqAlC7C2nTWPZM8SI4KuPFK6G4HOFoFe
				GGGsD4SFB6JdT5bBZuRqWQ7mCUE2AgOyDIAMAWH+H2AY
				AWAgiu3AJEt2IqWXQgnaQidFalTY6hE1MURxU+GaG4Ek
				EMGkHCE3VRDtcaK2lYumPCuqBiA+ASDGGdaQAMH/CiAh
				bjc/MxbodGAkxackxbDTdS6uWOtihbBmF+GqDoC2HCHU
				F5WvOPFNdxdysiY6A0AQCuF0WIBiCKlQAOLEH+/KJucI
				del0BYndRgjgvzWWQ/PcACFwGeDGBqHdX/YDG28/fEVk
				+umaAUAEBICcBIAmDGFjA2ARfffiJQnAhUU4AsAi/oAg
				AcYvZHWRdUIq+QXAz8FoGaC3ZjZmlu+BgQNuBIAkDUGt
				g4BRAmH8oEd+J1fmAIdEA4Asf7O69+JrauAFX9a0FuGc
				DFa/hgN0TiLCAmAUBwDcBcA2DaEieaHccKH8eaMYcQMS
				SWyccSSLbqAiBBLyAbWGOe4xBPTfN4AIG8HUFsFlcMD2
				CeVxfBOTicK6gHdEAQA0AgCEDsfWBeCoAYAOA8BaKnXk
				H+YeJrYgXoMQOlTRKOQgdUA2AsUxiGbuL6PEZEGAGoDk
				CwHEHYF+FTjzWzj4PmnmINkQA8BoAkAWBcCmfWBYCgdS
				A4BQIraiH+1AOeo+r0JUcWPtjIH7g2AmpgAcAW2xjKH6
				AMAKAaAHSOduFyGeDKjEjTU1lXlYK/G3B+xqIEAa5uB1
				lkBeCqayBWCc64A2BFQ2dWaFl8TaQ+MEH6+POcAEA1k0
				VsOBk+AIF+GmDgCqHGHaGCFZlTORm4gDknZpoS02WUP2
				BGB7ilnOa6BUCaRwAyA4YKr6YeXASOAuAoBEH6AkAaBE
				AOHSHgGcGeFyGgDNmyZlNvoUsfoYlvocINj+P2BICAOG
				BgCsayBSCUm2dJXiAAA8A0cuF6GkDYCoHGHYGCFboRfD
				pnG7mHmJbjqmN6byAYjoBKCAXuBsDGAkAcosGQG2ECUr
				qpqpqsaOLDrVre2IJ+95gPJVPQqaICAAABEBAAADAAAA
				AQBAAAABAQADAAAAAQBAAAABAgADAAAABAAAEjABAwAD
				AAAAAQAFAAABBgADAAAAAQACAAABCgADAAAAAQABAAAB
				EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
				AAABFgADAAAAAQBAAAABFwAEAAAAAQAAEVUBHAADAAAA
				AQABAAABKAADAAAAAQACAAABPQADAAAAAQACAAABUgAD
				AAAAAQABAAABUwADAAAABAAAEjiHcwAHAAAH2AAAEkAA
				ACGOAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1u
				dHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAA
				AGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
				YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2Rz
				Y20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAA
				FHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeI
				AAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMA
				AAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdl
				bmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5l
				cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
				bHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAA
				AC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRC
				UgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJy
				aHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYA
				AALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAA
				ACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29L
				UgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPM
				amFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYA
				AAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAA
				ACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJI
				UgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUu
				YXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8A
				YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABH
				AGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIA
				aQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAg
				AGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAA
				UgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABS
				AEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsE
				TAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQ
				AHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAA
				UgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAg
				AHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P
				8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBv
				AGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
				bwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXc
				BdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUA
				bgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAg
				AGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4A
				ZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABS
				AEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Bl
				h072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1
				A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
				ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBj
				AG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIA
				bwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAg
				DhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAA
				UAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBH
				AEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkB
				DQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBp
				AHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
				UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAg
				AFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIA
				IAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBC
				ACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0
				IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNl
				cnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAA
				AAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0
				WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEB
				zQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
				+6L///2jAAAD3AAAwGyAACBQOCQWDQeEQmFQsAgIAw0B
				v9/v19wiHgIBRJ/P6Fx2PR+QSGPQ+LgSJRSDBETjsXGZ
				JPF7s1JNRtrxagMBgQCP1+vx+SKgUGhQqHzmTz+BgUBg
				0LB0Jkc/g4ADQ0iwXi8AjUcCR0HdFDITPh8vN5xeMv+N
				0O1WuDSWJROBRIBAACAYMhAfnQNBAiHkFAYLAx4vF1gA
				SisNPctFUugldMNQKpLqYwlcBgKdP1/T62Z2ggEAQ1/g
				C0QQLA0bF8OBIjoIFgYPh6ePXQgOKPJ2PgCDQeioAkAf
				EJ+AkDg0CJBPlkvMZnKhRzgCgWePuK57rRbQaR/g8EiY
				iB4JExEhAFCkZRt8AB+P58PucTp/ZoAvh6xUekEdgAYD
				AWv4DAMAoBHse55nuPBFhiEx3nic5yIwAQBo2+LrrYty
				0H4DgICSRIRAqKg7H6f70p4ex9tBCEIAIAR8xYAAEASB
				D9BeGYAAgBwLO0n4IgmBR+A9H4CGcapbF+RBMCWISzI0
				jkKKEhq4n8AYAAaD4VAsOZwAaBoIAAzSfIczEHgAex6v
				SC4MxwFgVBkAEYAWAB9n4iqJIEih+xcBIBn2FAUhSApT
				lqOI6lqX5IEY96dp6pEmo6ooCpOfYKgQIJGAuBQjDmBY
				HgI9wBOijQAHyfB9AAEYShIwwRBWgbQH4nlWIG0aCH6f
				R+IkkgKAsqRLFSJwaHIdBpGbJS0SZRiCoeuJ/gGAIEgk
				EQGDQbyMAUB4IgkCK3tDbQVhWGAAA2C4QTgfyKo20bst
				JWLStKgqen0fbiAuApbmSOQ1GgbTJIw+DN0XY7QgCAdH
				omfYJAOHI8AwBAlkOn55n2BQEgcAoIAjLluhjGoGgqAF
				avSgtZXbWTtZFZTRyWnQEgEUpcisHRznaaRjocnB/InO
				+ANDWK5gGA4QgYNJuQACQOHud56n8EAVhCAQaBeHy6P+
				9U5INJltZJdWSu1dd0IdeB6nsUJbicEsynWcySLPdsmw
				szYHgMGAyg2BIqE0foBPqfJ3n2AoPhWDwABuGIiS6f6k
				H+7M6TprVla5raCQkfwCgJlZ1ngbJtFIXQohSt9jZ0gV
				06yEAGDKaoEAEDIVNGfc7tAiMTAAHQfiEAAKgmDT1Opk
				KCZFxes5RWWbp6BACAgAhtHGWxblmY43CVmsI5xY8Toi
				AD4gWAgRiWDwFi8WjNHsfi3XUnQC3ADgPgAFgUhrx+UL
				jx3IXWjnGQveID3mY5rEgRwxhqCQDmvwAhGzOMASeaQf
				yKgHgeBCAsMo1iHAGTelAjazQFoxAOAcBQAAVHmAABIC
				AF2qL/ceQJ+zv2TOGJ8X8CoBBbjKDiGMbA4hZCeIwTkj
				ZPXQsBMwRofgFwEBKE0BMA4OgysPJ+P0AJdS/gAAUAoB
				oAAHgOAiAAFIJgaPYQm1pkjWIvvyZQhIAgA2VisGEF0H
				g6R3jRGKRciJaGcs6NAwJlA/QDgDAuDB0oZBnwKLe4ku
				oBEagQAonAfapAUgnTZFWQ5Pjqs7a4/dWK5yigBbAPYV
				IwApglHsPkdjaSLufh6QR6xoz4gcAUFgXQDQCgpCKese
				o/ACAFAM8da7VE7sXAmAAEgIQXxcauyeE5A3JMqAEO0e
				I2xtCsGGFVzyoJSlEABD97A/AGAFBKE4DoCguCxM1LMz
				DlAIAQAlNVCCcGqgnBKxoBoCorqucQ6Nx7NyfAHAIBEA
				g3Rzi3FuLoZocwlFFjiq+aZImgBmGsAYAQFwUmhPXOYC
				aKJCJxVIxdjoIQOgsS6ZpkLwIUOHXiAYCgBRmDbEqI4Z
				Y2RJwDMxAVf1ByEkXYIuUCIBgaBuAyAkKAkSfj0H2tek
				qYF3ITBKCFjQCgEFSS9MVOqigE0kAIL0aIdgxjcHMLSH
				CKYdwmpkshxQ/yHAIAg0BaQBAAgLAiA8CQDx/xlrQQIu
				dFgAMXRwB0DNDyeOIflCiMkZgBC0GUGEHg6x4jTjeRAj
				Uc6vnYYGpBSQRBIUlB+G+tSnEAAJpqQVm5HAQgemCAgA
				wDHsKveE7CTA/GwixGQFkEo9x9ShbVKSxpDC5wKoYBMF
				AIIIDXWtFc6IB3PtqnVReEYAAMgVBLR1O7KbADuHmNwb
				QtBlhbmi2y2pQETkmmuBkBAUhYAdAsD8J8OnESEIOtoD
				wGwXAAluAmjqcQDsVAIOAdQuxbjAGoHagdio5XZJDKe0
				t8APhEBWBwNwuwCXCHy+Z6xFz1K0RqA4DDtwIgiaoPg4
				YBoXjQHAJgRo0BviXDozWApE6vYAJGwF4QKwMhvGeroG
				oMFajvewP8fTN45R1SkQ0AS4VVnQXiAUCYBRhDXD0GUb
				w6BaicxM8TFOKiR23LRPgCQIDTg4DIBIBYKwnAMAOB4F
				pGEYs3VIdQeg/gHgPAwPwCwEASAGHyPseQ9RajNC6Ca2
				FspRzSykUOBN2CCALAOB0GoFAGAvCoBIBQLQoAKAOBsE
				xoJCAjA4fkaI4RLCKxEJcO6/ACwGkjn8zsdS53+JQUQB
				wCAQg6AiAkFoWQOAXB4D4Z43xFhHk+Osc9s8/akh7HB0
				RZ9U4BrCscgIAAARAQAAAwAAAAEAIAAAAQEAAwAAAAEA
				IAAAAQIAAwAAAAQAACJgAQMAAwAAAAEABQAAAQYAAwAA
				AAEAAgAAAQoAAwAAAAEAAQAAAREABAAAAAEAABoYARIA
				AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAIAAA
				ARcABAAAAAEAAAd1ARwAAwAAAAEAAQAAASgAAwAAAAEA
				AgAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
				AAQAACJoh3MABwAAB9gAACJwAAAtTAAIAAgACAAIAAEA
				AQABAAEAAAfYYXBwbAIgAABtbnRyUkdCIFhZWiAH2QAC
				ABkACwAaAAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAA
				AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAtkZXNjAAABCAAAAG9kc2NtAAABeAAABZxjcHJ0
				AAAHFAAAADh3dHB0AAAHTAAAABRyWFlaAAAHYAAAABRn
				WFlaAAAHdAAAABRiWFlaAAAHiAAAABRyVFJDAAAHnAAA
				AA5jaGFkAAAHrAAAACxiVFJDAAAHnAAAAA5nVFJDAAAH
				nAAAAA5kZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9m
				aWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmls
				ZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAA
				DHNrU0sAAAAoAAABhGRhREsAAAAuAAABrGNhRVMAAAAk
				AAAB2nZpVk4AAAAkAAAB/nB0QlIAAAAmAAACInVrVUEA
				AAAqAAACSGZyRlUAAAAoAAACcmh1SFUAAAAoAAACmnpo
				VFcAAAAWAAACwm5iTk8AAAAmAAAC2GNzQ1oAAAAiAAAC
				/mhlSUwAAAAeAAADIGl0SVQAAAAoAAADPnJvUk8AAAAk
				AAADZmRlREUAAAAsAAADimtvS1IAAAAWAAADtnN2U0UA
				AAAmAAAC2HpoQ04AAAAWAAADzGphSlAAAAAaAAAD4mVs
				R1IAAAAiAAAD/HB0UE8AAAAmAAAEHm5sTkwAAAAoAAAE
				RGVzRVMAAAAmAAAEHnRoVEgAAAAkAAAEbHRyVFIAAAAi
				AAAEkGZpRkkAAAAoAAAEsmhySFIAAAAoAAAE2nBsUEwA
				AAAsAAAFAnJ1UlUAAAAiAAAFLmFyRUcAAAAmAAAFUGVu
				VVMAAAAmAAAFdgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIA
				RwBCACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGUAbAAg
				AFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBlAFAA
				ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBj
				AEMepQB1ACAAaADsAG4AaAAgAFIARwBCACAAQwBoAHUA
				bgBnAFAAZQByAGYAaQBsACAAUgBHAEIAIABHAGUAbgDp
				AHIAaQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAE
				PgREBDAEOQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwAIABn
				AOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCAMEAbAB0AGEA
				bADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbJAa
				dSgAIABSAEcAQgAggnJfaWPPj/AARwBlAG4AZQByAGkA
				cwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABPAGIAZQBj
				AG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF
				5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAUAByAG8AZgBp
				AGwAbwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBvAFAA
				cgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBj
				AEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0A
				UAByAG8AZgBpAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8
				Zm6QGgAgAFIARwBCACBjz4/wZYdO9k4AgiwAIABSAEcA
				QgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADwAPB
				A78DxgOvA7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIA
				RwBCACAAZwBlAG4A6QByAGkAYwBvAEEAbABnAGUAbQBl
				AGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbA5CDhsO
				Iw5EDh8OJQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBH
				AGUAbgBlAGwAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGkA
				WQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBp
				AGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIA
				IABwAHIAbwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABu
				AHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgE
				OQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQGQQAg
				BioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAEcA
				ZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBs
				AGV0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIElu
				Yy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAA
				AADzUgABAAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BY
				WVogAAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAA
				FZ8AALg2Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEM
				QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
				gAAgUDgkFgwAAMJAICAj/f79fcECgPFA9er5dDYe74eD
				rhQChz/f0HkklgULgUiggJAwUEQUAxCQI8HBcLgNCjpV
				CaVBlLIChgEfz+fj8k1HhAClL+AgDBIPDgQIp9DQTIJw
				ezuAIDEIqCj7LZXLYFRyfLJdYzMVCkAYDAgEfr9otIgY
				Bgb/gYFFwbOzTCQMFQneLxc4ADoiDz7EwjFgDBwMB4CB
				YPfz1Q6bIArdjtcThhNAh1DkmfhsifgOAguMYlCpgTgA
				Aj5fApFAtA4eDgkAL9f14fD4ez6B4LDQGabfUqmV6/Oh
				boFuodyukDDoIMTTCoTEwsGg0HL9CgSDIDfT5fIA3t43
				tFBAFCgEY7TS6VYLQQ5soFvodzuoAAQBvUfoHAMFQrgw
				AYqFQBQJgGfggh6J4CKUpTeLwkIALiooFAMCoCFqZA4j
				MapvlcTb8qEoijLqhbSqIC4ECSTAKAQHgznqeB3n2Gge
				h0AoPA2E4AH2fbzwulR+raBIBlWYAuB+c52mcYQBK2Ab
				erigi7P/AIEAGDQbA+BYxGShahgmCoLgEFoUhwAC2gJD
				EKrshJ9n42RUF8KQSnofB0nIj6QpGkqUAAkQOAULZfgg
				BIUiAA4EgEfoPg+FABgwCgQgAfR9HwpgCAUAR2nkbhul
				aYQrBPK5+v6lLRv8hr0H4BoChOKYPAYLpWAUB4Cn4BAD
				gUAgSBAGSTgCfgDAEBoCG+dBel0XRnDgI7PwAkVVumu1
				WqSEIGjObIMAqFQSH4fp7n8DYMBIAQIAeDJ+AKAIHgIa
				BvE0SJlm2SI4RO/cVWyrYCociAJAMG46BQDYvkXVZ5nu
				AwCASA4OgyFZ/ARDgCGEao+DObhzlkTUqOgh9/umhFtI
				cpQEAkGQPj4cAGAODgGnwfR4AACYIg0fYKAgEoClsZww
				CAdZ4miYKErbgdsZOgtCJElgLBQCoGBoLgHgUFAmgqBo
				YBcBcNnEWpni4Ed/WMlK8adQalULQSDAcBQTCEAaEHyd
				57GyYrPpAkW4IKgIAAARAQAAAwAAAAEAEAAAAQEAAwAA
				AAEAEAAAAQIAAwAAAAQAAC4eAQMAAwAAAAEABQAAAQYA
				AwAAAAEAAgAAAQoAAwAAAAEAAQAAAREABAAAAAEAACpI
				ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
				EAAAARcABAAAAAEAAAMDARwAAwAAAAEAAQAAASgAAwAA
				AAEAAgAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
				AwAAAAQAAC4mh3MABwAAB9gAAC4uAAAAAAAIAAgACAAI
				AAEAAQABAAEAAAfYYXBwbAIgAABtbnRyUkdCIFhZWiAH
				2QACABkACwAaAAthY3NwQVBQTAAAAABhcHBsAAAAAAAA
				AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAABeAAABZxj
				cHJ0AAAHFAAAADh3dHB0AAAHTAAAABRyWFlaAAAHYAAA
				ABRnWFlaAAAHdAAAABRiWFlaAAAHiAAAABRyVFJDAAAH
				nAAAAA5jaGFkAAAHrAAAACxiVFJDAAAHnAAAAA5nVFJD
				AAAHnAAAAA5kZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQ
				cm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJv
				ZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAf
				AAAADHNrU0sAAAAoAAABhGRhREsAAAAuAAABrGNhRVMA
				AAAkAAAB2nZpVk4AAAAkAAAB/nB0QlIAAAAmAAACInVr
				VUEAAAAqAAACSGZyRlUAAAAoAAACcmh1SFUAAAAoAAAC
				mnpoVFcAAAAWAAACwm5iTk8AAAAmAAAC2GNzQ1oAAAAi
				AAAC/mhlSUwAAAAeAAADIGl0SVQAAAAoAAADPnJvUk8A
				AAAkAAADZmRlREUAAAAsAAADimtvS1IAAAAWAAADtnN2
				U0UAAAAmAAAC2HpoQ04AAAAWAAADzGphSlAAAAAaAAAD
				4mVsR1IAAAAiAAAD/HB0UE8AAAAmAAAEHm5sTkwAAAAo
				AAAERGVzRVMAAAAmAAAEHnRoVEgAAAAkAAAEbHRyVFIA
				AAAiAAAEkGZpRkkAAAAoAAAEsmhySFIAAAAoAAAE2nBs
				UEwAAAAsAAAFAnJ1UlUAAAAiAAAFLmFyRUcAAAAmAAAF
				UGVuVVMAAAAmAAAFdgBWAWEAZQBvAGIAZQBjAG4A/QAg
				AFIARwBCACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGUA
				bAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBl
				AFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDoAHIA
				aQBjAEMepQB1ACAAaADsAG4AaAAgAFIARwBCACAAQwBo
				AHUAbgBnAFAAZQByAGYAaQBsACAAUgBHAEIAIABHAGUA
				bgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/
				BEAEPgREBDAEOQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwA
				IABnAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCAMEAbAB0
				AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkA
				bJAadSgAIABSAEcAQgAggnJfaWPPj/AARwBlAG4AZQBy
				AGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABPAGIA
				ZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXo
				BdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAUAByAG8A
				ZgBpAGwAbwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBv
				AFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIA
				aQBjAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBC
				AC0AUAByAG8AZgBpAGzHfLwYACAAUgBHAEIAINUEuFzT
				DMd8Zm6QGgAgAFIARwBCACBjz4/wZYdO9k4AgiwAIABS
				AEcAQgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACAD
				wAPBA78DxgOvA7sAIABSAEcAQgBQAGUAcgBmAGkAbAAg
				AFIARwBCACAAZwBlAG4A6QByAGkAYwBvAEEAbABnAGUA
				bQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbA5C
				DhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQO
				GwBHAGUAbgBlAGwAIABSAEcAQgAgAFAAcgBvAGYAaQBs
				AGkAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcAByAG8A
				ZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBH
				AEIAIABwAHIAbwBmAGkAbABVAG4AaQB3AGUAcgBzAGEA
				bABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJ
				BDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQG
				QQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZF
				AEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYA
				aQBsAGV0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxl
				IEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAA
				AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHRNAAA97gAA
				A9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAo
				GgAAFZ8AALg2Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAA
				AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
				AMBs
				</data>
				<key>ModificationDate</key>
				<real>727782061.78670299</real>
				<key>Name</key>
				<string>@Toc for selected text</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>4C2B7D16-4A62-4ECE-B0D5-8DCF112FF1EB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Obsidian</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>md.obsidian</string>
					<key>Name</key>
					<string>Obsidian</string>
					<key>NewFile</key>
					<string>/Applications/Obsidian.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>md.obsidian</string>
					<key>Name</key>
					<string>Obsidian</string>
					<key>NewFile</key>
					<string>/Applications/Obsidian.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.edgemac</string>
					<key>Name</key>
					<string>Microsoft Edge</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.Inoreader</string>
					<key>Name</key>
					<string>Inoreader</string>
					<key>NewFile</key>
					<string>/Applications/Inoreader.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>A434608C-ABFE-45F0-9988-1BAE5278FD72</string>
		<key>UID</key>
		<string>E66BFB0B-B77F-4FB2-BBCD-0D30A32F0A89</string>
	</dict>
</array>
</plist>
