<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>614610534.09435594</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Obsidian.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>100351688</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>ExecuteOrEdit</key>
						<string>Execute</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShortcut</string>
						<key>Shortcut</key>
						<string>Copy a Daily Note to Day One</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100351691</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>100351683</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>ProcessingMode</key>
						<string>Nothing</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>ddate</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100351684</integer>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>791455927.61786699</real>
				<key>ModificationDate</key>
				<real>791456979.51614594</real>
				<key>Name</key>
				<string>Copy Today's Daily Note to Day One</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>8D17FBB5-0FB2-4972-9E10-86BAAE8AA71C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Obsidian</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>md.obsidian</string>
					<key>Name</key>
					<string>Obsidian</string>
					<key>NewFile</key>
					<string>/Applications/Obsidian.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.vivaldi.Vivaldi</string>
					<key>Name</key>
					<string>Vivaldi</string>
					<key>NewFile</key>
					<string>/Applications/Vivaldi.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.mozilla.firefox</string>
					<key>Name</key>
					<string>Firefox</string>
					<key>NewFile</key>
					<string>/Applications/Firefox.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>A434608C-ABFE-45F0-9988-1BAE5278FD72</string>
		<key>UID</key>
		<string>E66BFB0B-B77F-4FB2-BBCD-0D30A32F0A89</string>
	</dict>
</array>
</plist>
