<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>614610534.09435594</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Obsidian.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>100350317</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>ExecuteOrEdit</key>
						<string>Execute</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShortcut</string>
						<key>Shortcut</key>
						<string>9. Create Daily Note</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100349528</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>10</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100349533</integer>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>6144</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100349504</integer>
						<key>KeyCode</key>
						<integer>106</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>131328</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100349505</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>ExecuteOrEdit</key>
						<string>Execute</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShortcut</string>
						<key>Shortcut</key>
						<string>Appointments2Obsidian</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100349508</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100349513</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>md.obsidian</string>
							<key>Name</key>
							<string>Obsidian</string>
							<key>NewFile</key>
							<string>/Applications/Obsidian.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>100349519</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>ExecuteOrEdit</key>
						<string>Execute</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShortcut</string>
						<key>Shortcut</key>
						<string>Add Weather to Daily Note</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>791286522.78857601</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Obsidian Web Clipper.app</string>
				<key>ModificationDate</key>
				<real>791673999.64694202</real>
				<key>Name</key>
				<string>Morning Prep</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>9BEDEE56-3D94-4EB8-B5AB-32BFC36AE833</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Obsidian</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>md.obsidian</string>
					<key>Name</key>
					<string>Obsidian</string>
					<key>NewFile</key>
					<string>/Applications/Obsidian.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.vivaldi.Vivaldi</string>
					<key>Name</key>
					<string>Vivaldi</string>
					<key>NewFile</key>
					<string>/Applications/Vivaldi.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.mozilla.firefox</string>
					<key>Name</key>
					<string>Firefox</string>
					<key>NewFile</key>
					<string>/Applications/Firefox.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>A434608C-ABFE-45F0-9988-1BAE5278FD72</string>
		<key>UID</key>
		<string>E66BFB0B-B77F-4FB2-BBCD-0D30A32F0A89</string>
	</dict>
</array>
</plist>
