<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>614610534.09435594</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Obsidian.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionUID</key>
						<integer>15486628</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15486629</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>&gt; %SystemClipboard%
	- [%FrontBrowserTitle%](%FrontBrowserURL%)</string>
						<key>Variable</key>
						<string>quote for Obsidian</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15486630</integer>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>Alert</string>
						<key>SoundPath</key>
						<string></string>
						<key>Text</key>
						<string>%Variable%quote for Obsidian%</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Keyboard Maestro Alert</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15486631</integer>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%quote for Obsidian%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15486632</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>md.obsidian</string>
							<key>Name</key>
							<string>Obsidian</string>
							<key>NewFile</key>
							<string>/Applications/Obsidian.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>616006954.96471</real>
				<key>ModificationDate</key>
				<real>729827841.77839804</real>
				<key>Name</key>
				<string>Quote to Obsidian</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>12</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>1CCEF104-1763-45F3-97CB-4310BF369515</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Obsidian</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>md.obsidian</string>
					<key>Name</key>
					<string>Obsidian</string>
					<key>NewFile</key>
					<string>/Applications/Obsidian.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>md.obsidian</string>
					<key>Name</key>
					<string>Obsidian</string>
					<key>NewFile</key>
					<string>/Applications/Obsidian.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.edgemac</string>
					<key>Name</key>
					<string>Microsoft Edge</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.Inoreader</string>
					<key>Name</key>
					<string>Inoreader</string>
					<key>NewFile</key>
					<string>/Applications/Inoreader.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>A434608C-ABFE-45F0-9988-1BAE5278FD72</string>
		<key>UID</key>
		<string>E66BFB0B-B77F-4FB2-BBCD-0D30A32F0A89</string>
	</dict>
</array>
</plist>
