<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>791154489.27838194</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionUID</key>
						<integer>15481051</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15481052</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>509115342.632608</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>574701144.84978902</real>
				<key>Name</key>
				<string>Copy and activate previous app</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>14F2532B-F0D9-4204-8FB7-C531DCD41863</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Unused</string>
		<key>ToggleMacroUID</key>
		<string>D90E60A4-41D1-453D-BB64-F1AF00699533</string>
		<key>UID</key>
		<string>CD8D7204-E72F-4ED1-9DA2-EE14EBF1892B</string>
	</dict>
</array>
</plist>
