<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>791154489.27838194</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15481081</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.AddressBook</string>
							<key>Name</key>
							<string>Contacts</string>
							<key>NewFile</key>
							<string>/System/Applications/Contacts.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15481082</integer>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>506297067.84102601</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>556659446.09158194</real>
				<key>Name</key>
				<string>Create new contact</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>0C562AFB-14BE-4389-AED4-38CFD681F714</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Unused</string>
		<key>ToggleMacroUID</key>
		<string>D90E60A4-41D1-453D-BB64-F1AF00699533</string>
		<key>UID</key>
		<string>CD8D7204-E72F-4ED1-9DA2-EE14EBF1892B</string>
	</dict>
</array>
</plist>
