<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>791154489.27838194</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>CancelAllOtherMacros</string>
						<key>ActionUID</key>
						<integer>15482594</integer>
						<key>MacroActionType</key>
						<string>Cancel</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459061285.50323999</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568495697.406551</real>
				<key>Name</key>
				<string>Stop all macros</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>BD6B53A8-3005-4D88-98B3-BC3518A2FDCD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Unused</string>
		<key>ToggleMacroUID</key>
		<string>D90E60A4-41D1-453D-BB64-F1AF00699533</string>
		<key>UID</key>
		<string>CD8D7204-E72F-4ED1-9DA2-EE14EBF1892B</string>
	</dict>
</array>
</plist>
