<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>791154489.27838194</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15482611</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>502246133.85161197</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568495719.479087</real>
				<key>Name</key>
				<string>Switch to prev app</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>098C1DB8-E5E1-4158-A517-2F80E949C612</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Unused</string>
		<key>ToggleMacroUID</key>
		<string>D90E60A4-41D1-453D-BB64-F1AF00699533</string>
		<key>UID</key>
		<string>CD8D7204-E72F-4ED1-9DA2-EE14EBF1892B</string>
	</dict>
</array>
</plist>
