<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>793105468.82565296</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>100367151</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>rsync -a \
"$HOME/Library/Application Support/com.elgato.StreamDeck" \
"$HOME/kDrive/Monthly Backup/StreamDeck"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>793105483.44181299</real>
				<key>ModificationDate</key>
				<real>794799554.88482201</real>
				<key>Name</key>
				<string>backup stream deck</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>B0D9212D-0AB8-44C9-8B12-77550396E3E1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>backups</string>
		<key>ToggleMacroUID</key>
		<string>5E78DA8D-8B2A-4112-B460-5C5F22B00FD7</string>
		<key>UID</key>
		<string>292C8B0F-EBD1-4954-9D5E-7361F7088484</string>
	</dict>
</array>
</plist>
