<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>783390465.25866306</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>16277654</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>net.kovidgoyal.calibre</string>
										<key>Name</key>
										<string>calibre</string>
										<key>NewFile</key>
										<string>/Applications/calibre.app</string>
									</dict>
									<key>ConditionType</key>
									<string>FrontWindow</string>
									<key>FrontWindowConditionType</key>
									<string>TitleContains</string>
									<key>FrontWindowTitle</key>
									<string>Edit metadata</string>
									<key>IsFrontApplication</key>
									<false/>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>16277656</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>0</string>
								<key>Image</key>
								<data>
								TU0AKgAACWiA
								PKBAKCPeDAeE
								PuFAiGPqHP+I
								QQBACKRWLReM
								PsBPsAv4DAF9
								gcEgQDv4APZ/
								v59AICAN9PyT
								AKSgEAP0Bxp/
								gAAzkBv4BAN/
								gGdgB+TeMUek
								UmlUumU2nU+o
								Ut31OIP8C1d+
								1mJQp9gavVWs
								v2oxaivwCAED
								z0Dv9+v62PgB
								gJ/AMCgSYUR/
								z2KP8BWIAXOc
								0Oe2ec2Wx4fE
								YnFYukwJ5HvI
								NXJMDKP7LUmh
								TTEXygxTNWwA
								ROdRS/RWggOK
								RPNUSaUGcgLA
								gABvyO4zbbfc
								bmKGvePjfJrg
								RWJRV+cWJZnE
								5nivoA3Khz8C
								cR+vuWgSI6kA
								Z2d0J89mTVbs
								7CCbryeXzUog
								elfeuqxKHSuC
								VWrgXLSbEALm
								v5+yma8gAqAi
								CTHulqJqCnbU
								H+6LPAAfSdJy
								i6TAK88Jwo86
								qve+qELWiKCP
								eAcPsSoCgJM2
								jqAKvR+n4ACN
								JqfkUo+A6dgK
								uUJIqAK2tqv7
								TABBUKx9H7Du
								U4qqw+2bivqi
								oCSVJD7n06KJ
								psfIBAKfZ0no
								bp3nidoMguDo
								HAICqUgOvsxw
								e0KKMs1rVoq+
								0gTdN6mt8fDj
								u4fJ8gVPCwuK
								osQMQuwCvAfo
								BHqeh+HKYRmF
								ibRuGmGoZh8G
								gVh86wKtmBSd
								gI8STO2iEctH
								Ns4VDUSKq4qs
								gOtER9qKehfm
								SV5uHOYZ9n9L
								J4HsGwYCIH4Z
								CwAh+gkmtLx4
								y6WAAfJ+HuA4
								EUAfR/SUAiuS
								K+SrscBdrT2+
								dow++rkIuzKu
								ATcKuIkqr6zo
								AM9szIquQ0rl
								uzc99TSAf59L
								4fiOHueB8nEW
								BdEyfJ+nUfZ+
								noeZ3n4GYVCS
								JwfDEep7AQBQ
								DAizUVKs6x5H
								seAGAKBqwnbk
								AO5ErwDGPkwY
								5ROx8ldlgu5c
								dmYAdmU5Q0+t
								uKEiWVZJPdnv
								rdaFE/oIq6GB
								ui3IiEiyZN2V
								XlHz9nkq4Dn2
								nKOHqdZ5G0WB
								bk4eR8G47N7n
								qBIcBkJggh0L
								wCH8CUjwKtx8
								3CAtkJZJR1bs
								Dm8SKKe9lJvr
								3lvwGhirkB2w
								0itrAWe3FSKi
								r3gZx89qrPdz
								ndyu8A4ZPMhZ
								zb58iiFnrDIG
								VaVCqWO6AICn
								zBq6AE7p4Hae
								ZtFiXJKnkepy
								TsfZ6neAYehs
								LAmCKLp9u6Aw
								CgSv6TH8fh/n
								4ArM8qd3LjT6
								hL+sZnsBd7RW
								e4LXvZgdk8AU
								UfyER8x4fQHf
								1E39k9vSIA3f
								iMv5nJ+ojfuN
								H8kp/Zy/6Cr/
								zIB7eoGlPZYU
								irvQq6MyxVYE
								G6LCV4BCqi2F
								ZAGAdKgAR3Dm
								HaM0VosxMDxH
								sOUhQ/R9D2Ac
								DkGIRgpBMDAi
								sBBci1qCK8AR
								lT6B4OXFrDkQ
								8O1wgJFjD8WE
								QQuRDbsOoW0R
								wwRJh2IcEETR
								IRPMyL+KQiYq
								RVGXFcM0WSwu
								AFuNCLz72gif
								CfGM+ZEj5n1a
								ahVOTpDPFCjS
								YtTp+gAIaKzA
								tERvgAjmHMOw
								aAphXiQHoPcd
								w+R6l2HsAwIY
								OwsBUCaGEfo9
								Y5gEASPcfg9o
								ejikwCWTQqpO
								NFAaEmUAupRR
								6HMF6Uz0QoSp
								LCKaViexsSvC
								VLEZ8swTS1CP
								Lca0uSDD3GHL
								1zYLIbAemEMG
								YgK5jEMAQmxm
								yoEfpyLDAwzM
								biIG4Lqgwh5R
								C6klH8UIoCqx
								vDoGaKsWokR3
								DxHKi8fA8AEB
								LCCGkJAPgpgJ
								Lo8teheCIDxn
								wyIDoqZ+BNn9
								KkKA9aBP5DQy
								4Lo6KEA2oVJg
								cUPWVIaKqKKi
								UsQlHrF8E6jA
								Y6NP7EofUxwG
								aQOZGSC+kh9Z
								nkQjOZdH8u6T
								oGmjG8xRNFVQ
								kAQR+Op+ADKz
								H6OQdY4RXi3E
								8O8fY1WpjwHi
								PAfAQgdBUCcE
								QNwAR6ANRmXM
								kx1DVjnqwCSr
								QsquBBq8M6sA
								P6xBhrJGEddZ
								wxVpcuIuthmS
								qlVWeyqsQP6E
								DoeiyYY4Kq9T
								4HjSADIyrAS1
								BMfNps0E1nmI
								lXyaJQnPJmQ0
								nsxJch+gBJar
								MoLUh9ADHYOM
								dYyxcDDEyPIe
								I5x+D5AYPseQ
								EwcgvCuEQHgU
								QDq+KBZQAQDX
								iPLLkRIdNu6t
								AkFXb+W4RzMh
								XuJDkWp8xv3J
								FRcsQ1zROXPB
								PdFvopAJ3VN4
								Gu5ohoniQsAM
								qAdAh6i5vEe8
								DF5XrCXowE5x
								4DFz0wQqPS+D
								oSKHzVIQqxdh
								yoIShpaUAABU
								UgDHkOkeY2Bd
								DBFKrYbhlpKj
								wAUDYF4S5Ehc
								PoAxG6qiFPPA
								UjMBA+B/pzII
								+AEOIauCyCLi
								U942sUA3xUfW
								IqGhI4vEDjFI
								oEsaCSxtE0ED
								6gdiTx4FnHz4
								HtAuDpkMOuRQ
								qZHikL8QuSwz
								5NRtNJMyFTMp
								yXjNNbxQjTZW
								SCP4A4+mCAMA
								gAEcI6hmjBGW
								Kcdo9BxFVHkO
								8AQNQWhPB8Dg
								KZGyRj/AOdlF
								h/7+wLACAYf7
								KpkJ6OKWGlI/
								j5pymQZk+pUx
								33gA1pGZRPiJ
								EEProohjndCw
								UQ+RIsKz3FMQ
								IZGxCcNkMkJI
								UfU+ZYYGlRH6
								S0A0JFaDHGgL
								McI7BjSBHdaU
								BQKwTqQBaFAB
								IBQLIrYGQoBY
								CQGHTP0ios5d
								gBD2rcp0oUDy
								voBmW4wiicmS
								ESZvfc5qHSHE
								S20ABmhCGVQ9
								l2yRIiH2VLPy
								kUIxx7zhmpII
								ZnVmWDNor06s
								ceg/wDD2F6MQ
								VA6x2joBGCAG
								QOAaBGNmBMfM
								lAFgKRXCU7JH
								wAAIP0AMs4B2
								ADvk9eBIu+dw
								n4ZwQSh5CFn3
								gmRZBNBllnra
								LiQTkjSYF7U5
								LfJUZFtQlhPe
								ZlZ7PElc6LGA
								SnJKUbzbJ8wA
								AQ8BxjjHCB4D
								gKT9QWACA9BD
								qh1rKWgg0BAB
								wGj8H0hJBJ/0
								5D4Q1pXmhWSu
								EYWflM3z4mlV
								v5wfVkiGDLd3
								IckU+eoWdnFW
								efM96QEi11ZJ
								vgrXKE7X0MWW
								0exXgEnFbkSn
								jiKbSmZtiAZ5
								YAT3syAIPYe4
								81lAIKzNYlgA
								wEEtRuVlpvdi
								vc1Q/vQ8ZpPW
								EQZIu4oR893p
								L7yV5Pcy8uEI
								IluebQ/tQvi6
								IebHQuPmcpAP
								qGZEaMtUxJgo
								I5oBiW/PHyPg
								BMFm3l/P2WJD
								Q9x8DzAKAYAR
								MB8GeKvbY5hc
								ZrD6ogRAsLR0
								zWGdB6UinNk2
								lgKyh6vAXaIU
								Wepg0MKuZU8Y
								VCDhAWcIxeEi
								1asQTQKCRUTO
								QSIsXQKGJ2Pi
								QUI6RuLykgL2
								H8AWQiNQO653
								BOR+ICAAEAEA
								AAMAAAABAE0A
								AAEBAAMAAAAB
								ABkAAAECAAMA
								AAADAAAKLgED
								AAMAAAABAAUA
								AAEGAAMAAAAB
								AAIAAAEKAAMA
								AAABAAEAAAER
								AAQAAAABAAAA
								CAESAAMAAAAB
								AAEAAAEVAAMA
								AAABAAMAAAEW
								AAMAAAABABkA
								AAEXAAQAAAAB
								AAAJYAEcAAMA
								AAABAAEAAAEo
								AAMAAAABAAIA
								AAE9AAMAAAAB
								AAIAAAFTAAMA
								AAADAAAKNIdz
								AAcAAA0cAAAK
								OgAAAAAACAAI
								AAgAAQABAAEA
								AA0cYXBwbAIQ
								AABtbnRyUkdC
								IFhZWiAH6gAB
								AAcAFAATAAth
								Y3NwQVBQTAAA
								AABBUFBMAAAA
								AAAAAAAAAAAA
								AAAAAAAA9tYA
								AQAAAADTLWFw
								cGwAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAABFkZXNj
								AAABUAAAAGJk
								c2NtAAABtAAA
								AfhjcHJ0AAAD
								rAAAACN3dHB0
								AAAD0AAAABRy
								WFlaAAAD5AAA
								ABRnWFlaAAAD
								+AAAABRiWFla
								AAAEDAAAABRy
								VFJDAAAEIAAA
								CAxhYXJnAAAM
								LAAAACB2Y2d0
								AAAMTAAAADBu
								ZGluAAAMfAAA
								AD5tbW9kAAAM
								vAAAACh2Y2dw
								AAAM5AAAADhi
								VFJDAAAEIAAA
								CAxnVFJDAAAE
								IAAACAxhYWJn
								AAAMLAAAACBh
								YWdnAAAMLAAA
								ACBkZXNjAAAA
								AAAAAAhEaXNw
								bGF5AAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAbWx1YwAA
								AAAAAAAnAAAA
								DGhySFIAAAAU
								AAAB5GtvS1IA
								AAAUAAAB5G5i
								Tk8AAAAUAAAB
								5GlkAAAAAAAU
								AAAB5Gh1SFUA
								AAAUAAAB5GNz
								Q1oAAAAUAAAB
								5HNsU0kAAAAU
								AAAB5GRhREsA
								AAAUAAAB5G5s
								TkwAAAAUAAAB
								5GZpRkkAAAAU
								AAAB5Gl0SVQA
								AAAUAAAB5GVz
								RVMAAAAUAAAB
								5HJvUk8AAAAU
								AAAB5GZyQ0EA
								AAAUAAAB5GFy
								AAAAAAAUAAAB
								5HVrVUEAAAAU
								AAAB5GhlSUwA
								AAAUAAAB5Hpo
								VFcAAAAUAAAB
								5HZpVk4AAAAU
								AAAB5HNrU0sA
								AAAUAAAB5Hpo
								Q04AAAAUAAAB
								5HJ1UlUAAAAU
								AAAB5GVuR0IA
								AAAUAAAB5GZy
								RlIAAAAUAAAB
								5G1zAAAAAAAU
								AAAB5GhpSU4A
								AAAUAAAB5HRo
								VEgAAAAUAAAB
								5GNhRVMAAAAU
								AAAB5GVuQVUA
								AAAUAAAB5GVz
								WEwAAAAUAAAB
								5GRlREUAAAAU
								AAAB5GVuVVMA
								AAAUAAAB5HB0
								QlIAAAAUAAAB
								5HBsUEwAAAAU
								AAAB5GVsR1IA
								AAAUAAAB5HN2
								U0UAAAAUAAAB
								5HRyVFIAAAAU
								AAAB5HB0UFQA
								AAAUAAAB5Gph
								SlAAAAAUAAAB
								5ABNAFMASQAg
								AE0AUAAyADcA
								NQBRdGV4dAAA
								AABDb3B5cmln
								aHQgQXBwbGUg
								SW5jLiwgMjAy
								NgAAWFlaIAAA
								AAAAAPMWAAEA
								AAABFspYWVog
								AAAAAAAAaTEA
								ADUCAAACUVhZ
								WiAAAAAAAABl
								/wAAtp0AAA/t
								WFlaIAAAAAAA
								ACemAAAUYQAA
								wO5jdXJ2AAAA
								AAAABAAAAAAF
								AAoADwAUABkA
								HgAjACgALQAy
								ADYAOwBAAEUA
								SgBPAFQAWQBe
								AGMAaABtAHIA
								dwB8AIEAhgCL
								AJAAlQCaAJ8A
								owCoAK0AsgC3
								ALwAwQDGAMsA
								0ADVANsA4ADl
								AOsA8AD2APsB
								AQEHAQ0BEwEZ
								AR8BJQErATIB
								OAE+AUUBTAFS
								AVkBYAFnAW4B
								dQF8AYMBiwGS
								AZoBoQGpAbEB
								uQHBAckB0QHZ
								AeEB6QHyAfoC
								AwIMAhQCHQIm
								Ai8COAJBAksC
								VAJdAmcCcQJ6
								AoQCjgKYAqIC
								rAK2AsECywLV
								AuAC6wL1AwAD
								CwMWAyEDLQM4
								A0MDTwNaA2YD
								cgN+A4oDlgOi
								A64DugPHA9MD
								4APsA/kEBgQT
								BCAELQQ7BEgE
								VQRjBHEEfgSM
								BJoEqAS2BMQE
								0wThBPAE/gUN
								BRwFKwU6BUkF
								WAVnBXcFhgWW
								BaYFtQXFBdUF
								5QX2BgYGFgYn
								BjcGSAZZBmoG
								ewaMBp0GrwbA
								BtEG4wb1BwcH
								GQcrBz0HTwdh
								B3QHhgeZB6wH
								vwfSB+UH+AgL
								CB8IMghGCFoI
								bgiCCJYIqgi+
								CNII5wj7CRAJ
								JQk6CU8JZAl5
								CY8JpAm6Cc8J
								5Qn7ChEKJwo9
								ClQKagqBCpgK
								rgrFCtwK8wsL
								CyILOQtRC2kL
								gAuYC7ALyAvh
								C/kMEgwqDEMM
								XAx1DI4MpwzA
								DNkM8w0NDSYN
								QA1aDXQNjg2p
								DcMN3g34DhMO
								Lg5JDmQOfw6b
								DrYO0g7uDwkP
								JQ9BD14Peg+W
								D7MPzw/sEAkQ
								JhBDEGEQfhCb
								ELkQ1xD1ERMR
								MRFPEW0RjBGq
								EckR6BIHEiYS
								RRJkEoQSoxLD
								EuMTAxMjE0MT
								YxODE6QTxRPl
								FAYUJxRJFGoU
								ixStFM4U8BUS
								FTQVVhV4FZsV
								vRXgFgMWJhZJ
								FmwWjxayFtYW
								+hcdF0EXZReJ
								F64X0hf3GBsY
								QBhlGIoYrxjV
								GPoZIBlFGWsZ
								kRm3Gd0aBBoq
								GlEadxqeGsUa
								7BsUGzsbYxuK
								G7Ib2hwCHCoc
								Uhx7HKMczBz1
								HR4dRx1wHZkd
								wx3sHhYeQB5q
								HpQevh7pHxMf
								Ph9pH5Qfvx/q
								IBUgQSBsIJgg
								xCDwIRwhSCF1
								IaEhziH7Iici
								VSKCIq8i3SMK
								IzgjZiOUI8Ij
								8CQfJE0kfCSr
								JNolCSU4JWgl
								lyXHJfcmJyZX
								JocmtyboJxgn
								SSd6J6sn3CgN
								KD8ocSiiKNQp
								Bik4KWspnSnQ
								KgIqNSpoKpsq
								zysCKzYraSud
								K9EsBSw5LG4s
								oizXLQwtQS12
								Last4S4WLkwu
								gi63Lu4vJC9a
								L5Evxy/+MDUw
								bDCkMNsxEjFK
								MYIxujHyMioy
								YzKbMtQzDTNG
								M38zuDPxNCs0
								ZTSeNNg1EzVN
								NYc1wjX9Njc2
								cjauNuk3JDdg
								N5w31zgUOFA4
								jDjIOQU5Qjl/
								Obw5+To2OnQ6
								sjrvOy07azuq
								O+g8JzxlPKQ8
								4z0iPWE9oT3g
								PiA+YD6gPuA/
								IT9hP6I/4kAj
								QGRApkDnQSlB
								akGsQe5CMEJy
								QrVC90M6Q31D
								wEQDREdEikTO
								RRJFVUWaRd5G
								IkZnRqtG8Ec1
								R3tHwEgFSEtI
								kUjXSR1JY0mp
								SfBKN0p9SsRL
								DEtTS5pL4kwq
								THJMuk0CTUpN
								k03cTiVObk63
								TwBPSU+TT91Q
								J1BxULtRBlFQ
								UZtR5lIxUnxS
								x1MTU19TqlP2
								VEJUj1TbVShV
								dVXCVg9WXFap
								VvdXRFeSV+BY
								L1h9WMtZGllp
								WbhaB1pWWqZa
								9VtFW5Vb5Vw1
								XIZc1l0nXXhd
								yV4aXmxevV8P
								X2Ffs2AFYFdg
								qmD8YU9homH1
								YklinGLwY0Nj
								l2PrZEBklGTp
								ZT1lkmXnZj1m
								kmboZz1nk2fp
								aD9olmjsaUNp
								mmnxakhqn2r3
								a09rp2v/bFds
								r20IbWBtuW4S
								bmtuxG8eb3hv
								0XArcIZw4HE6
								cZVx8HJLcqZz
								AXNdc7h0FHRw
								dMx1KHWFdeF2
								Pnabdvh3Vnez
								eBF4bnjMeSp5
								iXnnekZ6pXsE
								e2N7wnwhfIF8
								4X1BfaF+AX5i
								fsJ/I3+Ef+WA
								R4CogQqBa4HN
								gjCCkoL0g1eD
								uoQdhICE44VH
								hauGDoZyhteH
								O4efiASIaYjO
								iTOJmYn+imSK
								yoswi5aL/Ixj
								jMqNMY2Yjf+O
								Zo7OjzaPnpAG
								kG6Q1pE/kaiS
								EZJ6kuOTTZO2
								lCCUipT0lV+V
								yZY0lp+XCpd1
								l+CYTJi4mSSZ
								kJn8mmia1ZtC
								m6+cHJyJnPed
								ZJ3SnkCerp8d
								n4uf+qBpoNih
								R6G2oiailqMG
								o3aj5qRWpMel
								OKWpphqmi6b9
								p26n4KhSqMSp
								N6mpqhyqj6sC
								q3Wr6axcrNCt
								RK24ri2uoa8W
								r4uwALB1sOqx
								YLHWskuywrM4
								s660JbSctRO1
								irYBtnm28Ldo
								t+C4WbjRuUq5
								wro7urW7Lrun
								vCG8m70VvY++
								Cr6Evv+/er/1
								wHDA7MFnwePC
								X8Lbw1jD1MRR
								xM7FS8XIxkbG
								w8dBx7/IPci8
								yTrJuco4yrfL
								Nsu2zDXMtc01
								zbXONs62zzfP
								uNA50LrRPNG+
								0j/SwdNE08bU
								SdTL1U7V0dZV
								1tjXXNfg2GTY
								6Nls2fHadtr7
								24DcBdyK3RDd
								lt4c3qLfKd+v
								4DbgveFE4czi
								U+Lb42Pj6+Rz
								5PzlhOYN5pbn
								H+ep6DLovOlG
								6dDqW+rl63Dr
								++yG7RHtnO4o
								7rTvQO/M8Fjw
								5fFy8f/yjPMZ
								86f0NPTC9VD1
								3vZt9vv3ivgZ
								+Kj5OPnH+lf6
								5/t3/Af8mP0p
								/br+S/7c/23/
								/3BhcmEAAAAA
								AAMAAAACZmYA
								APKnAAANWQAA
								E9AAAApbdmNn
								dAAAAAAAAAAB
								AAEAAAAAAAAA
								AQAAAAEAAAAA
								AAAAAQAAAAEA
								AAAAAAAAAQAA
								bmRpbgAAAAAA
								AAA2AACmAAAA
								VIAAAFHAAACe
								AAAAJoAAABJA
								AABQAAAAVEAA
								AjMzAAIzMwAC
								MzMAAAAAAAAA
								AG1tb2QAAAAA
								AAA2aQAAQMP/
								////5LhLgAAA
								AAAAAAAAAAAA
								AAAAAAB2Y2dw
								AAAAAAADAAAA
								AmZmAAMAAAAC
								ZmYAAwAAAAJm
								ZgAAAAIzMwAA
								AAAAAjMzAAAA
								AAACMzMAAA==
								</data>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Image</string>
								<key>RelativeCorner</key>
								<string>Center</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>ScreenMain</string>
								</dict>
								<key>VerticalPositionExpression</key>
								<string>0</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>783391325.89473999</real>
				<key>ModificationDate</key>
				<real>791579196.54395497</real>
				<key>Name</key>
				<string>Advance Metadata Window to next book</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>703B5C0B-44FB-403B-9A13-7759E9B44B62</string>
			</dict>
		</array>
		<key>Name</key>
		<string>calibre</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.kovidgoyal.calibre</string>
					<key>Name</key>
					<string>calibre</string>
					<key>NewFile</key>
					<string>/Applications/calibre.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>E01C2DA0-108C-49CD-AA1A-8BC07D680B55</string>
		<key>UID</key>
		<string>2D045A17-F7B6-4F86-BDDC-1B199505AC58</string>
	</dict>
</array>
</plist>
