<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721485507.87663996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15422653</integer>
						<key>Destination</key>
						<string>~/Destination Images</string>
						<key>MacroActionType</key>
						<string>NewFolder</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15422654</integer>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>0</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>Count</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15422655</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15422656</integer>
								<key>Destination</key>
								<string>NamedClipboard</string>
								<key>MacroActionType</key>
								<string>ReadFile</string>
								<key>Name</key>
								<string>020A05C3-3FBB-4372-A0AA-A0A563D8C0C7</string>
								<key>RedundandDisplayName</key>
								<string>Temporary</string>
								<key>Source</key>
								<string>%Path%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15422657</integer>
								<key>Attribute</key>
								<string>BaseName</string>
								<key>MacroActionType</key>
								<string>GetFileAttribute</string>
								<key>Path</key>
								<string>%Path%</string>
								<key>Variable</key>
								<string>Basename</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15422658</integer>
								<key>Append</key>
								<false/>
								<key>Destination</key>
								<string>~/Destination Images/%Basename%.jpg</string>
								<key>Encoding</key>
								<string>UTF8</string>
								<key>Format</key>
								<string>JPEG</string>
								<key>Format2</key>
								<string>JPEG</string>
								<key>MacroActionType</key>
								<string>WriteFile</string>
								<key>Name</key>
								<string>020A05C3-3FBB-4372-A0AA-A0A563D8C0C7</string>
								<key>RedundandDisplayName</key>
								<string>Temporary</string>
								<key>Source</key>
								<string>NamedClipboard</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15422659</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Path</string>
											<key>Path</key>
											<string>~/Destination Images/%Basename%.jpg</string>
											<key>PathConditionType</key>
											<string>FileExists</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15422661</integer>
										<key>Attribute</key>
										<string>Name</string>
										<key>MacroActionType</key>
										<string>GetFileAttribute</string>
										<key>Path</key>
										<string>%Path%</string>
										<key>Variable</key>
										<string>Name</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>DisplayBriefly</string>
										<key>ActionUID</key>
										<integer>15422662</integer>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>Could not convert %Name% to JPEG format.</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15422660</integer>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>Count + 1</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>Count</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>Files</string>
									<key>Path</key>
									<string>/Users/lou/Source Images</string>
									<key>SortOrder</key>
									<string>Alphabetical</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Path</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayBriefly</string>
						<key>ActionUID</key>
						<integer>15422663</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Converted %Count% images to JPEG format.</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>723254057.66767097</real>
				<key>ModificationDate</key>
				<real>723254148.73989201</real>
				<key>Name</key>
				<string>Convert to JPEG</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>008E59D7-2C16-40F5-8C55-D9B66B9CF137</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>67BE4F0A-461C-46D0-ACB9-8F22AAE6F03B</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
