<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721485507.87663996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15481134</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>      try
        -- This function closes all currently displaying notification alerts. It used to also return the titles of each notification, which I have commented out to disable.
        tell application "System Events"
          tell process "Notification Center"
            set theseWindows to every window whose subrole is "AXNotificationCenterAlert" or subrole is "AXNotificationCenterBanner"
            --set theseTitles to {}
            repeat with thisWindow in theseWindows
              try
                -- Save the title of each alert window:
                --set thisTitle to the value of static text 1 of scroll area 1 of thisWindow
                --set the end of theseTitles to thisTitle
                
                -- Close each alert:
                click button "Close" of thisWindow
              end try
            end repeat --"theseWindows"
            --return theseTitles
          end tell -- "NotCenter"
        end tell -- "SysEvents"
        
      on error errorMessage number errorNumber
        if errorNumber is errorNumber then
          my addAppletToAccessibilityList()
          error number -128
        end if
      end try

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>556436448.09795702</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>556580425.41873705</real>
				<key>Name</key>
				<string>Dismiss notifications</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>2FF85E52-32B8-4138-8A47-1DA69B73CEB1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>67BE4F0A-461C-46D0-ACB9-8F22AAE6F03B</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
