<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721485507.87663996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15481146</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>------------------------------------------------------------
# Auth: Christopher Stone
# dCre: 2015/07/26 03:53
# dMod: 2016/04/15 09:08
# Appl: System Preferences &amp; System Events
# Task: Bring up System Prefs with App Shortcuts Selected
# Tags: @Applescript, @Script, @System_Events, @System_Preferences, @Keyboard, @App_Shortcuts
------------------------------------------------------------

with timeout of 10 seconds
  
  tell application "System Preferences"
    if not running then run # Works around 'activate' bug.
    reveal anchor "shortcutsTab" of pane id "com.apple.preference.keyboard"
    activate
  end tell
  
  tell application "System Events"
    tell process "System Preferences"
      set frontmost to true
      tell (first window whose subrole is "AXStandardWindow")
        
        repeat until table 1 of scroll area 1 of splitter group 1 of tab group 1 exists
          delay 0.1
        end repeat
        
        tell table 1 of scroll area 1 of splitter group 1 of tab group 1
          tell last row
            set value of attribute "AXSelected" to true
          end tell
        end tell
        
      end tell
    end tell
  end tell
  
end timeout

------------------------------------------------------------</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>501069024.82642299</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>571336554.15007401</real>
				<key>Name</key>
				<string>Edit keyboard shortcuts</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>F6C6F908-9D2B-4A0C-B17A-BCE67BB5B135</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>67BE4F0A-461C-46D0-ACB9-8F22AAE6F03B</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
