<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721485507.87663996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15481457</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>~/Desktop	</string>
						<key>Variable</key>
						<string>itermPath</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ExpandTildeInPath</string>
						<key>ActionUID</key>
						<integer>15481458</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>itermPath</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15481459</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "Keyboard Maestro Engine" to set thePath to getvariable "itermPath"tell application "iTerm"	if exists window 1 then		tell current window			create tab with default profile			tell current session to write text "cd" &amp; space &amp; quoted form of thePath		end tell	else		create window with default profile		tell current window			tell current session to write text "cd" &amp; space &amp; quoted form of thePath		end tell	end ifend telltell application "System Events"	if frontmost of process "iTerm2" is false then key code 13 using {option down, control down, shift down, command down}end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>498609920.11113298</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568495820.862131</real>
				<key>Name</key>
				<string>Iterm tab with cd</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>2B2595EB-B9D8-49A1-83E6-3F80819CA3A5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>67BE4F0A-461C-46D0-ACB9-8F22AAE6F03B</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
