<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721485507.87663996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>How to Use</string>
						<key>ActionUID</key>
						<integer>15481630</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5HAwAAKwAAAAEA
						AAA/AwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTYx
						CntcZm9udHRibFxmMFxmbmlsXGZj
						aGFyc2V0MCBIZWx2ZXRpY2FOZXVl
						O30Ke1xjb2xvcnRibDtccmVkMjU1
						XGdyZWVuMjU1XGJsdWUyNTU7XHJl
						ZDBcZ3JlZW4wXGJsdWUwO30Ke1wq
						XGV4cGFuZGVkY29sb3J0Ymw7O1xj
						c2dyYXlcYzA7fQpccGFyZFx0eDU2
						MFx0eDExMjBcdHgxNjgwXHR4MjI0
						MFx0eDI4MDBcdHgzMzYwXHR4Mzky
						MFx0eDQ0ODBcdHg1MDQwXHR4NTYw
						MFx0eDYxNjBcdHg2NzIwXHBhcmRp
						cm5hdHVyYWxccGFydGlnaHRlbmZh
						Y3RvcjAKClxmMFxmczI2IFxjZjIg
						VGhpcyBtYWNybyBsaXN0cyBhbnkg
						bnVtYmVyIG9mIHJlY2VudGx5IGV4
						ZWN1dGVkIG1hY3JvcyAoZml2ZSBi
						eSBkZWZhdWx0LCBidXQgZWFzaWx5
						IHVzZXItYWRqdXN0YWJsZSksIHRo
						ZW4gZGlzcGxheXMgdGhlIHNlbGVj
						dGVkIG1hY3JvIGluIEVkaXQgbW9k
						ZS4gQERhblRob21hc1wnOTJzIG9y
						aWdpbmFsIFwnOTNHZXQgUmVjZW50
						bHkgUnVuIE1hY3Jvc1wnOTQsIHdo
						aWNoIHRoaXMgbWFjcm8gdXNlcyBm
						b3IgdGhlIGluaXRpYWwgbGlzdCBv
						ZiByZWNlbnQgbWFjcm9zLCBjYW4g
						YmUgZm91bmQgaGVyZToge1xmaWVs
						ZHtcKlxmbGRpbnN0e0hZUEVSTElO
						SyAiaHR0cHM6Ly9mb3J1bS5rZXli
						b2FyZG1hZXN0cm8uY29tL3QvbWFj
						cm8tZ2V0LXJlY2VudGx5LXJ1bi1t
						YWNyb3Mtd2l0aC1sYXN0LWV4ZWN1
						dGVkLXRpbWUvNDMwOSJ9fXtcZmxk
						cnNsdCBodHRwczovL2ZvcnVtLmtl
						eWJvYXJkbWFlc3Ryby5jb20vdC9t
						YWNyby1nZXQtcmVjZW50bHktcnVu
						LW1hY3Jvcy13aXRoLWxhc3QtZXhl
						Y3V0ZWQtdGltZS80MzA5fX19AQAA
						ACMAAAABAAAABwAAAFRYVC5ydGYQ
						AAAA0nXkWbYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string></string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Get Recently Run Macros</string>
						<key>ActionUID</key>
						<integer>15481631</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15481632</integer>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC62AgAA
								KwAAAAEAAACu
								AgAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O30K
								e1wqXGV4cGFu
								ZGVkY29sb3J0
								Ymw7O30KXHBh
								cmRcdHg1NjBc
								dHgxMTIwXHR4
								MTY4MFx0eDIy
								NDBcdHgyODAw
								XHR4MzM2MFx0
								eDM5MjBcdHg0
								NDgwXHR4NTA0
								MFx0eDU2MDBc
								dHg2MTYwXHR4
								NjcyMFxwYXJk
								aXJuYXR1cmFs
								XHBhcnRpZ2h0
								ZW5mYWN0b3Iw
								CgpcZjBcZnMy
								NCBcY2YwIE5h
								bWU6IEdldCBS
								ZWNlbnRseSBS
								dW4gTWFjcm9z
								XApWZXJzaW9u
								OiAxLjFcClVw
								ZGF0ZWQ6IDIw
								MTYvMDcvMDYg
								MDM6MDAgUERU
								XApCeTogRGFu
								IFRob21hc1wK
								XApQVVJQT1NF
								OlwKXApSZXZl
								YWxzIHRoZSBH
								cm91cCBmb3Ig
								dGhlIGN1cnJl
								bnQgTWFjcm8u
								UHJvZHVjZXMg
								YSBsaXN0IG9m
								IG1hY3JvcyBh
								bmQgdGhlIGxh
								c3QgdGltZSB0
								aGV5IHdlcmUg
								cnVuLCBzb3J0
								ZWQgYnkgTGFz
								dEV4ZWN1dGVk
								IGRhdGUuXApc
								Ck5PVEU6XApc
								CkZlZWwgZmVy
								ZWUgdG8gbW9k
								aWZ5IHRoZSBk
								YXRlIGZvcm1h
								dCwgaWYgeW91
								IHdhbnQuXApc
								ClZFUlNJT04g
								SElTVE9SWTpc
								CnYxLjEgLSBB
								ZGRlZCBhdHRy
								aWJ1dGlvbiwg
								YXMgcmVxdWVz
								dGVkLiBCb3cg
								YWhlYWQuXAp2
								MS4wIC0gSW5p
								dGlhbCB2ZXJz
								aW9uLn0BAAAA
								IwAAAAEAAAAH
								AAAAVFhULnJ0
								ZhAAAAD8Q8hZ
								tgEAAAAAAAAA
								AAAA
								</data>
								<key>Title</key>
								<string>Get Recently Run Macros v1.1</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15481633</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<true/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteJavaScriptForAutomation</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>(function() {
	'use strict';
	ObjC.import('AppKit');

	function getKMStatsFileName() {
		var app = Application.currentApplication();
		app.includeStandardAdditions = true;
		return app.pathTo(
			'application support', {
				from: 'user domain'
			}
		) + "/Keyboard Maestro/Keyboard Maestro Macro Stats.plist";
	}

	function getPropertiesAndValues(obj, propertiesOnly) {
		var propNames = Object.getOwnPropertyNames(obj);
		var list = [];
		for (var i = 0; i &lt; propNames.length; i++) {
			var propName = propNames[i];
			var propValue = obj[propName];
			if (!propertiesOnly || typeof(propValue) !== "function")
				list.push(propName + " = '" + propValue + "'");
		}
		return list.join("\n");
	}

	function readPlistBinaryFile(filePath) {
		var data = $.NSData.dataWithContentsOfFile(filePath);
		return ObjC.deepUnwrap(
			$.NSPropertyListSerialization.propertyListWithDataOptionsFormatError(
				data, $.NSPropertyListBinaryFormat_v1_0, 0, null));
	}

	function convertStringToPlist(str) {
		return ObjC.deepUnwrap(
			$.NSPropertyListSerialization.propertyListWithDataOptionsFormatError(
				$(str).dataUsingEncoding($.NSUTF8StringEncoding), 0, 0, null));
	};

	function getAllKMGroupsAndMacrosPlist(kme) {
		var _kme = kme || Application("Keyboard Maestro Engine");
		var _macros = _kme.getmacros({
			asstring: true
		});
		return convertStringToPlist(_macros);
	}

	function plistTimestampToDate(timestamp) {
		var result = ObjC.unwrap($.NSDate.dateWithTimeIntervalSinceReferenceDate(timestamp));
		return result;
	}

	var _groupsAndMacros = getAllKMGroupsAndMacrosPlist();
	var _statsPlist = readPlistBinaryFile(getKMStatsFileName());

	var _macroStats = [];
	for (var i = 0; i &lt; _groupsAndMacros.length; i++) {
		var group = _groupsAndMacros[i];
		if (!group.macros) continue;
		for (var j = 0; j &lt; group.macros.length; j++) {
			var macro = group.macros[j];
			var statsDict = _statsPlist[macro.uid];
			if (statsDict) {
				var timestamp = statsDict.LastExecuted;
				var date = plistTimestampToDate(timestamp);
				_macroStats.push({ macroName: macro.name, lastExecutedTimestamp: timestamp, lastExecutedDate: date });
			}
		}
	}

	_macroStats.sort(function(a, b) {
		if (a.lastExecutedTimestamp &lt; b.lastExecutedTimestamp) {
			return 1;
		} else if (a.lastExecutedTimestamp &gt; b.lastExecutedTimestamp) {
			return -1
		} else {
			return 0;
		}
	})

	var _results = _macroStats.map(function(m) {
		return m.macroName + " : " + m.lastExecutedDate;
	})
	return _results.join("\n");
})()</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseModernSyntax</key>
								<false/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>LocalRecentMacros</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15481634</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>0</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>LocalCounter</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15481635</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15481636</integer>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>LocalCounter+1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>LocalCounter</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionUID</key>
								<integer>15481637</integer>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>LocalRecentMacro</string>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>$1</string>
								<key>Search</key>
								<string>(.+)(?= : ).*</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>LocalLine</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15481638</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%LocalLastNMacros%%Variable%LocalRecentMacro%%Return%</string>
								<key>Variable</key>
								<string>LocalLastNMacros</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>ActionName</key>
								<string>How to Change Number of Macros Listed:</string>
								<key>ActionUID</key>
								<integer>15481639</integer>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6XAQAA
								KwAAAAEAAACP
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTYxCntcZm9u
								dHRibFxmMFxm
								bmlsXGZjaGFy
								c2V0MCBIZWx2
								ZXRpY2FOZXVl
								O30Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7XHJlZDBc
								Z3JlZW4wXGJs
								dWUwO30Ke1wq
								XGV4cGFuZGVk
								Y29sb3J0Ymw7
								O1xjc2dyYXlc
								YzA7fQpccGFy
								ZFx0eDU2MFx0
								eDExMjBcdHgx
								NjgwXHR4MjI0
								MFx0eDI4MDBc
								dHgzMzYwXHR4
								MzkyMFx0eDQ0
								ODBcdHg1MDQw
								XHR4NTYwMFx0
								eDYxNjBcdHg2
								NzIwXHBhcmRp
								cm5hdHVyYWxc
								cGFydGlnaHRl
								bmZhY3RvcjAK
								ClxmMFxmczI2
								IFxjZjIgQ2hh
								bmdlIExvY2Fs
								Q291bnRlcidz
								IG51bWJlciBi
								ZWxvdyB0byB0
								aGUgbnVtYmVy
								IG9mIHJlY2Vu
								dGx5IHJ1biBt
								YWNyb3MgeW91
								IHdhbnQgdG8g
								bGlzdC59AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAEk3k
								WbYBAAAAAAAA
								AAAAAA==
								</data>
								<key>Title</key>
								<string></string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>ActionUID</key>
								<integer>15481640</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>LocalCounter</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>5</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>BreakFromLoop</string>
										<key>ActionUID</key>
										<integer>15481641</integer>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>SubstringsIn</string>
									<key>ResultType</key>
									<string>String</string>
									<key>Search</key>
									<string>(.+)(?= : ).*</string>
									<key>SearchKind</key>
									<string>Match</string>
									<key>Source</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>LocalRecentMacros</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>LocalLine</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15481642</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>LocalMacroToEdit</string>
						<key>MacroActionType</key>
						<string>PromptWithList</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>PromptUID</key>
						<string>E295BCEB-9351-4FF9-98C5-31758E6AA00E</string>
						<key>Source</key>
						<string>Variable</string>
						<key>TimeOutAbortsMacro</key>
						<false/>
						<key>Variable</key>
						<string>LocalLastNMacros</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15481643</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>set inst to system attribute "KMINSTANCE"
tell application "Keyboard Maestro Engine"	set MacroToEdit to getvariable "LocalMacroToEdit" instance instend telltell application "Keyboard Maestro"	editMacro MacroToEditend tell</string>
						<key>TimeOutAbortsMacro</key>
						<false/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15481644</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.stairways.keyboardmaestro.editor</string>
							<key>Name</key>
							<string>Keyboard Maestro</string>
							<key>NewFile</key>
							<string>/Applications/Keyboard Maestro.app</string>
						</dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>527989248.96906102</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568495824.55993605</real>
				<key>Name</key>
				<string>List last n macros executed</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>EE61200D-483D-49C5-9719-F7F6F5499EA0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>67BE4F0A-461C-46D0-ACB9-8F22AAE6F03B</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
