<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721485507.87663996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15481772</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentClipboard%</string>
						<key>Variable</key>
						<string>The Clipboard</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15481773</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ClipboardConditionType</key>
									<string>HasText</string>
									<key>ClipboardText</key>
									<string></string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15481777</integer>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>No text in clipboard</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15481774</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15481775</integer>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK</string>
									</dict>
									<dict>
										<key>Button</key>
										<string>Cancel</string>
										<key>Cancel</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string></string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>Your current clipboard:</string>
								<key>Variables</key>
								<array>
									<dict>
										<key>Default</key>
										<string>%Variable%The Clipboard%</string>
										<key>Variable</key>
										<string>The Clipboard</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15481776</integer>
								<key>JustDisplay</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetClipboardToText</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC4uAQAA
								KwAAAAEAAAAm
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bFxmMFxmbmls
								XGZjaGFyc2V0
								MCBMdWNpZGFH
								cmFuZGU7fQp7
								XGNvbG9ydGJs
								O1xyZWQyNTVc
								Z3JlZW4yNTVc
								Ymx1ZTI1NTt9
								ClxwYXJkXHR4
								NTYwXHR4MTEy
								MFx0eDE2ODBc
								dHgyMjQwXHR4
								MjgwMFx0eDMz
								NjBcdHgzOTIw
								XHR4NDQ4MFx0
								eDUwNDBcdHg1
								NjAwXHR4NjE2
								MFx0eDY3MjBc
								cGFyZGlybmF0
								dXJhbFxwYXJ0
								aWdodGVuZmFj
								dG9yMAoKXGYw
								XGZzMjYgXGNm
								MCAlVmFyaWFi
								bGUlVGhlIENs
								aXBib2FyZCV9
								AQAAACMAAAAB
								AAAABwAAAFRY
								VC5ydGYQAAAA
								MOPAWbYBAAAA
								AAAAAAAAAA==
								</data>
								<key>Text</key>
								<string>%Variable%The Clipboard%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15481778</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>TheClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524275495.71022701</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568495827.51876605</real>
				<key>Name</key>
				<string>Manipulate clipboard</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>C9D3C260-D773-4369-960F-0300A87B9068</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>67BE4F0A-461C-46D0-ACB9-8F22AAE6F03B</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
