<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721485507.87663996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>16320296</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string>~/Scripts/unmount-smb.sh</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>791127690.44346201</real>
				<key>ModificationDate</key>
				<real>792883545.15011096</real>
				<key>Name</key>
				<string>network-drives-darkness-unmount</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>5</integer>
						<key>ElementDeviceUsage</key>
						<integer>0</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>0</integer>
						<key>ElementName</key>
						<string>Stream Deck R2C5</string>
						<key>ElementProductID</key>
						<integer>0</integer>
						<key>ElementShortName</key>
						<string>R2C5</string>
						<key>ElementStreamDeck</key>
						<true/>
						<key>ElementUsage</key>
						<integer>2</integer>
						<key>ElementUsagePage</key>
						<integer>0</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>0</integer>
						<key>FireType</key>
						<string>Pressed</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>48C23D6F-CE10-42FB-BBA5-4F8279179BF7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>67BE4F0A-461C-46D0-ACB9-8F22AAE6F03B</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
