<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721485507.87663996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15481883</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>AnyWindowConditionType</key>
									<string>Contains</string>
									<key>AnyWindowTitle</key>
									<string>New Tweet</string>
									<key>ConditionType</key>
									<string>AnyWindow</string>
									<key>IsFrontApplication</key>
									<true/>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15481885</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>AnyWindowConditionType</key>
											<string>Contains</string>
											<key>AnyWindowTitle</key>
											<string>New Tweet</string>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.tapbots.Tweetbot3Mac</string>
												<key>Name</key>
												<string>Tweetbot</string>
											</dict>
											<key>ConditionType</key>
											<string>AnyWindow</string>
											<key>IsFrontApplication</key>
											<false/>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15481887</integer>
										<key>KeyCode</key>
										<integer>18</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>6400</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>SelectWindow</string>
										<key>ActionUID</key>
										<integer>15481886</integer>
										<key>HeightExpression</key>
										<string>300</string>
										<key>HorizontalExpression</key>
										<string>125</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.tapbots.Tweetbot3Mac</string>
											<key>Name</key>
											<string>Tweetbot</string>
										</dict>
										<key>Targeting</key>
										<string>WindowNameContaining</string>
										<key>TargetingType</key>
										<string>Specific</string>
										<key>VerticalExpression</key>
										<string>125</string>
										<key>WidthExpression</key>
										<string>300</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string>New Tweet</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>ActionUID</key>
								<integer>15481884</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>@</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>562107843.82970595</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>582222488.28881395</real>
				<key>Name</key>
				<string>New tweet</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>EAEAA213-FE5E-4BAE-9CA1-4462718ED298</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>67BE4F0A-461C-46D0-ACB9-8F22AAE6F03B</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
