<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721485507.87663996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15482010</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>#!/bin/zsh
 
# URLs to open
read -r -d '' URLS &lt;&lt;'EOS'
https://www.reddit.com/r/all/
https://www.reddit.com/me/m/ai/
https://www.reddit.com/me/m/apple
https://www.reddit.com/me/m/linux
https://www.reddit.com/me/m/code
https://www.reddit.com/me/m/web
https://www.reddit.com/me/m/health
https://www.reddit.com/me/m/knowledge
https://www.reddit.com/
https://slashdot.org/
https://www.producthunt.com
https://github.com/trending
http://hckrnews.com/
http://pinboard.in/popular/
https://www.reddit.com/me/m/music
EOS
 
# Split string into array
URLS=("${(@f)URLS}")
 
for u in $URLS; do
  open "$u"
done</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>502583418.08095199</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568495837.05417097</real>
				<key>Name</key>
				<string>Open primary news preset</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>AD78C58B-9134-4063-9314-2FC0E237E4B3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>67BE4F0A-461C-46D0-ACB9-8F22AAE6F03B</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
