<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721485507.87663996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15482002</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Script</string>
									<key>IncludedVariables</key>
									<array>
										<string>9999</string>
									</array>
									<key>Path</key>
									<string></string>
									<key>ScriptConditionSourceType</key>
									<string>ShellScriptText</string>
									<key>ScriptConditionType</key>
									<string>ReturnsSuccess</string>
									<key>ScriptResult</key>
									<string></string>
									<key>ScriptTerminationStatus</key>
									<integer>1</integer>
									<key>ScriptText</key>
									<string>[ ! -f ~/app/focus/focused ]</string>
									<key>UseModernSyntax</key>
									<false/>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15482006</integer>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>Focus 🔭</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15482003</integer>
								<key>IsDefaultApplication</key>
								<true/>
								<key>MacroActionType</key>
								<string>OpenURL</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>URL</key>
								<string>https://github.com/</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15482004</integer>
								<key>IsDefaultApplication</key>
								<true/>
								<key>MacroActionType</key>
								<string>OpenURL</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>URL</key>
								<string>https://hckrnews.com</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15482005</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.tapbots.TweetbotMac</string>
									<key>Name</key>
									<string>Tweetbot</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>542850470.08661103</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568495776.81913698</real>
				<key>Name</key>
				<string>Open news (break)</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>B900FA84-48D5-451B-806A-B94E3B5AFA4A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>67BE4F0A-461C-46D0-ACB9-8F22AAE6F03B</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
