<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721485507.87663996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>System Information v1.02</string>
						<key>ActionUID</key>
						<integer>15482214</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4EAgAAKwAAAAEA
						AAD8AQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IDIwMTYvMDQvMjEgMTU6NDUgOiBD
						cmVhdGVkXAoyMDE2LzA0LzIyIDE0
						OjMwIDogTW9kaWZpZWRcClwKQmFz
						ZWQgdXBvbiB0aGUgd29yayBvZiBA
						VG9tIG9uIHRoZSBLZXlib2FyZCBN
						YWVzdHJvIGZvcnVtLlwKXAp2MS4w
						MiBDaGFuZ2VzOlwKKiBBbHRlcmVk
						IEV4ZWN1dGUgYSBTaGVsbCBTY3Jp
						cHQgYWN0aW9uIHRvIGRpcmVjdGx5
						IHNhdmUgdG8gdGhlIENsaXBib2Fy
						ZCBpbnN0ZWFkIG9mIHVzaW5nIGBw
						YmNvcHlgLlwKfQEAAAAjAAAAAQAA
						AAcAAABUWFQucnRmEAAAADfjwFm2
						AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Authored by Christopher Stone &lt;scriptmeister@thestoneforge.com&gt;</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15482215</integer>
						<key>DisplayKind</key>
						<string>Clipboard</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>system_profiler SPHardwareDataType SPDisplaysDataType SPSoftwareDataType | grep -E "Model|Version|Processor|Cores|Memory: \d|VRAM|Integrity|Time" | sed -E 's!^ *!!; s!([^0-9]): !\1•:•!' | column -t -s'•'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15482216</integer>
						<key>Attributes</key>
						<dict>
							<key>KMFontName</key>
							<string>Menlo-Regular</string>
							<key>KMFontSize</key>
							<string>14</string>
						</dict>
						<key>First</key>
						<string>2</string>
						<key>MacroActionType</key>
						<string>ApplyStyle</string>
						<key>Second</key>
						<string>4</string>
						<key>StringRangeType</key>
						<string>All</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionUID</key>
						<integer>15482217</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>483044653.22122598</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568495797.24167001</real>
				<key>Name</key>
				<string>Print system information</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>8DE980A9-16A9-419F-BE40-7395EF239AE0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>67BE4F0A-461C-46D0-ACB9-8F22AAE6F03B</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
