<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721485507.87663996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionUID</key>
						<integer>15482218</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5IBgAAKwAAAAEA
						AABABgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IFZFUjogIDEuMFwnYTBcJ2EwXCdh
						MFwnYTBcJ2EwTGFzdCBVcGRhdGU6
						IFRodSwgRmViIDExLCAyMDE2XApB
						dXRob3I6ICBcJ2EwXCdhMFwnYTBc
						J2EwXCdhMFwnYTBASk1pY2hhZWxU
						WCBiYXNlZCBvbiBleGFtcGxlIGJ5
						IEBjY3N0b25lXApcClBVUlBPU0U6
						ICBEZW1vIEhvdyB0byBTZWxlY3Qs
						IFJlYWQsIGFuZCBQcm9jZXNzIGVh
						Y2ggbGluZSBpbiBhIGZpbGVcClwK
						UkVTVFJJQ1RTIEZJTEUgU0VMRUNU
						SU9OIFRPIFRIRVNFIFRZUEVTIE9G
						IFRFWFQgRklMRVM6XApcJ2EwXCdh
						MFwnOTVcJ2EwInB1YmxpYy50ZXh0
						IiwgInRleHQiLCAicHVibGljLmh0
						bWwiLCAicHVibGljLnhtbCIsICJw
						dWJsaWMuc2NyaXB0IlwKXCdhMFwn
						YTBcJzk1XCdhMFRvIGNoYW5nZSB0
						eXBlcyBhbGxvd2VkLCBlZGl0IHRo
						ZSBBcHBsZVNjcmlwdCAib2YgdHlw
						ZSIgcGhyYXNlXApcJ2EwXCdhMFwn
						OTVcJ2EwRm9yIGxpc3Qgb2YgdHlw
						ZXMsIHNlZSBodHRwOi8vdGlueXVy
						bC5jb20vbWFjLXR5cGUtaWQNXApc
						ClVTRVIgU0VUVElOR1M6XApcJ2Ew
						XCdhMFwnOTVcJ2EwQW55IEFjdGlv
						biBpbiBtYWdlbnRhIGNvbG9yIGlz
						IGRlc2lnbmVkIHRvIGJlIGNoYW5n
						ZWQgYnkgZW5kLXVzZXJcClwKQUNU
						SU9OIENPTE9SIENPREVTXApcJ2Ew
						XCdhMFwnOTVcJ2EwVG8gZmFjaWxp
						dGF0ZSB0aGUgcmVhZGluZywgY3Vz
						dG9taXppbmcsIGFuZCBtYWludGVu
						YW5jZSBvZiB0aGlzIG1hY3JvLFwK
						XCdhMFwnYTBcJ2EwXCdhMFwnYTBc
						J2Ewa2V5IEFjdGlvbnMgYXJlIGNv
						bG9yZWQgYXMgZm9sbG93czpcClwn
						YTBcJ2EwXCc5NVwnYTBHUkVFTlwn
						YTBcJ2EwXCdhMFwnYTBcJ2EwIC0t
						IEtleSBDb21tZW50cyBkZXNpZ25l
						ZCB0byBoaWdobGlnaHQgbWFpbiBz
						ZWN0aW9ucyBvZiBtYWNyb1wKXCdh
						MFwnYTBcJzk1XCdhME1BR0VOVEEg
						LS0gQWN0aW9ucyBkZXNpZ25lZCB0
						byBiZSBjdXN0b21pemVkIGJ5IHVz
						ZXJcClwnYTBcJ2EwXCc5NVwnYTBZ
						RUxMT1dcJ2EwXCdhMFwnYTAtLSBQ
						cmltYXJ5IEFjdGlvbnMgKHVzdWFs
						bHkgdGhlIG1haW4gcHVycG9zZSBv
						ZiB0aGUgbWFjcm8pXApcJ2EwXCdh
						MFwnOTVcJ2EwT1JBTkdFXCdhMFwn
						YTAtLSBBY3Rpb25zIHRoYXQgcGVy
						bWFuZW50bHkgZGVzdHJveSBWYXJp
						YmxlcyBvciBDbGlwYm9hcmRzXApc
						J2EwXCdhMFwnOTVcJ2EwVEVBTFwn
						YTBcJ2EwXCdhMFwnYTBcJ2EwXCdh
						MFwnYTBcJ2EwLS0gRXhlY3V0ZSBT
						Y3JpcHQgQWN0aW9uXApcClJFUVVJ
						UkVTOiAgXAooMSkgIEtleWJvYXJk
						IE1hZXN0cm8gVmVyIDcuMC4zK1wK
						KDIpICBZb3NlbWl0ZSAoMTAuMTAu
						NSkrXAp+fn5+fn5+fn5+fn5+fn5+
						fn5+fn5+fn5+fn5+fn5+fn5+fn5+
						fn5+fn5+fn5+fQEAAAAjAAAAAQAA
						AAcAAABUWFQucnRmEAAAADfjwFm2
						AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>~~~~~ HEADER COMMENTS ~~~~~</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionUID</key>
						<integer>15482219</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--  CHOOSE TEXT FILE
--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- RETURNS:  POSIX Path of the file

-- RESTRICTS FILE SELECTION TO THESE TYPES OF TEXT FILE:
--  "public.text", "text", "public.html", "public.xml", "public.script"

set pathInputFile to POSIX path of (choose file with prompt ¬
	"Select a TEXT file" of type {"public.text", "text", "public.html", "public.xml", "public.script"})
return pathInputFile
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>myFilePath</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>15482220</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>MacroActionType</key>
						<string>ReadFile</string>
						<key>Source</key>
						<string>%myFilePath%</string>
						<key>Variable</key>
						<string>myLines</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15482221</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>0</string>
						<key>Variable</key>
						<string>LineNo</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>15482222</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>ActionUID</key>
								<integer>15482223</integer>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC67AQAA
								KwAAAAEAAACz
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNCBcY2Yw
								IFdoZW4gdXNp
								bmcgdGhpcyBB
								Y3Rpb24sIHlv
								dSBkbyBOT1Qg
								dXNlIHRoZSBu
								b3JtYWwgbm90
								YXRpb24gZm9y
								IEtNIHZhcmlh
								YmxlcyBvZiAl
								VmFyaWFibGUl
								VmFyTmFtZSUu
								XApUaGUgdGV4
								dCBlbnRlcmVk
								IGlzIGNvbnNp
								ZGVyZWQgYXV0
								b21hdGljYWxs
								eSB0byBiZSBh
								IHZhcmlhYmxl
								IG5hbWV9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAN+PA
								WbYBAAAAAAAA
								AAAAAA==
								</data>
								<key>Title</key>
								<string>~~~ EXAMPLE OF SET VARIABLE TO CALCULATION ~~~</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15482224</integer>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>LineNo + 1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>LineNo</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>ActionUID</key>
								<integer>15482225</integer>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC7JAQAA
								KwAAAAEAAADB
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNCBcY2Yw
								IFRoZSBuZXh0
								IGFjdGlvbiBp
								cyBqdXN0IGZv
								ciBkZW1vIG9u
								bHkuXApSZXBs
								YWNlIGl0IGJ5
								IHdoYXRldmVy
								IGFjdGlvbnMg
								eW91IHdhbnQg
								dG8gYXBwbHkg
								dG8gZWFjaCBs
								aW5lLlwKWW91
								IGNvdWxkIGtl
								ZXAgaXQgZm9y
								IGRlYnVnIHB1
								cnBvc2VzLCBh
								bmQganVzdCBk
								aXNhYmxlIHdo
								ZW4gZG9uZSB3
								aXRoIG1hY3Jv
								Ln0BAAAAIwAA
								AAEAAAAHAAAA
								VFhULnJ0ZhAA
								AAA348BZtgEA
								AAAAAAAAAAAA
								</data>
								<key>Title</key>
								<string>~~~ REPLACE NEXT ACTION WITH YOUR ACTION ~~~</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>DisplayWindow</string>
								<key>ActionColor</key>
								<string>Magenta</string>
								<key>ActionUID</key>
								<integer>15482226</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6NAQAA
								KwAAAAEAAACF
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bFxmMFxmbmls
								XGZjaGFyc2V0
								MCBIZWx2ZXRp
								Y2FOZXVlO30K
								e1xjb2xvcnRi
								bDtccmVkMjU1
								XGdyZWVuMjU1
								XGJsdWUyNTU7
								fQpccGFyZFx0
								eDU2MFx0eDEx
								MjBcdHgxNjgw
								XHR4MjI0MFx0
								eDI4MDBcdHgz
								MzYwXHR4Mzky
								MFx0eDQ0ODBc
								dHg1MDQwXHR4
								NTYwMFx0eDYx
								NjBcdHg2NzIw
								XHBhcmRpcm5h
								dHVyYWxccGFy
								dGlnaHRlbmZh
								Y3RvcjAKClxm
								MFxmczI2IFxj
								ZjAgVEhJUyBJ
								UyBGT1IgRVhB
								TVBMRSBPTkxZ
								LiAgUmVwbGFj
								ZSB3aXRoIHlv
								dXIgZGVzaXJl
								ZCBBY3Rpb24o
								cylcCn5+fn5+
								fn5+fn5+fn5+
								fn5+fn5+fn5+
								flwKTElORSAj
								JUxpbmVObyVc
								CiVTaW5nbGVM
								aW5lJX0BAAAA
								IwAAAAEAAAAH
								AAAAVFhULnJ0
								ZhAAAAAw48BZ
								tgEAAAAAAAAA
								AAAA
								</data>
								<key>Text</key>
								<string>THIS IS FOR EXAMPLE ONLY.  Replace with your desired Action(s)
~~~~~~~~~~~~~~~~~~~~~~~~
LINE #%LineNo%
%SingleLine%</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>LinesIn</string>
									<key>IncludeBlankLines</key>
									<false/>
									<key>Source</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>myLines</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>SingleLine</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionUID</key>
						<integer>15482227</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6mAQAAKwAAAAEA
						AACeAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IFVubGVzcyBhIHZhcmlhYmxlIGlz
						IG5lZWRlZCBmb3IgYW5vdGhlciBt
						YWNybywgb3IgZm9yIGZ1dHVyZSBl
						eGVjdXRpb25zIG9mIHRoaXMgbWFj
						cm8sIGl0IGlzIGJlc3QgdG8gZGVs
						ZXRlIHRoZSB2YXJpYWJsZSBhdCB0
						aGUgZW5kIG9mIHRoZSBtYWNyby59
						AQAAACMAAAABAAAABwAAAFRYVC5y
						dGYQAAAAN+PAWbYBAAAAAAAAAAAA
						AA==
						</data>
						<key>Title</key>
						<string>~~~ DELETE VARIABLES USED IN THIS MACRO ~~~</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionUID</key>
						<integer>15482228</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>myFilePath</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionUID</key>
						<integer>15482229</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>myLines</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionUID</key>
						<integer>15482230</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>LineNo</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionUID</key>
						<integer>15482231</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>SingleLine</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524529649.70738298</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>568495782.97925496</real>
				<key>Name</key>
				<string>Process lines in text file</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>85FE61AF-3980-4209-9DF0-018F59DFEC98</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>67BE4F0A-461C-46D0-ACB9-8F22AAE6F03B</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
