<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721485507.87663996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>ActionUID</key>
						<integer>100353768</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.dit.SnapsOfApps</string>
							<key>Name</key>
							<string>Snaps Of Apps</string>
							<key>NewFile</key>
							<string>/Applications/Snaps Of Apps.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>791601760.08722103</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>791601906.31939304</real>
				<key>Name</key>
				<string>Quit Snaps of Apps if  Rectangle Pro Launches</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.knollsoft.Hookshot</string>
							<key>Name</key>
							<string>Rectangle Pro</string>
							<key>NewFile</key>
							<string>/Applications/Rectangle Pro.app</string>
						</dict>
						<key>FireType2</key>
						<string>Launch</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C152DEE8-EA8F-4ECE-9D19-CC8D2F57026C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>67BE4F0A-461C-46D0-ACB9-8F22AAE6F03B</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
