<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721485507.87663996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>100360534</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>100360535</integer>
								<key>JustDisplay</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetClipboardToText</string>
								<key>Text</key>
								<string>None</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>100360536</integer>
								<key>Destination</key>
								<string>Clipboard</string>
								<key>MacroActionType</key>
								<string>ReadFile</string>
								<key>Source</key>
								<string>%Variable%File%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>100360537</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ClipboardConditionType</key>
											<string>HasImage</string>
											<key>ClipboardText</key>
											<string></string>
											<key>ConditionType</key>
											<string>Clipboard</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>100360538</integer>
										<key>Height</key>
										<string>100</string>
										<key>Left</key>
										<string>100</string>
										<key>MacroActionType</key>
										<string>ResizeImage</string>
										<key>ResizeAction</key>
										<string>ScaleTo</string>
										<key>Top</key>
										<string>100</string>
										<key>Width</key>
										<string>100</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>File</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>452751498.99209899</real>
				<key>ModificationDate</key>
				<real>792004672.68471301</real>
				<key>Name</key>
				<string>Resize Selected Image</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>63EDAD11-63D8-47CC-B17F-BF8B24125310</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>67BE4F0A-461C-46D0-ACB9-8F22AAE6F03B</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
